<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Employee_Loan_False</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Employee Loan False</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>LLC_BI__Employee_Loan__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Employee_Loan_True</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Employee Loan True</label>
        <sharedTo>
            <group>PG_Employee_Loan_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>LLC_BI__Employee_Loan__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
