<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Share_Translation_Records_With_Guest_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Translation Records With Guest User</label>
        <sharedTo>
            <guestUser>Customer_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>nFORCE__Language__c</field>
            <operation>equals</operation>
            <value>en-US</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
