<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Branch__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Loan_Officer__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Relationship__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$LLC_BI__Loan__c.CF_Original_Approved_Loan_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Policy_Exception__c.Board_Reportable__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Mitigation_Reason_1__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Mitigation_Reason_2__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Mitigation_Reason_3__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Booked_Date__c</field>
    </columns>
    <description>Board Reportable Policy Exceptions with mitigating reasons.</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$LLC_BI__Loan__c.LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Policy_Exception__c.Board_Reportable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$LLC_BI__Loan__c.CF_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Board Reportable Policy Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Policy_Exception__c@LLC_BI__Policy_Exception__c.LLC_BI__Loan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
