<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Steph&apos;s Bookkeeping Service LLC Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Steph&apos;s Bookkeeping Service LLC Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Commercial_Relationship_Manager</parentRole>
</Role>
