<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Support Specialist (Assigned to Regions 3 and 4)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Support Specialist (Assigned to Regions 3 and 4)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Ops_Support_Manager</parentRole>
</Role>
