<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>core bank treasury support profiles</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Support Specialists for TM</label>
    <permissionSets>Compliant_Data_Sharing_Manager</permissionSets>
    <permissionSets>FinServ__FinancialServicesCloudStandard</permissionSets>
    <permissionSets>TM_Treasury_Management_for_Support_Specialist</permissionSets>
    <permissionSets>force__FinancialServicesCloudExtension</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
