<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>permissions for tso profile for TM</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>TSO profile</label>
    <permissionSets>Compliant_Data_Sharing_Manager</permissionSets>
    <permissionSets>FinServ__FinancialServicesCloudStandard</permissionSets>
    <permissionSets>force__FinancialServicesCloudExtension</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
