<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Treasury_Officer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Relationship_Manager__c</field>
    </columns>
    <description>Banker Portfolio</description>
    <format>Tabular</format>
    <name>TM Portfolio by Officer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Treasury_Product__c@Treasury_Product__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Treasury_Product__c.Date_Opened__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
