<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://account.docusign.com/OAuth/auth</authorizeUrl>
    <consumerKey>4d87103d-aa15-402e-952a-1b0f37e0fad2</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>signature</defaultScopes>
    <friendlyName>BankOfMissouri</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://account.docusign.com/OAuth/token</tokenUrl>
</AuthProvider>
