<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://account-d.docusign.com/OAuth/auth</authorizeUrl>
    <consumerKey>e1b0a74e-f744-492a-a56f-cb0b3ddc7037</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>signature</defaultScopes>
    <friendlyName>DocuSign Sandbox</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://account-d.docusign.com/OAuth/token</tokenUrl>
</AuthProvider>
