<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Treasury_Product__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c$Name</field>
    </columns>
    <columns>
        <field>Treasury_Product__c$Administrator_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Treasury_Product__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACH Origination,Low Speed RDC,High Speed RDC,Mobile RDC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Admin Email List for ACH &amp; RDC customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Treasury_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Treasury_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
