<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Reviewed_by_Compliance__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__HMDA_Reportable__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Adverse_Action__c.LLC_BI__Withdraw_Reason__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LLC_BI__Adverse_Action__c.CF_Review_Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Credit_Memo__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>LLC_BI__Loan__c.CF_Application_Completed_Date__c</calculatedFormula>
        <dataType>DateOnly</dataType>
        <developerName>CDF1</developerName>
        <label>Application Complete Date</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>AAN loans with  status, reasons and HMDA reportable info</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Withdrawn,Declined,Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Amended Adverse_Action_Report  -CF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$LLC_BI__Adverse_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LLC_BI__Loan__c.LLC_BI__Credit_Memo__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2023-10-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-10-01</startDate>
    </timeFrameFilter>
</Report>
