<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__HMDA_Reportable__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Adverse_Action__c.CF_Review_Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Adverse_Action__c.CF_Reviewed_By__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_1__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_2__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_3__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_4__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Adverse_Action__c.LLC_BI__Withdraw_Reason__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Reference__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.cm_Loan_Assistant__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Officer__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Branch__c</field>
    </columns>
    <description>AAN loans with  status, reasons and HMDA reportable info</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Withdrawn,Declined</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Adverse_Action_Report_Reasons_and_Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$LLC_BI__Adverse_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.Amortized_Through_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
