<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Treasury_Product__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c$Name</field>
    </columns>
    <columns>
        <field>Treasury_Product__c$Date_Opened__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c$Treasury_Officer__c</field>
    </columns>
    <format>Tabular</format>
    <name>New Treasury Products Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Treasury_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Treasury_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
