<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.CF_Error_1_Found__c</field>
    </columns>
    <columns>
        <field>Case.CF_Error_2_Found__c</field>
    </columns>
    <columns>
        <field>Case.CF_Error_3_Found__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.CF_Error_1_Found__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Account Analysis,Back Office,DDA Maintenance,Document Review,Other,ProfitStars,Silverlake Setup,iPay</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CF_Error_2_Found__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Analysis,Back Office,DDA Maintenance,Document Review,Other,ProfitStars,Silverlake Setup,iPay</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CF_Error_3_Found__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Analysis,Back Office,DDA Maintenance,Document Review,Other,ProfitStars,Silverlake Setup,iPay</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Vanessa Almeling,Brittney Moore,Timothy Granger,Shandi McCarty,Jaime Reisenbichler</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CRT_nCino_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quality Control Cases Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
