<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Feature Management Administration plane will be available in a future release.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Feature Management</label>
    <navType>Standard</navType>
    <tabs>nFORCE__FMAdmin</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
