<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>revcult__Security_Insights</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>OwnBackup Secure</label>
    <tabs>revcult__Security_Insights</tabs>
    <tabs>revcult__Data_Classification</tabs>
    <tabs>revcult__Who_Sees_What</tabs>
    <tabs>revcult__Shield_Accelerator</tabs>
    <tabs>revcult__History_Retention_Policy_Manager</tabs>
    <tabs>revcult__Field_History_Explorer</tabs>
    <tabs>revcult__Reporting</tabs>
    <tabs>revcult__Settings</tabs>
    <tabs>nFORCE__Screen__c</tabs>
</CustomApplication>
