<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Scenario_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LLC_BI__Scenario__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Scenario_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LLC_BI__Scenario__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Temporary_Limit_Changes_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>CO_Temporary_Limit_Changes__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Temporary_Limit_Changes_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>CO_Temporary_Limit_Changes__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#008148</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>TBOM Treasury</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Credit &amp; Processor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>nCino System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>TBOM_Treasury_App_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LLC_BI__Treasury_Maintenance_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.LLC_BI__Treasury_Maintenance</recordType>
        <type>Flexipage</type>
        <profile>nCino System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Maintenance_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.LLC_BI__Treasury_Maintenance</recordType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Credit &amp; Processor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Credit &amp; Processor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>nCino Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>nCino Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.LLC_BI__Treasury_Maintenance</recordType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.LLC_BI__Treasury_Maintenance</recordType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.LLC_BI__Treasury_Maintenance</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Maintenance_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.LLC_BI__Treasury_Maintenance</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Treasury_Service_TM_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Treasury_Service__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Treasury_Service_TM_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Treasury_Service__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TBOM Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Treasury_Service_TM_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Treasury_Service__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Maintenance_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.LLC_BI__Treasury_Maintenance</recordType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default8</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Treasury Sales Officer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default8</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TBOM Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default8</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default8</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Relationship Manager &amp; Credit</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_TS_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_TS_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_TS_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_TS_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Maintenance_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.LLC_BI__Treasury_Maintenance</recordType>
        <type>Flexipage</type>
        <profile>TBOM Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_TS_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <recordType>LLC_BI__Product_Package__c.PP_nCino_TS_Product_Package</recordType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contract Services - Data Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contract Services - Data Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contract Services - Legal 3rd Party</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contract Services - Legal 3rd Party</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contract Services - Tier I</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contract Services - Tier I</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contract Services - Tier II</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contract Services - Tier II</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TBOM Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TBOM Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Treasury Sales Officer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Treasury Sales Officer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Relationship Manager &amp; Credit</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Relationship Manager &amp; Credit</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Relationship Manager &amp; Credit</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Relationship Manager &amp; Credit</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>TBOM Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>nCino System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>TBOM Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Treasury Sales Officer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Treasury Sales Officer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Core Bank Treasury Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Treasury_Solutions_Support</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRT_nCino_Case</recordType>
        <type>Flexipage</type>
        <profile>Credit &amp; Processor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Package_Treasury_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Treasury_Service_TM_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Treasury_Service__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>PWC/nCino</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>LLC_BI__Treasury_Service__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>cm_Treasury_Review__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>LLC_BI__Scenario__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Treasury_Goals__c</tabs>
    <tabs>LLC_BI__DocClass__c</tabs>
    <tabs>LLC_BI__Relationship_Loan_to_Value_Calc_Config__c</tabs>
    <tabs>CO_Temporary_Limit_Changes__c</tabs>
    <tabs>Vertical_IQ</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>TBOM_Treasury_UtilityBar</utilityBar>
</CustomApplication>
