<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>sometimes</animationFrequency>
    <developerName>BaaS_Approval</developerName>
    <isActive>true</isActive>
    <masterLabel>BaaS Approval</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>BaaS_Approval</recordTypeName>
    <sobjectType>Case</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Closed</targetFieldChangeToValues>
</AnimationRule>
