<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>rarely</animationFrequency>
    <developerName>CS_Relationship_Approval</developerName>
    <isActive>true</isActive>
    <masterLabel>CS Relationship Approval</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>CS_Relationship_Approval</recordTypeName>
    <sobjectType>Case</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Approved</targetFieldChangeToValues>
</AnimationRule>
