<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ccruz@bankofmissouri.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>kklaus@bankofmissouri.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Collateral_Item__c</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Description_of_Collateral_Changes__c</field>
        <field>Status</field>
        <field>Priority</field>
        <field>Approved_By_Relationship__c</field>
        <field>Received_From_Relationship__c</field>
        <field>Required_SLA__c</field>
        <field>Duration_days__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Compliance</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Deposit_Operations</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>External_Legal</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Fraud</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Legal</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Retail_Banking</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Compliance
Legal
External Legal
Fraud
Retail
Deposit Operations</description>
        <label>All Groups Approval</label>
        <name>All_Groups_Approval</name>
    </approvalStep>
    <description>Approval process for BaaS material review</description>
    <emailTemplate>unfiled$public/BaaS_Material_Submitted_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>BaaS Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BaaS_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Case_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BaaS_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Case_Status_to_In_Process</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BaaS_Submitted_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Case_Status_to_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BaaS Approval</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>Case_Status_to_In_Process</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
