<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Treasury_Sales_Officers</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Treasury_Sales_Specialist</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CBP_RBP_RCO_Role_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_CBP_RBP_RCO_Role_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(CF_Approver_Queue__c, &apos;CBP RBP RCO Role Queue&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CBP RBP RCO Role Queue</label>
        <name>CBP_RBP_RCO_Role_Queue</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>RBP_RCO_Role_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_RBP_RCO_Role_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(CF_Approver_Queue__c, &apos;RBP RCO Role Queue&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RBP RCO Role Queue</label>
        <name>RBP_RCO_Role_Queue</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>RCO_Executive_Team_Role_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_RCO_Executive_Team_Role_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(CF_Approver_Queue__c, &apos;RCO Executive Team Role Queue&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RCO Executive Team Role Queue</label>
        <name>RCO_Executive_Team_Role_Queue</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CEO_CCO_CBO_Role_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_CEO_CCO_CBO_Role_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(CF_Approver_Queue__c, &apos;CEO CCO CBO Role Queue&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Executive Team</label>
        <name>Executive_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PP_Director_Loan_Committee_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_Director_Loan_Committee</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(CF_Approver_Queue__c, &apos;Internal and Director Loan Committee&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Internal and Director Loan Committee</label>
        <name>Internal_and_Director_Loan_Committee</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PP_Board_of_Directors_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_Board_Of_Directors</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(CF_Approver_Queue__c, &apos;Board Of Directors&apos;)</formula>
        </entryCriteria>
        <label>Board of Directors</label>
        <name>Board_of_Directors</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval Process of PP and also to propagate down to the Loans marked as Review Ready.</description>
    <emailTemplate>TBoM_Email_Templates/Product_Package_Submitted_For_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
    LLC_BI__Reviewable_Loan_Facilities_Count__c &gt;= 1,
    ISPICKVAL( LLC_BI__Stage__c,&apos;Credit Underwriting&apos;),
    NOT(ISPICKVAL(CF_Approver_Queue__c,&apos;&apos;))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LLC_BI__Product_Package_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PP_Approval_Stage_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PP_Product_Package_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Clear_Approver_1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PP_Rejected_Stage_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PP_Rejection_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LLC_BI__Product_Package_Status_In_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PP_Initial_Submission_Stage_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Product Package Approval Process</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>CLR_APP_11</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PP_Recalled_Stage_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PP_Recalled_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
