<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>LLC_BI__Account__c</field>
        <field>LLC_BI__Review_Type__c</field>
        <field>LLC_BI__Status__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CF_Credit_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Record submitted to Credit Officer for approval.</description>
        <label>Credit Officer Approval</label>
        <name>Credit_Officer_Approval</name>
    </approvalStep>
    <description>Review Approval Process for TBoM</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 6) OR (1 AND 2 AND 5 AND 6 AND 7)</booleanFilter>
        <criteriaItems>
            <field>LLC_BI__Review__c.CF_Risk_Rating_Review_Available__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Review__c.LLC_BI__Review_Type__c</field>
            <operation>equals</operation>
            <value>Annual</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Review__c.CF_Risk_Grade__c</field>
            <operation>greaterThan</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Review__c.CF_Override_Auto_Approval__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Review__c.CF_Override_Auto_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Review__c.CF_Credit_Officer__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Review__c.CF_Risk_Grade__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ANN_Approved_Record_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ANN_Rejected_Record_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Review Approval Process</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>ANN_Recalled_Record_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
