<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>false</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto Approval</label>
        <name>Auto_Approval</name>
    </approvalStep>
    <description>This approval process will be for fast track approval</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
LLC_BI__Is_Review_Ready__c,
  OR(
   LLC_BI__Product_Package__r.CF_Fast_Track_Approval__c,
   LLC_BI__Product_Package__r.CF_Auto_Approval__c
  )
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Loan_Approval_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Set_Credit_Approval_Date_to_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Set_Fast_Track_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Is_Review_Ready</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updating_Original_Approved_Loan_Amount</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Loan Auto Approval Process</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
