<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_CBP_RBP_RCO_Role_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>CF_PP_Approver_Approval_Queue__c == &apos;CBP RBP RCO Role Queue&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CBP RBP RCO Role Queue</label>
        <name>CBP_RBP_RCO_Role_Queue</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_RBP_RCO_Role_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>CF_PP_Approver_Approval_Queue__c == &apos;RBP RCO Role Queue&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RBP RCO Role Queue</label>
        <name>RBP_RCO_Role_Queue</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_RCO_Executive_Team_Role_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>CF_PP_Approver_Approval_Queue__c == &apos;RCO Executive Team Role Queue&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RCO Executive Team Role Queue</label>
        <name>RCO_Executive_Team_Role_Queue</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_CEO_CCO_CBO_Role_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>CF_PP_Approver_Approval_Queue__c == &apos;CEO CCO CBO Role Queue&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Executive Team</label>
        <name>Executive_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_Director_Loan_Committee_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>CF_PP_Approver_Approval_Queue__c == &apos;Internal and Director Loan Committee&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Internal and Director Loan Committee</label>
        <name>Director_Loan_Committee</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_Board_of_Directors_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>CF_PP_Approver_Approval_Queue__c == &apos;Board Of Directors&apos;</formula>
        </entryCriteria>
        <label>Board of Directors</label>
        <name>Board_of_Directors</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Loan Approval Process for loans marked as Review Ready.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
    LLC_BI__Is_Review_Ready__c,
    ISPICKVAL( LLC_BI__Stage__c,&apos;Credit Underwriting&apos;),
    CF_PP_Approver_Approval_Queue__c != null
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Loan_Approval_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Set_Credit_Approval_Date_to_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Is_Review_Ready</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updating_Original_Approved_Loan_Amount</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Loan_Rejection_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Rejection_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Loan_Initial_Submission_Stage_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Initial_Submission_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Loan Approval Process</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Loan_Recalled_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Recalled_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
