<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_Approver1_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
    NOT(ISBLANK( LLC_BI__Product_Package__r.CF_Approver_1__c ))
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Level 1</label>
        <name>Approval_Level_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_Approver2_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
    NOT(ISBLANK( LLC_BI__Product_Package__r.CF_Approver_2__c ))
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Level 2</label>
        <name>Approval_Level_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_Approver3_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
    NOT(ISBLANK( LLC_BI__Product_Package__r.CF_Approver_3__c ))
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Level 3</label>
        <name>Approval_Level_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_Internal_Loan_Committee_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( LLC_BI__Product_Package__r.CF_Approver_4__c, &apos;Internal Loan Committee&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Internal Loan Committee</label>
        <name>Internal_Loan_Committee</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_Director_Loan_Committee_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( LLC_BI__Product_Package__r.CF_Approver_4__c, &apos;Director Loan Committee&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Director Loan Committee</label>
        <name>Director_Loan_Committee</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Loan_Board_of_Directors_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_LoanApprovalQueue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( LLC_BI__Product_Package__r.CF_Approver_4__c, &apos;Board Of Directors&apos;)</formula>
        </entryCriteria>
        <label>Board of Directors</label>
        <name>Board_of_Directors</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Loan Approval Process for loans marked as Review Ready.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
    LLC_BI__Is_Review_Ready__c,
    ISPICKVAL( LLC_BI__Stage__c,&apos;Credit Underwriting&apos;),
  OR(
      NOT(ISBLANK(LLC_BI__Product_Package__r.CF_Approver_1__c)),
      NOT(ISBLANK(LLC_BI__Product_Package__r.CF_Approver_2__c)),
      NOT(ISBLANK(LLC_BI__Product_Package__r.CF_Approver_3__c)),
      NOT(ISPICKVAL(LLC_BI__Product_Package__r.CF_Approver_4__c,&apos;&apos;))
    ) 
  )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Loan_Approval_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Set_Credit_Approval_Date_to_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Is_Review_Ready</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updating_Original_Approved_Loan_Amount</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Loan_Rejection_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Rejection_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Loan_Initial_Submission_Stage_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Initial_Submission_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Loan Approval Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Loan_Recalled_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Recalled_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
