<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Comm_Loan_Admin_Assistant</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Commercial_Relationship_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Credit_Analyst</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>nCino_System_Administrator</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Processor</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Relationship_Management</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>LLC_BI__Approval_Required__c</field>
        <field>LLC_BI__Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QU_Regional_Credit_Officer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LLC_BI__Credit_Memo_Modifcation__c.CF_PP_Final_Approver_Queue__c</field>
                <operation>equals</operation>
                <value>Regional Credit Officer</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Regional Credit Officer</label>
        <name>Regional_Credit_Officer</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AStatus_In_Review_with_Pricing_Committee</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QU_Pricing_Committee</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LLC_BI__Credit_Memo_Modifcation__c.CF_PP_Final_Approver_Queue__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee 1st Approver Step</label>
        <name>Pricing_Committee_1st_Approver_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QU_Pricing_Committee</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LLC_BI__Credit_Memo_Modifcation__c.CF_PP_Final_Approver_Queue__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>LLC_BI__Credit_Memo_Modifcation__c.LLC_BI__Approval_Status__c</field>
                <operation>equals</operation>
                <value>In Review with Pricing Committee</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee 2nd Approver Step</label>
        <name>Pricing_Committee_2nd_Approver_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CF_PP_Final_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LLC_BI__Credit_Memo_Modifcation__c.CF_PP_Final_Approver_Queue__c</field>
                <operation>notEqual</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>LLC_BI__Credit_Memo_Modifcation__c.CF_PP_Final_Approver_Queue__c</field>
                <operation>notEqual</operation>
                <value>Regional Credit Officer</value>
            </criteriaItems>
        </entryCriteria>
        <label>PP Final Approver</label>
        <name>PP_Final_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Change Memo Approval Process with updated requirements as part of R2. Approver will be assigned based on Product Package Final Approver Queue</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12) AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.LLC_BI__Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.LLC_BI__Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.CF_PP_Final_Approver__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.CF_PP_Final_Approver_Queue__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.CF_Remove_Change_Collateral__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.CF_Edit_Covenants__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.CF_Edit_Policy_Exceptions__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.CF_Change_Borrower_Guarantor_Other_Enti__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.LLC_BI__Other__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.CF_Edit_Existing_Policy_Exceptions__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.CF_Add_New_Policy_Exception_Same_Better__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LLC_BI__Credit_Memo_Modifcation__c.CF_Add_New_Policy_Exception_More_Severe__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LLC_BI__Update_Approval_Status_Field_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LLC_BI__Update_Approval_Status_Field_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change Memo New Approval Process</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Change_Memo_Set_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
