<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LLC_BI__Covenant__c</field>
        <field>Name</field>
        <field>CF_Approval_Status__c</field>
        <field>CF_Credit_Officer__c</field>
        <field>CF_Secondary_Approver__c</field>
        <field>LLC_BI__Comments__c</field>
        <field>LLC_BI__Associated_Spread_Statement_Period__c</field>
        <field>LLC_BI__Associated_Statement_Period_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CF_Credit_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit to Credit Officer for first approval</description>
        <label>First Approval</label>
        <name>First_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CF_Secondary_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit to secondary approver</description>
        <label>Secondary approval</label>
        <name>Secondary_approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Covenant Compliance Waiver Approval Proc for TBoM</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
NOT(ISBLANK(CF_Secondary_Approver__c)),
NOT(ISBLANK(CF_Credit_Officer__c))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Status3</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Covenant Compliance Waiver Approval Proc</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
