<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Type to Code Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Type to Code Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Business Type Code --></label>
        <name>Business_Type_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
