<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CM_Class_Code_Entity_Type_Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CM_Class_Code_Entity_Type_Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Class Code --></label>
        <name>Class_Code__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
