<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Etran Configuration Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Etran Configuration Settings</value>
    </caseValues>
    <fields>
        <label><!-- TECH_ACH Account Number --></label>
        <name>TECH_ACHAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- TECH_ACH Account Type --></label>
        <name>TECH_ACHAccountType__c</name>
    </fields>
    <fields>
        <label><!-- TECH_Bank TaxId --></label>
        <name>TECH_BankTaxId__c</name>
    </fields>
    <fields>
        <label><!-- TECH_CLSPassword --></label>
        <name>TECH_CLSPassword__c</name>
    </fields>
    <fields>
        <label><!-- TECH_CLSPin --></label>
        <name>TECH_CLSPin__c</name>
    </fields>
    <fields>
        <label><!-- TECH_CLSUsername --></label>
        <name>TECH_CLSUsername__c</name>
    </fields>
    <fields>
        <label><!-- TECH_Email --></label>
        <name>TECH_Email__c</name>
    </fields>
    <fields>
        <label><!-- TECH_EndpointPINAuth --></label>
        <name>TECH_EndpointPINAuth__c</name>
    </fields>
    <fields>
        <label><!-- TECH_Endpoint --></label>
        <name>TECH_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- TECH_FormatIn --></label>
        <name>TECH_FormatIn__c</name>
    </fields>
    <fields>
        <label><!-- TECH_FormatOut --></label>
        <name>TECH_FormatOut__c</name>
    </fields>
    <fields>
        <label><!-- TECH_LenderCntctFax --></label>
        <name>TECH_LenderCntctFax__c</name>
    </fields>
    <fields>
        <label><!-- TECH_LenderCntctFirstName --></label>
        <name>TECH_LenderCntctFirstName__c</name>
    </fields>
    <fields>
        <label><!-- TECH_LenderCntctLastName --></label>
        <name>TECH_LenderCntctLastName__c</name>
    </fields>
    <fields>
        <label><!-- TECH_LenderCntctPhnNmb --></label>
        <name>TECH_LenderCntctPhnNmb__c</name>
    </fields>
    <fields>
        <label><!-- TECH_LenderCntctTitle --></label>
        <name>TECH_LenderCntctTitle__c</name>
    </fields>
    <fields>
        <label><!-- TECH_LocationId --></label>
        <name>TECH_LocationId__c</name>
    </fields>
    <fields>
        <label><!-- TECH_Routing Number --></label>
        <name>TECH_RoutingNumber__c</name>
    </fields>
    <fields>
        <label><!-- TECH_SoftwareVendorCode --></label>
        <name>TECH_SoftwareVendorCode__c</name>
    </fields>
    <fields>
        <label><!-- TECH_SoftwareVendorName --></label>
        <name>TECH_SoftwareVendorName__c</name>
    </fields>
    <fields>
        <label><!-- TECH_Timeout --></label>
        <name>TECH_Timeout__c</name>
    </fields>
    <fields>
        <label><!-- TECH_Type of SBA --></label>
        <name>TECH_Type_of_SBA__c</name>
    </fields>
    <fields>
        <label><!-- TECH_UsePlatformEncryptionFields --></label>
        <name>TECH_UsePlatformEncryptionFields__c</name>
    </fields>
    <fields>
        <label><!-- TECH_UseServiceAccount --></label>
        <name>TECH_UseServiceAccount__c</name>
    </fields>
    <fields>
        <label><!-- TECH_Version --></label>
        <name>TECH_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
