<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CM_NAICS_Industry_Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CM_NAICS_Industry_Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
