<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sweep Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sweep Setup</value>
    </caseValues>
    <fieldSets>
        <label><!-- Sweep Setup UI --></label>
        <name>FS_Sweep_Setup_UI</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>CF_Active__c</name>
    </fields>
    <fields>
        <label><!-- Peg Balance --></label>
        <name>CF_Peg_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Primary (Child) Account --></label>
        <name>CF_Primary_Child_Account__c</name>
        <relationshipLabel><!-- Sweep Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary (Parent) Account --></label>
        <name>CF_Secondary_Parent_Account__c</name>
        <relationshipLabel><!-- Sweep Setup (Secondary (Parent) Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Treasury Service --></label>
        <name>CF_Treasury_Service__c</name>
        <relationshipLabel><!-- Sweep Setup --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
