<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wire Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wire Accounts</value>
    </caseValues>
    <fieldSets>
        <label><!-- Wire Accounts - Payable Wire --></label>
        <name>FS_Wire_Accounts_Payable_Wire</name>
    </fieldSets>
    <fields>
        <label><!-- Account Daily Limit --></label>
        <name>CF_Account_Daily_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>CF_Account_Number__c</name>
        <relationshipLabel><!-- Wire Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>CF_Active__c</name>
    </fields>
    <fields>
        <label><!-- Dual Control Procedures in Place? --></label>
        <name>CF_Dual_Control_Procedures_in_Place__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Treasury Service --></label>
        <name>CF_Treasury_Service__c</name>
        <relationshipLabel><!-- Wire Accounts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
