<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filename --></label>
        <name>DOCU__Filename__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>DOCU__Package__c</name>
        <relationshipLabel><!-- ESignature Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ESignature Request --></label>
        <name>DOCU__Request__c</name>
        <relationshipLabel><!-- ESignature Responses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
