<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EtranCredential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EtranCredentials</value>
    </caseValues>
    <fields>
        <label><!-- TECH CLSPassword --></label>
        <name>TECH_CLSPassword__c</name>
    </fields>
    <fields>
        <label><!-- TECH CLSPin --></label>
        <name>TECH_CLSPin__c</name>
    </fields>
    <fields>
        <label><!-- TECH CLSUsername --></label>
        <name>TECH_CLSUsername__c</name>
    </fields>
    <fields>
        <label><!-- TECH SFUsername --></label>
        <name>TECH_SFUsername__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
