<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>eTran Picklist Translations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>eTran Picklist Translations</value>
    </caseValues>
    <fields>
        <label><!-- EtranValue --></label>
        <name>EtranValue__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label><!-- TBoMValue --></label>
        <name>TBoMValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
