<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ETran Integration Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ETran Integration Logs</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- ETran Integration Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Synopsis --></label>
        <name>Synopsis__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
