<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>财务帐户角色</value>
    </caseValues>
    <fieldSets>
        <label><!-- Financial Account Role --></label>
        <name>WM_Client_FinancialAccountRole</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Editable --></label>
        <name>FinServ__Editable__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>FinServ__RelatedAccount__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>FinServ__RelatedContact__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>FinServ__Role__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation>会计师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Owner</masterLabel>
            <translation>其他所有人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation>管理员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation>顾问</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annuitant</masterLabel>
            <translation>领年金者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appoint / Remove Authority</masterLabel>
            <translation>任命/罢免权力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Agent</masterLabel>
            <translation>授权代理人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Agent / Beneficial Owner</masterLabel>
            <translation>授权代理人/受益所有人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Individual</masterLabel>
            <translation>授权个人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Signer</masterLabel>
            <translation>授权签字人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficial Owner</masterLabel>
            <translation>受益所有人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficiary</masterLabel>
            <translation>受益人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Manager</masterLabel>
            <translation>业务经理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Member</masterLabel>
            <translation>委员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservator</masterLabel>
            <translation>管理员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control Person</masterLabel>
            <translation>控制人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation>公司</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosigner</masterLabel>
            <translation>联合签字人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custodian</masterLabel>
            <translation>保管人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Grantor</masterLabel>
            <translation>已故授予人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decedent</masterLabel>
            <translation>被继承人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discretionary</masterLabel>
            <translation>任意</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation>基金会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Authority</masterLabel>
            <translation>全权</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grantor</masterLabel>
            <translation>授予人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation>监护人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insured</masterLabel>
            <translation>受保人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested Party</masterLabel>
            <translation>利益相关方</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Owner</masterLabel>
            <translation>联合所有人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Primary Owner</masterLabel>
            <translation>次要主要所有人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original Depositor</masterLabel>
            <translation>原始存款人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power of Attorney</masterLabel>
            <translation>委托书</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Owner</masterLabel>
            <translation>主要所有人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proprietor</masterLabel>
            <translation>业主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOD Beneficiary</masterLabel>
            <translation>TOD 受益人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation>受托人</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <nameFieldLabel>角色编号</nameFieldLabel>
    <recordTypes>
        <description><!-- Role occupied by an organizational entity, such as a corporation or LLC --></description>
        <label><!-- Account Role --></label>
        <name>FinServ__AccountRole</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Role occupied by a person --></description>
        <label><!-- Contact Role --></label>
        <name>FinServ__ContactRole</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- A Financial Account Role cannot be created as Inactive --></errorMessage>
        <name>FinServ__CannotCreateInactiveRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record cannot be edited. To update role information, you can deactivate this record and create a new one. --></errorMessage>
        <name>FinServ__FARCannotBeModified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inactive record cannot be edited. To update FAR, you can create a new one. --></errorMessage>
        <name>FinServ__InactiveFARCannotBeEdited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inactive Financial Roles cannot be reactivated. --></errorMessage>
        <name>FinServ__InactiveRecordCannotBeReactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record cannot be deactivated because ownership can be updated on the financial account only. --></errorMessage>
        <name>FinServ__OwnershipRolesCannotBeDeactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record cannot be modified because ownership can be specified on the financial account only. --></errorMessage>
        <name>FinServ__OwnershipRolesCannotBeModified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either Related Account or Related Contact is required. --></errorMessage>
        <name>FinServ__RelatedAccountOrContactRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Role is required. --></errorMessage>
        <name>FinServ__RoleIsMandatory</name>
    </validationRules>
</CustomObjectTranslation>
