<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referrals_Made --></label>
        <name>FSC_Business_Referrals_Made</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referral_Form --></label>
        <name>FSC_Referral_Form</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referrals_Expressed_Interest --></label>
        <name>FSC_Referrals_Expressed_Interest</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referrals_Made --></label>
        <name>FSC_Referrals_Made</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referrals_Made --></label>
        <name>FSC_Referrals_Made_Community</name>
    </fieldSets>
    <fields>
        <label><!-- Annual TM Income --></label>
        <name>Annual_TM_Income__c</name>
    </fields>
    <fields>
        <label><!-- Board Approval Date --></label>
        <name>Board_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone --></label>
        <name>Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Actual Annual Treasury Fee Income --></label>
        <name>CF_Actual_Annual_Treasury_Fee_Income__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Deposit Amount --></label>
        <name>CF_Anticipated_Deposit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Record Type --></label>
        <name>CF_Deposit_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Disqualification Notes --></label>
        <name>CF_Disqualification_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Disqualification Reason --></label>
        <name>CF_Disqualification_Reason__c</name>
        <picklistValues>
            <masterLabel>Fraud</masterLabel>
            <translation><!-- Fraud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan Business/Individual Record Type --></label>
        <name>CF_Loan_Business_Individual_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- New/Existing --></label>
        <name>CF_New_Existing__c</name>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation><!-- Existing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New to Bank</masterLabel>
            <translation><!-- New to Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New to Treasury</masterLabel>
            <translation><!-- New to Treasury --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Method of Communication --></label>
        <name>CF_Preferred_Method_of_Communication__c</name>
        <picklistValues>
            <masterLabel>Business Phone</masterLabel>
            <translation><!-- Business Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Projected Annual Treasury Fee Income --></label>
        <name>CF_Projected_Annual_Treasury_Fee_Income__c</name>
    </fields>
    <fields>
        <label><!-- Referral Department --></label>
        <name>CF_Referral_Department__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Services</masterLabel>
            <translation><!-- Contract Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation><!-- Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPCG</masterLabel>
            <translation><!-- TPCG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury</masterLabel>
            <translation><!-- Treasury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth Management</masterLabel>
            <translation><!-- Wealth Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral Notes --></label>
        <name>CF_Referral_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Servicing Level --></label>
        <name>CF_Servicing_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Treasury Management Record type --></label>
        <name>CF_Treasury_Management_Record_type__c</name>
    </fields>
    <fields>
        <label><!-- Counter Signed Copy Date --></label>
        <name>Counter_Signed_Copy_Date__c</name>
    </fields>
    <fields>
        <label><!-- DB Created Date without Time --></label>
        <name>DB_Created_Date_without_Time__c</name>
    </fields>
    <fields>
        <label><!-- DB Lead Age --></label>
        <name>DB_Lead_Age__c</name>
    </fields>
    <fields>
        <label><!-- Desired Loan Amount --></label>
        <name>Desired_Loan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Conversion DateTime --></label>
        <name>FinServ__ConversionDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Created By Me --></label>
        <name>FinServ__CreatedByMe__c</name>
    </fields>
    <fields>
        <label><!-- Created from Lead --></label>
        <name>FinServ__CreatedFromLead__c</name>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>FinServ__Employer__c</name>
    </fields>
    <fields>
        <label><!-- Expressed Interest --></label>
        <name>FinServ__ExpressedInterest__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Household Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Value --></label>
        <name>FinServ__PotentialValue__c</name>
    </fields>
    <fields>
        <label><!-- External Referrer --></label>
        <name>FinServ__ReferredByContact__c</name>
        <relationshipLabel><!-- Client Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Referrer --></label>
        <name>FinServ__ReferredByUser__c</name>
        <relationshipLabel><!-- Leads &amp; Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referrer Score --></label>
        <name>FinServ__ReferrerScore__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>FinServ__RelatedAccount__c</name>
        <relationshipLabel><!-- Related Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner with Us</masterLabel>
            <translation><!-- Partner with Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation><!-- SBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>LLC_BI__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt In --></label>
        <name>LLC_BI__Email_Opt_In__c</name>
    </fields>
    <fields>
        <help><!-- This is an example of a custom multi-select picklist where you can select multiple options. --></help>
        <label><!-- Interest --></label>
        <name>LLC_BI__Interest__c</name>
        <picklistValues>
            <masterLabel>Product 1</masterLabel>
            <translation><!-- Product 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 2</masterLabel>
            <translation><!-- Product 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 3</masterLabel>
            <translation><!-- Product 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Detail --></label>
        <name>LLC_BI__Lead_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Lead Priority --></label>
        <name>LLC_BI__Lead_Priority__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Specifics --></label>
        <name>LLC_BI__Lead_Specifics__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Status Detail --></label>
        <name>LLC_BI__Lead_Status_Detail__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the opportunity, whether it&apos;s a loan, deposit, etc. --></help>
        <label><!-- Opportunity Amount --></label>
        <name>LLC_BI__Loan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Loan Type --></label>
        <name>LLC_BI__Loan_Type__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation><!-- Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation><!-- Relocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-up</masterLabel>
            <translation><!-- Start-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Startup</masterLabel>
            <translation><!-- Startup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Converted Lead --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Converted Lead --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>LLC_BI__Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>LLC_BI__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>LLC_BI__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>LLC_BI__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>LLC_BI__Product_Line_Reference__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>LLC_BI__Product_Line__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Deposits</masterLabel>
            <translation><!-- Business Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Deposits</masterLabel>
            <translation><!-- Consumer Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Services</masterLabel>
            <translation><!-- Contract Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation><!-- SBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Management</masterLabel>
            <translation><!-- Treasury Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LLC_BI__Product_Reference__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LLC_BI__Product_Type_Reference__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>LLC_BI__Product_Type__c</name>
        <picklistValues>
            <masterLabel>504 Program</masterLabel>
            <translation><!-- 504 Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7(a)</masterLabel>
            <translation><!-- 7(a) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7(a) Capline</masterLabel>
            <translation><!-- 7(a) Capline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG Leases</masterLabel>
            <translation><!-- AG Leases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG Letter of Credit</masterLabel>
            <translation><!-- AG Letter of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BaaS Deposits</masterLabel>
            <translation><!-- BaaS Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridge Loans</masterLabel>
            <translation><!-- Bridge Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Deposits</masterLabel>
            <translation><!-- Business Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDs</masterLabel>
            <translation><!-- CDs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CML Leases</masterLabel>
            <translation><!-- CML Leases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CML Letter of Credit</masterLabel>
            <translation><!-- CML Letter of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation><!-- Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Services</masterLabel>
            <translation><!-- Contract Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Solutions</masterLabel>
            <translation><!-- Deposit Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Express</masterLabel>
            <translation><!-- Export Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Working Capital</masterLabel>
            <translation><!-- Export Working Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud Solutions</masterLabel>
            <translation><!-- Fraud Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidance Line</masterLabel>
            <translation><!-- Guidance Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSAs</masterLabel>
            <translation><!-- HSAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAs</masterLabel>
            <translation><!-- IRAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Trade</masterLabel>
            <translation><!-- International Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Credit</masterLabel>
            <translation><!-- Line of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidity Solutions</masterLabel>
            <translation><!-- Liquidity Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Solutions</masterLabel>
            <translation><!-- Management Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable Solutions</masterLabel>
            <translation><!-- Payable Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Funds</masterLabel>
            <translation><!-- Public Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receivable Solutions</masterLabel>
            <translation><!-- Receivable Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA Express</masterLabel>
            <translation><!-- SBA Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Revolving Line of Credit</masterLabel>
            <translation><!-- Special Revolving Line of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term</masterLabel>
            <translation><!-- Term --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>12 Month</masterLabel>
            <translation><!-- 12 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 Month</masterLabel>
            <translation><!-- 18 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 Month</masterLabel>
            <translation><!-- 24 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Month</masterLabel>
            <translation><!-- 3 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 Month</masterLabel>
            <translation><!-- 36 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 Month</masterLabel>
            <translation><!-- 48 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Month</masterLabel>
            <translation><!-- 6 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Month</masterLabel>
            <translation><!-- 60 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/A-Commercial Ckg</masterLabel>
            <translation><!-- A/A-Commercial Ckg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/A-Community Ckg</masterLabel>
            <translation><!-- A/A-Community Ckg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/A-Other</masterLabel>
            <translation><!-- A/A-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/A-Small Business Ckg</masterLabel>
            <translation><!-- A/A-Small Business Ckg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACH Credit Origination</masterLabel>
            <translation><!-- ACH Credit Origination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACH Debit Origination</masterLabel>
            <translation><!-- ACH Debit Origination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACH Positive Pay</masterLabel>
            <translation><!-- ACH Positive Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAI File Download</masterLabel>
            <translation><!-- BAI File Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business BillPay</masterLabel>
            <translation><!-- Business BillPay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business High Performance Savings</masterLabel>
            <translation><!-- Business High Performance Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Managed Money Market</masterLabel>
            <translation><!-- Business Managed Money Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Money Market</masterLabel>
            <translation><!-- Business Money Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1 - Contract Services Checking</masterLabel>
            <translation><!-- C1 - Contract Services Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2 - Contract Services Interest Checking</masterLabel>
            <translation><!-- C2 - Contract Services Interest Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Construction Account</masterLabel>
            <translation><!-- CA - Construction Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDARS</masterLabel>
            <translation><!-- CDARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Positive Pay</masterLabel>
            <translation><!-- Check Positive Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Club</masterLabel>
            <translation><!-- Christmas Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Checking</masterLabel>
            <translation><!-- Commercial Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Loan Sweep (LOC)</masterLabel>
            <translation><!-- Commercial Loan Sweep (LOC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Checking</masterLabel>
            <translation><!-- Community Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Corporate</masterLabel>
            <translation><!-- Credit Card Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Purchasing</masterLabel>
            <translation><!-- Credit Card Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Small Business</masterLabel>
            <translation><!-- Credit Card Small Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA - Aspire Checking</masterLabel>
            <translation><!-- DA - Aspire Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Floor Plan</masterLabel>
            <translation><!-- Dealer Floor Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDI Addenda Translation</masterLabel>
            <translation><!-- EDI Addenda Translation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FA - Fiduciary Checking</masterLabel>
            <translation><!-- FA - Fiduciary Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Use</masterLabel>
            <translation><!-- General Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM - Health Savings Family</masterLabel>
            <translation><!-- HM - Health Savings Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS - Health Savings Individual</masterLabel>
            <translation><!-- HS - Health Savings Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Speed RDC</masterLabel>
            <translation><!-- High Speed RDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I-Collect Portal</masterLabel>
            <translation><!-- I-Collect Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC - Investor&apos;s Club</masterLabel>
            <translation><!-- IC - Investor&apos;s Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICS</masterLabel>
            <translation><!-- ICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IV - Veterans Checking</masterLabel>
            <translation><!-- IV - Veterans Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installment</masterLabel>
            <translation><!-- Installment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K1 - Kasasa Cash</masterLabel>
            <translation><!-- K1 - Kasasa Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K2 - Kasasa Cash Back</masterLabel>
            <translation><!-- K2 - Kasasa Cash Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K3 - Kasasa Tunes</masterLabel>
            <translation><!-- K3 - Kasasa Tunes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT - Lawyer Trust</masterLabel>
            <translation><!-- LT - Lawyer Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Speed RDC</masterLabel>
            <translation><!-- Low Speed RDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM - Money Market Plus</masterLabel>
            <translation><!-- MM - Money Market Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX - Managed Money Market</masterLabel>
            <translation><!-- MX - Managed Money Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Services</masterLabel>
            <translation><!-- Merchant Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile RDC</masterLabel>
            <translation><!-- Mobile RDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market Sweep</masterLabel>
            <translation><!-- Money Market Sweep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage Warehousing Line</masterLabel>
            <translation><!-- Mortgage Warehousing Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi User</masterLabel>
            <translation><!-- Multi User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Lease</masterLabel>
            <translation><!-- Municipal Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Revolving Line of Credit (Draw)</masterLabel>
            <translation><!-- Non Revolving Line of Credit (Draw) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P4 - PF Managed Money Market</masterLabel>
            <translation><!-- P4 - PF Managed Money Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB - PF Checking</masterLabel>
            <translation><!-- PB - PF Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH - PF High Performance Savings</masterLabel>
            <translation><!-- PH - PF High Performance Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM - PF Money Market</masterLabel>
            <translation><!-- PM - PF Money Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PX - PF Interest Checking</masterLabel>
            <translation><!-- PX - PF Interest Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Label</masterLabel>
            <translation><!-- Private Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Funds CD</masterLabel>
            <translation><!-- Public Funds CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Lockbox</masterLabel>
            <translation><!-- Remote Lockbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repurchase</masterLabel>
            <translation><!-- Repurchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Lockbox</masterLabel>
            <translation><!-- Retail Lockbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revolving Line of Credit</masterLabel>
            <translation><!-- Revolving Line of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S2 - Select 2 checking</masterLabel>
            <translation><!-- S2 - Select 2 checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFTP File Transfer</masterLabel>
            <translation><!-- SFTP File Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH - High Performance Savings</masterLabel>
            <translation><!-- SH - High Performance Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS - Show Me Savers</masterLabel>
            <translation><!-- SS - Show Me Savers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST - Student Checking</masterLabel>
            <translation><!-- ST - Student Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV - Statement Savings</masterLabel>
            <translation><!-- SV - Statement Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Disbursement</masterLabel>
            <translation><!-- Single Disbursement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Business Checking</masterLabel>
            <translation><!-- Small Business Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand by</masterLabel>
            <translation><!-- Stand by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Balance Sweep</masterLabel>
            <translation><!-- Target Balance Sweep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term</masterLabel>
            <translation><!-- Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan</masterLabel>
            <translation><!-- Term Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Sender</masterLabel>
            <translation><!-- Third Party Sender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U-Pay Portal</masterLabel>
            <translation><!-- U-Pay Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transmission</masterLabel>
            <translation><!-- Wire Transmission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Balance Sweep</masterLabel>
            <translation><!-- Zero Balance Sweep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referred To --></label>
        <name>LLC_BI__Referred_To__c</name>
        <picklistValues>
            <masterLabel>BofA</masterLabel>
            <translation><!-- BofA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Bank</masterLabel>
            <translation><!-- US Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation><!-- Wells Fargo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>LLC_BI__Revenue__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>LLC_BI__SICCode__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help><!-- Please let us know what Other Lead Source was used --></help>
        <label><!-- Lead Source Details --></label>
        <name>Lead_Source_Details__c</name>
    </fields>
    <fields>
        <label><!-- Loan Purpose Description --></label>
        <name>Loan_Purpose_Description__c</name>
    </fields>
    <fields>
        <label><!-- Loan Purpose --></label>
        <name>Loan_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Loan Purpose --></label>
        <name>Loan_Purpose_for_nCino__c</name>
        <picklistValues>
            <masterLabel>Building Improvements</masterLabel>
            <translation><!-- Building Improvements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction of Dwelling for Resale/Rental</masterLabel>
            <translation><!-- Construction of Dwelling for Resale/Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Loan-All Others</masterLabel>
            <translation><!-- Consumer Loan-All Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Services</masterLabel>
            <translation><!-- Contract Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crop Production</masterLabel>
            <translation><!-- Crop Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Operating</masterLabel>
            <translation><!-- General Operating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Equity Line of Credit</masterLabel>
            <translation><!-- Home Equity Line of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Improvement</masterLabel>
            <translation><!-- Home Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Real Estate</masterLabel>
            <translation><!-- Improve Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mo-Bucks&apos;86</masterLabel>
            <translation><!-- Mo-Bucks&apos;86 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiable Instruments</masterLabel>
            <translation><!-- Negotiable Instruments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Commercial Building Construction</masterLabel>
            <translation><!-- New Commercial Building Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Construction Residence</masterLabel>
            <translation><!-- New Construction Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Business Real Estate</masterLabel>
            <translation><!-- Purchase Business Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Cattle</masterLabel>
            <translation><!-- Purchase Cattle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Equipment</masterLabel>
            <translation><!-- Purchase Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Existing Business</masterLabel>
            <translation><!-- Purchase Existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Hogs</masterLabel>
            <translation><!-- Purchase Hogs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Horses</masterLabel>
            <translation><!-- Purchase Horses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Income Producing Real Estate</masterLabel>
            <translation><!-- Purchase Income Producing Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Lawn Equipment</masterLabel>
            <translation><!-- Purchase Lawn Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Machinery</masterLabel>
            <translation><!-- Purchase Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Mobile Home</masterLabel>
            <translation><!-- Purchase Mobile Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase New Vehicle</masterLabel>
            <translation><!-- Purchase New Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Non Real Estate Business Assets</masterLabel>
            <translation><!-- Purchase Non Real Estate Business Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Real Estate</masterLabel>
            <translation><!-- Purchase Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Real Estate for Future Development</masterLabel>
            <translation><!-- Purchase Real Estate for Future Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Recreational Real Estate</masterLabel>
            <translation><!-- Purchase Recreational Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Recreational Vehicle or Boat</masterLabel>
            <translation><!-- Purchase Recreational Vehicle or Boat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Residence</masterLabel>
            <translation><!-- Purchase Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Unimproved Real Estate</masterLabel>
            <translation><!-- Purchase Unimproved Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Used Vehicle</masterLabel>
            <translation><!-- Purchase Used Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Cash Out/No Dwelling Refinance</masterLabel>
            <translation><!-- Real Estate Cash Out/No Dwelling Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation><!-- Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Cattle</masterLabel>
            <translation><!-- Refinance Cattle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Construction Of Residence</masterLabel>
            <translation><!-- Refinance Construction Of Residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Consumer</masterLabel>
            <translation><!-- Refinance Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Debt Elsewhere</masterLabel>
            <translation><!-- Refinance Debt Elsewhere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Equipment</masterLabel>
            <translation><!-- Refinance Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Hogs</masterLabel>
            <translation><!-- Refinance Hogs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Machinery</masterLabel>
            <translation><!-- Refinance Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Operating</masterLabel>
            <translation><!-- Refinance Operating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Real Estate</masterLabel>
            <translation><!-- Refinance Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Real Estate1</masterLabel>
            <translation><!-- Refinance Real Estate1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unused for Conversion</masterLabel>
            <translation><!-- Unused for Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Capital</masterLabel>
            <translation><!-- Working Capital --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Method of Communication --></label>
        <name>Preferred_Method_of_Communication__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Referrer --></label>
        <name>TM_Deposit_External_Referrer__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation><!-- Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA</masterLabel>
            <translation><!-- CPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realtor</masterLabel>
            <translation><!-- Realtor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owned By LoginUser --></label>
        <name>TM_OwnedByLoginUser__c</name>
    </fields>
    <fields>
        <label><!-- Unqualified Reason --></label>
        <name>Unqualified_Reason__c</name>
        <picklistValues>
            <masterLabel>No Response from Prospect</masterLabel>
            <translation><!-- No Response from Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- A business or organization that is a commercial banking business referral --></description>
        <label><!-- Business Referral --></label>
        <name>FinServ__BusinessReferral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General --></label>
        <name>FinServ__General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A person, business, or organization that is a referral --></description>
        <label><!-- Person Referral --></label>
        <name>FinServ__Referral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retirement Planning --></label>
        <name>FinServ__RetirementPlanning</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select for a New nCino Deposit Lead --></description>
        <label><!-- Deposit --></label>
        <name>LE_nCino_Deposit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select for a New nCino Loan Business Lead --></description>
        <label><!-- Loan - Business --></label>
        <name>LE_nCino_Loan_Custom</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select for a New nCino Loan Individual Lead --></description>
        <label><!-- Loan - Individual --></label>
        <name>LE_nCino_Loan_Individual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select for a New nCino Treasury Management Lead --></description>
        <label><!-- Treasury Management --></label>
        <name>LE_nCino_Treasury_Management</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select for a New Loan Opportunity --></description>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Select for a New Treasury Management Opportunity --></description>
        <label><!-- Treasury Management --></label>
        <name>LLC_BI__Treasury_Management</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead CS Due Diligence --></label>
        <name>Lead_CS_Due_Diligence</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Please ensure an email address and either a primary phone or mobile phone number have been filled out to convert to an Opportunity.&quot; --></errorMessage>
        <name>Lead_VR_PhoneOrEmailRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete field &apos;Lead Source Details&apos; --></errorMessage>
        <name>VR_LeadSourceDetails</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert --></label>
        <name>LLC_BI__Convert</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_to_Product_Package --></label>
        <name>LLC_BI__Convert_to_Product_Package</name>
    </webLinks>
</CustomObjectTranslation>
