<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field stores the daily cost of this protection. --></help>
        <label><!-- Cost Per Day --></label>
        <name>LLC_BI__Cost_Per_Day__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the monthly cost of this protection. --></help>
        <label><!-- Cost Per Month --></label>
        <name>LLC_BI__Cost_Per_Month__c</name>
    </fields>
    <fields>
        <help><!-- This field informs the calling application if the requested coverage was fully applied, partially applied, or denied. --></help>
        <label><!-- Coverage Result --></label>
        <name>LLC_BI__Coverage_Result__c</name>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Applied</masterLabel>
            <translation><!-- Fully Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Applied</masterLabel>
            <translation><!-- Partially Applied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The system automatically populates this field after a user applies joint coverage to an entity. By default, it is blank. --></help>
        <label><!-- Covered Entity - Joint --></label>
        <name>LLC_BI__Covered_Entity_Joint__c</name>
        <relationshipLabel><!-- Credit Protections - Joint --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The system automatically populates this field after a user applies coverage to an entity.  By default, it is blank. --></help>
        <label><!-- Covered Entity - Single --></label>
        <name>LLC_BI__Covered_Entity_Single__c</name>
        <relationshipLabel><!-- Credit Protections - Single --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores a numeric code that indicates the reason the requested protection was denied. --></help>
        <label><!-- Drop Code --></label>
        <name>LLC_BI__Drop_Code__c</name>
    </fields>
    <fields>
        <help><!-- This field stores a human-readable description of the reason the requested protection was denied. --></help>
        <label><!-- Drop Reason --></label>
        <name>LLC_BI__Drop_Reason__c</name>
    </fields>
    <fields>
        <help><!-- When populated, the system uses this lookup field to determine the selected loan. --></help>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Credit Protections --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores the total cost of this protection over the term of the loan. --></help>
        <label><!-- Premium --></label>
        <name>LLC_BI__Premium__c</name>
    </fields>
    <fields>
        <help><!-- When populated, the system uses this lookup field to determine the Pricing Option being serviced. --></help>
        <label><!-- Pricing Option --></label>
        <name>LLC_BI__Pricing_Option__c</name>
        <relationshipLabel><!-- Credit Protections --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When populated, the system uses this lookup field to determine the product represented. --></help>
        <label><!-- Product --></label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel><!-- Credit Protections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
