<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Jack Henry jXchange Automated Booking --></label>
        <name>JHJX__ABJX</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Add Lien --></label>
        <name>LLC_BI__Add_Lien_Modal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lien Collateral Description --></label>
        <name>LLC_BI__Lien_Collateral_Description_SS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral --></label>
        <name>nSBA__LA_Collateral</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SBA Boarding Sheet Lien --></label>
        <name>nSBA__SBA_Boarding_Sheet_Liens</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SBEOC Lien --></label>
        <name>nSBA__SBEOC_Lien</name>
    </fieldSets>
    <fields>
        <help><!-- If the lien is active it will be used in current and prior lien calculations --></help>
        <label><!-- Active --></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help><!-- The lien amount against a piece of collateral. --></help>
        <label><!-- Amount --></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel><!-- Liens --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date the lien has been paid out. --></help>
        <label><!-- Expire Date --></label>
        <name>LLC_BI__Expire_Date__c</name>
    </fields>
    <fields>
        <help><!-- The institution that has the lien against the piece of collateral. --></help>
        <label><!-- Institution --></label>
        <name>LLC_BI__Institution__c</name>
    </fields>
    <fields>
        <help><!-- Is the lien automatically created from collateral on a booked loan? --></help>
        <label><!-- Is Created From Collateral --></label>
        <name>LLC_BI__Is_Created_From_Collateral__c</name>
    </fields>
    <fields>
        <help><!-- This field is populated via apex to exclude this lien from calculations. --></help>
        <label><!-- Is Excluded --></label>
        <name>LLC_BI__Is_Excluded__c</name>
    </fields>
    <fields>
        <label><!-- Is_Internal --></label>
        <name>LLC_BI__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Loan Number --></label>
        <name>LLC_BI__Loan_Number__c</name>
    </fields>
    <fields>
        <help><!-- The loan that this lien is tied to, if the lien is within this financial institution. --></help>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Liens --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The order in which liens will be repaid when the property is transferred to a new owner. --></help>
        <label><!-- Position --></label>
        <name>LLC_BI__Position__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates if the asset was acquired with Loan Or Project Proceeds. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Acquired With Loan Or Project Proceeds --></label>
        <name>nSBA__Acquired_With_Loan_Or_Project_Proceeds__c</name>
    </fields>
    <fields>
        <help><!-- Amount owed to seller under contract. Use this field only for liens on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Amount Owed To Seller Under Contract --></label>
        <name>nSBA__Amount_Owed_To_Seller_Under_Contract__c</name>
    </fields>
    <fields>
        <help><!-- Check if any prior lien(s) that is (are) open ended as to future advances must be closed, in writing, according to applicable state law. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Close Prior Open Ended Liens --></label>
        <name>nSBA__Close_Prior_Open_Ended_Liens__c</name>
    </fields>
    <fields>
        <help><!-- Date Of Lease. Use this field only for liens on Lessee&apos;s Interest in a Lease by Assignment. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Date Of Lease --></label>
        <name>nSBA__Date_Of_Lease__c</name>
    </fields>
    <fields>
        <help><!-- Evidence Of Title And Lien Priority Open Options. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Evidence Of Title And Lien Priority OO --></label>
        <name>nSBA__Evidence_Of_Title_And_Lien_Priority_OO__c</name>
    </fields>
    <fields>
        <help><!-- Evidence Of Title And Priority Of Lien options. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Evidence Of Title And Priority Of Lien --></label>
        <name>nSBA__Evidence_Of_Title_And_Priority_Of_Lien__c</name>
        <picklistValues>
            <masterLabel>ALTA Loan Policy</masterLabel>
            <translation><!-- ALTA Loan Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney’s certificate of title</masterLabel>
            <translation><!-- Attorney’s certificate of title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLTA Loan Policy</masterLabel>
            <translation><!-- CLTA Loan Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Title Policy</masterLabel>
            <translation><!-- Limited Title Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgagee’s Title Policy</masterLabel>
            <translation><!-- Mortgagee’s Title Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property, Judgment and Lien Report indicating that lender has obtained the required position</masterLabel>
            <translation><!-- Property, Judgment and Lien Report indicating that lender has obtained the required position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title and/or Lien Search</masterLabel>
            <translation><!-- Title and/or Lien Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title insurance customarily obtained for similar transactions in this jurisdiction</masterLabel>
            <translation><!-- Title insurance customarily obtained for similar transactions in this jurisdiction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List any Evidence Of Title Open Options here. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Evidence Of Title Open Option --></label>
        <name>nSBA__Evidence_Of_Title_Open_Option__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether filing request for notice is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Filing Request For Notice Required --></label>
        <name>nSBA__Filing_Request_For_Notice_Required__c</name>
    </fields>
    <fields>
        <help><!-- Use this field if entity guaranteeing the loan is securing its guarantee with this lien. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Guaranteed By --></label>
        <name>nSBA__Guaranteed_By__c</name>
        <relationshipLabel><!-- Liens --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates that Assignment Of Rents on land and improvements are included in the lien. Use this field only if selected Realty And Leaseholds option is Lien on Land and Improvements. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Include Assignment Of Rents --></label>
        <name>nSBA__Include_Assignment_Of_Rents__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that Water Rights are included in the lien. Use this field only if selected Realty And Leaseholds option is Lien on Land and Improvements. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Include Water Rights --></label>
        <name>nSBA__Include_Water_Rights__c</name>
    </fields>
    <fields>
        <help><!-- Select state specific instrument. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Instrument --></label>
        <name>nSBA__Instrument__c</name>
        <picklistValues>
            <masterLabel>Deed of Trust</masterLabel>
            <translation><!-- Deed of Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed to Secure Debt</masterLabel>
            <translation><!-- Deed to Secure Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity Deed</masterLabel>
            <translation><!-- Indemnity Deed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana Trust Indenture</masterLabel>
            <translation><!-- Montana Trust Indenture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation><!-- Mortgage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If there are any prior liens on this collateral, set this field if any prior lien is Open Ended. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Is Any Prior Lien Open Ended --></label>
        <name>nSBA__Is_Any_Prior_Lien_Open_Ended__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether lien is financed with this loan? --></help>
        <label><!-- - - D Is Financed With This Loan --></label>
        <name>nSBA__Is_Financed_With_This_Loan__c</name>
    </fields>
    <fields>
        <help><!-- Is Landlords Waiver Required. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Is Landlords Waiver Required --></label>
        <name>nSBA__Is_Landlords_Waiver_Required__c</name>
    </fields>
    <fields>
        <help><!-- Is Without MGL Section 21(e) is an ALTA or Mortgage Loan Policy option. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Is Without MGL Section 21e --></label>
        <name>nSBA__Is_Without_MGL_Section_21e__c</name>
    </fields>
    <fields>
        <help><!-- Is Without Standard Exceptions (extended ALTA) is an ALTA Loan Policy option. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Is Without Standard Exceptions --></label>
        <name>nSBA__Is_Without_Standard_Exceptions__c</name>
    </fields>
    <fields>
        <help><!-- Is Without Standard Survey Exception is an ALTA Loan Policy option. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Is Without Standard Survey Exception --></label>
        <name>nSBA__Is_Without_Standard_Survey_Exception__c</name>
    </fields>
    <fields>
        <help><!-- Land trust prior assignees amount. Use this field only for liens on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Land Trust Prior Assignees Amount --></label>
        <name>nSBA__Land_Trust_Prior_Assignees_Amount__c</name>
    </fields>
    <fields>
        <help><!-- List prior assignees of Land trust. Use this field only for liens on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Land Trust Prior Assignees --></label>
        <name>nSBA__Land_Trust_Prior_Assignees__c</name>
    </fields>
    <fields>
        <help><!-- Land trust prior lienholders amount. Use this field only for liens on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Land Trust Prior Lienholders Amount --></label>
        <name>nSBA__Land_Trust_Prior_Lienholders_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Land trust prior lienholders. Use this field only for liens on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Land Trust Prior Lienholders --></label>
        <name>nSBA__Land_Trust_Prior_Lienholders__c</name>
    </fields>
    <fields>
        <help><!-- Number of days for Lessor to provide Lender/SBA written notice of intent to terminate the lease for Borrower’s default and an opportunity to cure. Use this field only for Lessees Interest type of liens. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Lease Agreement Termination Notice Days --></label>
        <name>nSBA__Lease_Agreement_Termination_Notice_Days__c</name>
    </fields>
    <fields>
        <help><!-- Enter number of years if lease needs to be extended above the term of Loan. Use this field only for liens on leaseholds related to building on Leased Land. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Leasehold Term Of Loan Plus Years --></label>
        <name>nSBA__Leasehold_Term_Of_Loan_Plus_Years__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether lender must cause deed to be in escrow. Use this field only for liens on Purchaser Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Lender Must Cause Deed To Be In Escrow --></label>
        <name>nSBA__Lender_Must_Cause_Deed_To_Be_In_Escrow__c</name>
    </fields>
    <fields>
        <help><!-- Lessee name. Use this field only for Lessee&apos;s Interest type of liens. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Lessees Interest In The Lease Lessee --></label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessee__c</name>
    </fields>
    <fields>
        <help><!-- Lessor name. Use this field only for Lessee&apos;s Interest type of liens. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Lessees Interest In The Lease Lessor --></label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessor__c</name>
    </fields>
    <fields>
        <help><!-- Line Of Credit Maximum Amount. Use this field only for prior liens. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Line Of Credit Maximum Amount --></label>
        <name>nSBA__Line_Of_Credit_Maximum_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Line Of Credit Present Amount. Use this field for prior liens only. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Line Of Credit Present Amount --></label>
        <name>nSBA__Line_Of_Credit_Present_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Describe Nature of interests and amounts. Use this field only for liens on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Nature Of Interests And Amounts --></label>
        <name>nSBA__Nature_Of_Interests_And_Amounts__c</name>
    </fields>
    <fields>
        <help><!-- Check if Mortgagee Title Policy must contain no exceptions for parties in possession. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- No Exceptions For Parties In Possession --></label>
        <name>nSBA__No_Exceptions_For_Parties_In_Possession__c</name>
    </fields>
    <fields>
        <help><!-- Lender must obtain a written agreement from prior lienholders to provide Lender with this number of days written notice before commencing foreclosure of prior lien. Use this field only for liens on real estate collateral types. Loan Authorization only. --></help>
        <label><!-- Notice Before Foreclosure Agreement --></label>
        <name>nSBA__Notice_Before_Foreclosure_Agreement__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether lienholders written verification is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Prior Lienholders Written Verification --></label>
        <name>nSBA__Prior_Lienholders_Written_Verification__c</name>
    </fields>
    <fields>
        <help><!-- This field is set to true only if security interest in personal property is Puerto Rico Chattel Mortgage. This field is used in SBA Loan Authorization and E-Tran submissions starting with version 5. --></help>
        <label><!-- Puerto Rico Chattel Mortgage --></label>
        <name>nSBA__Puerto_Rico_Chattel_Mortgage__c</name>
    </fields>
    <fields>
        <help><!-- Purchaser name in Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale. Use this field only for liens on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Purchasers Interest Contract Purchaser --></label>
        <name>nSBA__Purchasers_Interest_Contract_Purchaser__c</name>
    </fields>
    <fields>
        <help><!-- Seller name in Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale. Use this field only for liens on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Purchasers Interest Contract Seller --></label>
        <name>nSBA__Purchasers_Interest_Contract_Seller__c</name>
    </fields>
    <fields>
        <label><!-- -D Reality And Leaseholds Option --></label>
        <name>nSBA__Reality_And_Leaseholds_Option__c</name>
        <picklistValues>
            <masterLabel>Assignment of Beneficial Interest and Power of Direction in Land Trust</masterLabel>
            <translation><!-- Assignment of Beneficial Interest and Power of Direction in Land Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale</masterLabel>
            <translation><!-- Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale</masterLabel>
            <translation><!-- Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative Apartment</masterLabel>
            <translation><!-- Cooperative Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Instrument on Building Constructed on Leased Land</masterLabel>
            <translation><!-- Leasehold Instrument on Building Constructed on Leased Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Security Interest in building on leased land</masterLabel>
            <translation><!-- Leasehold Security Interest in building on leased land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold on Tribal Land</masterLabel>
            <translation><!-- Leasehold on Tribal Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Assignment</masterLabel>
            <translation><!-- Lessee’s Interest in a Lease by Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust</masterLabel>
            <translation><!-- Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien On Land And Improvements</masterLabel>
            <translation><!-- Lien On Land And Improvements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Realty And Leaseholds Options. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Realty And Leaseholds Option --></label>
        <name>nSBA__Realty_And_Leaseholds_Option__c</name>
        <picklistValues>
            <masterLabel>Assignment of Beneficial Interest and Power of Direction in Land Trust</masterLabel>
            <translation><!-- Assignment of Beneficial Interest and Power of Direction in Land Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale</masterLabel>
            <translation><!-- Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale</masterLabel>
            <translation><!-- Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative Apartment</masterLabel>
            <translation><!-- Cooperative Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Instrument on Building Constructed on Leased Land</masterLabel>
            <translation><!-- Leasehold Instrument on Building Constructed on Leased Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Security Interest in building on leased land</masterLabel>
            <translation><!-- Leasehold Security Interest in building on leased land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold on Tribal Land</masterLabel>
            <translation><!-- Leasehold on Tribal Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Assignment</masterLabel>
            <translation><!-- Lessee’s Interest in a Lease by Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust</masterLabel>
            <translation><!-- Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien On Land And Improvements</masterLabel>
            <translation><!-- Lien On Land And Improvements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Required Endorsements is an ALTA Loan Policy option. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Required Endorsements --></label>
        <name>nSBA__Required_Endorsements__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the lien is shared with Lenders non-SBA Loan. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Shared Lien With Lenders non-SBA Loan --></label>
        <name>nSBA__Shared_Lien_With_Lenders_Non_SBA_Loan__c</name>
    </fields>
    <fields>
        <help><!-- If the lien is shared with other lender, this field holds the shared lien Amount. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Shared Lien With Other Lender Amount --></label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Amount__c</name>
    </fields>
    <fields>
        <help><!-- If the lien is shared with other lender, this field holds the Name of Lender that the lien is shared with. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Shared Lien With Other Lender Name --></label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Name__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether statement of non-homestead is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Statement Of Non Homestead Required --></label>
        <name>nSBA__Statement_Of_Non_Homestead_Required__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether Statutory Power Of Sale Language is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Statutory Power Of Sale Language Req --></label>
        <name>nSBA__Statutory_Power_Of_Sale_Language_Req__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether Survey Certified To Lender is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Survey Certified To Lender Required --></label>
        <name>nSBA__Survey_Certified_To_Lender_Required__c</name>
    </fields>
    <fields>
        <help><!-- Check if Mortgagee Title Policy must reflect that all taxes and municipal liens have been brought current or paid. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Taxes And Municipal Liens Curr Or Paid --></label>
        <name>nSBA__Taxes_And_Municipal_Liens_Curr_Or_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Check if Mortgagee Title Policy is without exception to Homestead, Survey or Taxes. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- WO Exception To Homestead Survey Taxes --></label>
        <name>nSBA__WO_Exception_To_Homestead_Survey_Taxes__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether waiver of business homestead is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Waiver Of Business Homestead Required --></label>
        <name>nSBA__Waiver_Of_Business_Homestead_Required__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether waiver of redemption rights is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Waiver Of Redemption Rights Required --></label>
        <name>nSBA__Waiver_Of_Redemption_Rights_Required__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether written waiver of homestead is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Written Waiver Of Homestead Required --></label>
        <name>nSBA__Written_Waiver_Of_Homestead_Required__c</name>
    </fields>
</CustomObjectTranslation>
