<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cost Frequency --></label>
        <name>LLC_BI__Cost_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Per Area --></label>
        <name>LLC_BI__Cost_Per_Area__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the relationship between the tenancy and the unit occupancy. --></help>
        <label><!-- Tenancy --></label>
        <name>LLC_BI__Tenancy__c</name>
        <relationshipLabel><!-- Units --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field displays the relationship between the unit and the unit occupancy. --></help>
        <label><!-- Unit --></label>
        <name>LLC_BI__Unit__c</name>
        <relationshipLabel><!-- Tenancies --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
