<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Jack Henry jXchange Automated Booking --></label>
        <name>JHJX__ABJX</name>
    </fieldSets>
    <fields>
        <label><!-- Definition --></label>
        <name>CF_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Collateral</masterLabel>
            <translation><!-- Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Covenant</masterLabel>
            <translation><!-- Default Covenant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Indicators</masterLabel>
            <translation><!-- Financial Indicators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statement Requirements</masterLabel>
            <translation><!-- Financial Statement Requirements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Indicator --></label>
        <name>LLC_BI__Is_Financial_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
