<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Collateral Management Post Approval --></label>
        <name>FS_Collateral_Management_Post_Approval</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Modal Details --></label>
        <name>FS_Collateral_Modal_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Record Schedule Loan UI --></label>
        <name>FS_Collateral_Record_Schedule_Loan_UI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Related Read Only --></label>
        <name>FS_Collateral_Related_Read_Only</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pledge Collateral Override --></label>
        <name>FS_Pledge_Collateral_Override</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pledge Details --></label>
        <name>FS_Pledge_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Related Collateral Pledge Schedule Loan UI --></label>
        <name>FS_Related_Collateral_Pledge_Schedule_Lo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Jack Henry jXchange Automated Booking --></label>
        <name>JHJX__ABJX</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ABJXDataReview --></label>
        <name>JHJX__ABJXDataReview</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Bulk Pledge Details --></label>
        <name>LLC_BI__Bulk_Pledge_Asset_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Bulk Pledge Details --></label>
        <name>LLC_BI__Bulk_Pledge_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Modal Details --></label>
        <name>LLC_BI__Collateral_Modal_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LC Collateral Summary --></label>
        <name>LLC_BI__LC_Collateral_Summary_SS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Loan Collateral --></label>
        <name>LLC_BI__Manage_Loan_Collateral</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pledge Details --></label>
        <name>LLC_BI__Pledge_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Prod Pkg UI Related Pledge Schedule --></label>
        <name>LLC_BI__Prod_Pkg_UI_Related_Pledge_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Asset Record Schedule --></label>
        <name>LLC_BI__UI_Asset_Record_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Collateral Record Schedule --></label>
        <name>LLC_BI__UI_Collateral_Record_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Related Collateral Pledge Schedule --></label>
        <name>LLC_BI__UI_Related_Collateral_Pledge_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Pledged --></label>
        <name>nSBA__LA_Collateral</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SBA Boarding Sheet Loan Collateral --></label>
        <name>nSBA__SBA_Boarding_Sheet_Loan_Collateral</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SBEOC Collateral Pledged --></label>
        <name>nSBA__SBEOC_Collateral_Pledged</name>
    </fieldSets>
    <fields>
        <label><!-- Collateral SubType Fetch --></label>
        <name>CF_Collateral_SubType_Fetch__c</name>
    </fields>
    <fields>
        <label><!-- Market Value Crop and Lifestock --></label>
        <name>CF_Market_Value_Crop_and_Lifestock__c</name>
    </fields>
    <fields>
        <label><!-- Total Current Balance - NOT IN USE --></label>
        <name>CF_Total_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Type Test --></label>
        <name>Collateral_Type_Test__c</name>
    </fields>
    <fields>
        <help><!-- This field determines if the pledge is active and is automatically set via apex. --></help>
        <label><!-- Active --></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help><!-- The overridden advance rate. --></help>
        <label><!-- Advance Rate Override --></label>
        <name>LLC_BI__Advance_Rate_Override__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of the value of collateral that a lender uses to determine the amount of a loan. --></help>
        <label><!-- Advance Rate --></label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <help><!-- The dollar amount of Collateral that is being pledged against the loan. --></help>
        <label><!-- Amount Pledged --></label>
        <name>LLC_BI__Amount_Pledged__c</name>
    </fields>
    <fields>
        <help><!-- The user must check this box if they are attempting to pledge more than the current lendable value of a piece of collateral to a loan. --></help>
        <label><!-- Authorize Pledge Amount --></label>
        <name>LLC_BI__Authorize__c</name>
    </fields>
    <fields>
        <help><!-- Auto-populated value based on the system administrator’s configuration through matrix manager. --></help>
        <label><!-- Auto-Applied Advance Rate --></label>
        <name>LLC_BI__Auto_Applied_Advance_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>LLC_BI__Collateral_Full_Address_PE__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Address --></label>
        <name>LLC_BI__Collateral_Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>LLC_BI__Collateral_Type__c</name>
    </fields>
    <fields>
        <help><!-- This is a System Generated field from the Value field on the Collateral object. Do not modify. --></help>
        <label><!-- Collateral Value --></label>
        <name>LLC_BI__Collateral_Value__c</name>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel><!-- Loans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Current Lendable Value of the collateral based on the Advance Rate. --></help>
        <label><!-- Current Lendable Value --></label>
        <name>LLC_BI__Current_Lendable_Value__c</name>
    </fields>
    <fields>
        <help><!-- The date the loan has been paid out and the piece of Collateral is no longer pledged. --></help>
        <label><!-- End Date --></label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- The value of the first lien position. This field is populated by the system. --></help>
        <label><!-- First Lien Position Value --></label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help><!-- System-populated field to indicate if collateral is included in count rollup summary. --></help>
        <label><!-- Is Collateral Count Rollup Eligible --></label>
        <name>LLC_BI__Is_Collateral_Count_Rollup_Eligible__c</name>
    </fields>
    <fields>
        <help><!-- System-populated field to indicate if collateral is included in value rollup summary. --></help>
        <label><!-- Is Collateral Value Rollup Eligible --></label>
        <name>LLC_BI__Is_Collateral_Value_Rollup_Eligible__c</name>
    </fields>
    <fields>
        <help><!-- This field is populated via apex to exclude this pledge from calculations. --></help>
        <label><!-- Is Excluded --></label>
        <name>LLC_BI__Is_Excluded__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically populated via apex to indicate that this collateral is a leased asset. --></help>
        <label><!-- Is Leased Asset --></label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <help><!-- Is this the primary collateral on the loan. --></help>
        <label><!-- Primary --></label>
        <name>LLC_BI__Is_Primary__c</name>
    </fields>
    <fields>
        <help><!-- The lien position that will be taken on Collateral. --></help>
        <label><!-- Lien Position --></label>
        <name>LLC_BI__Lien_Position__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The aggregate object that connects Collateral to a Loan --></help>
        <label><!-- Loan Collateral Aggregate --></label>
        <name>LLC_BI__Loan_Collateral_Aggregate__c</name>
        <relationshipLabel><!-- Collateral Pledged --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Loan that the collateral is related to. --></help>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Collateral Pledged --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LookupKey --></label>
        <name>LLC_BI__LookupKey__c</name>
    </fields>
    <fields>
        <help><!-- The system automatically populates this field if Matrix Manager set the advance rate for a pledge. --></help>
        <label><!-- Matrix ID --></label>
        <name>LLC_BI__Matrix_ID__c</name>
    </fields>
    <fields>
        <help><!-- The system automatically populates this field if Matrix Manager set the advance rate for a pledge. --></help>
        <label><!-- Matrix Version --></label>
        <name>LLC_BI__Matrix_Version__c</name>
    </fields>
    <fields>
        <help><!-- The Lendable Value present on the collateral at the time the loan is booked. --></help>
        <label><!-- Original Lendable Value --></label>
        <name>LLC_BI__Original_Lendable_Value__c</name>
    </fields>
    <fields>
        <help><!-- Displays the original amount of the loan associated to this piece of collateral. --></help>
        <label><!-- Original Loan Amount --></label>
        <name>LLC_BI__Original_Loan_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The value of the other lien positions. This value is populated by the system. --></help>
        <label><!-- Other Lien Position Value --></label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help><!-- The reason for overriding the Advance Rate. This is required if the Advance Rate has been overridden. --></help>
        <label><!-- Override Reason --></label>
        <name>LLC_BI__Override_Reason__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically computed. Its value represents this collateral&apos;s (the parent)  total number of child collateral objects (the children) directly pledged to the same loan as this parent collateral. --></help>
        <label><!-- Pledged Rollup Count --></label>
        <name>LLC_BI__Pledged_Rollup_Count__c</name>
    </fields>
    <fields>
        <help><!-- Manually select the collateral pledge status as either Active (currently being used) or Inactive (no longer being used). --></help>
        <label><!-- Pledged Status --></label>
        <name>LLC_BI__Pledged_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The value of the second lien position. This field is populated by the system. --></help>
        <label><!-- Second Lien Position Value --></label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help><!-- The date the collateral is pledged against a loan. --></help>
        <label><!-- Start Date --></label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- The value of the third lien position. This field is populated by the system. --></help>
        <label><!-- Third Lien Position Value --></label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically computed. Its value represents the total &apos;lendable&apos; value of all collateral (the children of this collateral) directly pledged to the same loan as this (the parent) piece of collateral. --></help>
        <label><!-- Total Pledged Rollup Lendable Value --></label>
        <name>LLC_BI__Total_Pledged_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically computed. Its value represents the total &apos;value&apos; of all collateral (the children of this collateral) directly pledged to the same loan as this (the parent) piece of collateral. --></help>
        <label><!-- Total Pledged Rollup Value --></label>
        <name>LLC_BI__Total_Pledged_Rollup_Value__c</name>
    </fields>
    <fields>
        <help><!-- The sum of all prior liens. --></help>
        <label><!-- Total Prior Lien Amount --></label>
        <name>LLC_BI__Total_Prior_Lien_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Superior Lien Amount --></label>
        <name>LLC_BI__Total_Superior_Lien_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This is a System Generated field that ensures uniqueness of Loan_Collateral2__c records. --></help>
        <label><!-- Unique Id --></label>
        <name>LLC_BI__Unique_Id__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the asset was acquired with Loan Or Project Proceeds. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Acquired With Loan Or Project Proceeds --></label>
        <name>nSBA__Acquired_With_Loan_Or_Project_Proceeds__c</name>
    </fields>
    <fields>
        <help><!-- Amount owed to seller under contract. Use this field only for liens on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Amount Owed To Seller Under Contract --></label>
        <name>nSBA__Amount_Owed_To_Seller_Under_Contract__c</name>
    </fields>
    <fields>
        <help><!-- Check if any prior lien(s) that is (are) open ended as to future advances must be closed, in writing, according to applicable state law. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Close Prior Open Ended Liens --></label>
        <name>nSBA__Close_Prior_Open_Ended_Liens__c</name>
    </fields>
    <fields>
        <help><!-- Date Of Lease. Use this field only for liens on Lessee&apos;s Interest in a Lease by Assignment. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Date Of Lease --></label>
        <name>nSBA__Date_Of_Lease__c</name>
    </fields>
    <fields>
        <help><!-- Evidence Of Title And Lien Priority Open Options. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Evidence Of Title And Lien Priority OO --></label>
        <name>nSBA__Evidence_Of_Title_And_Lien_Priority_OO__c</name>
    </fields>
    <fields>
        <help><!-- Evidence Of Title And Priority Of Lien options. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Evidence Of Title And Priority Of Lien --></label>
        <name>nSBA__Evidence_Of_Title_And_Priority_Of_Lien__c</name>
        <picklistValues>
            <masterLabel>ALTA Loan Policy</masterLabel>
            <translation><!-- ALTA Loan Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney’s certificate of title</masterLabel>
            <translation><!-- Attorney’s certificate of title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLTA Loan Policy</masterLabel>
            <translation><!-- CLTA Loan Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Title Policy</masterLabel>
            <translation><!-- Limited Title Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgagee’s Title Policy</masterLabel>
            <translation><!-- Mortgagee’s Title Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property, Judgment and Lien Report indicating that lender has obtained the required position</masterLabel>
            <translation><!-- Property, Judgment and Lien Report indicating that lender has obtained the required position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title and/or Lien Search</masterLabel>
            <translation><!-- Title and/or Lien Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title insurance customarily obtained for similar transactions in this jurisdiction</masterLabel>
            <translation><!-- Title insurance customarily obtained for similar transactions in this jurisdiction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List any Evidence Of Title Open Options here. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Evidence Of Title Open Option --></label>
        <name>nSBA__Evidence_Of_Title_Open_Option__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether filing request for notice is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Filing Request For Notice Required --></label>
        <name>nSBA__Filing_Request_For_Notice_Required__c</name>
    </fields>
    <fields>
        <help><!-- Use this field if entity guaranteeing the loan is securing its guarantee with this lien. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Guaranteed By --></label>
        <name>nSBA__Guaranteed_By__c</name>
        <relationshipLabel><!-- Collateral Pledged --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates that Assignment Of Rents on land and improvements are included in the lien. Use this field only if selected Realty And Leaseholds option is Lien on Land and Improvements. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Include Assignment Of Rents --></label>
        <name>nSBA__Include_Assignment_Of_Rents__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that Water Rights are included in the lien. Use this field only if selected Realty And Leaseholds option is Lien on Land and Improvements. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Include Water Rights --></label>
        <name>nSBA__Include_Water_Rights__c</name>
    </fields>
    <fields>
        <help><!-- Select state specific instrument. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Instrument --></label>
        <name>nSBA__Instrument__c</name>
        <picklistValues>
            <masterLabel>Deed of Trust</masterLabel>
            <translation><!-- Deed of Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed to Secure Debt</masterLabel>
            <translation><!-- Deed to Secure Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity Deed</masterLabel>
            <translation><!-- Indemnity Deed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana Trust Indenture</masterLabel>
            <translation><!-- Montana Trust Indenture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation><!-- Mortgage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If there are any prior liens on this collateral, set this field if any prior lien is Open Ended. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Is Any Prior Lien Open Ended --></label>
        <name>nSBA__Is_Any_Prior_Lien_Open_Ended__c</name>
    </fields>
    <fields>
        <help><!-- Is Landlords Waiver Required. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Is Landlords Waiver Required --></label>
        <name>nSBA__Is_Landlords_Waiver_Required__c</name>
    </fields>
    <fields>
        <help><!-- This field is optional and manually populated. It is a checkbox that specifies if the piece of collateral is borrower or guarantor primary residence. Checked = True. Unchecked = False. --></help>
        <label><!-- Is Primary Residence --></label>
        <name>nSBA__Is_Primary_Residence__c</name>
    </fields>
    <fields>
        <help><!-- Is Without MGL Section 21(e) is an ALTA or Mortgage Loan Policy option. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Is Without MGL Section 21e --></label>
        <name>nSBA__Is_Without_MGL_Section_21e__c</name>
    </fields>
    <fields>
        <help><!-- Is Without Standard Exceptions (extended ALTA) is an ALTA Loan Policy option. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Is Without Standard Exceptions --></label>
        <name>nSBA__Is_Without_Standard_Exceptions__c</name>
    </fields>
    <fields>
        <help><!-- Is Without Standard Survey Exception is an ALTA Loan Policy option. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Is Without Standard Survey Exception --></label>
        <name>nSBA__Is_Without_Standard_Survey_Exception__c</name>
    </fields>
    <fields>
        <help><!-- Land trust prior assignees amount. Use this field only for liens on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Land Trust Prior Assignees Amount --></label>
        <name>nSBA__Land_Trust_Prior_Assignees_Amount__c</name>
    </fields>
    <fields>
        <help><!-- List prior assignees of Land trust. Use this field only for liens on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Land Trust Prior Assignees --></label>
        <name>nSBA__Land_Trust_Prior_Assignees__c</name>
    </fields>
    <fields>
        <help><!-- Land trust prior lienholders amount. Use this field only for liens on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Land Trust Prior Lienholders Amount --></label>
        <name>nSBA__Land_Trust_Prior_Lienholders_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Land trust prior lienholders. Use this field only for liens on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Land Trust Prior Lienholders --></label>
        <name>nSBA__Land_Trust_Prior_Lienholders__c</name>
    </fields>
    <fields>
        <help><!-- Number of days for Lessor to provide Lender/SBA written notice of intent to terminate the lease for Borrower’s default and an opportunity to cure. Use this field only for Lessees Interest type of liens. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Lease Agreement Termination Notice Days --></label>
        <name>nSBA__Lease_Agreement_Termination_Notice_Days__c</name>
    </fields>
    <fields>
        <help><!-- Enter number of years if lease needs to be extended above the term of Loan. Use this field only for liens on leaseholds related to building on Leased Land. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Leasehold Term Of Loan Plus Years --></label>
        <name>nSBA__Leasehold_Term_Of_Loan_Plus_Years__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether lender must cause deed to be in escrow. Use this field only for liens on Purchaser Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Lender Must Cause Deed To Be In Escrow --></label>
        <name>nSBA__Lender_Must_Cause_Deed_To_Be_In_Escrow__c</name>
    </fields>
    <fields>
        <help><!-- Lessee name. Use this field only for Lessee&apos;s Interest type of liens. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Lessees Interest In The Lease Lessee --></label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessee__c</name>
    </fields>
    <fields>
        <help><!-- Lessor name. Use this field only for Lessee&apos;s Interest type of liens. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Lessees Interest In The Lease Lessor --></label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessor__c</name>
    </fields>
    <fields>
        <help><!-- Line Of Credit Maximum Amount. Use this field only for prior liens. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Line Of Credit Maximum Amount --></label>
        <name>nSBA__Line_Of_Credit_Maximum_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Line Of Credit Present Amount. Use this field for prior liens only. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Line Of Credit Present Amount --></label>
        <name>nSBA__Line_Of_Credit_Present_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Describe Nature of interests and amounts. Use this field only for liens on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Nature Of Interests And Amounts --></label>
        <name>nSBA__Nature_Of_Interests_And_Amounts__c</name>
    </fields>
    <fields>
        <help><!-- Check if Mortgagee Title Policy must contain no exceptions for parties in possession. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- No Exceptions For Parties In Possession --></label>
        <name>nSBA__No_Exceptions_For_Parties_In_Possession__c</name>
    </fields>
    <fields>
        <help><!-- Lender must obtain a written agreement from prior lienholders to provide Lender with this number of days written notice before commencing foreclosure of prior lien. Use this field only for liens on real estate collateral types. Loan Authorization only. --></help>
        <label><!-- Notice Before Foreclosure Agreement --></label>
        <name>nSBA__Notice_Before_Foreclosure_Agreement__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether lienholders written verification is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Prior Lienholders Written Verification --></label>
        <name>nSBA__Prior_Lienholders_Written_Verification__c</name>
    </fields>
    <fields>
        <help><!-- This field is set to true only if security interest in personal property is Puerto Rico Chattel Mortgage. This field is used in SBA Loan Authorization and E-Tran submissions starting with version 5. --></help>
        <label><!-- Puerto Rico Chattel Mortgage --></label>
        <name>nSBA__Puerto_Rico_Chattel_Mortgage__c</name>
    </fields>
    <fields>
        <help><!-- Purchaser name in Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale. Use this field only for liens on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Purchasers Interest Contract Purchaser --></label>
        <name>nSBA__Purchasers_Interest_Contract_Purchaser__c</name>
    </fields>
    <fields>
        <help><!-- Seller name in Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale. Use this field only for liens on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Purchasers Interest Contract Seller --></label>
        <name>nSBA__Purchasers_Interest_Contract_Seller__c</name>
    </fields>
    <fields>
        <help><!-- Realty And Leaseholds Options. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Realty And Leaseholds Option --></label>
        <name>nSBA__Realty_And_Leaseholds_Option__c</name>
        <picklistValues>
            <masterLabel>Assignment of Beneficial Interest and Power of Direction in Land Trust</masterLabel>
            <translation><!-- Assignment of Beneficial Interest and Power of Direction in Land Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale</masterLabel>
            <translation><!-- Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale</masterLabel>
            <translation><!-- Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative Apartment</masterLabel>
            <translation><!-- Cooperative Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Instrument on Building Constructed on Leased Land</masterLabel>
            <translation><!-- Leasehold Instrument on Building Constructed on Leased Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Security Interest in building on leased land</masterLabel>
            <translation><!-- Leasehold Security Interest in building on leased land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold on Tribal Land</masterLabel>
            <translation><!-- Leasehold on Tribal Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Assignment</masterLabel>
            <translation><!-- Lessee’s Interest in a Lease by Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust</masterLabel>
            <translation><!-- Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien On Land And Improvements</masterLabel>
            <translation><!-- Lien On Land And Improvements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Required Endorsements is an ALTA Loan Policy option. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Required Endorsements --></label>
        <name>nSBA__Required_Endorsements__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the lien is shared with Lenders non-SBA Loan. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Shared Lien With Lenders non-SBA Loan --></label>
        <name>nSBA__Shared_Lien_With_Lenders_Non_SBA_Loan__c</name>
    </fields>
    <fields>
        <help><!-- If the lien is shared with other lender, this field holds the shared lien Amount. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Shared Lien With Other Lender Amount --></label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Amount__c</name>
    </fields>
    <fields>
        <help><!-- If the lien is shared with other lender, this field holds the Name of Lender that the lien is shared with. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Shared Lien With Other Lender Name --></label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Name__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether statement of non-homestead is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Statement Of Non Homestead Required --></label>
        <name>nSBA__Statement_Of_Non_Homestead_Required__c</name>
    </fields>
    <fields>
        <help><!-- Select collateral status from the list. --></help>
        <label><!-- Status --></label>
        <name>nSBA__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraised</masterLabel>
            <translation><!-- Appraised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral of Record</masterLabel>
            <translation><!-- Collateral of Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissipated</masterLabel>
            <translation><!-- Dissipated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Value</masterLabel>
            <translation><!-- Full Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Possession</masterLabel>
            <translation><!-- In Possession --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Claim</masterLabel>
            <translation><!-- Insurance Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventoried</masterLabel>
            <translation><!-- Inventoried --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Unknown</masterLabel>
            <translation><!-- Local Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overvalued</masterLabel>
            <translation><!-- Overvalued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Pending</masterLabel>
            <translation><!-- Sale Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether Statutory Power Of Sale Language is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Statutory Power Of Sale Language Req --></label>
        <name>nSBA__Statutory_Power_Of_Sale_Language_Req__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether Survey Certified To Lender is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Survey Certified To Lender Required --></label>
        <name>nSBA__Survey_Certified_To_Lender_Required__c</name>
    </fields>
    <fields>
        <help><!-- Check if Mortgagee Title Policy must reflect that all taxes and municipal liens have been brought current or paid. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Taxes And Municipal Liens Curr Or Paid --></label>
        <name>nSBA__Taxes_And_Municipal_Liens_Curr_Or_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Check if Mortgagee Title Policy is without exception to Homestead, Survey or Taxes. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- WO Exception To Homestead Survey Taxes --></label>
        <name>nSBA__WO_Exception_To_Homestead_Survey_Taxes__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether waiver of business homestead is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Waiver Of Business Homestead Required --></label>
        <name>nSBA__Waiver_Of_Business_Homestead_Required__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether waiver of redemption rights is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Waiver Of Redemption Rights Required --></label>
        <name>nSBA__Waiver_Of_Redemption_Rights_Required__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether written waiver of homestead is required. Use this field only for liens on real estate collateral types. This field is used in SBA Loan Authorization only. --></help>
        <label><!-- Written Waiver Of Homestead Required --></label>
        <name>nSBA__Written_Waiver_Of_Homestead_Required__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please do not update the Loan and Collateral fields, they are Read Only. --></errorMessage>
        <name>CVR_Loan_and_Collateral_is_Read_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There are no relationships related to the collateral who have pledging authority. --></errorMessage>
        <name>LLC_BI__Account_Must_Have_Authority</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a reason for overriding the Advance Rate. --></errorMessage>
        <name>LLC_BI__Advance_Rate_Override</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are trying to pledge more than the current lendable value of this collateral. You must check the Authorize Pledge Amount checkbox to continue. --></errorMessage>
        <name>LLC_BI__Pledge_More_Than_Lendable_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are trying to pledge more than the current lendable value of this collateral. You must check the Authorize Pledge Amount checkbox to continue. --></errorMessage>
        <name>Pledge_More_Than_Lendable_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Collateral --></label>
        <name>LLC_BI__Add_Collateral</name>
    </webLinks>
</CustomObjectTranslation>
