<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Ending Period --></label>
        <name>LLC_BI__Ending_Period__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>LLC_BI__Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>LLC_BI__Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>LLC_BI__Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>LLC_BI__Period__c</name>
    </fields>
    <fields>
        <label><!-- Projected Draw Schedule --></label>
        <name>LLC_BI__Proj_Draw_Schedule__c</name>
        <relationshipLabel><!-- Projected Draw Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Starting Draw Event --></label>
        <name>LLC_BI__Projected_Draw_Event__c</name>
        <relationshipLabel><!-- Projected Draw Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
