<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field uses a unique key that identifies a business process for a specific domain or feature. --></help>
        <label><!-- Business Process Key --></label>
        <name>LLC_BI__Business_Process_Key__c</name>
    </fields>
    <fields>
        <help><!-- This field references the Covenant Compliance record related to the Requirement Context object. --></help>
        <label><!-- Covenant Compliance --></label>
        <name>LLC_BI__Covenant_Compliance2__c</name>
        <relationshipLabel><!-- Requirement Contexts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>LLC_BI__Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Requirement Contexts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel><!-- Requirement Contexts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel><!-- Requirement Contexts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel><!-- Requirement Contexts --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
