<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Area Measurement --></label>
        <name>LLC_BI__Area_Measurement__c</name>
        <picklistValues>
            <masterLabel>Sq Feet</masterLabel>
            <translation><!-- Sq Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sq Meters</masterLabel>
            <translation><!-- Sq Meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field displays the relationship between the collateral and the unit. --></help>
        <label><!-- Collateral --></label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel><!-- Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Frequency --></label>
        <name>LLC_BI__Cost_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Per Area --></label>
        <name>LLC_BI__Cost_Per_Area__c</name>
    </fields>
    <fields>
        <label><!-- Energy Performance Rating Expiry Date --></label>
        <name>LLC_BI__Energy_Performance_Rating_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Energy Performance Rating --></label>
        <name>LLC_BI__Energy_Performance_Rating__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field defines the total square measurement of floor space in square units. --></help>
        <label><!-- Floor Area --></label>
        <name>LLC_BI__Floor_Area__c</name>
    </fields>
    <fields>
        <label><!-- Is Archived --></label>
        <name>LLC_BI__Is_Archived__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>LLC_BI__Name__c</name>
    </fields>
    <fields>
        <label><!-- Unit Type --></label>
        <name>LLC_BI__Unit_Type__c</name>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation><!-- Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse/Distribution</masterLabel>
            <translation><!-- Warehouse/Distribution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
