<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Jack Henry jXchange Automated Booking --></label>
        <name>JHJX__ABJX</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Doc Tracking --></label>
        <name>JHJX__Collateral_Document_Tracking_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Conditional Collateral Doc Field Set --></label>
        <name>JHJX__Conditional_Collateral_Doc_Tracking</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Add New Fields --></label>
        <name>NDOC__Add_New_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Add New Fields --></label>
        <name>NDOC__DocMan_Add_New_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral DocMan Columns --></label>
        <name>NDOC__DocMan_Collateral_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deposit DocMan Columns --></label>
        <name>NDOC__DocMan_Deposit_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- DocMan Fields --></label>
        <name>NDOC__DocMan_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Generic DocMan Columns --></label>
        <name>NDOC__DocMan_Generic_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package DocMan Columns --></label>
        <name>NDOC__DocMan_Product_Package_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Treasury DocMan Columns --></label>
        <name>NDOC__DocMan_Treasury_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Document Placeholder Bulk Update Fields --></label>
        <name>NDOC__Document_Placeholder_Bulk_Update_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Document Placeholder Bulk Update Summary --></label>
        <name>NDOC__Document_Placeholder_Bulk_Update_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TEST_DOC_PLACEHOLDER_ADDITIONAL_FIELDS --></label>
        <name>NDOC__TEST_DOC_PLACEHOLDER_ADDITIONAL_FIELDS</name>
    </fieldSets>
    <fields>
        <label><!-- Category --></label>
        <name>CF_Category__c</name>
    </fields>
    <fields>
        <label><!-- Document Date --></label>
        <name>CF_Document_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exception Tracking Status --></label>
        <name>CF_Exception_Tracking_Status__c</name>
        <picklistValues>
            <masterLabel>Compliance Approved</masterLabel>
            <translation><!-- Compliance Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Exception - Corrected Document</masterLabel>
            <translation><!-- Compliance Exception - Corrected Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Exception - Date Required</masterLabel>
            <translation><!-- Compliance Exception - Date Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Exception - Expired Document</masterLabel>
            <translation><!-- Compliance Exception - Expired Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Exception - Missing Document</masterLabel>
            <translation><!-- Compliance Exception - Missing Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Exception - Notary Required</masterLabel>
            <translation><!-- Compliance Exception - Notary Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Exception - Officer Comments</masterLabel>
            <translation><!-- Compliance Exception - Officer Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Exception - Original Document</masterLabel>
            <translation><!-- Compliance Exception - Original Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Exception - Release Required</masterLabel>
            <translation><!-- Compliance Exception - Release Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Exception - Signature Required</masterLabel>
            <translation><!-- Compliance Exception - Signature Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance to Review</masterLabel>
            <translation><!-- Compliance to Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trailing Document</masterLabel>
            <translation><!-- Trailing Document --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>CF_Name__c</name>
    </fields>
    <fields>
        <label><!-- SBA Error Message --></label>
        <name>EtranDocErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- SBA Status --></label>
        <name>EtranDocStatus__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for eTran</masterLabel>
            <translation><!-- Ready for eTran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to eTran</masterLabel>
            <translation><!-- Sent to eTran --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SBA Document Type Code --></label>
        <name>EtranDocumentTypeCode__c</name>
        <picklistValues>
            <masterLabel>Signed SBA Form 912</masterLabel>
            <translation><!-- Signed SBA Form 912 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1 - SBA Form 1919 - Borrower&apos;s Information</masterLabel>
            <translation><!-- T1 - SBA Form 1919 - Borrower&apos;s Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1 - SBA Form 1920 - Lender&apos;s Application</masterLabel>
            <translation><!-- T1 - SBA Form 1920 - Lender&apos;s Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T10 - Articles of Organization</masterLabel>
            <translation><!-- T10 - Articles of Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T10 - CAIVRS Report</masterLabel>
            <translation><!-- T10 - CAIVRS Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T10 - Clearance Docs for Non-US Citizens</masterLabel>
            <translation><!-- T10 - Clearance Docs for Non-US Citizens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T10 - Documentation of Lawsuits / Judgements / Bankruptcy</masterLabel>
            <translation><!-- T10 - Documentation of Lawsuits / Judgements / Bankruptcy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T10 - Other Misc Document</masterLabel>
            <translation><!-- T10 - Other Misc Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T10 - SBA Form 159 - Fee Disclosure and Compensation Form</masterLabel>
            <translation><!-- T10 - SBA Form 159 - Fee Disclosure and Compensation Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T10 - SBA Form 159 - Itemization and Supporting Documentation</masterLabel>
            <translation><!-- T10 - SBA Form 159 - Itemization and Supporting Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T2 - Debt Schedule documents</masterLabel>
            <translation><!-- T2 - Debt Schedule documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T2 - Schedule of Collateral</masterLabel>
            <translation><!-- T2 - Schedule of Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T2 – Lender’s Credit Memo</masterLabel>
            <translation><!-- T2 – Lender’s Credit Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T3 - Loan Authorization</masterLabel>
            <translation><!-- T3 - Loan Authorization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T4 - Credit Bureau Report</masterLabel>
            <translation><!-- T4 - Credit Bureau Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T4 - SBA Form 413 - Personal Financial Statements</masterLabel>
            <translation><!-- T4 - SBA Form 413 - Personal Financial Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T4 - SBA Form 912 - Statement of Personal History</masterLabel>
            <translation><!-- T4 - SBA Form 912 - Statement of Personal History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T5 - Business Valuation</masterLabel>
            <translation><!-- T5 - Business Valuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T5 - Copies of Notes to be Refinanced</masterLabel>
            <translation><!-- T5 - Copies of Notes to be Refinanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T5 - List of all M being Purchased</masterLabel>
            <translation><!-- T5 - List of all M being Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T5 - Refi Transcript of Account</masterLabel>
            <translation><!-- T5 - Refi Transcript of Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T6 - Business Financials</masterLabel>
            <translation><!-- T6 - Business Financials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T6 - Business Forecast</masterLabel>
            <translation><!-- T6 - Business Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T6 - Current A/R and A/P</masterLabel>
            <translation><!-- T6 - Current A/R and A/P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T7 - Affiliate Tax Returns</masterLabel>
            <translation><!-- T7 - Affiliate Tax Returns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T8 - Franchise Documents</masterLabel>
            <translation><!-- T8 - Franchise Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T8 - Purchase Agreement (Business/Stock/Asset)</masterLabel>
            <translation><!-- T8 - Purchase Agreement (Business/Stock/Asset) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T8 - Purchase Agreement (Real Estate)</masterLabel>
            <translation><!-- T8 - Purchase Agreement (Real Estate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T9 - Enviromental Investion Report</masterLabel>
            <translation><!-- T9 - Enviromental Investion Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T9 - Lease Agreement</masterLabel>
            <translation><!-- T9 - Lease Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T9 - M Appraisal Documents</masterLabel>
            <translation><!-- T9 - M Appraisal Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T9 - Real Estate Appraisal</masterLabel>
            <translation><!-- T9 - Real Estate Appraisal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Branch Code. --></help>
        <label><!-- Collateral Document Branch Code --></label>
        <name>JHJX__CollatDocBrCode__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select a Collateral Document Type Code. --></help>
        <label><!-- Collateral Document Type Code --></label>
        <name>JHJX__CollatDocCode__c</name>
        <picklistValues>
            <masterLabel>Accounts Receivable Listing</masterLabel>
            <translation><!-- Accounts Receivable Listing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assignment of Rents</masterLabel>
            <translation><!-- Assignment of Rents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audited Financial Statement</masterLabel>
            <translation><!-- Audited Financial Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation><!-- Balance Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Tax Return</masterLabel>
            <translation><!-- Business Tax Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Prepared Financial Stmt</masterLabel>
            <translation><!-- CPA Prepared Financial Stmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Deposit</masterLabel>
            <translation><!-- Certificate of Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Binder</masterLabel>
            <translation><!-- Construction Binder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed of Trust</masterLabel>
            <translation><!-- Deed of Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Insurance</masterLabel>
            <translation><!-- Equipment Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension of Tax Return</masterLabel>
            <translation><!-- Extension of Tax Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statement</masterLabel>
            <translation><!-- Financial Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Tax Return</masterLabel>
            <translation><!-- Personal Tax Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss Statement</masterLabel>
            <translation><!-- Profit and Loss Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Insurance</masterLabel>
            <translation><!-- Property Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Roll</masterLabel>
            <translation><!-- Rent Roll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Agreement</masterLabel>
            <translation><!-- Rental Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings Assignment</masterLabel>
            <translation><!-- Savings Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Agreement</masterLabel>
            <translation><!-- Security Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Commitment</masterLabel>
            <translation><!-- Title Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Insurance</masterLabel>
            <translation><!-- Title Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCC Agreement</masterLabel>
            <translation><!-- UCC Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Insurance</masterLabel>
            <translation><!-- Vehicle Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Title</masterLabel>
            <translation><!-- Vehicle Title --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Date. --></help>
        <label><!-- Collateral Document Date --></label>
        <name>JHJX__CollatDocDt__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Expired No. of Days. --></help>
        <label><!-- Collateral Document Expired No. of Days --></label>
        <name>JHJX__CollatDocExcDay__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Letter Date. --></help>
        <label><!-- Collateral Document Letter Date --></label>
        <name>JHJX__CollatDocExcDt__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Exception Letter Number. --></help>
        <label><!-- Collateral Document Exception Letter ID --></label>
        <name>JHJX__CollatDocExcLtrId__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Expired Letter Days. --></help>
        <label><!-- Collateral Document Expired Letter Days --></label>
        <name>JHJX__CollatDocExcLtrNoSent__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Expiration Date. --></help>
        <label><!-- Collateral Document Expiration Date --></label>
        <name>JHJX__CollatDocExpDt__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Filed Location. --></help>
        <label><!-- Collateral Document Filed Location --></label>
        <name>JHJX__CollatDocLocCode__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Officer Code. --></help>
        <label><!-- Collateral Document Officer Code --></label>
        <name>JHJX__CollatDocOffCode__c</name>
        <relationshipLabel><!-- Document Placeholders (Collateral Document Officer Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select a Collateral Document Print Receipt Letter. --></help>
        <label><!-- Collateral Document Print Receipt Letter --></label>
        <name>JHJX__CollatDocPrtRcpt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Receipt Letter Number. --></help>
        <label><!-- Collateral Document Receipt Letter ID --></label>
        <name>JHJX__CollatDocRcptLtrId__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Date Received. --></help>
        <label><!-- Collateral Document Date Received --></label>
        <name>JHJX__CollatDocRecvDt__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Status Date. --></help>
        <label><!-- Collateral Document Status Date --></label>
        <name>JHJX__CollatDocStatDt__c</name>
    </fields>
    <fields>
        <help><!-- Select a Collateral Document Status Code. --></help>
        <label><!-- Collateral Document Status Code --></label>
        <name>JHJX__CollatDocStat__c</name>
        <picklistValues>
            <masterLabel>Charged Off</masterLabel>
            <translation><!-- Charged Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Incomplete</masterLabel>
            <translation><!-- Collateral Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral on Trust Receipt</masterLabel>
            <translation><!-- Collateral on Trust Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Complete</masterLabel>
            <translation><!-- Document Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Held for Safekeeping</masterLabel>
            <translation><!-- Held for Safekeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold for Future Borrowings</masterLabel>
            <translation><!-- Hold for Future Borrowings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Foreclusure</masterLabel>
            <translation><!-- In Foreclusure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out for Collection or Reissue</masterLabel>
            <translation><!-- Out for Collection or Reissue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Off</masterLabel>
            <translation><!-- Paid Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release only upon officer approval</masterLabel>
            <translation><!-- Release only upon officer approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secures loans in other departments</masterLabel>
            <translation><!-- Secures loans in other departments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special (Refer to Management)</masterLabel>
            <translation><!-- Special (Refer to Management) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a Collateral Document Waive Date. --></help>
        <label><!-- Collateral Document Waive Date --></label>
        <name>JHJX__CollatDocWavDt__c</name>
    </fields>
    <fields>
        <label><!-- approvalDate --></label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Roles --></label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label><!-- approvedBy --></label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel><!-- Document Placeholders (approvedBy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto E-Sign --></label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label><!-- Closing Checklist --></label>
        <name>LLC_BI__Closing_Checklist__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Management Key --></label>
        <name>LLC_BI__Content_Management_Key__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>LLC_BI__Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label><!-- DocClass --></label>
        <name>LLC_BI__DocClass__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DocManager --></label>
        <name>LLC_BI__DocManager__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DocTab --></label>
        <name>LLC_BI__DocTab__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>LLC_BI__DocType__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This system-populated field displays a document’s source. --></help>
        <label><!-- Document Source --></label>
        <name>LLC_BI__Document_Source__c</name>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation><!-- Doc Prep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Store Index --></label>
        <name>LLC_BI__Document_Store_Index__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field should be marked to true if a compatible file should be downloaded as a PDF. --></help>
        <label><!-- Download As PDF --></label>
        <name>LLC_BI__Download_As_PDF__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field automatically displays the document due date and time. --></help>
        <label><!-- Due Date Time --></label>
        <name>LLC_BI__Due_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to flag the e-vault placeholder as to-send. --></help>
        <label><!-- E-Vault Placeholder --></label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field automatically displays the document exception date and time. --></help>
        <label><!-- Exception Date Time --></label>
        <name>LLC_BI__Exception_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Exception Date --></label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>LLC_BI__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Has File --></label>
        <name>LLC_BI__Has_File__c</name>
    </fields>
    <fields>
        <label><!-- Is Imported --></label>
        <name>LLC_BI__Is_Imported__c</name>
    </fields>
    <fields>
        <label><!-- Is Staged --></label>
        <name>LLC_BI__Is_Staged__c</name>
    </fields>
    <fields>
        <label><!-- Is Trash --></label>
        <name>LLC_BI__Is_Trash__c</name>
    </fields>
    <fields>
        <label><!-- Owner Group --></label>
        <name>LLC_BI__Owner__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation><!-- Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation><!-- Closer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation><!-- Lender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender/Admin</masterLabel>
            <translation><!-- Lender/Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation><!-- Loan Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processor</masterLabel>
            <translation><!-- Processor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation><!-- Servicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation><!-- Special Assets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Placeholder Viewer Groups --></label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder Viewer Profiles --></label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Portal Doc Description --></label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label><!-- Portal Doc Name --></label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label><!-- Portal Enabled --></label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field automatically displays the Customer Portal document rejection date and time. --></help>
        <label><!-- Portal Rejection Date Time --></label>
        <name>LLC_BI__Portal_Rejection_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Portal Rejection Date --></label>
        <name>LLC_BI__Portal_Rejection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Portal Rejection Reason --></label>
        <name>LLC_BI__Portal_Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Information</masterLabel>
            <translation><!-- Incorrect Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation><!-- Missing Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Date</masterLabel>
            <translation><!-- Out of Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreadable</masterLabel>
            <translation><!-- Unreadable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong File</masterLabel>
            <translation><!-- Wrong File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portal Upload Date --></label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label><!-- Portal Uploaded By --></label>
        <name>LLC_BI__Portal_Uploaded_By__c</name>
        <relationshipLabel><!-- Document Placeholders (Portal Uploaded By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>LLC_BI__Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Date --></label>
        <name>LLC_BI__Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>LLC_BI__Review_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation><!-- Awaiting Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation><!-- In-File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reviewed By --></label>
        <name>LLC_BI__Reviewed_By__c</name>
        <relationshipLabel><!-- Document Placeholders (Reviewed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- -D Sort --></label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Trashed Date --></label>
        <name>LLC_BI__Trashed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Viewer Roles --></label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>NDOC__Account__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Attachment Id --></label>
        <name>NDOC__Attachment_Id__c</name>
    </fields>
    <fields>
        <help><!-- Facilitate reporting on Collateral objects tied to Document_Placeholder --></help>
        <label><!-- Collateral Mgmt --></label>
        <name>NDOC__Collateral_Mgmt__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Ownership --></label>
        <name>NDOC__Collateral_Ownership__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- comments --></label>
        <name>NDOC__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created_By_Closing_Checklist_Id --></label>
        <name>NDOC__Created_By_Closing_Checklist_Id__c</name>
    </fields>
    <fields>
        <help><!-- Facilitate reporting on Deposit objects tied to Document_Placeholder --></help>
        <label><!-- Deposit_Account_Reporting_Helper --></label>
        <name>NDOC__Deposit__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>NDOC__File_Name__c</name>
    </fields>
    <fields>
        <label><!-- fileSize --></label>
        <name>NDOC__File_Size__c</name>
    </fields>
    <fields>
        <label><!-- HasBeenWaived --></label>
        <name>NDOC__HasBeenWaived__c</name>
    </fields>
    <fields>
        <label><!-- helpText --></label>
        <name>NDOC__Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- mimeType --></label>
        <name>NDOC__Mime_Type__c</name>
    </fields>
    <fields>
        <label><!-- ownerObjectId --></label>
        <name>NDOC__Owner_Object_Id__c</name>
    </fields>
    <fields>
        <help><!-- Semicolon delimited list of roles that are allowed to approve the document. If left blank all roles can approve the document. --></help>
        <label><!-- Placeholder Approval Roles --></label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <help><!-- This is a semicolon-delimited list of roles that are allowed to view and download a specific document, as well as copy its URL and view its version history. If left blank, all roles can view and download the document. --></help>
        <label><!-- Placeholder Viewer Roles --></label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Portal Rejection Comment --></label>
        <name>NDOC__Portal_Rejection_Comment__c</name>
        <picklistValues>
            <masterLabel>The document you provided is incomplete. Please fill out the document completely and upload again.</masterLabel>
            <translation><!-- The document you provided is incomplete. Please fill out the document completely and upload again. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is missing a required signature. Please sign this document and upload again.</masterLabel>
            <translation><!-- The document you provided is missing a required signature. Please sign this document and upload again. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is out of date. Please provide a current version of the document.</masterLabel>
            <translation><!-- The document you provided is out of date. Please provide a current version of the document. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you uploaded cannot be read. Please upload a legible document.</masterLabel>
            <translation><!-- The document you uploaded cannot be read. Please upload a legible document. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>You did not provide the requested document. Please upload the correct document and submit again.</masterLabel>
            <translation><!-- You did not provide the requested document. Please upload the correct document and submit again. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Generation Context Id --></label>
        <name>NDOC__Related_Generation_Context_Id__c</name>
    </fields>
    <fields>
        <help><!-- Facilitate Treasury Service reporting on Document_Placeholder objects --></help>
        <label><!-- Treasury_Service_Reporting_Helper --></label>
        <name>NDOC__Treasury_Service__c</name>
        <relationshipLabel><!-- Document Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- version --></label>
        <name>NDOC__version__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please ensure the Document Date field has been updated to change the status --></errorMessage>
        <name>CVR_PP_Review_Status</name>
    </validationRules>
</CustomObjectTranslation>
