<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Entity Compliance columns --></label>
        <name>FS_Entity_Compliance_columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Jack Henry jXchange Automated Booking --></label>
        <name>JHJX__ABJX</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI HMDA Entity Compliance --></label>
        <name>LLC_BI__UI_HMDA_Entity_Compliance</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI HMDA Entity Compliance 2017 --></label>
        <name>LLC_BI__UI_HMDA_Entity_Compliance_2017</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI HMDA Entity Compliance 2018 --></label>
        <name>LLC_BI__UI_HMDA_Entity_Compliance_2018</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OA HMDA GMI Default Fields --></label>
        <name>nPortal__OA_HMDA_GMI_Default_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Age of the Borrower or Co-Borrower --></label>
        <name>LLC_BI__Age__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the applicant’s age on the application date for HMDA reportable Loans. --></help>
        <label><!-- Age on Application Date --></label>
        <name>LLC_BI__Age_on_Application_Date__c</name>
    </fields>
    <fields>
        <help><!-- This fields indicates the birthdate of the borrower or co-borrower for HMDA reportable loans. --></help>
        <label><!-- Birthdate --></label>
        <name>LLC_BI__Birthdate__c</name>
    </fields>
    <fields>
        <help><!-- Select a value to indicate whether the business is minority-owned, women-owned, and/or LGBTQI+ owned. --></help>
        <label><!-- Business Ownership Status --></label>
        <name>LLC_BI__DF1071_Business_Ownership_Status__c</name>
        <picklistValues>
            <masterLabel>1 - Minority-owned business</masterLabel>
            <translation><!-- 1 - Minority-owned business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Women-owned business</masterLabel>
            <translation><!-- 2 - Women-owned business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - LGBTQI+-owned business</masterLabel>
            <translation><!-- 3 - LGBTQI+-owned business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>955 - None of these apply</masterLabel>
            <translation><!-- 955 - None of these apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to identify whether the applicant provided the gross annual revenue for the preceding fiscal year. --></help>
        <label><!-- Gross Annual Revenue Flag --></label>
        <name>LLC_BI__DF1071_Gross_Annual_Revenue_Flag__c</name>
        <picklistValues>
            <masterLabel>900 - Provided</masterLabel>
            <translation><!-- 900 - Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant and otherwise undetermined</masterLabel>
            <translation><!-- 988 - Not provided by applicant and otherwise undetermined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the dollar amount of the gross annual revenue for the preceding fiscal year. --></help>
        <label><!-- Gross Annual Revenue --></label>
        <name>LLC_BI__DF1071_Gross_Annual_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to indicate if the applicant provided the NAICS code. --></help>
        <label><!-- NAICS Code Flag --></label>
        <name>LLC_BI__DF1071_NAICS_Code_Flag__c</name>
        <picklistValues>
            <masterLabel>900 - Provided</masterLabel>
            <translation><!-- 900 - Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant and otherwise undetermined</masterLabel>
            <translation><!-- 988 - Not provided by applicant and otherwise undetermined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the NAICS code. --></help>
        <label><!-- NAICS Code --></label>
        <name>LLC_BI__DF1071_NAICS_Code__c</name>
    </fields>
    <fields>
        <help><!-- Select a value to indicate whether the applicant provided the total number of owners with at least 25% ownership interest. --></help>
        <label><!-- Number of Principal Owners Flag --></label>
        <name>LLC_BI__DF1071_Num_Principal_Owners_Flag__c</name>
        <picklistValues>
            <masterLabel>900 - Reported</masterLabel>
            <translation><!-- 900 - Reported --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant and otherwise undetermined</masterLabel>
            <translation><!-- 988 - Not provided by applicant and otherwise undetermined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a value to specify the total number of owners with at least 25% ownership interest. --></help>
        <label><!-- Number of Principal Owners Value --></label>
        <name>LLC_BI__DF1071_Num_Principal_Owners__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a value to indicate the range of non-owner workers for the applicant or business. --></help>
        <label><!-- Number of Workers --></label>
        <name>LLC_BI__DF1071_Number_Of_Workers__c</name>
        <picklistValues>
            <masterLabel>1 - Firms with no workers</masterLabel>
            <translation><!-- 1 - Firms with no workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Firms with 1 to 4 workers</masterLabel>
            <translation><!-- 2 - Firms with 1 to 4 workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Firms with 5 to 9 workers</masterLabel>
            <translation><!-- 3 - Firms with 5 to 9 workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Firms with 10 to 19 workers</masterLabel>
            <translation><!-- 4 - Firms with 10 to 19 workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Firms with 20 to 49 workers</masterLabel>
            <translation><!-- 5 - Firms with 20 to 49 workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Firms with 50 to 99 workers</masterLabel>
            <translation><!-- 6 - Firms with 50 to 99 workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Firms with 100 to 249 workers</masterLabel>
            <translation><!-- 7 - Firms with 100 to 249 workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 - Firms with 250 to 499 workers</masterLabel>
            <translation><!-- 8 - Firms with 250 to 499 workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 - Firms with 500 workers or more</masterLabel>
            <translation><!-- 9 - Firms with 500 workers or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant and otherwise undetermined</masterLabel>
            <translation><!-- 988 - Not provided by applicant and otherwise undetermined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a value to indicate whether the applicant provided the sex/gender of principal owner 1. --></help>
        <label><!-- Principal Owner 1 Gender Flag --></label>
        <name>LLC_BI__DF1071_PO1_Gender_Flag__c</name>
        <picklistValues>
            <masterLabel>1 - The applicant responded in the free-form text field</masterLabel>
            <translation><!-- 1 - The applicant responded in the free-form text field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a value to indicate whether the applicant provided the sex/gender of principal owner 2. --></help>
        <label><!-- Principal Owner 2 Gender Flag --></label>
        <name>LLC_BI__DF1071_PO2_Gender_Flag__c</name>
        <picklistValues>
            <masterLabel>1 - The applicant responded in the free-form text field</masterLabel>
            <translation><!-- 1 - The applicant responded in the free-form text field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a value to indicate whether the applicant provided the sex/gender of principal owner 3. --></help>
        <label><!-- Principal Owner 3 Gender Flag --></label>
        <name>LLC_BI__DF1071_PO3_Gender_Flag__c</name>
        <picklistValues>
            <masterLabel>1 - The applicant responded in the free-form text field</masterLabel>
            <translation><!-- 1 - The applicant responded in the free-form text field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a value to indicate whether the applicant provided the sex/gender of principal owner 4. --></help>
        <label><!-- Principal Owner 4 Gender Flag --></label>
        <name>LLC_BI__DF1071_PO4_Gender_Flag__c</name>
        <picklistValues>
            <masterLabel>1 - The applicant responded in the free-form text field</masterLabel>
            <translation><!-- 1 - The applicant responded in the free-form text field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the ethnicity of principal owner 1. --></help>
        <label><!-- Principal Owner 1 Ethnicity Free Form --></label>
        <name>LLC_BI__DF1071_PO_1_Ethnicity_FF__c</name>
    </fields>
    <fields>
        <help><!-- Select a value to indicate the ethnicity of principal owner 1. --></help>
        <label><!-- Principal Owner 1 Ethnicity --></label>
        <name>LLC_BI__DF1071_PO_1_Ethnicity__c</name>
        <picklistValues>
            <masterLabel>1 - Hispanic or Latino</masterLabel>
            <translation><!-- 1 - Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - Mexican</masterLabel>
            <translation><!-- 11 - Mexican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - Puerto Rican</masterLabel>
            <translation><!-- 12 - Puerto Rican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - Cuban</masterLabel>
            <translation><!-- 13 - Cuban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - Other Hispanic or Latino Ethnicity</masterLabel>
            <translation><!-- 14 - Other Hispanic or Latino Ethnicity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Not Hispanic or Latino</masterLabel>
            <translation><!-- 2 - Not Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>977 - The applicant responded in the free-form text field</masterLabel>
            <translation><!-- 977 - The applicant responded in the free-form text field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the sex/gender identity of principal owner 1. --></help>
        <label><!-- Principal Owner 1 Gender Free Form --></label>
        <name>LLC_BI__DF1071_PO_1_Gender_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Alaska Native Enrolled, American Indian, or Principal Tribe race of principal owner 1. --></help>
        <label><!-- Principal Owner 1 Race ANAI Free Form --></label>
        <name>LLC_BI__DF1071_PO_1_Race_ANAI_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Asian race of principal owner 1. --></help>
        <label><!-- Principal Owner 1 Race Asian Free Form --></label>
        <name>LLC_BI__DF1071_PO_1_Race_Asian_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Black or African American race of principal owner 1. --></help>
        <label><!-- Principal Owner 1 Race BAA Free Form --></label>
        <name>LLC_BI__DF1071_PO_1_Race_BAA_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Pacific Islander race of principal owner 1. --></help>
        <label><!-- Principal Owner 1 Race PI Free Form --></label>
        <name>LLC_BI__DF1071_PO_1_Race_PI_FF__c</name>
    </fields>
    <fields>
        <help><!-- Select a value(s) to indicate the race of principal owner 1. --></help>
        <label><!-- Principal Owner 1 Race --></label>
        <name>LLC_BI__DF1071_PO_1_Race__c</name>
        <picklistValues>
            <masterLabel>1- American Indian or Alaska Native</masterLabel>
            <translation><!-- 1- American Indian or Alaska Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Asian</masterLabel>
            <translation><!-- 2 - Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - Asian Indian</masterLabel>
            <translation><!-- 21 - Asian Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - Chinese</masterLabel>
            <translation><!-- 22 - Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 - Filipino</masterLabel>
            <translation><!-- 23 - Filipino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 - Japanese</masterLabel>
            <translation><!-- 24 - Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - Korean</masterLabel>
            <translation><!-- 25 - Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 - Vietnamese</masterLabel>
            <translation><!-- 26 - Vietnamese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 - Other Asian Race</masterLabel>
            <translation><!-- 27 - Other Asian Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Black or African American</masterLabel>
            <translation><!-- 3 - Black or African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 - African American</masterLabel>
            <translation><!-- 31 - African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 - Ethiopian</masterLabel>
            <translation><!-- 32 - Ethiopian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33 - Haitian</masterLabel>
            <translation><!-- 33 - Haitian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 - Jamaican</masterLabel>
            <translation><!-- 34 - Jamaican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 - Nigerian</masterLabel>
            <translation><!-- 35 - Nigerian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 - Somali</masterLabel>
            <translation><!-- 36 - Somali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37 - Other Black or African American Race</masterLabel>
            <translation><!-- 37 - Other Black or African American Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Native Hawaiian or Other Pacific Islander</masterLabel>
            <translation><!-- 4 - Native Hawaiian or Other Pacific Islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 - Native Hawaiian</masterLabel>
            <translation><!-- 41 - Native Hawaiian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 - Guamanian or Chamorro</masterLabel>
            <translation><!-- 42 - Guamanian or Chamorro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43 - Samoan</masterLabel>
            <translation><!-- 43 - Samoan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44 - Other Pacific Islander Race</masterLabel>
            <translation><!-- 44 - Other Pacific Islander Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - White</masterLabel>
            <translation><!-- 5 - White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>971 - The applicant responded in the free-form text field for American Indian or Alaska Native Enrolled or Principal Tribe</masterLabel>
            <translation><!-- 971 - The applicant responded in the free-form text field for American Indian or Alaska Native Enrolled or Principal Tribe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>972 - The applicant responded in the free-form text field for Other Asian race</masterLabel>
            <translation><!-- 972 - The applicant responded in the free-form text field for Other Asian race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>973 - The applicant responded in the free-form text field for Other Black or African race</masterLabel>
            <translation><!-- 973 - The applicant responded in the free-form text field for Other Black or African race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>974 - The applicant responded in the free-form text field for Other Pacific Islander race</masterLabel>
            <translation><!-- 974 - The applicant responded in the free-form text field for Other Pacific Islander race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the ethnicity of principal owner 2. --></help>
        <label><!-- Principal Owner 2 Ethnicity Free Form --></label>
        <name>LLC_BI__DF1071_PO_2_Ethnicity_FF__c</name>
    </fields>
    <fields>
        <help><!-- Select a value to indicate the ethnicity of principal owner 2. --></help>
        <label><!-- Principal Owner 2 Ethnicity --></label>
        <name>LLC_BI__DF1071_PO_2_Ethnicity__c</name>
        <picklistValues>
            <masterLabel>1 - Hispanic or Latino</masterLabel>
            <translation><!-- 1 - Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - Mexican</masterLabel>
            <translation><!-- 11 - Mexican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - Puerto Rican</masterLabel>
            <translation><!-- 12 - Puerto Rican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - Cuban</masterLabel>
            <translation><!-- 13 - Cuban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - Other Hispanic or Latino Ethnicity</masterLabel>
            <translation><!-- 14 - Other Hispanic or Latino Ethnicity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Not Hispanic or Latino</masterLabel>
            <translation><!-- 2 - Not Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>977 - The applicant responded in the free-form text field</masterLabel>
            <translation><!-- 977 - The applicant responded in the free-form text field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the sex/gender identity of principal owner 2. --></help>
        <label><!-- Principal Owner 2 Gender Free Form --></label>
        <name>LLC_BI__DF1071_PO_2_Gender_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Alaska Native Enrolled, American Indian, or Principal Tribe race of principal owner 2. --></help>
        <label><!-- Principal Owner 2 Race ANAI Free Form --></label>
        <name>LLC_BI__DF1071_PO_2_Race_ANAI_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Asian race of principal owner 2. --></help>
        <label><!-- Principal Owner 2 Race Asian Free Form --></label>
        <name>LLC_BI__DF1071_PO_2_Race_Asian_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Black or African American race of principal owner 2. --></help>
        <label><!-- Principal Owner 2 Race BAA Free Form --></label>
        <name>LLC_BI__DF1071_PO_2_Race_BAA_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Pacific Islander race of principal owner 2. --></help>
        <label><!-- Principal Owner 2 Race PI Free Form --></label>
        <name>LLC_BI__DF1071_PO_2_Race_PI_FF__c</name>
    </fields>
    <fields>
        <help><!-- Select a value(s) to indicate the race of principal owner 2. --></help>
        <label><!-- Principal Owner 2 Race --></label>
        <name>LLC_BI__DF1071_PO_2_Race__c</name>
        <picklistValues>
            <masterLabel>1- American Indian or Alaska Native</masterLabel>
            <translation><!-- 1- American Indian or Alaska Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Asian</masterLabel>
            <translation><!-- 2 - Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - Asian Indian</masterLabel>
            <translation><!-- 21 - Asian Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - Chinese</masterLabel>
            <translation><!-- 22 - Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 - Filipino</masterLabel>
            <translation><!-- 23 - Filipino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 - Japanese</masterLabel>
            <translation><!-- 24 - Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - Korean</masterLabel>
            <translation><!-- 25 - Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 - Vietnamese</masterLabel>
            <translation><!-- 26 - Vietnamese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 - Other Asian Race</masterLabel>
            <translation><!-- 27 - Other Asian Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Black or African American</masterLabel>
            <translation><!-- 3 - Black or African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 - African American</masterLabel>
            <translation><!-- 31 - African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 - Ethiopian</masterLabel>
            <translation><!-- 32 - Ethiopian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33 - Haitian</masterLabel>
            <translation><!-- 33 - Haitian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 - Jamaican</masterLabel>
            <translation><!-- 34 - Jamaican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 - Nigerian</masterLabel>
            <translation><!-- 35 - Nigerian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 - Somali</masterLabel>
            <translation><!-- 36 - Somali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37 - Other Black or African American Race</masterLabel>
            <translation><!-- 37 - Other Black or African American Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Native Hawaiian or Other Pacific Islander</masterLabel>
            <translation><!-- 4 - Native Hawaiian or Other Pacific Islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 - Native Hawaiian</masterLabel>
            <translation><!-- 41 - Native Hawaiian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 - Guamanian or Chamorro</masterLabel>
            <translation><!-- 42 - Guamanian or Chamorro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43 - Samoan</masterLabel>
            <translation><!-- 43 - Samoan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44 - Other Pacific Islander Race</masterLabel>
            <translation><!-- 44 - Other Pacific Islander Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - White</masterLabel>
            <translation><!-- 5 - White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>971 - The applicant responded in the free-form text field for American Indian or Alaska Native Enrolled or Principal Tribe</masterLabel>
            <translation><!-- 971 - The applicant responded in the free-form text field for American Indian or Alaska Native Enrolled or Principal Tribe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>972 - The applicant responded in the free-form text field for Other Asian race</masterLabel>
            <translation><!-- 972 - The applicant responded in the free-form text field for Other Asian race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>973 - The applicant responded in the free-form text field for Other Black or African race</masterLabel>
            <translation><!-- 973 - The applicant responded in the free-form text field for Other Black or African race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>974 - The applicant responded in the free-form text field for Other Pacific Islander race</masterLabel>
            <translation><!-- 974 - The applicant responded in the free-form text field for Other Pacific Islander race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the ethnicity of principal owner 3. --></help>
        <label><!-- Principal Owner 3 Ethnicity Free Form --></label>
        <name>LLC_BI__DF1071_PO_3_Ethnicity_FF__c</name>
    </fields>
    <fields>
        <help><!-- Select a value to indicate the ethnicity of principal owner 3. --></help>
        <label><!-- Principal Owner 3 Ethnicity --></label>
        <name>LLC_BI__DF1071_PO_3_Ethnicity__c</name>
        <picklistValues>
            <masterLabel>1 - Hispanic or Latino</masterLabel>
            <translation><!-- 1 - Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - Mexican</masterLabel>
            <translation><!-- 11 - Mexican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - Puerto Rican</masterLabel>
            <translation><!-- 12 - Puerto Rican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - Cuban</masterLabel>
            <translation><!-- 13 - Cuban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - Other Hispanic or Latino Ethnicity</masterLabel>
            <translation><!-- 14 - Other Hispanic or Latino Ethnicity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Not Hispanic or Latino</masterLabel>
            <translation><!-- 2 - Not Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>977 - The applicant responded in the free-form text field</masterLabel>
            <translation><!-- 977 - The applicant responded in the free-form text field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the sex/gender identity of principal owner 3. --></help>
        <label><!-- Principal Owner 3 Gender Free Form --></label>
        <name>LLC_BI__DF1071_PO_3_Gender_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Alaska Native Enrolled, American Indian, or Principal Tribe race of principal owner 3. --></help>
        <label><!-- Principal Owner 3 Race ANAI Free Form --></label>
        <name>LLC_BI__DF1071_PO_3_Race_ANAI_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Asian race of principal owner 3. --></help>
        <label><!-- Principal Owner 3 Race Asian Free Form --></label>
        <name>LLC_BI__DF1071_PO_3_Race_Asian_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Black or African American race of principal owner 3. --></help>
        <label><!-- Principal Owner 3 Race BAA Free Form --></label>
        <name>LLC_BI__DF1071_PO_3_Race_BAA_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Pacific Islander race of principal owner 3. --></help>
        <label><!-- Principal Owner 3 Race PI Free Form --></label>
        <name>LLC_BI__DF1071_PO_3_Race_PI_FF__c</name>
    </fields>
    <fields>
        <help><!-- Select a value(s) to indicate the race of principal owner 3. --></help>
        <label><!-- Principal Owner 3 Race --></label>
        <name>LLC_BI__DF1071_PO_3_Race__c</name>
        <picklistValues>
            <masterLabel>1- American Indian or Alaska Native</masterLabel>
            <translation><!-- 1- American Indian or Alaska Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Asian</masterLabel>
            <translation><!-- 2 - Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - Asian Indian</masterLabel>
            <translation><!-- 21 - Asian Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - Chinese</masterLabel>
            <translation><!-- 22 - Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 - Filipino</masterLabel>
            <translation><!-- 23 - Filipino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 - Japanese</masterLabel>
            <translation><!-- 24 - Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - Korean</masterLabel>
            <translation><!-- 25 - Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 - Vietnamese</masterLabel>
            <translation><!-- 26 - Vietnamese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 - Other Asian Race</masterLabel>
            <translation><!-- 27 - Other Asian Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Black or African American</masterLabel>
            <translation><!-- 3 - Black or African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 - African American</masterLabel>
            <translation><!-- 31 - African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 - Ethiopian</masterLabel>
            <translation><!-- 32 - Ethiopian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33 - Haitian</masterLabel>
            <translation><!-- 33 - Haitian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 - Jamaican</masterLabel>
            <translation><!-- 34 - Jamaican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 - Nigerian</masterLabel>
            <translation><!-- 35 - Nigerian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 - Somali</masterLabel>
            <translation><!-- 36 - Somali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37 - Other Black or African American Race</masterLabel>
            <translation><!-- 37 - Other Black or African American Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Native Hawaiian or Other Pacific Islander</masterLabel>
            <translation><!-- 4 - Native Hawaiian or Other Pacific Islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 - Native Hawaiian</masterLabel>
            <translation><!-- 41 - Native Hawaiian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 - Guamanian or Chamorro</masterLabel>
            <translation><!-- 42 - Guamanian or Chamorro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43 - Samoan</masterLabel>
            <translation><!-- 43 - Samoan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44 - Other Pacific Islander Race</masterLabel>
            <translation><!-- 44 - Other Pacific Islander Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - White</masterLabel>
            <translation><!-- 5 - White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>971 - The applicant responded in the free-form text field for American Indian or Alaska Native Enrolled or Principal Tribe</masterLabel>
            <translation><!-- 971 - The applicant responded in the free-form text field for American Indian or Alaska Native Enrolled or Principal Tribe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>972 - The applicant responded in the free-form text field for Other Asian race</masterLabel>
            <translation><!-- 972 - The applicant responded in the free-form text field for Other Asian race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>973 - The applicant responded in the free-form text field for Other Black or African race</masterLabel>
            <translation><!-- 973 - The applicant responded in the free-form text field for Other Black or African race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>974 - The applicant responded in the free-form text field for Other Pacific Islander race</masterLabel>
            <translation><!-- 974 - The applicant responded in the free-form text field for Other Pacific Islander race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the ethnicity of principal owner 4. --></help>
        <label><!-- Principal Owner 4 Ethnicity Free Form --></label>
        <name>LLC_BI__DF1071_PO_4_Ethnicity_FF__c</name>
    </fields>
    <fields>
        <help><!-- Select a value to indicate the ethnicity of principal owner 4. --></help>
        <label><!-- Principal Owner 4 Ethnicity --></label>
        <name>LLC_BI__DF1071_PO_4_Ethnicity__c</name>
        <picklistValues>
            <masterLabel>1 - Hispanic or Latino</masterLabel>
            <translation><!-- 1 - Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - Mexican</masterLabel>
            <translation><!-- 11 - Mexican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - Puerto Rican</masterLabel>
            <translation><!-- 12 - Puerto Rican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - Cuban</masterLabel>
            <translation><!-- 13 - Cuban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 - Other Hispanic or Latino Ethnicity</masterLabel>
            <translation><!-- 14 - Other Hispanic or Latino Ethnicity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Not Hispanic or Latino</masterLabel>
            <translation><!-- 2 - Not Hispanic or Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>977 - The applicant responded in the free-form text field</masterLabel>
            <translation><!-- 977 - The applicant responded in the free-form text field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the sex/gender identity of principal owner 4. --></help>
        <label><!-- Principal Owner 4 Gender Free Form --></label>
        <name>LLC_BI__DF1071_PO_4_Gender_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Alaska Native Enrolled, American Indian, or Principal Tribe race of principal owner 4. --></help>
        <label><!-- Principal Owner 4 Race ANAI Free Form --></label>
        <name>LLC_BI__DF1071_PO_4_Race_ANAI_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Asian race of principal owner 4. --></help>
        <label><!-- Principal Owner 4 Race Asian Free Form --></label>
        <name>LLC_BI__DF1071_PO_4_Race_Asian_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Black or African American race of principal owner 4. --></help>
        <label><!-- Principal Owner 4 Race BAA Free Form --></label>
        <name>LLC_BI__DF1071_PO_4_Race_BAA_FF__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the Pacific Islander race of principal owner 4. --></help>
        <label><!-- Principal Owner 4 Race PI Free Form --></label>
        <name>LLC_BI__DF1071_PO_4_Race_PI_FF__c</name>
    </fields>
    <fields>
        <help><!-- Select a value(s) to indicate the race of principal owner 4. --></help>
        <label><!-- Principal Owner 4 Race --></label>
        <name>LLC_BI__DF1071_PO_4_Race__c</name>
        <picklistValues>
            <masterLabel>1- American Indian or Alaska Native</masterLabel>
            <translation><!-- 1- American Indian or Alaska Native --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Asian</masterLabel>
            <translation><!-- 2 - Asian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - Asian Indian</masterLabel>
            <translation><!-- 21 - Asian Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 - Chinese</masterLabel>
            <translation><!-- 22 - Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 - Filipino</masterLabel>
            <translation><!-- 23 - Filipino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 - Japanese</masterLabel>
            <translation><!-- 24 - Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 - Korean</masterLabel>
            <translation><!-- 25 - Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 - Vietnamese</masterLabel>
            <translation><!-- 26 - Vietnamese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 - Other Asian Race</masterLabel>
            <translation><!-- 27 - Other Asian Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Black or African American</masterLabel>
            <translation><!-- 3 - Black or African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 - African American</masterLabel>
            <translation><!-- 31 - African American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 - Ethiopian</masterLabel>
            <translation><!-- 32 - Ethiopian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33 - Haitian</masterLabel>
            <translation><!-- 33 - Haitian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 - Jamaican</masterLabel>
            <translation><!-- 34 - Jamaican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 - Nigerian</masterLabel>
            <translation><!-- 35 - Nigerian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 - Somali</masterLabel>
            <translation><!-- 36 - Somali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37 - Other Black or African American Race</masterLabel>
            <translation><!-- 37 - Other Black or African American Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Native Hawaiian or Other Pacific Islander</masterLabel>
            <translation><!-- 4 - Native Hawaiian or Other Pacific Islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 - Native Hawaiian</masterLabel>
            <translation><!-- 41 - Native Hawaiian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 - Guamanian or Chamorro</masterLabel>
            <translation><!-- 42 - Guamanian or Chamorro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43 - Samoan</masterLabel>
            <translation><!-- 43 - Samoan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44 - Other Pacific Islander Race</masterLabel>
            <translation><!-- 44 - Other Pacific Islander Race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - White</masterLabel>
            <translation><!-- 5 - White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966 - The applicant responded that they did not wish to provide this information</masterLabel>
            <translation><!-- 966 - The applicant responded that they did not wish to provide this information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>971 - The applicant responded in the free-form text field for American Indian or Alaska Native Enrolled or Principal Tribe</masterLabel>
            <translation><!-- 971 - The applicant responded in the free-form text field for American Indian or Alaska Native Enrolled or Principal Tribe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>972 - The applicant responded in the free-form text field for Other Asian race</masterLabel>
            <translation><!-- 972 - The applicant responded in the free-form text field for Other Asian race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>973 - The applicant responded in the free-form text field for Other Black or African race</masterLabel>
            <translation><!-- 973 - The applicant responded in the free-form text field for Other Black or African race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>974 - The applicant responded in the free-form text field for Other Pacific Islander race</masterLabel>
            <translation><!-- 974 - The applicant responded in the free-form text field for Other Pacific Islander race --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant</masterLabel>
            <translation><!-- 988 - Not provided by applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a value to indicate the range of specified years the business has been in operation. --></help>
        <label><!-- Time In Business Type --></label>
        <name>LLC_BI__DF1071_Time_In_Business_Type__c</name>
        <picklistValues>
            <masterLabel>1 - The number of years the applicant has been in business is collected or obtained by the financial institution</masterLabel>
            <translation><!-- 1 - The number of years the applicant has been in business is collected or obtained by the financial institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Applicant has been in business less than two years</masterLabel>
            <translation><!-- 2 - Applicant has been in business less than two years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Applicant has been in business two or more years</masterLabel>
            <translation><!-- 3 - Applicant has been in business two or more years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>988 - Not provided by applicant and otherwise undetermined</masterLabel>
            <translation><!-- 988 - Not provided by applicant and otherwise undetermined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to specify the years the business has been in operation. --></help>
        <label><!-- Time In Business --></label>
        <name>LLC_BI__DF1071_Time_In_Business__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>LLC_BI__Entity__c</name>
        <relationshipLabel><!-- Entity Compliances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HMDA Applicant --></label>
        <name>LLC_BI__HMDA_Applicant_Type__c</name>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation><!-- Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Applicant</masterLabel>
            <translation><!-- Co-Applicant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This fields indicates the application date for HMDA reportable loans. --></help>
        <label><!-- HMDA Application Date --></label>
        <name>LLC_BI__HMDA_Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>LLC_BI__HMDA_Credit_Score__c</name>
    </fields>
    <fields>
        <help><!-- If Other Credit Scoring Model is selected as the Credit Scoring Model, this field allows you to enter a description of the model. --></help>
        <label><!-- Other Credit Scoring Model Description --></label>
        <name>LLC_BI__HMDA_Credit_Scoring_Model_Other__c</name>
    </fields>
    <fields>
        <label><!-- Credit Scoring Model --></label>
        <name>LLC_BI__HMDA_Credit_Scoring_Model__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Equifax Beacon 5.0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>No co-applicant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Experian Fair Isaac</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>FICO Risk Score Classic 04</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>FICO Risk Score Classic 98</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>VantageScore 2.0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>VantageScore 3.0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>More than one credit scoring model</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>Other credit scoring model</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ethnicity Collection Method --></label>
        <name>LLC_BI__HMDA_Ethnicity_Collection_Method__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Collected on the basis of visual observation or surname</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not collected on the basis of visual observation or surname</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>No co-applicant</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Other Hispanic or Latino is selected as an Ethnicity, this text field allows you to specify the Other Hispanic or Latino ethnicity(ies). You may enter up to 50 characters. --></help>
        <label><!-- Hispanic or Latino Ethnicity(ies) Desc --></label>
        <name>LLC_BI__HMDA_Ethnicity_Other__c</name>
    </fields>
    <fields>
        <help><!-- Ethnicity of Entity Involvement (Up to 5 options can be selected) --></help>
        <label><!-- Ethnicity --></label>
        <name>LLC_BI__HMDA_Ethnicity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Hispanic or Latino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Mexican</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Puerto Rican</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>Cuban</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>Other Hispanic or Latino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not Hispanic or Latino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Information not provided by applicant in mail, internet, or telephone application</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>No co-applicant</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter, in dollars, the gross annual income relied on in making the credit decision, or if a credit decision was not made, the gross annual income relied on in processing the application. --></help>
        <label><!-- Income of Applicant --></label>
        <name>LLC_BI__HMDA_Income__c</name>
    </fields>
    <fields>
        <label><!-- I do not wish to supply this information --></label>
        <name>LLC_BI__HMDA_Not_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Race Collection Method --></label>
        <name>LLC_BI__HMDA_Race_Collected__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Collected on the basis of visual observation or surname</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not collected on the basis of visual observation or surname</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>No co-applicant</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If American Indian or Alaska Native is selected as a Race, this text field allows you to specify the enrolled or principal tribe. You may enter up to 50 characters. --></help>
        <label><!-- American Indian or Alaska Native tribe --></label>
        <name>LLC_BI__HMDA_Race_Desc_Code_1__c</name>
    </fields>
    <fields>
        <help><!-- If Other Asian is selected as a Race, this text field allows you to specify the Other Asian race(s). You may enter up to 50 characters. --></help>
        <label><!-- Other Asian race(s) --></label>
        <name>LLC_BI__HMDA_Race_Desc_Code_27__c</name>
    </fields>
    <fields>
        <help><!-- If Other Pacific Islander is selected as a Race, this text field allows you to specify the Other Pacific Islander race(s). You may enter up to 50 characters. --></help>
        <label><!-- Other Pacific Islander race(s) --></label>
        <name>LLC_BI__HMDA_Race_Desc_Code_44__c</name>
    </fields>
    <fields>
        <help><!-- Race of Entity Involvement (Up to 5 options can be selected) --></help>
        <label><!-- Race - May select up to five --></label>
        <name>LLC_BI__HMDA_Race__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>American Indian or Alaska Native</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Asian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>Asian Indian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>Chinese</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>Filipino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>Japanese</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>Korean</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>Vietnamese</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>Other Asian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Black or African American</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Native Hawaiian or Other Pacific Islander</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation>Native Hawaiian</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation>Guamanian or Chamorro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation>Samoan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation>Other Pacific Islander</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>White</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Information not provided by applicant in mail, internet, or telephone application 7. Not applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>No co-applicant</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sex Collection Method --></label>
        <name>LLC_BI__HMDA_Sex_Collection_Method__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Collected on the basis of visual observation or surname</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not collected on the basis of visual observation or surname</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>No co-applicant</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sex of the Borrower or Co-Borrower --></label>
        <name>LLC_BI__HMDA_Sex__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Male</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Female</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Information not provided by applicant in mail, internet, or telephone application</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>No co-applicant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Co-applicant selected both male and female</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field indicates that the applicant declined to provide their ethnicity, but the loan officer collected this information on the basis of visual observation or surname. --></help>
        <label><!-- Is Ethnicity Collected Visually --></label>
        <name>LLC_BI__Is_Ethnicity_Collected_Visually__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates if a user has manually edited the entity compliance record. When selected, the system does not automatically populate fields on the entity compliance record with values entered in the workflow. --></help>
        <label><!-- Is Manually Edited --></label>
        <name>LLC_BI__Is_Manually_Edited__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates that the applicant declined to provide their race, but the loan officer collected this information on the basis of visual observation or surname. --></help>
        <label><!-- Is Race Collected Visually --></label>
        <name>LLC_BI__Is_Race_Collected_Visually__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates that the applicant declined to provide their sex, but the loan officer collected this information on the basis of visual observation or surname. --></help>
        <label><!-- Is Sex Collected Visually --></label>
        <name>LLC_BI__Is_Sex_Collected_Visually__c</name>
    </fields>
    <recordTypes>
        <description><!-- HMDA Compliance record, using rules effective as of 2017 --></description>
        <label><!-- HMDA-Effective-2017 --></label>
        <name>LLC_BI__HMDA_Effective_2017</name>
    </recordTypes>
    <recordTypes>
        <description><!-- HMDA Compliance record, using rules effective as of 2018 --></description>
        <label><!-- HMDA-Effective-2018 --></label>
        <name>LLC_BI__HMDA_Effective_2018</name>
    </recordTypes>
</CustomObjectTranslation>
