<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bundle --></label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel><!-- Rent Rolls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Template --></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label><!-- Rent Roll Summary --></label>
        <name>LLC_BI__Rent_Roll_Summary__c</name>
        <relationshipLabel><!-- Rent Rolls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Rent Roll --></label>
        <name>LLC_BI__Source_Rent_Roll__c</name>
        <relationshipLabel><!-- Cloned Rent Rolls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
