<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Leave blank or enter each factor on a new line in | delimited format:

Context Object API Name|Context Field API Name|The value to match
Context Object API Name|Context Field API Name|Another value to match --></help>
        <label><!-- Factors --></label>
        <name>LLCLP__Factors__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>LLCLP__Group__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>LLCLP__Object_Name__c</name>
    </fields>
</CustomObjectTranslation>
