<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field indicates if manual unlocking is enabled in the MIM UI. The Org Default should be false. To grant this ability, add a custom setting per user or profile. --></help>
        <label><!-- Allow Manual UI Unlock --></label>
        <name>MTRNS__AllowManualUnlock__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates if method entry and exit telemetry logging is included in the logs. The Org Default should be false. To grant this ability, add a custom setting per user or profile. --></help>
        <label><!-- Enable Method Telemetry Logging --></label>
        <name>MTRNS__EnableMethodTelemetryLogging__c</name>
    </fields>
    <fields>
        <label><!-- Logging Levels to Capture --></label>
        <name>MTRNS__LoggingLevelsToCapture__c</name>
    </fields>
    <fields>
        <label><!-- Logging Provider --></label>
        <name>MTRNS__LoggingProvider__c</name>
    </fields>
    <fields>
        <label><!-- Max Logging Retry Attempts --></label>
        <name>MTRNS__MaxLoggingRetryAttempts__c</name>
    </fields>
    <fields>
        <label><!-- Record Lock Timeout in Seconds --></label>
        <name>MTRNS__RecordLockTimeoutInSeconds__c</name>
    </fields>
</CustomObjectTranslation>
