<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>nCSA_FRAME__Active__c</name>
    </fields>
    <fields>
        <help><!-- Path to selected Icon, ex: utility/add --></help>
        <label><!-- Icon Path --></label>
        <name>nCSA_FRAME__Icon_Path__c</name>
    </fields>
    <fields>
        <help><!-- Please Select a Number keeping in mind other accelerators, ask a lead for details on what numbers are available --></help>
        <label><!-- Order --></label>
        <name>nCSA_FRAME__Order__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Page --></help>
        <label><!-- Page Name --></label>
        <name>nCSA_FRAME__Page_Name__c</name>
    </fields>
    <fields>
        <help><!-- App Name of Route, csa-data-installer is prefixed --></help>
        <label><!-- Route App_Name --></label>
        <name>nCSA_FRAME__Route_App_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of the route that will be created --></help>
        <label><!-- Route Name --></label>
        <name>nCSA_FRAME__Route_Name__c</name>
    </fields>
</CustomObjectTranslation>
