<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Password of read-only Informatica Cloud user. --></help>
        <label><!-- Informatica Cloud Password --></label>
        <name>nMONITOR__Informatica_Cloud_Password__c</name>
    </fields>
    <fields>
        <help><!-- Username of read-only Informatica user. --></help>
        <label><!-- Informatica Cloud Username --></label>
        <name>nMONITOR__Informatica_Cloud_Username__c</name>
    </fields>
    <fields>
        <help><!-- Id of customer Informatica sub-org. --></help>
        <label><!-- Informatica Org Id --></label>
        <name>nMONITOR__Informatica_Org_Id__c</name>
    </fields>
</CustomObjectTranslation>
