<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter alternative text for the security badge. --></help>
        <label><!-- Alt Text --></label>
        <name>nPortal__Alt_Text__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Salesforce ID from the Document record of the security badge. --></help>
        <label><!-- Document ID --></label>
        <name>nPortal__Document_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to hide the security badge from the screen reader. --></help>
        <label><!-- Is Decorative --></label>
        <name>nPortal__Is_Decorative__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to display the Security Badge to Customer Portal users. --></help>
        <label><!-- Is Portal Enabled --></label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field automatically displays the unique identifier for data migration. --></help>
        <label><!-- lookupKey --></label>
        <name>nPortal__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
