<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- SBA Form 413 --></label>
        <name>nSBA__SBA_Form_413</name>
    </fieldSets>
    <fields>
        <help><!-- Contact Name --></help>
        <label><!-- Contact Name --></label>
        <name>nSBA__Contact_Name__c</name>
        <relationshipLabel><!-- Contact Liabilities Notes Payable --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Current balance of notes payable --></help>
        <label><!-- Current Balance --></label>
        <name>nSBA__Current_Balance__c</name>
    </fields>
    <fields>
        <help><!-- How secured or endorsed type of collateral --></help>
        <label><!-- How Secured Type Of Collateral --></label>
        <name>nSBA__How_Secured_Type_Of_Collateral__c</name>
    </fields>
    <fields>
        <help><!-- Names and addresses of noteholder(s) --></help>
        <label><!-- Name And Addresses Of Noteholders --></label>
        <name>nSBA__Name_And_Addresses_Of_Noteholders__c</name>
    </fields>
    <fields>
        <help><!-- Original Balance of Notes Payable --></help>
        <label><!-- Original Balance --></label>
        <name>nSBA__Original_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Payment amount for notes payable --></help>
        <label><!-- Payment Amount --></label>
        <name>nSBA__Payment_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Frequency of payment --></help>
        <label><!-- Payment Frequency --></label>
        <name>nSBA__Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Monthly</masterLabel>
            <translation><!-- Bi-Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation><!-- Bi-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation><!-- Semi-Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
