<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Document --></label>
        <name>SESOC__Document__c</name>
        <relationshipLabel><!-- Document Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>SESOC__Recipient__c</name>
        <relationshipLabel><!-- Document Recipients --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
