<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Logging Level --></label>
        <name>SESOC__LoggingLevel__c</name>
    </fields>
    <fields>
        <label><!-- Logging Provider --></label>
        <name>SESOC__LoggingProvider__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Provider --></label>
        <name>SESOC__VendorProvider__c</name>
    </fields>
</CustomObjectTranslation>
