<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Existing Maintenance --></label>
        <name>LLC_BI__Existing_Maintenance</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Maintenance UI --></label>
        <name>LLC_BI__Maintenance_UI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Tasks --></label>
        <name>LLC_BI__UI_Tasks</name>
    </fieldSets>
    <fields>
        <label><!-- DB Activity Type --></label>
        <name>DB_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Expectations --></label>
        <name>FinServ__Expectations__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>FinServ__NextSteps__c</name>
    </fields>
    <fields>
        <label><!-- Objectives --></label>
        <name>FinServ__Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Regarding --></label>
        <name>FinServ__Regarding__c</name>
    </fields>
    <fields>
        <label><!-- Follow-Up Date --></label>
        <name>Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Follow-Up Subject --></label>
        <name>Follow_Up_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Group --></label>
        <name>LLC_BI__Assignment_Group__c</name>
    </fields>
    <fields>
        <help><!-- Enter estimated time to complete a task --></help>
        <label><!-- Estimated Time --></label>
        <name>LLC_BI__Estimated_Time__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Group --></label>
        <name>LLC_BI__Group__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maintenance Category --></label>
        <name>LLC_BI__Maintenance_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task --></label>
        <name>LLC_BI__Parent_Task__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Type --></label>
        <name>LLC_BI__SubType__c</name>
    </fields>
    <fields>
        <label><!-- Is Template --></label>
        <name>LLC_BI__isTemplate__c</name>
    </fields>
    <recordTypes>
        <description><!-- Default task record type for Advisor profile --></description>
        <label><!-- Advisor Task --></label>
        <name>FinServ__AdvisorTask</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Default task record type for Client Associate profile --></description>
        <label><!-- Client Associate Task --></label>
        <name>FinServ__ClientAssociateTask</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Maintenance Task --></label>
        <name>LLC_BI__Maintenance_Task</name>
    </recordTypes>
    <recordTypes>
        <description><!-- It will be default to all profiles for making task action visible. --></description>
        <label><!-- General Task --></label>
        <name>TAS_General_Task</name>
    </recordTypes>
</CustomObjectTranslation>
