<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TBOM Help Ticket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TBOM Help Tickets</value>
    </caseValues>
    <fields>
        <help><!-- Check this field if more information about this request is needed in order to more accurately prioritize or complete request --></help>
        <label><!-- Additional Information Required --></label>
        <name>Additional_Information_Required__c</name>
    </fields>
    <fields>
        <label><!-- Administrator Notes --></label>
        <name>Administrator_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Briefly describe your request. --></help>
        <label><!-- Brief Description of Request --></label>
        <name>Brief_Description_of_Request__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date for when the item was completed --></help>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Work Item name in Copado related to this Enhancement --></help>
        <label><!-- Copado Work Item Name --></label>
        <name>Copado_Work_Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- DTO Team Member --></label>
        <name>DTO_Team_Member__c</name>
        <picklistValues>
            <masterLabel>Chris</masterLabel>
            <translation><!-- Chris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denise</masterLabel>
            <translation><!-- Denise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebecca</masterLabel>
            <translation><!-- Rebecca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robert</masterLabel>
            <translation><!-- Robert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan</masterLabel>
            <translation><!-- Ryan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date change will be deployed --></label>
        <name>Date_change_will_be_deployed__c</name>
    </fields>
    <fields>
        <label><!-- Defect Number --></label>
        <name>Defect_Number__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <help><!-- What departments are impacted by this change request? --></help>
        <label><!-- Departments Impacted --></label>
        <name>Departments_Impacted__c</name>
        <picklistValues>
            <masterLabel>Credit Administration</masterLabel>
            <translation><!-- Credit Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Officer / Assistant</masterLabel>
            <translation><!-- Loan Officer / Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Processing</masterLabel>
            <translation><!-- Loan Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury</masterLabel>
            <translation><!-- Treasury --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When did you deploy the related Copado Work Item to Production? --></help>
        <label><!-- Deployment Date --></label>
        <name>Deployment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please provide any details that might be of assistance in diagnosing the problem.   Screen shots, details, etc. --></help>
        <label><!-- Description of Request --></label>
        <name>Description_of_Request__c</name>
    </fields>
    <fields>
        <help><!-- As a *Role or Profile*, I want *what task do you want to see* so that *use case and anticipated end state* --></help>
        <label><!-- Enhancement Goals --></label>
        <name>Enhancement_Goals__c</name>
    </fields>
    <fields>
        <help><!-- Estimated work effort or &quot;T-Shirt Size&quot; of work effort needed to complete request --></help>
        <label><!-- Estimated Work Effort --></label>
        <name>Estimated_Work_Effort__c</name>
        <picklistValues>
            <masterLabel>Extra Large (41+ Hours)</masterLabel>
            <translation><!-- Extra Large (41+ Hours) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large (25 - 40 Hours)</masterLabel>
            <translation><!-- Large (25 - 40 Hours) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium (9 - 24 Hours)</masterLabel>
            <translation><!-- Medium (9 - 24 Hours) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small (1 - 8 Hours)</masterLabel>
            <translation><!-- Small (1 - 8 Hours) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help Ticket Name --></label>
        <name>Help_Ticket_Name__c</name>
    </fields>
    <fields>
        <label><!-- My Ticket --></label>
        <name>My_Ticket__c</name>
    </fields>
    <fields>
        <help><!-- Select the estimated number of users impacted by this request --></help>
        <label><!-- Number of Users Impacted --></label>
        <name>Number_of_Users_Impacted__c</name>
        <picklistValues>
            <masterLabel>1 - 10</masterLabel>
            <translation><!-- 1 - 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - 20</masterLabel>
            <translation><!-- 11 - 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 - 30</masterLabel>
            <translation><!-- 21 - 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31+</masterLabel>
            <translation><!-- 31+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Steps needed to be performed after deploying solution --></help>
        <label><!-- Post-Deployment Manual Steps --></label>
        <name>Post_Deployment_Manual_Steps__c</name>
    </fields>
    <fields>
        <help><!-- Steps needed to be performed before deploying solution --></help>
        <label><!-- Pre-Deployment Manual Steps --></label>
        <name>Pre_Deployment_Manual_Steps__c</name>
    </fields>
    <fields>
        <help><!-- What is the primary object related to this request? --></help>
        <label><!-- Primary Object --></label>
        <name>Primary_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral</masterLabel>
            <translation><!-- Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation><!-- Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocMan Placeholders/Smart Checklist</masterLabel>
            <translation><!-- DocMan Placeholders/Smart Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead/Referral</masterLabel>
            <translation><!-- Lead/Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation><!-- Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Package</masterLabel>
            <translation><!-- Product Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enhancement Request Priority Level --></help>
        <label><!-- Priority --></label>
        <name>Priority_Temp__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the priority of this request?  
TBOM Help Tickets Priority Requirements:

Critical - Direct Customer Facing Issue. User is unable to move forward. (Resolution ETA - Same Day)
High - Issue is customer related, however user is able to move forward and it does not need immediate resolution. (Resolution ETA within 24 hours)
Medium  - Workaround is available, resolution still needed but is not urgent. (Resolution ETA 48-72 hours)
Low - Issue has low impact and can be addressed when time permits. --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reassigned to PWC or nCino --></label>
        <name>Reassigned_to_PWC_or_nCino__c</name>
        <picklistValues>
            <masterLabel>PWC</masterLabel>
            <translation><!-- PWC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nCino</masterLabel>
            <translation><!-- nCino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reassigned to TBOM Resource --></label>
        <name>Reassigned_to_TBOM_Resource__c</name>
        <picklistValues>
            <masterLabel>Data Team</masterLabel>
            <translation><!-- Data Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learning and Development</masterLabel>
            <translation><!-- Learning and Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subject Matter Expert (SME)</masterLabel>
            <translation><!-- Subject Matter Expert (SME) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the request due to a regulatory change? --></help>
        <label><!-- Regulatory Change --></label>
        <name>Regulatory_Change__c</name>
    </fields>
    <fields>
        <help><!-- Please copy and past the URL of the Account, Contact, Lead, Opportunity, Loan, Product Package or any other record in question. --></help>
        <label><!-- Related Record URL --></label>
        <name>Related_Record_URL__c</name>
    </fields>
    <fields>
        <label><!-- Requested By: --></label>
        <name>Requested_By__c</name>
    </fields>
    <fields>
        <label><!-- Requested Date --></label>
        <name>Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Type --></label>
        <name>Resolution_Type__c</name>
        <picklistValues>
            <masterLabel>Closed - No Action Taken</masterLabel>
            <translation><!-- Closed - No Action Taken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation><!-- Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the sprint number the current item will be apart of --></help>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date for when work will begin on this item --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Current status of this request --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deployed to Production</masterLabel>
            <translation><!-- Deployed to Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Request</masterLabel>
            <translation><!-- Duplicate Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement Request Rejected</masterLabel>
            <translation><!-- Enhancement Request Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation><!-- In Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending User Feedback</masterLabel>
            <translation><!-- Pending User Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Assigned to PWC/nCino</masterLabel>
            <translation><!-- Re-Assigned to PWC/nCino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Assigned to TBOM Resource</masterLabel>
            <translation><!-- Re-Assigned to TBOM Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Deployment</masterLabel>
            <translation><!-- Ready for Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Cancelled by User</masterLabel>
            <translation><!-- Request Cancelled by User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved/Closed</masterLabel>
            <translation><!-- Resolved/Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roadmap Item</masterLabel>
            <translation><!-- Roadmap Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Testing</masterLabel>
            <translation><!-- User Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What type of request is this? --></help>
        <label><!-- Type of Request --></label>
        <name>Type_of_Request__c</name>
        <picklistValues>
            <masterLabel>Customer Does Not Have Email Address</masterLabel>
            <translation><!-- Customer Does Not Have Email Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement Request</masterLabel>
            <translation><!-- Enhancement Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Questions</masterLabel>
            <translation><!-- General Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New User Set Up Request</masterLabel>
            <translation><!-- New User Set Up Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Change Request</masterLabel>
            <translation><!-- System Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Error</masterLabel>
            <translation><!-- System Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT Testing Issue</masterLabel>
            <translation><!-- UAT Testing Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Detail Change Request</masterLabel>
            <translation><!-- User Detail Change Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Profile --></label>
        <name>User_Profile__c</name>
    </fields>
    <fields>
        <label><!-- DTO Team Member --></label>
        <name>User__c</name>
        <relationshipLabel><!-- TBOM Help Tickets --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- I have a suggestion for a new feature, functionality, or improvement to the system --></description>
        <label><!-- Enhancement Request --></label>
        <name>Enhancement_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- I am experiencing a problem or issue with the system --></description>
        <label><!-- Help Ticket --></label>
        <name>Help_Ticket</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
