<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profitstars Account Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profitstars Account Access</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>TM_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>TM_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Treasury Application Product --></label>
        <name>TM_Treasury_Application_Product__c</name>
        <relationshipLabel><!-- Profitstars Account Access --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This Profitstars Account Access can’t be edited anymore as it’s at/after Signature Required stage. --></errorMessage>
        <name>TM_This_Profitstars_cant_be_edited</name>
    </validationRules>
</CustomObjectTranslation>
