<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Treasury Product RDC Scanner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Treasury Product RDC Scanners</value>
    </caseValues>
    <fields>
        <label><!-- Is scanner in stock --></label>
        <name>TM_Is_scanner_in_stock__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>TM_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Treasury Application Product --></label>
        <name>TM_Treasury_Application_Product__c</name>
        <relationshipLabel><!-- Treasury Product RDC Scanners --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This RDC Scanner can’t be edited anymore as it’s at/after Signature Required stage. --></errorMessage>
        <name>TM_This_RDC_Scanner_cant_be_edited</name>
    </validationRules>
</CustomObjectTranslation>
