<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Treasury Officer Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Treasury Officer Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Treasury Officer Name --></label>
        <name>Treasury_Officer_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
