<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Treasury Application Product Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Treasury Application Product Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account Daily Limit --></label>
        <name>TM_Account_Daily_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>TM_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Peg Balance --></label>
        <name>TM_Peg_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Primary (Child) Account --></label>
        <name>TM_Primary_Child_Account__c</name>
    </fields>
    <fields>
        <label><!-- Secondary (Parent) Account --></label>
        <name>TM_Secondary_Parent_Account__c</name>
    </fields>
    <fields>
        <label><!-- Treasury Application Product --></label>
        <name>TM_Treasury_Application_Product__c</name>
        <relationshipLabel><!-- Treasury Application Product Accounts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
