<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Loan__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Severity__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Mitigation_Reason_1__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Mitigation_Reason_2__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Relationship__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Policy Exceptions by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Policy_Exception__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
