<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Scenario__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Scenario__c.LLC_BI__Opportunity__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Scenario__c.Date_Submitted_For_Approval__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Scenario__c.LLC_BI__Total_Discount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Scenario__c.CF_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Scenario__c.Requires_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Scenario__c.LLC_BI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Scenario__c.Date_Submitted_For_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Proformas Requiring Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Scenario__c$LLC_BI__Scenario_Item__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Scenario__c.Date_Approved__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
