<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>LLC_BI__Treasury_Service__c.CF_Account_Analysis_Error_Count__c:SUM + LLC_BI__Treasury_Service__c.CF_Back_Office_Error_Count__c:SUM + LLC_BI__Treasury_Service__c.CF_DDA_Maintenance_Error_Count__c:SUM + LLC_BI__Treasury_Service__c.CF_Document_Review_Error_Count__c:SUM + LLC_BI__Treasury_Service__c.CF_iPay_Error_Count__c:SUM + LLC_BI__Treasury_Service__c.CF_Other_Error_Count__c:SUM + LLC_BI__Treasury_Service__c.CF_Profit_Stars_Error_Count__c:SUM + LLC_BI__Treasury_Service__c.CF_Silverlake_Setup_Error_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Sum of Count of Error 1 Found + Count of Error 2 Found + Count of Error 3 Found</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Errors</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_Account_Analysis_Error_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_Back_Office_Error_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_DDA_Maintenance_Error_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_Document_Review_Error_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_iPay_Error_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_Other_Error_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_Profit_Stars_Error_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_Silverlake_Setup_Error_Count__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>LLC_BI__Treasury_Service__c.CF_Error_1_Found__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Treasury_Service__c.CF_Error_2_Found__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Treasury_Service__c.CF_Error_3_Found__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Treasury_Service__c.CF_Treasury_Support_Specialist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TM Quarterly Error Tracking</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Treasury_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Treasury_Service__c.CF_Install_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
