<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.ACH_Origination__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.ACH_Positive_Pay__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.BAI_File_Download__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Bill_Pay__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Cash_Management_Multi_Sweep__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Cash_Management_Single_Sweep__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Check_Positive_Pay__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.CIFNO__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Date_Opened__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.EDI_Addenda_Translatio__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Financial_Account_Name__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Healthcare_Lockbox__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.High_Speed_RDC__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.I_Collect_Portal__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Low_Speed_RDC__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Mobile_RDC__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Online_Cash_Management__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Remote_Lockbox__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Retail_Lockbox__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Third_Party_Sender__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Treasury_Management_Customer__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.U_Pay_Portal__c</field>
    </columns>
    <columns>
        <field>Treasury_Product__c.Wire_Transmission__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_ACC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_ACC_DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>FK_PC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_SUFFIX</field>
    </columns>
    <columns>
        <field>FK_PC_TITLE</field>
    </columns>
    <columns>
        <field>FK_PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>FK_PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__BranchName__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__HouseholdPolicies__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__IndividualId__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__IndividualType__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__InsuranceCustomerSince__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__InvestmentExperience__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__InvestmentObjectives__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__LengthOfRelationship__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__LifetimeValue__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__ReferredByContact__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__ReferredByUser__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CIF__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Treasury_Officer__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Treasury_Product__c.Treasury_Officer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Treasury Products in My Portfolio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Treasury_Product__c@Treasury_Product__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Treasury_Product__c.Date_Opened__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
