<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>integrations@ncino.com</contactEmail>
    <description>Custom Connected App for DES Integration specifically for JH Synergy Customers</description>
    <iconUrl>https://login.salesforce.com/logos/Custom/Gears_Grey/icon.svg</iconUrl>
    <label>nCino Data Integration Services JH Synery Connected App</label>
    <logoUrl>https://login.salesforce.com/logos/Custom/Gears_Grey/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9hq7jmfCuKffxV8EIa4PjxTbFswYcQTVDAOoDor3QksAfZaRz6.Wutc7veS9O2uDrAFn8gRLhCsGA5qhr</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
