<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dataintegrations@ncino.com</contactEmail>
    <description>nCino Data Integration Services Automated Booking Connected App</description>
    <iconUrl>https://login.salesforce.com/logos/Custom/Bank_Red/icon.svg</iconUrl>
    <label>nCino Data Integration Services Automated Booking Connected App</label>
    <logoUrl>https://login.salesforce.com/logos/Custom/Bank_Red/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9hq7jmfCuKffxV8EIa4PjxTbFswYcQTVDq5Korzv569SuNWpJa78Vo1NhrojXRD6ZKXESemdi2EYf8c7e</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE_RELAXREFRESH</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
