<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Appraisal_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__City__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Description__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Street_Address__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Collateral__c.LLC_BI__Value__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Zip_Code__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__County__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__VIN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Collateral__c.LLC_BI__Remaining_Lendable_Value__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Branch__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Company__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Policy_Number__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Issued_By__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Collateral_Issuer__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Deposit_Account_Number__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Insurance_Expiration_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Collateral__c.LLC_BI__Life_Insurance_Benefit_Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Life_Insurance_Company__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Life_Insurance_Policy_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Collateral__c.LLC_BI__Liquidation_Value__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Lot__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Make__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Model__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Name_of_Insured__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Collateral__c.LLC_BI__Owner_Occupied__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Parcel_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Collateral__c.LLC_BI__Principal_Dwelling__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__UCC_County_Filing__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__UCC_Expiration_County__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__UCC_Expiration_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Collateral__c.LLC_BI__UCC_Financing_Statement__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__UCC_State_Filing__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Year_Built__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Year__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Third_Party_Street_Address__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Third_Party_City__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Third_Party_State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Third_Party_Zip_Code__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__State_Registered__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.LLC_BI__Letter_of_Credit_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Created from &apos;Collateral Mgmt&apos; report type for the purposes of data integration validation as part of the nCino implementation project.</description>
    <format>Tabular</format>
    <name>Validation-Collateral Mgmt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Collateral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LLC_BI__Collateral__c.LLC_BI__lookupKey__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Collateral__c.LLC_BI__Appraisal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
