<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Loan__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Borrower_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Deposit__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Contingent_Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Contingent_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Ownership__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Relationship_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$CreatedBy</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LastModifiedBy</field>
    </columns>
    <description>Adjusted nCino validation report so columns were in matching order (to make validation easier).</description>
    <format>Tabular</format>
    <name>Validation-EntityInvolvement-20220810</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Entity_Involvement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Legal_Entities__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
