<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Product_Reference__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Account_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Deposit__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Deposit__c.LLC_BI__Initial_Interest_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Deposit__c.LLC_BI__Interest_Rate__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Open_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Maturity_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>Created from scratch using the &apos;deposits&apos; report type. Use for validation of the data integration phase of the nCino project.</description>
    <format>Tabular</format>
    <name>Validation-Deposits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Deposit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LLC_BI__Deposit__c.LLC_BI__lookupKey__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Deposit__c.LLC_BI__Distribution_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
