<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <awsAccessKey>AKIATC5KN2TYUQJXJY2C</awsAccessKey>
    <awsRegion>us-east-2</awsRegion>
    <awsService>execute-api</awsService>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://us-east-2.prod.hosted.ncino.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>AWS_Platform_Backup</label>
    <principalType>NamedUser</principalType>
    <protocol>AwsSv4</protocol>
</NamedCredential>
