<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>revcult__Data_Classification_Level_Snapshot__c$revcult__Count__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>revcult__Data_Classification_Level_Snapshot__c$revcult__Data_Classification_Snapshot__c.revcult__Run_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Fields Classified as High Risk Over Time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>revcult__Data_Classification_Level_Snapshot__c$revcult__Count__c</field>
    </columns>
    <description>This report displays the total number of fields classified as High Risk through Data Classification over time. Schedule Data Classification Snapshots through the Settings tab to use this report.</description>
    <filter>
        <criteriaItems>
            <column>revcult__Data_Classification_Level_Snapshot__c$revcult__Data_Classification_Snapshot__c.revcult__Run_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>revcult__Data_Classification_Level_Snapshot__c$revcult__Data_Classification_Level__c.revcult__High_Risk__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>revcult__Data_Classification_Level_Snapshot__c$revcult__Data_Classification_Snapshot__c.revcult__Run_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>revcult__Data_Classification_Level_Snapshot__c$revcult__Sensitivity_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fields Classified as High Risk Over Time</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>revcult__Data_Classification_Snapshots_with_Levels__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>revcult__Data_Classification_Level_Snapshot__c$revcult__Data_Classification_Snapshot__c.revcult__Run_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
