<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>FinServ__ReferredByUser__c</inputField>
            <outputField>FinServ__ReferredByUser__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CF_Deposit_Record_Type__c</inputField>
            <outputField>CF_Deposit_Record_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FinServ__ReferredByContact__c</inputField>
            <outputField>FinServ__ReferredByContact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CF_Loan_Business_Individual_Record_Type__c</inputField>
            <outputField>CF_Loan_Business_Individual_Record_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_Purpose_for_nCino__c</inputField>
            <outputField>CF_Loan_Purpose__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_Purpose_Description__c</inputField>
            <outputField>CF_Loan_Purpose_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Loan_Amount__c</inputField>
            <outputField>Loan_Amount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Reference__c</inputField>
            <outputField>LLC_BI__Product_Reference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product__c</inputField>
            <outputField>LLC_BI__Product__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Line_Reference__c</inputField>
            <outputField>LLC_BI__Product_Line_Reference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Line__c</inputField>
            <outputField>LLC_BI__Product_Line__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Type_Reference__c</inputField>
            <outputField>LLC_BI__Product_Type_Reference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LLC_BI__Product_Type__c</inputField>
            <outputField>LLC_BI__Product_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CF_Referral_Notes__c</inputField>
            <outputField>CF_Referral_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CF_Treasury_Management_Record_type__c</inputField>
            <outputField>CF_Treasury_Management_Record_type__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
