[
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PrtPastDueNotCode",
		"ElemValDesc__c": "Yes",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "Y",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Send a past due notice",
		"uid__c": "LnAcctAddPrtPastDueNotCodeY",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PrtPastDueNotCode",
		"ElemValDesc__c": "No",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "N",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Send a past due notice",
		"uid__c": "LnAcctAddPrtPastDueNotCodeN",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "TitleNeeded",
		"ElemValDesc__c": "Yes",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "Y",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Is title still needed",
		"uid__c": "LnAcctAddTitleNeededY",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "TitleNeeded",
		"ElemValDesc__c": "No",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "N",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Is title still needed",
		"uid__c": "LnAcctAddTitleNeededN",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PrtCouponBook",
		"ElemValDesc__c": "Yes",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "Y",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Print Coupon Book",
		"uid__c": "LnAcctAddPrtCouponBookY",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PrtCouponBook",
		"ElemValDesc__c": "No",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "N",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Print Coupon Book",
		"uid__c": "LnAcctAddPrtCouponBookN",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PrtBilNotCode",
		"ElemValDesc__c": "Yes",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "Y",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Print Billing Notice",
		"uid__c": "LnAcctAddPrtBilNotCodeY",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PrtBilNotCode",
		"ElemValDesc__c": "No",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "N",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Print Billing Notice",
		"uid__c": "LnAcctAddPrtBilNotCodeN",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "ClsOnZeroBal",
		"ElemValDesc__c": "Yes",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "Y",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Close on zero balance",
		"uid__c": "LnAcctAddClsOnZeroBalY",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "ClsOnZeroBal",
		"ElemValDesc__c": "No",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "N",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Close on zero balance",
		"uid__c": "LnAcctAddClsOnZeroBalN",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "IncCombStmt",
		"ElemValDesc__c": "Yes",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "Y",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Include on Statement",
		"uid__c": "LnAcctAddIncCombStmtY",
		"UserDefField__c": "false"
	},
	{
		"type": "SvcDictInfo__c",
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "IncCombStmt",
		"ElemValDesc__c": "No",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "N",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Include on Statement",
		"uid__c": "LnAcctAddIncCombStmtN",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "New Automobile",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "100",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode100",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Used Automobile",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "101",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode101",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Motor Home",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "102",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode102",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Recreational Vehicle",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "103",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode103",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Travel Trailer",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "104",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode104",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Airplane",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "105",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode105",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Floor Plan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "106",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode106",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Unsecured",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "1",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode1",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Equipment",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "200",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode200",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Inventory",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "201",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode201",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Contract Collections",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "900",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode900",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Accounts Receivable",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "202",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode202",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Leases Receivable",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "203",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode203",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Personal Financial Statement",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "2",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode2",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Stocks",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "300",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode300",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Bonds",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "301",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode301",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Corporate Financial Statement",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "3",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode3",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Certificates of Deposit On Us",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "400",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode400",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Certificates of Deposit on Others",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "401",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode401",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Savings Deposited on Us",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "402",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode402",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Savings Deposited Other Institutions",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "403",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode403",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Co-signer or Guarantor",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "4",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode4",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "1st Lien Properties 1-4 Family Residential",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "500",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode500",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Junior Lien Properties 1-4 Family Residential",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "501",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode501",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "1st Lien on Commercial Property",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "502",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode502",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Junior Lien on Commercial Property",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "503",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode503",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Unimproved Real Estate",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "504",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode504",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Farmland",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "505",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode505",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Mulitple Collateral",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "600",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode600",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Unsecured",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "601",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode601",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "CollatCode",
		"ElemValDesc__c": "Junior Liens on Residential RE",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "602",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Collateral Code",
		"uid__c": "LnAcctAddCollatCode602",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Testing for Metro 2",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "0",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode0",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Household Goods",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "10",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode10",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Recreational Merchandise",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "11",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode11",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Lease  - Non Auto",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "13",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode13",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Vehicle",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "14",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode14",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Line of Credit",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "15",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode15",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "FHLMC 1st Mortgage Loan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "16",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode16",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Manufactured Housing",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "17",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode17",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "FHA Real Estate Mortgage",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "19",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode19",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Unsecured",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "1",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode1",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Note Loan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "20",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode20",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Secured by Household Goods",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "22",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode22",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Secured by Household Goods and Other Collateral",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "23",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode23",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "VA Real Estate Mortgage Loan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "25",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode25",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Rental Agreement",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "29",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode29",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Secured",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "2",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode2",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Partially Secured",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "3",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode3",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Secured Credit Card",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "40",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode40",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Secured Home Improvement",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "41",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode41",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Telecommunications/Cellular",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "42",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode42",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Time Share Loan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "43",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode43",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Home Improvement",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "4",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode4",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Family Support",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "50",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode50",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Real Estate - Junior Liens and Non-Purchase Money first",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "51",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode51",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Second Mortgage",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "52",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode52",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Factoring Company Acct",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "53",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode53",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Farmers Home Admin Real Estate Mortgage Loan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "54",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode54",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "FHA home improvement Loan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "5",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode5",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Home Equity",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "60",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode60",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Unsecured Guar Loan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "65",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode65",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Secured Guar Loan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "66",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode66",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Unsecured Direct Loan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "67",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode67",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Secured Direct Loan",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "68",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode68",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Grant",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "69",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode69",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Installment Sales Contract",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "6",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode6",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Overpayment",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "70",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode70",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Fine",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "71",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode71",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Fee for Services",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "72",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode72",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Employee Advance",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "73",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode73",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Miscellaneous Debt",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "74",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode74",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Government Benefit",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "75",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode75",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Returned check",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "77",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode77",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Home Equity Line of Credit",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "89",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode89",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Medical Debt",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "90",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode90",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "PurpCode",
		"ElemValDesc__c": "Utility Company",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "92",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Purpose Code",
		"uid__c": "LnAcctAddPurpCode92",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "DeptCode",
		"ElemValDesc__c": "Commercial loan department",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "C",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Department Code",
		"uid__c": "LnAcctAddDeptCodeC",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "DeptCode",
		"ElemValDesc__c": "Deposits",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "D",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Department Code",
		"uid__c": "LnAcctAddDeptCodeD",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "DeptCode",
		"ElemValDesc__c": "Installment loan department",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "I",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Department Code",
		"uid__c": "LnAcctAddDeptCodeI",
		"UserDefField__c": "false"
	},
	{
		"Business_Operation__c": "LnAcctAdd",
		"default__c": "false",
		"ElemName__c": "DeptCode",
		"ElemValDesc__c": "Real-Estate or Mortgage loan department",
		"ElemValDetail__c": "",
		"ElemValTxt__c": "",
		"ElemValue__c": "R",
		"hide__c": "false",
		"IncludeAccountFlow__c": "false",
		"IncludeCustomerFlow__c": "false",
		"IncludeDepositFlow__c": "false",
		"IncludeLoanFlow__c": "true",
		"Title__c": "Department Code",
		"uid__c": "LnAcctAddDeptCodeR",
		"UserDefField__c": "false"
	}
]
