<?xml version="1.0" standalone="no"?>
<NetConnectResponse
	xmlns="http://www.experian.com/NetConnectResponse">
	<CompletionCode>0000</CompletionCode>
	<ReferenceId>a3j1N000000RL04QAG</ReferenceId>
	<TransactionId>56361173</TransactionId>
	<Products
		xmlns="http://www.experian.com/ARFResponse">
		<CreditProfile>
				<Header>
					<ReportDate>07102018</ReportDate>
					<ReportTime>090415</ReportTime>
					<Preamble>TOH1</Preamble>
					<ARFVersion>07</ARFVersion>
					<ReferenceNumber>A3J1N000000RL04QAG</ReferenceNumber>
				</Header>
				<RiskModel>
					<ModelIndicator code="AA"/>
					<Score>0650</Score>
					<ScoreFactorCodeOne>10</ScoreFactorCodeOne>
					<ScoreFactorCodeTwo>18</ScoreFactorCodeTwo>
					<ScoreFactorCodeThree>05</ScoreFactorCodeThree>
					<ScoreFactorCodeFour>30</ScoreFactorCodeFour>
					<Evaluation code="P"/>
					<ScorePercentile>28</ScorePercentile>
				</RiskModel>
				<RiskModel>
					<ModelIndicator code="F9"/>
					<Score>0671</Score>
					<ScoreFactorCodeOne>10</ScoreFactorCodeOne>
					<ScoreFactorCodeTwo>18</ScoreFactorCodeTwo>
					<ScoreFactorCodeThree>33</ScoreFactorCodeThree>
					<ScoreFactorCodeFour>05</ScoreFactorCodeFour>
					<Evaluation code="P"/>
					<ScorePercentile>34</ScorePercentile>
				</RiskModel>
				<RiskModel>
					<ModelIndicator code="V3"/>
					<Score>0658</Score>
					<ScoreFactorCodeOne>34</ScoreFactorCodeOne>
					<ScoreFactorCodeTwo>12</ScoreFactorCodeTwo>
					<ScoreFactorCodeThree>04</ScoreFactorCodeThree>
					<ScoreFactorCodeFour>74</ScoreFactorCodeFour>
					<Evaluation code="P"/>
					<ScorePercentile>40</ScorePercentile>
				</RiskModel>
				<SSN>
					<VariationIndicator code=" "/>
					<Number>666682230</Number>
				</SSN>
				<ConsumerIdentity>
					<Name>
						<Surname>KLINE</Surname>
						<First>JAMES</First>
					</Name>
					<YOB>1946</YOB>
					<DOB>08291946</DOB>
					<Phone>
						<Type code=" "/>
						<Number>4198364268</Number>
						<Source code="U"/>
					</Phone>
					<Phone>
						<Type code=" "/>
						<Number>4198368655</Number>
						<Source code="I"/>
					</Phone>
				</ConsumerIdentity>
				<AddressInformation>
					<FirstReportedDate>11162004</FirstReportedDate>
					<LastUpdatedDate>12062017</LastUpdatedDate>
					<Origination code="2"/>
					<TimesReported>15</TimesReported>
					<LastReportingSubcode>1230750</LastReportingSubcode>
					<DwellingType code="S"/>
					<HomeOwnership code=" "/>
					<StreetPrefix>418</StreetPrefix>
					<StreetName>CLUBHOUSE</StreetName>
					<StreetSuffix>BLVD</StreetSuffix>
					<City>CURTICE</City>
					<State>OH</State>
					<Zip>434129746</Zip>
					<CensusGeoCode>0097003</CensusGeoCode>
					<CountyCode>095</CountyCode>
				</AddressInformation>
				<AddressInformation>
					<FirstReportedDate>11011999</FirstReportedDate>
					<LastUpdatedDate>05132006</LastUpdatedDate>
					<Origination code="1"/>
					<TimesReported>00</TimesReported>
					<LastReportingSubcode></LastReportingSubcode>
					<DwellingType code="S"/>
					<HomeOwnership code=" "/>
					<StreetPrefix>2658</StreetPrefix>
					<StreetName>BLEEKER</StreetName>
					<StreetSuffix>ST</StreetSuffix>
					<City>OREGON</City>
					<State>OH</State>
					<Zip>436162106</Zip>
					<CensusGeoCode>0100013</CensusGeoCode>
					<CountyCode>095</CountyCode>
				</AddressInformation>
				<EmploymentInformation>
					<FirstReportedDate>05282007</FirstReportedDate>
					<LastUpdatedDate>01282011</LastUpdatedDate>
					<Origination code="8"/>
					<Name>MASSEY KNAKAL REALTY</Name>
					<AddressFirstLine>400 PARK AVE</AddressFirstLine>
					<AddressSecondLine>NEW YORK NY</AddressSecondLine>
					<AddressExtraLine></AddressExtraLine>
					<Zip>10022     </Zip>
				</EmploymentInformation>
				<EmploymentInformation>
					<FirstReportedDate>01282011</FirstReportedDate>
					<LastUpdatedDate>02262011</LastUpdatedDate>
					<Origination code="2"/>
					<Name>MASSEY KNACKAL REALTY S</Name>
					<AddressFirstLine></AddressFirstLine>
					<AddressSecondLine></AddressSecondLine>
					<AddressExtraLine></AddressExtraLine>
					<Zip></Zip>
				</EmploymentInformation>
				<TradeLine>
					<SpecialComment code="31"/>
					<Evaluation code="N"/>
					<OpenDate>04252001</OpenDate>
					<StatusDate>01012015</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="2"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00011500</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00011474</Value>
					</Amount>
					<BalanceDate>01282015</BalanceDate>
					<BalanceAmount></BalanceAmount>
					<Status code="05"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>75355698</AccountNumber>
					<MonthsHistory>58</MonthsHistory>
					<DelinquenciesOver30Days>01</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>01</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>B-CCCCCCCCCCCCCCCCCCCCCC2</PaymentProfile>
					<Subcode>3718512</Subcode>
					<KOB code="FC"/>
					<SubscriberDisplayName>SALAL CREDIT UNION</SubscriberDisplayName>
					<MaxPayment  code=" "/>
					<FirstDelinquencyDate>01012013</FirstDelinquencyDate>
					<SecondDelinquencyDate>12012012</SecondDelinquencyDate>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>01012015</InitialPaymentLevelDate>
						<AccountCondition code="05"/>
						<PaymentStatus code="37"/>
						<AccountType code="18"/>
						<SpecialComment code="31"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="19"/>
					<Evaluation code="N"/>
					<OpenDate>04082008</OpenDate>
					<StatusDate>05012018</StatusDate>
					<MaxDelinquencyDate>02012013</MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00011802</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00012254</Value>
					</Amount>
					<BalanceDate>05022018</BalanceDate>
					<BalanceAmount>00005787</BalanceAmount>
					<Status code="31"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>601100930056</AccountNumber>
					<MonthsHistory>72</MonthsHistory>
					<DelinquenciesOver30Days>01</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<MonthlyPaymentAmount>00000199</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>04132018</LastPaymentDate>
					<Subcode>3276502</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>DISCOVER FIN SVCS LLC</SubscriberDisplayName>
					<MaxPayment  code="1"/>
					<FirstDelinquencyDate>02012013</FirstDelinquencyDate>
					<SecondDelinquencyDate></SecondDelinquencyDate>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>05012018</InitialPaymentLevelDate>
						<AccountCondition code="A3"/>
						<PaymentStatus code="31"/>
						<AccountType code="18"/>
						<SpecialComment code="19"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="19"/>
					<Evaluation code="N"/>
					<OpenDate>09192006</OpenDate>
					<StatusDate>11012015</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00007500</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00007773</Value>
					</Amount>
					<BalanceDate>05262018</BalanceDate>
					<BalanceAmount>00004911</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>5417121075235194</AccountNumber>
					<MonthsHistory>63</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<MonthlyPaymentAmount>00000098</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>05082018</LastPaymentDate>
					<Subcode>3182310</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>CHASE CARD</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>11012015</InitialPaymentLevelDate>
						<AccountCondition code="A3"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="19"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="19"/>
					<Evaluation code="N"/>
					<OpenDate>09012000</OpenDate>
					<StatusDate>12012015</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00002500</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00002564</Value>
					</Amount>
					<BalanceDate>05222018</BalanceDate>
					<BalanceAmount>00001113</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>5497140004378464</AccountNumber>
					<MonthsHistory>97</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<MonthlyPaymentAmount>00000034</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>05122018</LastPaymentDate>
					<Subcode>2135940</Subcode>
					<KOB code="BB"/>
					<SubscriberDisplayName>WF PLL</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>12012015</InitialPaymentLevelDate>
						<AccountCondition code="A3"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="19"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="19"/>
					<Evaluation code="N"/>
					<OpenDate>09012003</OpenDate>
					<StatusDate>12012016</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00002500</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>05022018</BalanceDate>
					<BalanceAmount>00001842</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>412800202146</AccountNumber>
					<MonthsHistory>99</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<MonthlyPaymentAmount>00000038</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>04212018</LastPaymentDate>
					<Subcode>1260847</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>CITI</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>12012016</InitialPaymentLevelDate>
						<AccountCondition code="A3"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="19"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="19"/>
					<Evaluation code="N"/>
					<OpenDate>01011997</OpenDate>
					<StatusDate>10012015</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00008000</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00008233</Value>
					</Amount>
					<BalanceDate>05022018</BalanceDate>
					<BalanceAmount>00001598</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>542775270010</AccountNumber>
					<MonthsHistory>90</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<MonthlyPaymentAmount>00000036</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>04212018</LastPaymentDate>
					<Subcode>2218290</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>CAP ONE</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>10012015</InitialPaymentLevelDate>
						<AccountCondition code="A3"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="19"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="18"/>
					<Evaluation code="N"/>
					<OpenDate>04152009</OpenDate>
					<StatusDate>03012018</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="2"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00013500</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00013516</Value>
					</Amount>
					<BalanceDate>04282018</BalanceDate>
					<BalanceAmount>00013117</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>4184520000156841</AccountNumber>
					<MonthsHistory>55</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<MonthlyPaymentAmount>00000263</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>04202018</LastPaymentDate>
					<Subcode>3718512</Subcode>
					<KOB code="FC"/>
					<SubscriberDisplayName>SALAL CREDIT UNION</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>03012018</InitialPaymentLevelDate>
						<AccountCondition code="A3"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="18"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="18"/>
					<Evaluation code="N"/>
					<OpenDate>01011997</OpenDate>
					<StatusDate>02012010</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="15"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00008000</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00006430</Value>
					</Amount>
					<BalanceDate>02282010</BalanceDate>
					<BalanceAmount>00004746</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>544037400201</AccountNumber>
					<MonthsHistory>99</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCC-CCCCCCCCCCCCCCCCC-</PaymentProfile>
					<MonthlyPaymentAmount>00000147</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>02252010</LastPaymentDate>
					<Subcode>3250239</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>KEY BANK OF WASHINGTON</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>02012010</InitialPaymentLevelDate>
						<AccountCondition code="A3"/>
						<PaymentStatus code="11"/>
						<AccountType code="15"/>
						<SpecialComment code="18"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="19"/>
					<Evaluation code="N"/>
					<OpenDate>09011999</OpenDate>
					<StatusDate>05012018</StatusDate>
					<MaxDelinquencyDate>01012013</MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="2"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00004200</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00004438</Value>
					</Amount>
					<BalanceDate>05142018</BalanceDate>
					<BalanceAmount></BalanceAmount>
					<Status code="51"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>4465392401</AccountNumber>
					<MonthsHistory>73</MonthsHistory>
					<DelinquenciesOver30Days>01</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>B000CCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<MonthlyPaymentAmount></MonthlyPaymentAmount>
					<MonthlyPaymentType code=" "/>
					<LastPaymentDate>12052017</LastPaymentDate>
					<Subcode>3270007</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>WF CRD SVC</SubscriberDisplayName>
					<MaxPayment  code="1"/>
					<FirstDelinquencyDate>01012013</FirstDelinquencyDate>
					<SecondDelinquencyDate></SecondDelinquencyDate>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>05012018</InitialPaymentLevelDate>
						<AccountCondition code="A2"/>
						<PaymentStatus code="31"/>
						<AccountType code="18"/>
						<SpecialComment code="19"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="N"/>
					<OpenDate>03282012</OpenDate>
					<StatusDate>11012015</StatusDate>
					<MaxDelinquencyDate>04012013</MaxDelinquencyDate>
					<AccountType code="00"/>
					<TermsDuration code="060"/>
					<ECOA code="5"/>
					<Amount>
						<Qualifier code="O"/>
						<Value>00016580</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>11282015</BalanceDate>
					<BalanceAmount></BalanceAmount>
					<Status code="51"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="I"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>4300000001259565</AccountNumber>
					<MonthsHistory>46</MonthsHistory>
					<DelinquenciesOver30Days>01</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<Subcode>1182201</Subcode>
					<KOB code="BB"/>
					<SubscriberDisplayName>SUNTRUST BANK</SubscriberDisplayName>
					<MaxPayment  code="1"/>
					<FirstDelinquencyDate>04012013</FirstDelinquencyDate>
					<SecondDelinquencyDate></SecondDelinquencyDate>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>11012015</InitialPaymentLevelDate>
						<AccountCondition code="A2"/>
						<PaymentStatus code="31"/>
						<AccountType code="00"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="19"/>
					<Evaluation code="N"/>
					<OpenDate>09192006</OpenDate>
					<StatusDate>06012015</StatusDate>
					<MaxDelinquencyDate>12012012</MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00007500</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00007773</Value>
					</Amount>
					<BalanceDate>06282015</BalanceDate>
					<BalanceAmount></BalanceAmount>
					<Status code="51"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>441712245711</AccountNumber>
					<MonthsHistory>99</MonthsHistory>
					<DelinquenciesOver30Days>01</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>B0000-CCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<Subcode>1260958</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>BANK CREDIT CARD</SubscriberDisplayName>
					<MaxPayment  code="1"/>
					<FirstDelinquencyDate>12012012</FirstDelinquencyDate>
					<SecondDelinquencyDate></SecondDelinquencyDate>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>06012015</InitialPaymentLevelDate>
						<AccountCondition code="A2"/>
						<PaymentStatus code="31"/>
						<AccountType code="18"/>
						<SpecialComment code="19"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="N"/>
					<OpenDate>06222002</OpenDate>
					<StatusDate>09012013</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="15"/>
					<TermsDuration code="REV"/>
					<ECOA code="4"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00001662</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00000626</Value>
					</Amount>
					<BalanceDate>09282013</BalanceDate>
					<BalanceAmount></BalanceAmount>
					<Status code="51"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>369910005556</AccountNumber>
					<MonthsHistory>53</MonthsHistory>
					<DelinquenciesOver30Days>01</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCCCC1CCCCCCCCCC-CCCCC</PaymentProfile>
					<Subcode>3728258</Subcode>
					<KOB code="FC"/>
					<SubscriberDisplayName>INSPIRUS CU FKA SECUWA</SubscriberDisplayName>
					<MaxPayment  code=" "/>
					<FirstDelinquencyDate>01012013</FirstDelinquencyDate>
					<SecondDelinquencyDate></SecondDelinquencyDate>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>09012013</InitialPaymentLevelDate>
						<AccountCondition code="A2"/>
						<PaymentStatus code="31"/>
						<AccountType code="15"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>09152017</OpenDate>
					<StatusDate>12012017</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="01"/>
					<TermsDuration code="048"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="O"/>
						<Value>00003570</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>12282017</BalanceDate>
					<BalanceAmount></BalanceAmount>
					<Status code="12"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="I"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>6074607325127375</AccountNumber>
					<MonthsHistory>04</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCC</PaymentProfile>
					<MonthlyPaymentAmount></MonthlyPaymentAmount>
					<MonthlyPaymentType code=" "/>
					<LastPaymentDate>12062017</LastPaymentDate>
					<Subcode>1587740</Subcode>
					<KOB code="FP"/>
					<SubscriberDisplayName>CITIFINANCIAL</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>12012017</InitialPaymentLevelDate>
						<AccountCondition code="A2"/>
						<PaymentStatus code="11"/>
						<AccountType code="01"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="19"/>
					<Evaluation code="N"/>
					<OpenDate>11072003</OpenDate>
					<StatusDate>11012015</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="15"/>
					<TermsDuration code="REV"/>
					<ECOA code="2"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00062980</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00002522</Value>
					</Amount>
					<BalanceDate>11062015</BalanceDate>
					<BalanceAmount></BalanceAmount>
					<Status code="12"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>92171606114342</AccountNumber>
					<MonthsHistory>99</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<Subcode>1521730</Subcode>
					<KOB code="FP"/>
					<SubscriberDisplayName>BENEFICIAL/HFC</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>11012015</InitialPaymentLevelDate>
						<AccountCondition code="A2"/>
						<PaymentStatus code="11"/>
						<AccountType code="15"/>
						<SpecialComment code="19"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="19"/>
					<Evaluation code="N"/>
					<OpenDate>03182007</OpenDate>
					<StatusDate>04012013</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00001000</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00001021</Value>
					</Amount>
					<BalanceDate>04152013</BalanceDate>
					<BalanceAmount></BalanceAmount>
					<Status code="12"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>4266503710045109</AccountNumber>
					<MonthsHistory>73</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>B00CCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<Subcode>8200650</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>BANK CREDIT CARD</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>04012013</InitialPaymentLevelDate>
						<AccountCondition code="A2"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="19"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>09102008</OpenDate>
					<StatusDate>02012011</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="01"/>
					<TermsDuration code="036"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="O"/>
						<Value>00000893</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>02282011</BalanceDate>
					<BalanceAmount></BalanceAmount>
					<Status code="12"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="I"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>24655620118019</AccountNumber>
					<MonthsHistory>30</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<Subcode>3546210</Subcode>
					<KOB code="FP"/>
					<SubscriberDisplayName>A F S C I</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>02012011</InitialPaymentLevelDate>
						<AccountCondition code="A2"/>
						<PaymentStatus code="11"/>
						<AccountType code="01"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>02282008</OpenDate>
					<StatusDate>03012009</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="26"/>
					<TermsDuration code="360"/>
					<ECOA code="2"/>
					<Amount>
						<Qualifier code="O"/>
						<Value>00175500</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>03262009</BalanceDate>
					<BalanceAmount></BalanceAmount>
					<Status code="12"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="I"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>3549352683</AccountNumber>
					<MonthsHistory>04</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCCC</PaymentProfile>
					<Subcode>1840636</Subcode>
					<KOB code="FS"/>
					<SubscriberDisplayName>WENDOVER FIN SRVS CORP</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>03012009</InitialPaymentLevelDate>
						<AccountCondition code="A2"/>
						<PaymentStatus code="11"/>
						<AccountType code="26"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="18"/>
					<Evaluation code="N"/>
					<OpenDate>09011995</OpenDate>
					<StatusDate>05012008</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="4"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00005500</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00005573</Value>
					</Amount>
					<BalanceDate>05282008</BalanceDate>
					<BalanceAmount>00000000</BalanceAmount>
					<Status code="12"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="C"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>47773813516483385483</AccountNumber>
					<MonthsHistory>99</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>BCC--CCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<Subcode>3270180</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>WELLS FARGO BANK</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>05012008</InitialPaymentLevelDate>
						<AccountCondition code="A2"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="18"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="N"/>
					<OpenDate>01152002</OpenDate>
					<StatusDate>02012013</StatusDate>
					<MaxDelinquencyDate>01012013</MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="H"/>
						<Value>00004251</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>05062018</BalanceDate>
					<BalanceAmount>00000216</BalanceAmount>
					<Status code="31"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="O"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>529107126038</AccountNumber>
					<MonthsHistory>99</MonthsHistory>
					<DelinquenciesOver30Days>01</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>CCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<MonthlyPaymentAmount>00000091</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>04192018</LastPaymentDate>
					<Subcode>1270246</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>CAPITALONE</SubscriberDisplayName>
					<MaxPayment  code="1"/>
					<FirstDelinquencyDate>01012013</FirstDelinquencyDate>
					<SecondDelinquencyDate></SecondDelinquencyDate>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>02012013</InitialPaymentLevelDate>
						<AccountCondition code="A1"/>
						<PaymentStatus code="31"/>
						<AccountType code="18"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="19"/>
					<Evaluation code="N"/>
					<OpenDate>10232000</OpenDate>
					<StatusDate>02012013</StatusDate>
					<MaxDelinquencyDate>01012013</MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="2"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00007600</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00007811</Value>
					</Amount>
					<BalanceDate>02042018</BalanceDate>
					<BalanceAmount>00002501</BalanceAmount>
					<Status code="31"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="O"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>530001717416</AccountNumber>
					<MonthsHistory>99</MonthsHistory>
					<DelinquenciesOver30Days>01</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>CCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<MonthlyPaymentAmount>00000052</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>04222018</LastPaymentDate>
					<Subcode>3202754</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>BK OF AMER</SubscriberDisplayName>
					<MaxPayment  code="1"/>
					<FirstDelinquencyDate>01012013</FirstDelinquencyDate>
					<SecondDelinquencyDate></SecondDelinquencyDate>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>02012013</InitialPaymentLevelDate>
						<AccountCondition code="A1"/>
						<PaymentStatus code="31"/>
						<AccountType code="18"/>
						<SpecialComment code="19"/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>09092013</OpenDate>
					<StatusDate>05012018</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00003500</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00003445</Value>
					</Amount>
					<BalanceDate>05122018</BalanceDate>
					<BalanceAmount>00002402</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="O"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>4306961000135810</AccountNumber>
					<MonthsHistory>57</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>CCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
					<MonthlyPaymentAmount>00000048</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>05042018</LastPaymentDate>
					<Subcode>3207290</Subcode>
					<KOB code="NU"/>
					<SubscriberDisplayName>INSPIRUS CU FKA SECUWA</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>05012018</InitialPaymentLevelDate>
						<AccountCondition code="A1"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>01142009</OpenDate>
					<StatusDate>05012018</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="31"/>
					<TermsDuration code="001"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="O"/>
						<Value>00000044</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>05052018</BalanceDate>
					<BalanceAmount>00000047</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="O"/>
					<RevolvingOrInstallment code="I"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>45839446</AccountNumber>
					<MonthsHistory>08</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>CC0CC0CC</PaymentProfile>
					<MonthlyPaymentAmount></MonthlyPaymentAmount>
					<MonthlyPaymentType code=" "/>
					<LastPaymentDate>04042018</LastPaymentDate>
					<Subcode>1945611</Subcode>
					<KOB code="UT"/>
					<SubscriberDisplayName>VERIZON VIRGINIA INC</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>05012018</InitialPaymentLevelDate>
						<AccountCondition code="A1"/>
						<PaymentStatus code="11"/>
						<AccountType code="92"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>09012001</OpenDate>
					<StatusDate>04012018</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="001"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="H"/>
						<Value>00001841</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>04282018</BalanceDate>
					<BalanceAmount>00001349</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="O"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>004287381013327753</AccountNumber>
					<MonthsHistory>01</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>C</PaymentProfile>
					<Subcode>1229200</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>AMEX</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>04012018</InitialPaymentLevelDate>
						<AccountCondition code="A1"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>04012002</OpenDate>
					<StatusDate>04012018</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00006000</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00006006</Value>
					</Amount>
					<BalanceDate>04282018</BalanceDate>
					<BalanceAmount>00005621</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="O"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>004287381013365483</AccountNumber>
					<MonthsHistory>01</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>C</PaymentProfile>
					<Subcode>1229200</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>AMEX</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>04012018</InitialPaymentLevelDate>
						<AccountCondition code="A1"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>09012001</OpenDate>
					<StatusDate>04012018</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="H"/>
						<Value>00021937</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>04282018</BalanceDate>
					<BalanceAmount>00019092</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="O"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>004287381013527753</AccountNumber>
					<MonthsHistory>01</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>C</PaymentProfile>
					<Subcode>1229200</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>AMEX</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>04012018</InitialPaymentLevelDate>
						<AccountCondition code="A1"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>11282017</OpenDate>
					<StatusDate>04012018</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="01"/>
					<TermsDuration code="060"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="O"/>
						<Value>00010099</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>04282018</BalanceDate>
					<BalanceAmount>00006988</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="O"/>
					<RevolvingOrInstallment code="I"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>6074607325127209</AccountNumber>
					<MonthsHistory>06</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>CCCCCC</PaymentProfile>
					<MonthlyPaymentAmount>00000259</MonthlyPaymentAmount>
					<MonthlyPaymentType code="S"/>
					<LastPaymentDate>04222018</LastPaymentDate>
					<Subcode>1587740</Subcode>
					<KOB code="FP"/>
					<SubscriberDisplayName>CITIFINANCIAL</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>04012018</InitialPaymentLevelDate>
						<AccountCondition code="A1"/>
						<PaymentStatus code="11"/>
						<AccountType code="01"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>01012003</OpenDate>
					<StatusDate>12012004</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="07"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="H"/>
						<Value>00001430</Value>
					</Amount>
					<Amount>
						<Qualifier code=" "/>
						<Value></Value>
					</Amount>
					<BalanceDate>10182008</BalanceDate>
					<BalanceAmount>00000000</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="O"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>C19A0148134</AccountNumber>
					<MonthsHistory>71</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>-------------------------</PaymentProfile>
					<MonthlyPaymentAmount></MonthlyPaymentAmount>
					<MonthlyPaymentType code=" "/>
					<LastPaymentDate>11192004</LastPaymentDate>
					<Subcode>1662249</Subcode>
					<KOB code="FF"/>
					<SubscriberDisplayName>GECRB/CANNONUSA</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>12012004</InitialPaymentLevelDate>
						<AccountCondition code="A4"/>
						<PaymentStatus code="11"/>
						<AccountType code="07"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<TradeLine>
					<SpecialComment code="  "/>
					<Evaluation code="P"/>
					<OpenDate>11232001</OpenDate>
					<StatusDate>10012008</StatusDate>
					<MaxDelinquencyDate></MaxDelinquencyDate>
					<AccountType code="18"/>
					<TermsDuration code="REV"/>
					<ECOA code="1"/>
					<Amount>
						<Qualifier code="L"/>
						<Value>00004900</Value>
					</Amount>
					<Amount>
						<Qualifier code="H"/>
						<Value>00005032</Value>
					</Amount>
					<BalanceDate>10132008</BalanceDate>
					<BalanceAmount>00000000</BalanceAmount>
					<Status code="11"/>
					<AmountPastDue></AmountPastDue>
					<OpenOrClosed code="O"/>
					<RevolvingOrInstallment code="R"/>
					<ConsumerComment></ConsumerComment>
					<AccountNumber>521146100012</AccountNumber>
					<MonthsHistory>84</MonthsHistory>
					<DelinquenciesOver30Days>00</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>00</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
					<PaymentProfile>C-----C</PaymentProfile>
					<MonthlyPaymentAmount></MonthlyPaymentAmount>
					<MonthlyPaymentType code=" "/>
					<LastPaymentDate>05282008</LastPaymentDate>
					<Subcode>1270583</Subcode>
					<KOB code="BC"/>
					<SubscriberDisplayName>CHASE NA</SubscriberDisplayName>
					<EnhancedPaymentData>
						<InitialPaymentLevelDate>10012008</InitialPaymentLevelDate>
						<AccountCondition code="A4"/>
						<PaymentStatus code="11"/>
						<AccountType code="18"/>
						<SpecialComment code="  "/>
					</EnhancedPaymentData>
				</TradeLine>
				<Inquiry>
					<Date>05062018</Date>
					<Amount> UNKNOWN</Amount>
					<Type code="31"/>
					<Terms code="UNK"/>
					<Subcode>1722850</Subcode>
					<KOB code="  "/>
					<SubscriberDisplayName>CREDIT UNION</SubscriberDisplayName>
				</Inquiry>
				<InformationalMessage>
					<MessageNumber>57</MessageNumber>
					<MessageText>1202 OFAC NO RECORD FOUND</MessageText>
				</InformationalMessage>
				<InformationalMessage>
					<MessageNumber>57</MessageNumber>
					<MessageText>0335 AA08TOO MANY INQUIRIES LAST 12 MONTHS</MessageText>
				</InformationalMessage>
				<InformationalMessage>
					<MessageNumber>57</MessageNumber>
					<MessageText>0335 F908TOO MANY INQUIRIES LAST 12 MONTHS</MessageText>
				</InformationalMessage>
				<InformationalMessage>
					<MessageNumber>57</MessageNumber>
					<MessageText>0335 V384THE NUMBER OF INQUIRIES WAS ALSO A FACTOR, BUT EFFECT WAS NOT SIGNIFICANT</MessageText>
				</InformationalMessage>
				<FraudServices>
					<Type code="99"/>
					<SIC code="        "/>
					<Text></Text>
					<SocialDate>04012018</SocialDate>
					<SocialCount>0000</SocialCount>
					<SocialErrorCode code="0"/>
					<AddressDate>04012018</AddressDate>
					<AddressCount>0000</AddressCount>
					<AddressErrorCode code="0"/>
					<SSNFirstPossibleIssuanceYear>1952</SSNFirstPossibleIssuanceYear>
					<SSNLastPossibleIssuanceYear>1960</SSNLastPossibleIssuanceYear>
				</FraudServices>
				<ProfileSummary>
					<DisputedAccountsExcluded>000</DisputedAccountsExcluded>
					<PublicRecordsCount>000</PublicRecordsCount>
					<InstallmentBalance>00007035</InstallmentBalance>
					<RealEstateBalance>00000000</RealEstateBalance>
					<RevolvingBalance>00064295</RevolvingBalance>
					<PastDueAmount>00000000</PastDueAmount>
					<MonthlyPayment>00001265</MonthlyPayment>
					<MonthlyPaymentPartialFlag code="*"/>
					<RealEstatePayment>00000000</RealEstatePayment>
					<RealEstatePaymentPartialFlag  code=" "/>
					<RevolvingAvailablePercent>034</RevolvingAvailablePercent>
					<RevolvingAvailablePartialFlag  code=" "/>
					<TotalInquiries>001</TotalInquiries>
					<InquiriesDuringLast6Months>001</InquiriesDuringLast6Months>
					<TotalTradeItems>028</TotalTradeItems>
					<PaidAccounts>017</PaidAccounts>
					<SatisfactoryAccounts>020</SatisfactoryAccounts>
					<NowDelinquentDerog>000</NowDelinquentDerog>
					<WasDelinquentDerog>008</WasDelinquentDerog>
					<OldestTradeOpenDate>09011995</OldestTradeOpenDate>
					<DelinquenciesOver30Days>08</DelinquenciesOver30Days>
					<DelinquenciesOver60Days>01</DelinquenciesOver60Days>
					<DelinquenciesOver90Days>00</DelinquenciesOver90Days>
					<DerogCounter>00</DerogCounter>
				</ProfileSummary>
		</CreditProfile>
	</Products>
</NetConnectResponse>
