<Payload>
	<RequestPayload>
		<properties>
			<entity>
				<name>Miles C. Larson - General</name>
				<recordId>a1r1U000000NNeyQAG</recordId>
				<product>
					<productFeature>
						<properties>
							<LLC_BI__Is_Revolving__c>
								<value>true</value>
							</LLC_BI__Is_Revolving__c>
							<LLC_BI__Is_Commercial__c>
								<value></value>
							</LLC_BI__Is_Commercial__c>
							<LLC_BI__Is_Agricultural__c>
								<value></value>
							</LLC_BI__Is_Agricultural__c>
							<LLC_BI__Is_Consumer__c>
								<value>true</value>
							</LLC_BI__Is_Consumer__c>
						</properties>
					</productFeature>
				</product>
				<fees>
					<recordId>a1Z1I000005UHfvUAG</recordId>
					<name>FEE-000413</name>
					<properties>
						<LLC_BI__Add_To_Finance_Charge__c>
							<value>false</value>
						</LLC_BI__Add_To_Finance_Charge__c>
						<LLC_BI__Is_Paid_at_Closing__c>
							<value>false</value>
						</LLC_BI__Is_Paid_at_Closing__c>
						<LLC_BI__Paid_at_Closing__c>
							<value/>
						</LLC_BI__Paid_at_Closing__c>
						<LLC_BI__Fee_Type__c>
							<value>Settlement/Close</value>
						</LLC_BI__Fee_Type__c>
						<LLC_BI__Amount_Collected__c>
							<value/>
						</LLC_BI__Amount_Collected__c>
						<LLC_BI__Amount__c>
							<value>650</value>
						</LLC_BI__Amount__c>
						<LLC_BI__Is_Paid_By_Lender__c>
							<value>false</value>
						</LLC_BI__Is_Paid_By_Lender__c>
						<Name>
							<value>FEE-000413</value>
						</Name>
						<LLC_BI__Fee_Payable_To_Zip_Code__c>
							<value/>
						</LLC_BI__Fee_Payable_To_Zip_Code__c>
						<LLC_BI__Fee_Payable_To__c>
							<value/>
						</LLC_BI__Fee_Payable_To__c>
						<LLC_BI__Paid_By__c>
							<value>Borrower</value>
						</LLC_BI__Paid_By__c>
						<LLC_BI__Fee_Payable_To_State__c>
							<value/>
						</LLC_BI__Fee_Payable_To_State__c>
						<LLC_BI__Is_Paid_By_Borrower__c>
							<value>true</value>
						</LLC_BI__Is_Paid_By_Borrower__c>
						<LLC_BI__Fee_Payable_To_City__c>
							<value/>
						</LLC_BI__Fee_Payable_To_City__c>
						<LLC_BI__Is_Paid_By_Seller__c>
							<value>false</value>
						</LLC_BI__Is_Paid_By_Seller__c>
						<LLC_BI__Collection_Method__c>
							<value/>
						</LLC_BI__Collection_Method__c>
						<Id>
							<value>a1Z1I000005UHfvUAG</value>
						</Id>
						<LLC_BI__Fee_Code__c>
							<value>002</value>
						</LLC_BI__Fee_Code__c>
						<LLC_BI__Fee_Payable_To_Street__c>
							<value/>
						</LLC_BI__Fee_Payable_To_Street__c>
						<LLC_BI__Percentage__c>
							<value>9.95</value>
						</LLC_BI__Percentage__c>
						<LLC_BI__Basis_Source__c>
							<value>Loan Amount</value>
						</LLC_BI__Basis_Source__c>
						<WKEDP__Expere_User_Defined_Fee_Name__c>
							<value></value>
						</WKEDP__Expere_User_Defined_Fee_Name__c>
					</properties>
				</fees>
				<fees>
					<recordId>a1Z1I000005UHhvUAG</recordId>
					<name>FEE-000414</name>
					<properties>
						<LLC_BI__Add_To_Finance_Charge__c>
							<value>false</value>
						</LLC_BI__Add_To_Finance_Charge__c>
						<LLC_BI__Is_Paid_at_Closing__c>
							<value>false</value>
						</LLC_BI__Is_Paid_at_Closing__c>
						<LLC_BI__Paid_at_Closing__c>
							<value/>
						</LLC_BI__Paid_at_Closing__c>
						<LLC_BI__Fee_Type__c>
							<value>Settlement/Close</value>
						</LLC_BI__Fee_Type__c>
						<LLC_BI__Amount_Collected__c>
							<value/>
						</LLC_BI__Amount_Collected__c>
						<LLC_BI__Amount__c>
							<value>750</value>
						</LLC_BI__Amount__c>
						<LLC_BI__Is_Paid_By_Lender__c>
							<value>false</value>
						</LLC_BI__Is_Paid_By_Lender__c>
						<Name>
							<value>FEE-000414</value>
						</Name>
						<LLC_BI__Fee_Payable_To_Zip_Code__c>
							<value/>
						</LLC_BI__Fee_Payable_To_Zip_Code__c>
						<LLC_BI__Fee_Payable_To__c>
							<value/>
						</LLC_BI__Fee_Payable_To__c>
						<LLC_BI__Paid_By__c>
							<value>Borrower</value>
						</LLC_BI__Paid_By__c>
						<LLC_BI__Fee_Payable_To_State__c>
							<value/>
						</LLC_BI__Fee_Payable_To_State__c>
						<LLC_BI__Is_Paid_By_Borrower__c>
							<value>false</value>
						</LLC_BI__Is_Paid_By_Borrower__c>
						<LLC_BI__Fee_Payable_To_City__c>
							<value/>
						</LLC_BI__Fee_Payable_To_City__c>
						<LLC_BI__Is_Paid_By_Seller__c>
							<value>true</value>
						</LLC_BI__Is_Paid_By_Seller__c>
						<LLC_BI__Collection_Method__c>
							<value/>
						</LLC_BI__Collection_Method__c>
						<Id>
							<value>a1Z1I000005UHhvUAG</value>
						</Id>
						<LLC_BI__Fee_Code__c>
							<value>002</value>
						</LLC_BI__Fee_Code__c>
						<LLC_BI__Fee_Payable_To_Street__c>
							<value/>
						</LLC_BI__Fee_Payable_To_Street__c>
						<LLC_BI__Percentage__c>
							<value>32.89</value>
						</LLC_BI__Percentage__c>
						<LLC_BI__Basis_Source__c>
							<value>Loan Amount</value>
						</LLC_BI__Basis_Source__c>
						<WKEDP__Expere_User_Defined_Fee_Name__c>
							<value>A user defined field</value>
						</WKEDP__Expere_User_Defined_Fee_Name__c>
					</properties>
				</fees>
				<fees>
					<recordId>a1Z1I000005UHi0UAG</recordId>
					<name>FEE-000415</name>
					<properties>
						<LLC_BI__Is_Paid_at_Closing__c>
							<value>true</value>
						</LLC_BI__Is_Paid_at_Closing__c>
						<LLC_BI__Add_To_Finance_Charge__c>
							<value>true</value>
						</LLC_BI__Add_To_Finance_Charge__c>
						<LLC_BI__Paid_at_Closing__c>
							<value>At Closing</value>
						</LLC_BI__Paid_at_Closing__c>
						<LLC_BI__Fee_Type__c>
							<value>Loan Origination</value>
						</LLC_BI__Fee_Type__c>
						<LLC_BI__Amount_Collected__c>
							<value>800</value>
						</LLC_BI__Amount_Collected__c>
						<LLC_BI__Amount__c>
							<value>800</value>
						</LLC_BI__Amount__c>
						<LLC_BI__Is_Paid_By_Lender__c>
							<value>true</value>
						</LLC_BI__Is_Paid_By_Lender__c>
						<Name>
							<value>FEE-000415</value>
						</Name>
						<LLC_BI__Fee_Payable_To_Zip_Code__c>
							<value/>
						</LLC_BI__Fee_Payable_To_Zip_Code__c>
						<LLC_BI__Fee_Payable_To__c>
							<value/>
						</LLC_BI__Fee_Payable_To__c>
						<LLC_BI__Paid_By__c>
							<value>Borrower</value>
						</LLC_BI__Paid_By__c>
						<LLC_BI__Fee_Payable_To_State__c>
							<value/>
						</LLC_BI__Fee_Payable_To_State__c>
						<LLC_BI__Is_Paid_By_Borrower__c>
							<value>false</value>
						</LLC_BI__Is_Paid_By_Borrower__c>
						<LLC_BI__Fee_Payable_To_City__c>
							<value/>
						</LLC_BI__Fee_Payable_To_City__c>
						<LLC_BI__Is_Paid_By_Seller__c>
							<value>false</value>
						</LLC_BI__Is_Paid_By_Seller__c>
						<LLC_BI__Collection_Method__c>
							<value>Cash</value>
						</LLC_BI__Collection_Method__c>
						<Id>
							<value>a1Z1I000005UHi0UAG</value>
						</Id>
						<LLC_BI__Fee_Code__c>
							<value/>
						</LLC_BI__Fee_Code__c>
						<LLC_BI__Fee_Payable_To_Street__c>
							<value/>
						</LLC_BI__Fee_Payable_To_Street__c>
						<LLC_BI__Percentage__c>
							<value>16.7</value>
						</LLC_BI__Percentage__c>
						<LLC_BI__Basis_Source__c>
							<value>Loan Amount</value>
						</LLC_BI__Basis_Source__c>
						<WKEDP__Expere_User_Defined_Fee_Name__c>
							<value></value>
						</WKEDP__Expere_User_Defined_Fee_Name__c>
					</properties>
				</fees>
				<loanTeam/>
				<productReference></productReference>
				<loanCovenants></loanCovenants>
				<processor/>
				<loanOfficer/>
				<branch></branch>
				<pricingStreams>
					<name>a271U000001Dhum</name>
					<recordId>a271U000001DhumQAC</recordId>
					<paymentComponents/>
					<properties>
						<LLC_BI__Term_Length__c>
							<value>24</value>
						</LLC_BI__Term_Length__c>
						<LLC_BI__Effective_Date__c>
							<value>2019-10-01</value>
						</LLC_BI__Effective_Date__c>
						<Id>
							<value>firstone</value>
						</Id>
						<LLC_BI__Term_Unit__c>
							<value>Unit_Months</value>
						</LLC_BI__Term_Unit__c>
						<LLC_BI__Is_Rate_Stream__c>
							<value>false</value>
						</LLC_BI__Is_Rate_Stream__c>
						<LLC_BI__End_Date__c>
							<value>2021-09-30</value>
						</LLC_BI__End_Date__c>
						<LLC_BI__Sequence__c>
							<value>1</value>
						</LLC_BI__Sequence__c>
						<LLC_BI__Is_Payment_Stream__c>
							<value>false</value>
						</LLC_BI__Is_Payment_Stream__c>
						<Name>
							<value>a271U000001Dhum</value>
						</Name>
					</properties>
					<rateComponents>
						<name>a261U000001iDt7</name>
						<recordId>a261U000001iDt7QAE</recordId>
						<properties>
							<LLC_BI__Frequency__c>
								<value>Frequency_Annually</value>
							</LLC_BI__Frequency__c>
							<LLC_BI__Is_Swap__c>
								<value>false</value>
							</LLC_BI__Is_Swap__c>
							<LLC_BI__Spread__c>
								<value>0</value>
							</LLC_BI__Spread__c>
							<LLC_BI__Applied_Loan_Percentage__c>
								<value>40</value>
							</LLC_BI__Applied_Loan_Percentage__c>
							<LLC_BI__Rate__c>
								<value>5.5</value>
							</LLC_BI__Rate__c>
							<LLC_BI__Is_Fixed__c>
								<value>true</value>
							</LLC_BI__Is_Fixed__c>
							<Id>
								<value>a261U000001iDt7QAE</value>
							</Id>
							<Name>
								<value>a261U000001iDt7</value>
							</Name>
						</properties>
					</rateComponents>
					<rateComponents>
						<name>a261U000001iDt8</name>
						<recordId>a261U000001iDt8QAE</recordId>
						<properties>
							<LLC_BI__Frequency__c>
								<value>Frequency_Annually</value>
							</LLC_BI__Frequency__c>
							<LLC_BI__Is_Swap__c>
								<value>false</value>
							</LLC_BI__Is_Swap__c>
							<LLC_BI__Spread__c>
								<value>0</value>
							</LLC_BI__Spread__c>
							<LLC_BI__Applied_Loan_Percentage__c>
								<value>60</value>
							</LLC_BI__Applied_Loan_Percentage__c>
							<LLC_BI__Rate__c>
								<value>6</value>
							</LLC_BI__Rate__c>
							<LLC_BI__Is_Fixed__c>
								<value>true</value>
							</LLC_BI__Is_Fixed__c>
							<Id>
								<value>a261U000001iDt8QAE</value>
							</Id>
							<Name>
								<value>a261U000001iDt8</value>
							</Name>
						</properties>
					</rateComponents>
				</pricingStreams>
				<pricingStreams>
					<name>Payments monthly of $35,384.44 for 24 months</name>
					<recordId>a271U000001DhurQAC</recordId>
					<paymentComponents>
						<name>a251U000000T0fJ</name>
						<recordId>a251U000000T0fJQAS</recordId>
						<properties>
							<LLC_BI__Frequency__c>
								<value>Frequency_Monthly</value>
							</LLC_BI__Frequency__c>
							<LLC_BI__Principal_Payment_Frequency__c>
								<value>Frequency_Monthly</value>
							</LLC_BI__Principal_Payment_Frequency__c>
							<LLC_BI__Is_Fixed__c>
								<value>false</value>
							</LLC_BI__Is_Fixed__c>
							<LLC_BI__Type__c>
								<value>Principal &amp; Interest</value>
							</LLC_BI__Type__c>
							<Id>
								<value>a251U000000T0fJQAS</value>
							</Id>
							<LLC_BI__Amount__c>
								<value>35384.43690525</value>
							</LLC_BI__Amount__c>
							<LLC_BI__Interest_Payment_Frequency__c>
								<value>Frequency_Monthly</value>
							</LLC_BI__Interest_Payment_Frequency__c>
							<Name>
								<value>a251U000000T0fJ</value>
							</Name>
						</properties>
					</paymentComponents>
					<properties>
						<LLC_BI__Term_Length__c>
							<value>24</value>
						</LLC_BI__Term_Length__c>
						<LLC_BI__Effective_Date__c>
							<value>2019-10-01</value>
						</LLC_BI__Effective_Date__c>
						<Id>
							<value>secondone</value>
						</Id>
						<LLC_BI__Term_Unit__c>
							<value>Unit_Months</value>
						</LLC_BI__Term_Unit__c>
						<LLC_BI__Is_Rate_Stream__c>
							<value>true</value>
						</LLC_BI__Is_Rate_Stream__c>
						<LLC_BI__End_Date__c>
							<value>2021-09-30</value>
						</LLC_BI__End_Date__c>
						<LLC_BI__Sequence__c>
							<value>1</value>
						</LLC_BI__Sequence__c>
						<LLC_BI__Is_Payment_Stream__c>
							<value>true</value>
						</LLC_BI__Is_Payment_Stream__c>
						<Name>
							<value>Payments monthly of $35,384.44 for 24 months</value>
						</Name>
					</properties>
					<rateComponents>
						<properties>
							<Id>
								<value>rateCompId01</value>
							</Id>
							<LLC_BI__Is_Fixed__c>
								<value>Fixed</value>
							</LLC_BI__Is_Fixed__c>
						</properties>
					</rateComponents>
				</pricingStreams>
				<pricingStreams>
					<name>Payments monthly of $35,384.44 for 24 months</name>
					<recordId>a271U000002DhurQAC</recordId>
					<paymentComponents>
						<name>a251U000001T0fJ</name>
						<recordId>a251U000001T0fJQAS</recordId>
						<properties>
							<LLC_BI__Frequency__c>
								<value>Frequency_Monthly</value>
							</LLC_BI__Frequency__c>
							<LLC_BI__Principal_Payment_Frequency__c>
								<value>Frequency_Monthly</value>
							</LLC_BI__Principal_Payment_Frequency__c>
							<LLC_BI__Is_Fixed__c>
								<value>false</value>
							</LLC_BI__Is_Fixed__c>
							<LLC_BI__Type__c>
								<value>Principal &amp; Interest</value>
							</LLC_BI__Type__c>
							<Id>
								<value>a251U000001T0fJQAS</value>
							</Id>
							<LLC_BI__Amount__c>
								<value>35384.43690525</value>
							</LLC_BI__Amount__c>
							<LLC_BI__Interest_Payment_Frequency__c>
								<value>Frequency_Monthly</value>
							</LLC_BI__Interest_Payment_Frequency__c>
							<Name>
								<value>a251U000000T0fJ</value>
							</Name>
						</properties>
					</paymentComponents>
					<properties>
						<LLC_BI__Term_Length__c>
							<value>24</value>
						</LLC_BI__Term_Length__c>
						<LLC_BI__Effective_Date__c>
							<value>2019-10-01</value>
						</LLC_BI__Effective_Date__c>
						<Id>
							<value>thirdone</value>
						</Id>
						<LLC_BI__Term_Unit__c>
							<value>Unit_Months</value>
						</LLC_BI__Term_Unit__c>
						<LLC_BI__Is_Rate_Stream__c>
							<value>true</value>
						</LLC_BI__Is_Rate_Stream__c>
						<LLC_BI__End_Date__c>
							<value>2021-09-30</value>
						</LLC_BI__End_Date__c>
						<LLC_BI__Sequence__c>
							<value>1</value>
						</LLC_BI__Sequence__c>
						<LLC_BI__Is_Payment_Stream__c>
							<value>true</value>
						</LLC_BI__Is_Payment_Stream__c>
						<Name>
							<value>Payments monthly of $35,384.44 for 24 months</value>
						</Name>
					</properties>
					<rateComponents>
						<properties>
							<Id>
								<value>rateCompId02</value>
							</Id>
							<LLC_BI__Is_Fixed__c>
								<value>Fixed</value>
							</LLC_BI__Is_Fixed__c>
						</properties>
					</rateComponents>
				</pricingStreams>
				<covenants/>
				<application>
					<name>Application-00356</name>
					<recordId>a0g1U0000038fUdQAI</recordId>
					<properties>
						<Id>
							<value>a0g1U0000038fUdQAI</value>
						</Id>
						<Name>
							<value>Application-00356</value>
						</Name>
						<LLC_BI__Application_Completion_Date__c>
							<value>2020-07-08</value>
						</LLC_BI__Application_Completion_Date__c>
					</properties>
				</application>
				<memos/>
				<involvments>
					<name>a1h1U000002MsIh</name>
					<recordId>a1h1U000002MsIhQAK</recordId>
					<authorizedSigners/>
					<fAccount>
						<name>Miles C. Larson</name>
						<recordId>0011U00000EiGt1QAF</recordId>
						<idDocuments/>
						<authorizedSigners/>
						<connectedAccounts>
							<connectedTo>
								<name>Violet A. Larson</name>
								<recordId>0011U00000EiH3aQAF</recordId>
								<idDocuments/>
								<authorizedSigners/>
								<connectedAccounts>
									<connectedTo>
										<name>Miles C. Larson</name>
										<recordId>0011U00000EiGt1QAF</recordId>
										<idDocuments/>
										<authorizedSigners/>
										<connectedAccounts/>
										<properties>
											<LLC_BI__Committed_Indirect_Exposure__c>
												<value>0</value>
											</LLC_BI__Committed_Indirect_Exposure__c>
											<LLC_BI__Indirect_Exposure__c>
												<value>0</value>
											</LLC_BI__Indirect_Exposure__c>
											<LLC_BI__Proposed_Direct_Exposure__c>
												<value>0</value>
											</LLC_BI__Proposed_Direct_Exposure__c>
											<Id>
												<value>0011U00000EiGt1QAF</value>
											</Id>
											<LLC_BI__Status__c>
												<value>Prospect</value>
											</LLC_BI__Status__c>
											<LLC_BI__Is_Individual__c>
												<value>1</value>
											</LLC_BI__Is_Individual__c>
											<OwnerId>
												<value>0051U000002Be5MQAS</value>
											</OwnerId>
											<LLC_BI__Direct_Exposure__c>
												<value>0</value>
											</LLC_BI__Direct_Exposure__c>
											<LLC_BI__Financials_Opt_Out__c>
												<value>false</value>
											</LLC_BI__Financials_Opt_Out__c>
											<LLC_BI__Employee_Relationship__c>
												<value>false</value>
											</LLC_BI__Employee_Relationship__c>
											<LLC_BI__Default_App__c>
												<value>relationship.relationship-loan-products</value>
											</LLC_BI__Default_App__c>
											<Type>
												<value>Individual</value>
											</Type>
											<LLC_BI__Proposed_Indirect_Exposure__c>
												<value>0</value>
											</LLC_BI__Proposed_Indirect_Exposure__c>
											<BillingCity>
												<value>Pushing</value>
											</BillingCity>
											<LLC_BI__Previous_Financial_Account_Indicator__c>
												<value>false</value>
											</LLC_BI__Previous_Financial_Account_Indicator__c>
											<Name>
												<value>Miles C. Larson</value>
											</Name>
											<LLC_BI__Debt_Service__c>
												<value>44848.54539481</value>
											</LLC_BI__Debt_Service__c>
											<BillingPostalCode>
												<value>55533</value>
											</BillingPostalCode>
											<LLC_BI__Tax_Identification_Number__c>
												<value>*****1111</value>
											</LLC_BI__Tax_Identification_Number__c>
											<LLC_BI__Reg_O_Relationship__c>
												<value>false</value>
											</LLC_BI__Reg_O_Relationship__c>
											<BillingState>
												<value>Wisconsin</value>
											</BillingState>
											<LLC_BI__Committed_Direct_Exposure__c>
												<value>0</value>
											</LLC_BI__Committed_Direct_Exposure__c>
											<Phone>
												<value>320-230-4444</value>
											</Phone>
											<BillingStreet>
												<value>7840 Claire Road</value>
											</BillingStreet>
											<LLC_BI__Total_Won_Opportunities__c>
												<value>0</value>
											</LLC_BI__Total_Won_Opportunities__c>
										</properties>
										<contacts>
											<name>Miles C. Larson</name>
											<recordId>0031U00000By8tpQAB</recordId>
											<idDocuments>
												<name>ID-DOC-000069</name>
												<recordId>a1d1U000000EuyTQAS</recordId>
												<idDocumentType>
													<name>Drivers License</name>
													<recordId>a1c1U000000TZzEQAW</recordId>
													<idDocumentRequirement/>
													<properties>
														<Id>
															<value>a1c1U000000TZzEQAW</value>
														</Id>
														<LLC_BI__Id_Document_Requirement__c>
															<value>a1b1U000000bwBsQAI</value>
														</LLC_BI__Id_Document_Requirement__c>
														<Name>
															<value>Drivers License</value>
														</Name>
													</properties>
												</idDocumentType>
												<properties>
													<LLC_BI__Number__c>
														<value>654321</value>
													</LLC_BI__Number__c>
													<LLC_BI__Id_Document_Type__c>
														<value>a1c1U000000TZzEQAW</value>
													</LLC_BI__Id_Document_Type__c>
													<LLC_BI__Expiration_Date__c>
														<value>2024-01-01</value>
													</LLC_BI__Expiration_Date__c>
													<Id>
														<value>a1d1U000000EuyTQAS</value>
													</Id>
													<Name>
														<value>ID-DOC-000069</value>
													</Name>
													<LLC_BI__Issue_Date__c>
														<value>2019-01-01</value>
													</LLC_BI__Issue_Date__c>
												</properties>
											</idDocuments>
											<idDocuments>
												<name>ID-DOC-000070</name>
												<recordId>a1d1U000000EuyYQAS</recordId>
												<idDocumentType>
													<name>Passport</name>
													<recordId>a1c1U000000TZzFQAW</recordId>
													<idDocumentRequirement/>
													<properties>
														<Id>
															<value>a1c1U000000TZzFQAW</value>
														</Id>
														<LLC_BI__Id_Document_Requirement__c>
															<value>a1b1U000000bwBsQAI</value>
														</LLC_BI__Id_Document_Requirement__c>
														<Name>
															<value>Passport</value>
														</Name>
													</properties>
												</idDocumentType>
												<properties>
													<LLC_BI__Number__c>
														<value>7777777</value>
													</LLC_BI__Number__c>
													<LLC_BI__Id_Document_Type__c>
														<value>a1c1U000000TZzFQAW</value>
													</LLC_BI__Id_Document_Type__c>
													<LLC_BI__Expiration_Date__c>
														<value>2028-06-03</value>
													</LLC_BI__Expiration_Date__c>
													<Id>
														<value>a1d1U000000EuyYQAS</value>
													</Id>
													<Name>
														<value>ID-DOC-000070</value>
													</Name>
													<LLC_BI__Issue_Date__c>
														<value>2018-06-03</value>
													</LLC_BI__Issue_Date__c>
												</properties>
											</idDocuments>
											<properties>
												<AccountId>
													<value>0011U00000EiGt1QAF</value>
												</AccountId>
												<LLC_BI__Employer_State__c>
													<value>IA</value>
												</LLC_BI__Employer_State__c>
												<LLC_BI__Home_Zipcode__c>
													<value>55533</value>
												</LLC_BI__Home_Zipcode__c>
												<Name>
													<value>Miles C. Larson</value>
												</Name>
												<LLC_BI__Preferred_Contact_Method__c>
													<value>Phone</value>
												</LLC_BI__Preferred_Contact_Method__c>
												<Birthdate>
													<value>1984-01-31</value>
												</Birthdate>
												<LLC_BI__Home_Address__c>
													<value>7840 Claire Rd</value>
												</LLC_BI__Home_Address__c>
												<Id>
													<value>0031U00000By8tpQAB</value>
												</Id>
												<LastName>
													<value>Larson</value>
												</LastName>
												<LLC_BI__Primary_Contact__c>
													<value>true</value>
												</LLC_BI__Primary_Contact__c>
												<LLC_BI__Home_City__c>
													<value>Pushing</value>
												</LLC_BI__Home_City__c>
												<OwnerId>
													<value>0051U000002Be5MQAS</value>
												</OwnerId>
												<LLC_BI__Phone_Number_Type__c>
													<value>Home</value>
												</LLC_BI__Phone_Number_Type__c>
												<FirstName>
													<value>Miles C.</value>
												</FirstName>
												<LLC_BI__Home_State__c>
													<value>WI</value>
												</LLC_BI__Home_State__c>
												<LLC_BI__SS__c>
													<value>111111111</value>
												</LLC_BI__SS__c>
											</properties>
										</contacts>
									</connectedTo>
									<properties>
										<LLC_BI__Connection__c.LLC_BI__Type__c>
											<value>Individual</value>
										</LLC_BI__Connection__c.LLC_BI__Type__c>
										<LLC_BI__Connection__c.Is_Representative_Entity__c>
											<value>false</value>
										</LLC_BI__Connection__c.Is_Representative_Entity__c>
										<LLC_BI__Connection__c.LLC_BI__UID__c>
											<value>0011U00000EiH3aQAF0011U00000EiGt1QAFa131U000000PTeYQAW</value>
										</LLC_BI__Connection__c.LLC_BI__UID__c>
										<LLC_BI__Connection__c.Id>
											<value>a141U000000shr0QAA</value>
										</LLC_BI__Connection__c.Id>
										<LLC_BI__Connection__c.LLC_BI__Connected_To__c>
											<value>0011U00000EiGt1QAF</value>
										</LLC_BI__Connection__c.LLC_BI__Connected_To__c>
										<LLC_BI__Connection__c.LLC_BI__Connection_Role__c>
											<value>a131U000000PTeYQAW</value>
										</LLC_BI__Connection__c.LLC_BI__Connection_Role__c>
										<LLC_BI__Connection_Role__c.Id>
											<value>a131U000000PTeYQAW</value>
										</LLC_BI__Connection_Role__c.Id>
										<LLC_BI__Connection_Role__c.Name>
											<value>Spouse</value>
										</LLC_BI__Connection_Role__c.Name>
										<LLC_BI__Connection__c.LLC_BI__Connected_From__c>
											<value>0011U00000EiH3aQAF</value>
										</LLC_BI__Connection__c.LLC_BI__Connected_From__c>
										<roleName>
											<value>Spouse</value>
										</roleName>
										<LLC_BI__Connection__c.Name>
											<value>C-00000159</value>
										</LLC_BI__Connection__c.Name>
									</properties>
								</connectedAccounts>
								<properties>
									<LLC_BI__Committed_Indirect_Exposure__c>
										<value>0</value>
									</LLC_BI__Committed_Indirect_Exposure__c>
									<LLC_BI__Indirect_Exposure__c>
										<value>0</value>
									</LLC_BI__Indirect_Exposure__c>
									<LLC_BI__Proposed_Direct_Exposure__c>
										<value>0</value>
									</LLC_BI__Proposed_Direct_Exposure__c>
									<Id>
										<value>0011U00000EiH3aQAF</value>
									</Id>
									<LLC_BI__Status__c>
										<value>Prospect</value>
									</LLC_BI__Status__c>
									<LLC_BI__Is_Individual__c>
										<value>1</value>
									</LLC_BI__Is_Individual__c>
									<OwnerId>
										<value>0051U000002Be5MQAS</value>
									</OwnerId>
									<LLC_BI__Direct_Exposure__c>
										<value>0</value>
									</LLC_BI__Direct_Exposure__c>
									<LLC_BI__Financials_Opt_Out__c>
										<value>false</value>
									</LLC_BI__Financials_Opt_Out__c>
									<LLC_BI__Employee_Relationship__c>
										<value>false</value>
									</LLC_BI__Employee_Relationship__c>
									<LLC_BI__Default_App__c>
										<value>relationship.relationship-loan-products</value>
									</LLC_BI__Default_App__c>
									<Type>
										<value>Individual</value>
									</Type>
									<LLC_BI__Proposed_Indirect_Exposure__c>
										<value>0</value>
									</LLC_BI__Proposed_Indirect_Exposure__c>
									<LLC_BI__Previous_Financial_Account_Indicator__c>
										<value>false</value>
									</LLC_BI__Previous_Financial_Account_Indicator__c>
									<Name>
										<value>Violet A. Larson</value>
									</Name>
									<LLC_BI__Debt_Service__c>
										<value>0</value>
									</LLC_BI__Debt_Service__c>
									<LLC_BI__Tax_Identification_Number__c>
										<value>*****2222</value>
									</LLC_BI__Tax_Identification_Number__c>
									<LLC_BI__Reg_O_Relationship__c>
										<value>false</value>
									</LLC_BI__Reg_O_Relationship__c>
									<LLC_BI__Committed_Direct_Exposure__c>
										<value>0</value>
									</LLC_BI__Committed_Direct_Exposure__c>
									<LLC_BI__Total_Won_Opportunities__c>
										<value>0</value>
									</LLC_BI__Total_Won_Opportunities__c>
								</properties>
								<contacts>
									<name>Violet A. Larson</name>
									<recordId>0031U00000By9MIQAZ</recordId>
									<idDocuments>
										<name>ID-DOC-000071</name>
										<recordId>a1d1U000000EuydQAC</recordId>
										<idDocumentType>
											<name>Drivers License</name>
											<recordId>a1c1U000000TZzEQAW</recordId>
											<idDocumentRequirement/>
											<properties>
												<Id>
													<value>a1c1U000000TZzEQAW</value>
												</Id>
												<LLC_BI__Id_Document_Requirement__c>
													<value>a1b1U000000bwBsQAI</value>
												</LLC_BI__Id_Document_Requirement__c>
												<Name>
													<value>Drivers License</value>
												</Name>
											</properties>
										</idDocumentType>
										<properties>
											<LLC_BI__Number__c>
												<value>123456</value>
											</LLC_BI__Number__c>
											<LLC_BI__Id_Document_Type__c>
												<value>a1c1U000000TZzEQAW</value>
											</LLC_BI__Id_Document_Type__c>
											<Id>
												<value>a1d1U000000EuydQAC</value>
											</Id>
											<Name>
												<value>ID-DOC-000071</value>
											</Name>
											<LLC_BI__Issue_Date__c>
												<value>2018-07-01</value>
											</LLC_BI__Issue_Date__c>
										</properties>
									</idDocuments>
									<idDocuments>
										<name>ID-DOC-000072</name>
										<recordId>a1d1U000000EuyiQAC</recordId>
										<idDocumentType>
											<name>Passport</name>
											<recordId>a1c1U000000TZzFQAW</recordId>
											<idDocumentRequirement/>
											<properties>
												<Id>
													<value>a1c1U000000TZzFQAW</value>
												</Id>
												<LLC_BI__Id_Document_Requirement__c>
													<value>a1b1U000000bwBsQAI</value>
												</LLC_BI__Id_Document_Requirement__c>
												<Name>
													<value>Passport</value>
												</Name>
											</properties>
										</idDocumentType>
										<properties>
											<LLC_BI__Number__c>
												<value>8888888</value>
											</LLC_BI__Number__c>
											<LLC_BI__Id_Document_Type__c>
												<value>a1c1U000000TZzFQAW</value>
											</LLC_BI__Id_Document_Type__c>
											<Id>
												<value>a1d1U000000EuyiQAC</value>
											</Id>
											<Name>
												<value>ID-DOC-000072</value>
											</Name>
											<LLC_BI__Issue_Date__c>
												<value>2018-06-03</value>
											</LLC_BI__Issue_Date__c>
										</properties>
									</idDocuments>
									<properties>
										<AccountId>
											<value>0011U00000EiH3aQAF</value>
										</AccountId>
										<LLC_BI__Home_Zipcode__c>
											<value>55533</value>
										</LLC_BI__Home_Zipcode__c>
										<Name>
											<value>Violet A. Larson</value>
										</Name>
										<LLC_BI__Preferred_Contact_Method__c>
											<value>Phone</value>
										</LLC_BI__Preferred_Contact_Method__c>
										<Birthdate>
											<value>1987-07-10</value>
										</Birthdate>
										<LLC_BI__Home_Address__c>
											<value>7840 Claire Road</value>
										</LLC_BI__Home_Address__c>
										<Id>
											<value>0031U00000By9MIQAZ</value>
										</Id>
										<LastName>
											<value>Larson</value>
										</LastName>
										<LLC_BI__Primary_Contact__c>
											<value>true</value>
										</LLC_BI__Primary_Contact__c>
										<LLC_BI__Home_City__c>
											<value>Pushing</value>
										</LLC_BI__Home_City__c>
										<OwnerId>
											<value>0051U000002Be5MQAS</value>
										</OwnerId>
										<LLC_BI__Phone_Number_Type__c>
											<value>Home</value>
										</LLC_BI__Phone_Number_Type__c>
										<FirstName>
											<value>Violet A.</value>
										</FirstName>
										<LLC_BI__Home_State__c>
											<value>WI</value>
										</LLC_BI__Home_State__c>
										<LLC_BI__SS__c>
											<value>222222222</value>
										</LLC_BI__SS__c>
									</properties>
								</contacts>
							</connectedTo>
							<properties>
								<LLC_BI__Connection__c.LLC_BI__Type__c>
									<value>Individual</value>
								</LLC_BI__Connection__c.LLC_BI__Type__c>
								<LLC_BI__Connection__c.Is_Representative_Entity__c>
									<value>false</value>
								</LLC_BI__Connection__c.Is_Representative_Entity__c>
								<LLC_BI__Connection__c.LLC_BI__UID__c>
									<value>0011U00000EiGt1QAF0011U00000EiH3aQAFa131U000000PTeYQAW</value>
								</LLC_BI__Connection__c.LLC_BI__UID__c>
								<LLC_BI__Connection__c.Id>
									<value>a141U000000shqzQAA</value>
								</LLC_BI__Connection__c.Id>
								<LLC_BI__Connection__c.LLC_BI__Connected_To__c>
									<value>0011U00000EiH3aQAF</value>
								</LLC_BI__Connection__c.LLC_BI__Connected_To__c>
								<LLC_BI__Connection__c.LLC_BI__Connection_Role__c>
									<value>a131U000000PTeYQAW</value>
								</LLC_BI__Connection__c.LLC_BI__Connection_Role__c>
								<LLC_BI__Connection_Role__c.Id>
									<value>a131U000000PTeYQAW</value>
								</LLC_BI__Connection_Role__c.Id>
								<LLC_BI__Connection_Role__c.Name>
									<value>Spouse</value>
								</LLC_BI__Connection_Role__c.Name>
								<LLC_BI__Connection__c.LLC_BI__Connected_From__c>
									<value>0011U00000EiGt1QAF</value>
								</LLC_BI__Connection__c.LLC_BI__Connected_From__c>
								<roleName>
									<value>Spouse</value>
								</roleName>
								<LLC_BI__Connection__c.Name>
									<value>C-00000158</value>
								</LLC_BI__Connection__c.Name>
							</properties>
						</connectedAccounts>
						<properties>
							<LLC_BI__Committed_Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Committed_Indirect_Exposure__c>
							<LLC_BI__Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Indirect_Exposure__c>
							<LLC_BI__Proposed_Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Proposed_Direct_Exposure__c>
							<Id>
								<value>0011U00000EiGt1QAF</value>
							</Id>
							<LLC_BI__Status__c>
								<value>Prospect</value>
							</LLC_BI__Status__c>
							<LLC_BI__Is_Individual__c>
								<value>1</value>
							</LLC_BI__Is_Individual__c>
							<OwnerId>
								<value>0051U000002Be5MQAS</value>
							</OwnerId>
							<LLC_BI__Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Direct_Exposure__c>
							<LLC_BI__Financials_Opt_Out__c>
								<value>false</value>
							</LLC_BI__Financials_Opt_Out__c>
							<LLC_BI__Employee_Relationship__c>
								<value>false</value>
							</LLC_BI__Employee_Relationship__c>
							<LLC_BI__Default_App__c>
								<value>relationship.relationship-loan-products</value>
							</LLC_BI__Default_App__c>
							<Type>
								<value>Anything</value>
							</Type>
							<LLC_BI__Proposed_Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Proposed_Indirect_Exposure__c>
							<BillingCity>
								<value>Pushing</value>
							</BillingCity>
							<LLC_BI__Previous_Financial_Account_Indicator__c>
								<value>false</value>
							</LLC_BI__Previous_Financial_Account_Indicator__c>
							<Name>
								<value>Miles C. Larson</value>
							</Name>
							<LLC_BI__Debt_Service__c>
								<value>44848.54539481</value>
							</LLC_BI__Debt_Service__c>
							<BillingPostalCode>
								<value>55533</value>
							</BillingPostalCode>
							<LLC_BI__Tax_Identification_Number__c>
								<value>*****1111</value>
							</LLC_BI__Tax_Identification_Number__c>
							<LLC_BI__Reg_O_Relationship__c>
								<value>false</value>
							</LLC_BI__Reg_O_Relationship__c>
							<BillingState>
								<value>Wisconsin</value>
							</BillingState>
							<LLC_BI__Committed_Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Committed_Direct_Exposure__c>
							<Phone>
								<value>320-230-4444</value>
							</Phone>
							<BillingStreet>
								<value>7840 Claire Road</value>
							</BillingStreet>
							<LLC_BI__Total_Won_Opportunities__c>
								<value>0</value>
							</LLC_BI__Total_Won_Opportunities__c>
						</properties>
						<contacts>
							<name>Miles C. Larson</name>
							<recordId>0031U00000By8tpQAB</recordId>
							<idDocuments>
								<name>ID-DOC-000069</name>
								<recordId>a1d1U000000EuyTQAS</recordId>
								<idDocumentType>
									<name>Drivers License</name>
									<recordId>a1c1U000000TZzEQAW</recordId>
									<idDocumentRequirement/>
									<properties>
										<Id>
											<value>a1c1U000000TZzEQAW</value>
										</Id>
										<LLC_BI__Id_Document_Requirement__c>
											<value>a1b1U000000bwBsQAI</value>
										</LLC_BI__Id_Document_Requirement__c>
										<Name>
											<value>Drivers License</value>
										</Name>
									</properties>
								</idDocumentType>
								<properties>
									<LLC_BI__Number__c>
										<value>654321</value>
									</LLC_BI__Number__c>
									<LLC_BI__Id_Document_Type__c>
										<value>a1c1U000000TZzEQAW</value>
									</LLC_BI__Id_Document_Type__c>
									<LLC_BI__Expiration_Date__c>
										<value>2024-01-01</value>
									</LLC_BI__Expiration_Date__c>
									<Id>
										<value>a1d1U000000EuyTQAS</value>
									</Id>
									<Name>
										<value>ID-DOC-000069</value>
									</Name>
									<LLC_BI__Issue_Date__c>
										<value>2019-01-01</value>
									</LLC_BI__Issue_Date__c>
								</properties>
							</idDocuments>
							<idDocuments>
								<name>ID-DOC-000070</name>
								<recordId>a1d1U000000EuyYQAS</recordId>
								<idDocumentType>
									<name>Passport</name>
									<recordId>a1c1U000000TZzFQAW</recordId>
									<idDocumentRequirement/>
									<properties>
										<Id>
											<value>a1c1U000000TZzFQAW</value>
										</Id>
										<LLC_BI__Id_Document_Requirement__c>
											<value>a1b1U000000bwBsQAI</value>
										</LLC_BI__Id_Document_Requirement__c>
										<Name>
											<value>Passport</value>
										</Name>
									</properties>
								</idDocumentType>
								<properties>
									<LLC_BI__Number__c>
										<value>7777777</value>
									</LLC_BI__Number__c>
									<LLC_BI__Id_Document_Type__c>
										<value>a1c1U000000TZzFQAW</value>
									</LLC_BI__Id_Document_Type__c>
									<LLC_BI__Expiration_Date__c>
										<value>2028-06-03</value>
									</LLC_BI__Expiration_Date__c>
									<Id>
										<value>a1d1U000000EuyYQAS</value>
									</Id>
									<Name>
										<value>ID-DOC-000070</value>
									</Name>
									<LLC_BI__Issue_Date__c>
										<value>2018-06-03</value>
									</LLC_BI__Issue_Date__c>
								</properties>
							</idDocuments>
							<properties>
								<AccountId>
									<value>0011U00000EiGt1QAF</value>
								</AccountId>
								<LLC_BI__Employer_State__c>
									<value>IA</value>
								</LLC_BI__Employer_State__c>
								<LLC_BI__Home_Zipcode__c>
									<value>55533</value>
								</LLC_BI__Home_Zipcode__c>
								<Name>
									<value>Miles C. Larson</value>
								</Name>
								<LLC_BI__Preferred_Contact_Method__c>
									<value>Phone</value>
								</LLC_BI__Preferred_Contact_Method__c>
								<Birthdate>
									<value>1984-01-31</value>
								</Birthdate>
								<LLC_BI__Home_Address__c>
									<value>7840 Claire Rd</value>
								</LLC_BI__Home_Address__c>
								<Id>
									<value>0031U00000By8tpQAB</value>
								</Id>
								<LastName>
									<value>Larson</value>
								</LastName>
								<LLC_BI__Primary_Contact__c>
									<value>true</value>
								</LLC_BI__Primary_Contact__c>
								<LLC_BI__Home_City__c>
									<value>Pushing</value>
								</LLC_BI__Home_City__c>
								<OwnerId>
									<value>0051U000002Be5MQAS</value>
								</OwnerId>
								<LLC_BI__Phone_Number_Type__c>
									<value>Home</value>
								</LLC_BI__Phone_Number_Type__c>
								<FirstName>
									<value>Miles C.</value>
								</FirstName>
								<LLC_BI__Home_State__c>
									<value>WI</value>
								</LLC_BI__Home_State__c>
								<LLC_BI__SS__c>
									<value>111111111</value>
								</LLC_BI__SS__c>
							</properties>
						</contacts>
					</fAccount>
					<entityCompliances/>
					<properties>
						<LLC_BI__Borrower_Type__c>
							<value>Cosigner</value>
						</LLC_BI__Borrower_Type__c>
						<Name>
							<value>a1h1U000002MsIh</value>
						</Name>
						<LLC_BI__HMDA_Not_Provided__c>
							<value>false</value>
						</LLC_BI__HMDA_Not_Provided__c>
						<LLC_BI__Contingent_Type__c>
							<value>Joint &amp; Several</value>
						</LLC_BI__Contingent_Type__c>
						<LLC_BI__Account__c>
							<value>0011U00000EiGt1QAF</value>
						</LLC_BI__Account__c>
						<LLC_BI__Realestate__c>
							<value>false</value>
						</LLC_BI__Realestate__c>
						<LLC_BI__Is_Grantor__c>
							<value>0</value>
						</LLC_BI__Is_Grantor__c>
						<LLC_BI__Is_Guarantor__c>
							<value>0</value>
						</LLC_BI__Is_Guarantor__c>
						<LLC_BI__Entity_Type__c>
							<value>Individual</value>
						</LLC_BI__Entity_Type__c>
						<LLC_BI__Loan__c>
							<value>a1r1U000000NNeyQAG</value>
						</LLC_BI__Loan__c>
						<LLC_BI__Limited_Guaranty_Amount__c>
							<value>0</value>
						</LLC_BI__Limited_Guaranty_Amount__c>
						<SpecificDebtIndicator__c>
							<value>Non-Continuing</value>
						</SpecificDebtIndicator__c>
						<Id>
							<value>a1h1U000002MsIhQAK</value>
						</Id>
						<WKEDP__Released__c>
							<value>true</value>
						</WKEDP__Released__c>
						<LLC_BI__Ownership__c>
							<value>100</value>
						</LLC_BI__Ownership__c>
					</properties>
				</involvments>
				<involvments>
					<name>a1h1U000002MsIm</name>
					<recordId>a1h1U000002MsImQAK</recordId>
					<authorizedSigners/>
					<fAccount>
						<name>Violet A. Larson</name>
						<recordId>0011U00000EiH3aQAF</recordId>
						<idDocuments/>
						<authorizedSigners/>
						<connectedAccounts>
							<connectedTo>
								<name>Miles C. Larson</name>
								<recordId>0011U00000EiGt1QAF</recordId>
								<idDocuments/>
								<authorizedSigners/>
								<connectedAccounts>
									<connectedTo>
										<name>Violet A. Larson</name>
										<recordId>0011U00000EiH3aQAF</recordId>
										<idDocuments/>
										<authorizedSigners/>
										<connectedAccounts/>
										<properties>
											<LLC_BI__Committed_Indirect_Exposure__c>
												<value>0</value>
											</LLC_BI__Committed_Indirect_Exposure__c>
											<LLC_BI__Indirect_Exposure__c>
												<value>0</value>
											</LLC_BI__Indirect_Exposure__c>
											<LLC_BI__Proposed_Direct_Exposure__c>
												<value>0</value>
											</LLC_BI__Proposed_Direct_Exposure__c>
											<Id>
												<value>0011U00000EiH3aQAF</value>
											</Id>
											<LLC_BI__Status__c>
												<value>Prospect</value>
											</LLC_BI__Status__c>
											<LLC_BI__Is_Individual__c>
												<value>1</value>
											</LLC_BI__Is_Individual__c>
											<OwnerId>
												<value>0051U000002Be5MQAS</value>
											</OwnerId>
											<LLC_BI__Direct_Exposure__c>
												<value>0</value>
											</LLC_BI__Direct_Exposure__c>
											<LLC_BI__Financials_Opt_Out__c>
												<value>false</value>
											</LLC_BI__Financials_Opt_Out__c>
											<LLC_BI__Employee_Relationship__c>
												<value>false</value>
											</LLC_BI__Employee_Relationship__c>
											<LLC_BI__Default_App__c>
												<value>relationship.relationship-loan-products</value>
											</LLC_BI__Default_App__c>
											<Type>
												<value>Individual</value>
											</Type>
											<LLC_BI__Proposed_Indirect_Exposure__c>
												<value>0</value>
											</LLC_BI__Proposed_Indirect_Exposure__c>
											<LLC_BI__Previous_Financial_Account_Indicator__c>
												<value>false</value>
											</LLC_BI__Previous_Financial_Account_Indicator__c>
											<Name>
												<value>Violet A. Larson</value>
											</Name>
											<LLC_BI__Debt_Service__c>
												<value>0</value>
											</LLC_BI__Debt_Service__c>
											<LLC_BI__Tax_Identification_Number__c>
												<value>*****2222</value>
											</LLC_BI__Tax_Identification_Number__c>
											<LLC_BI__Reg_O_Relationship__c>
												<value>false</value>
											</LLC_BI__Reg_O_Relationship__c>
											<LLC_BI__Committed_Direct_Exposure__c>
												<value>0</value>
											</LLC_BI__Committed_Direct_Exposure__c>
											<LLC_BI__Total_Won_Opportunities__c>
												<value>0</value>
											</LLC_BI__Total_Won_Opportunities__c>
										</properties>
										<contacts>
											<name>Violet A. Larson</name>
											<recordId>0031U00000By9MIQAZ</recordId>
											<idDocuments>
												<name>ID-DOC-000071</name>
												<recordId>a1d1U000000EuydQAC</recordId>
												<idDocumentType>
													<name>Drivers License</name>
													<recordId>a1c1U000000TZzEQAW</recordId>
													<idDocumentRequirement/>
													<properties>
														<Id>
															<value>a1c1U000000TZzEQAW</value>
														</Id>
														<LLC_BI__Id_Document_Requirement__c>
															<value>a1b1U000000bwBsQAI</value>
														</LLC_BI__Id_Document_Requirement__c>
														<Name>
															<value>Drivers License</value>
														</Name>
													</properties>
												</idDocumentType>
												<properties>
													<LLC_BI__Number__c>
														<value>123456</value>
													</LLC_BI__Number__c>
													<LLC_BI__Id_Document_Type__c>
														<value>a1c1U000000TZzEQAW</value>
													</LLC_BI__Id_Document_Type__c>
													<Id>
														<value>a1d1U000000EuydQAC</value>
													</Id>
													<Name>
														<value>ID-DOC-000071</value>
													</Name>
													<LLC_BI__Issue_Date__c>
														<value>2018-07-01</value>
													</LLC_BI__Issue_Date__c>
												</properties>
											</idDocuments>
											<idDocuments>
												<name>ID-DOC-000072</name>
												<recordId>a1d1U000000EuyiQAC</recordId>
												<idDocumentType>
													<name>Passport</name>
													<recordId>a1c1U000000TZzFQAW</recordId>
													<idDocumentRequirement/>
													<properties>
														<Id>
															<value>a1c1U000000TZzFQAW</value>
														</Id>
														<LLC_BI__Id_Document_Requirement__c>
															<value>a1b1U000000bwBsQAI</value>
														</LLC_BI__Id_Document_Requirement__c>
														<Name>
															<value>Passport</value>
														</Name>
													</properties>
												</idDocumentType>
												<properties>
													<LLC_BI__Number__c>
														<value>8888888</value>
													</LLC_BI__Number__c>
													<LLC_BI__Id_Document_Type__c>
														<value>a1c1U000000TZzFQAW</value>
													</LLC_BI__Id_Document_Type__c>
													<Id>
														<value>a1d1U000000EuyiQAC</value>
													</Id>
													<Name>
														<value>ID-DOC-000072</value>
													</Name>
													<LLC_BI__Issue_Date__c>
														<value>2018-06-03</value>
													</LLC_BI__Issue_Date__c>
												</properties>
											</idDocuments>
											<properties>
												<AccountId>
													<value>0011U00000EiH3aQAF</value>
												</AccountId>
												<LLC_BI__Home_Zipcode__c>
													<value>55533</value>
												</LLC_BI__Home_Zipcode__c>
												<Name>
													<value>Violet A. Larson</value>
												</Name>
												<LLC_BI__Preferred_Contact_Method__c>
													<value>Phone</value>
												</LLC_BI__Preferred_Contact_Method__c>
												<Birthdate>
													<value>1987-07-10</value>
												</Birthdate>
												<LLC_BI__Home_Address__c>
													<value>7840 Claire Road</value>
												</LLC_BI__Home_Address__c>
												<Id>
													<value>0031U00000By9MIQAZ</value>
												</Id>
												<LastName>
													<value>Larson</value>
												</LastName>
												<LLC_BI__Primary_Contact__c>
													<value>true</value>
												</LLC_BI__Primary_Contact__c>
												<LLC_BI__Home_City__c>
													<value>Pushing</value>
												</LLC_BI__Home_City__c>
												<OwnerId>
													<value>0051U000002Be5MQAS</value>
												</OwnerId>
												<LLC_BI__Phone_Number_Type__c>
													<value>Home</value>
												</LLC_BI__Phone_Number_Type__c>
												<FirstName>
													<value>Violet A.</value>
												</FirstName>
												<LLC_BI__Home_State__c>
													<value>WI</value>
												</LLC_BI__Home_State__c>
												<LLC_BI__SS__c>
													<value>222222222</value>
												</LLC_BI__SS__c>
											</properties>
										</contacts>
									</connectedTo>
									<properties>
										<LLC_BI__Connection__c.LLC_BI__Type__c>
											<value>Individual</value>
										</LLC_BI__Connection__c.LLC_BI__Type__c>
										<LLC_BI__Connection__c.Is_Representative_Entity__c>
											<value>false</value>
										</LLC_BI__Connection__c.Is_Representative_Entity__c>
										<LLC_BI__Connection__c.LLC_BI__UID__c>
											<value>0011U00000EiGt1QAF0011U00000EiH3aQAFa131U000000PTeYQAW</value>
										</LLC_BI__Connection__c.LLC_BI__UID__c>
										<LLC_BI__Connection__c.Id>
											<value>a141U000000shqzQAA</value>
										</LLC_BI__Connection__c.Id>
										<LLC_BI__Connection__c.LLC_BI__Connected_To__c>
											<value>0011U00000EiH3aQAF</value>
										</LLC_BI__Connection__c.LLC_BI__Connected_To__c>
										<LLC_BI__Connection__c.LLC_BI__Connection_Role__c>
											<value>a131U000000PTeYQAW</value>
										</LLC_BI__Connection__c.LLC_BI__Connection_Role__c>
										<LLC_BI__Connection_Role__c.Id>
											<value>a131U000000PTeYQAW</value>
										</LLC_BI__Connection_Role__c.Id>
										<LLC_BI__Connection_Role__c.Name>
											<value>Spouse</value>
										</LLC_BI__Connection_Role__c.Name>
										<LLC_BI__Connection__c.LLC_BI__Connected_From__c>
											<value>0011U00000EiGt1QAF</value>
										</LLC_BI__Connection__c.LLC_BI__Connected_From__c>
										<roleName>
											<value>Spouse</value>
										</roleName>
										<LLC_BI__Connection__c.Name>
											<value>C-00000158</value>
										</LLC_BI__Connection__c.Name>
									</properties>
								</connectedAccounts>
								<properties>
									<LLC_BI__Committed_Indirect_Exposure__c>
										<value>0</value>
									</LLC_BI__Committed_Indirect_Exposure__c>
									<LLC_BI__Indirect_Exposure__c>
										<value>0</value>
									</LLC_BI__Indirect_Exposure__c>
									<LLC_BI__Proposed_Direct_Exposure__c>
										<value>0</value>
									</LLC_BI__Proposed_Direct_Exposure__c>
									<Id>
										<value>0011U00000EiGt1QAF</value>
									</Id>
									<LLC_BI__Status__c>
										<value>Prospect</value>
									</LLC_BI__Status__c>
									<LLC_BI__Is_Individual__c>
										<value>1</value>
									</LLC_BI__Is_Individual__c>
									<OwnerId>
										<value>0051U000002Be5MQAS</value>
									</OwnerId>
									<LLC_BI__Direct_Exposure__c>
										<value>0</value>
									</LLC_BI__Direct_Exposure__c>
									<LLC_BI__Financials_Opt_Out__c>
										<value>false</value>
									</LLC_BI__Financials_Opt_Out__c>
									<LLC_BI__Employee_Relationship__c>
										<value>false</value>
									</LLC_BI__Employee_Relationship__c>
									<LLC_BI__Default_App__c>
										<value>relationship.relationship-loan-products</value>
									</LLC_BI__Default_App__c>
									<Type>
										<value>Individual</value>
									</Type>
									<LLC_BI__Proposed_Indirect_Exposure__c>
										<value>0</value>
									</LLC_BI__Proposed_Indirect_Exposure__c>
									<BillingCity>
										<value>Pushing</value>
									</BillingCity>
									<LLC_BI__Previous_Financial_Account_Indicator__c>
										<value>false</value>
									</LLC_BI__Previous_Financial_Account_Indicator__c>
									<Name>
										<value>Miles C. Larson</value>
									</Name>
									<LLC_BI__Debt_Service__c>
										<value>44848.54539481</value>
									</LLC_BI__Debt_Service__c>
									<BillingPostalCode>
										<value>55533</value>
									</BillingPostalCode>
									<LLC_BI__Tax_Identification_Number__c>
										<value>*****1111</value>
									</LLC_BI__Tax_Identification_Number__c>
									<LLC_BI__Reg_O_Relationship__c>
										<value>false</value>
									</LLC_BI__Reg_O_Relationship__c>
									<BillingState>
										<value>Wisconsin</value>
									</BillingState>
									<LLC_BI__Committed_Direct_Exposure__c>
										<value>0</value>
									</LLC_BI__Committed_Direct_Exposure__c>
									<Phone>
										<value>320-230-4444</value>
									</Phone>
									<BillingStreet>
										<value>7840 Claire Road</value>
									</BillingStreet>
									<LLC_BI__Total_Won_Opportunities__c>
										<value>0</value>
									</LLC_BI__Total_Won_Opportunities__c>
								</properties>
								<contacts>
									<name>Miles C. Larson</name>
									<recordId>0031U00000By8tpQAB</recordId>
									<idDocuments>
										<name>ID-DOC-000069</name>
										<recordId>a1d1U000000EuyTQAS</recordId>
										<idDocumentType>
											<name>Drivers License</name>
											<recordId>a1c1U000000TZzEQAW</recordId>
											<idDocumentRequirement/>
											<properties>
												<Id>
													<value>a1c1U000000TZzEQAW</value>
												</Id>
												<LLC_BI__Id_Document_Requirement__c>
													<value>a1b1U000000bwBsQAI</value>
												</LLC_BI__Id_Document_Requirement__c>
												<Name>
													<value>Drivers License</value>
												</Name>
											</properties>
										</idDocumentType>
										<properties>
											<LLC_BI__Number__c>
												<value>654321</value>
											</LLC_BI__Number__c>
											<LLC_BI__Id_Document_Type__c>
												<value>a1c1U000000TZzEQAW</value>
											</LLC_BI__Id_Document_Type__c>
											<LLC_BI__Expiration_Date__c>
												<value>2024-01-01</value>
											</LLC_BI__Expiration_Date__c>
											<Id>
												<value>a1d1U000000EuyTQAS</value>
											</Id>
											<Name>
												<value>ID-DOC-000069</value>
											</Name>
											<LLC_BI__Issue_Date__c>
												<value>2019-01-01</value>
											</LLC_BI__Issue_Date__c>
										</properties>
									</idDocuments>
									<idDocuments>
										<name>ID-DOC-000070</name>
										<recordId>a1d1U000000EuyYQAS</recordId>
										<idDocumentType>
											<name>Passport</name>
											<recordId>a1c1U000000TZzFQAW</recordId>
											<idDocumentRequirement/>
											<properties>
												<Id>
													<value>a1c1U000000TZzFQAW</value>
												</Id>
												<LLC_BI__Id_Document_Requirement__c>
													<value>a1b1U000000bwBsQAI</value>
												</LLC_BI__Id_Document_Requirement__c>
												<Name>
													<value>Passport</value>
												</Name>
											</properties>
										</idDocumentType>
										<properties>
											<LLC_BI__Number__c>
												<value>7777777</value>
											</LLC_BI__Number__c>
											<LLC_BI__Id_Document_Type__c>
												<value>a1c1U000000TZzFQAW</value>
											</LLC_BI__Id_Document_Type__c>
											<LLC_BI__Expiration_Date__c>
												<value>2028-06-03</value>
											</LLC_BI__Expiration_Date__c>
											<Id>
												<value>a1d1U000000EuyYQAS</value>
											</Id>
											<Name>
												<value>ID-DOC-000070</value>
											</Name>
											<LLC_BI__Issue_Date__c>
												<value>2018-06-03</value>
											</LLC_BI__Issue_Date__c>
										</properties>
									</idDocuments>
									<properties>
										<AccountId>
											<value>0011U00000EiGt1QAF</value>
										</AccountId>
										<LLC_BI__Employer_State__c>
											<value>IA</value>
										</LLC_BI__Employer_State__c>
										<LLC_BI__Home_Zipcode__c>
											<value>55533</value>
										</LLC_BI__Home_Zipcode__c>
										<Name>
											<value>Miles C. Larson</value>
										</Name>
										<LLC_BI__Preferred_Contact_Method__c>
											<value>Phone</value>
										</LLC_BI__Preferred_Contact_Method__c>
										<Birthdate>
											<value>1984-01-31</value>
										</Birthdate>
										<LLC_BI__Home_Address__c>
											<value>7840 Claire Rd</value>
										</LLC_BI__Home_Address__c>
										<Id>
											<value>0031U00000By8tpQAB</value>
										</Id>
										<LastName>
											<value>Larson</value>
										</LastName>
										<LLC_BI__Primary_Contact__c>
											<value>true</value>
										</LLC_BI__Primary_Contact__c>
										<LLC_BI__Home_City__c>
											<value>Pushing</value>
										</LLC_BI__Home_City__c>
										<OwnerId>
											<value>0051U000002Be5MQAS</value>
										</OwnerId>
										<LLC_BI__Phone_Number_Type__c>
											<value>Home</value>
										</LLC_BI__Phone_Number_Type__c>
										<FirstName>
											<value>Miles C.</value>
										</FirstName>
										<LLC_BI__Home_State__c>
											<value>WI</value>
										</LLC_BI__Home_State__c>
										<LLC_BI__SS__c>
											<value>111111111</value>
										</LLC_BI__SS__c>
									</properties>
								</contacts>
							</connectedTo>
							<properties>
								<LLC_BI__Connection__c.LLC_BI__Type__c>
									<value>Individual</value>
								</LLC_BI__Connection__c.LLC_BI__Type__c>
								<LLC_BI__Connection__c.Is_Representative_Entity__c>
									<value>false</value>
								</LLC_BI__Connection__c.Is_Representative_Entity__c>
								<LLC_BI__Connection__c.LLC_BI__UID__c>
									<value>0011U00000EiH3aQAF0011U00000EiGt1QAFa131U000000PTeYQAW</value>
								</LLC_BI__Connection__c.LLC_BI__UID__c>
								<LLC_BI__Connection__c.Id>
									<value>a141U000000shr0QAA</value>
								</LLC_BI__Connection__c.Id>
								<LLC_BI__Connection__c.LLC_BI__Connected_To__c>
									<value>0011U00000EiGt1QAF</value>
								</LLC_BI__Connection__c.LLC_BI__Connected_To__c>
								<LLC_BI__Connection__c.LLC_BI__Connection_Role__c>
									<value>a131U000000PTeYQAW</value>
								</LLC_BI__Connection__c.LLC_BI__Connection_Role__c>
								<LLC_BI__Connection_Role__c.Id>
									<value>a131U000000PTeYQAW</value>
								</LLC_BI__Connection_Role__c.Id>
								<LLC_BI__Connection_Role__c.Name>
									<value>Spouse</value>
								</LLC_BI__Connection_Role__c.Name>
								<LLC_BI__Connection__c.LLC_BI__Connected_From__c>
									<value>0011U00000EiH3aQAF</value>
								</LLC_BI__Connection__c.LLC_BI__Connected_From__c>
								<roleName>
									<value>Spouse</value>
								</roleName>
								<LLC_BI__Connection__c.Name>
									<value>C-00000159</value>
								</LLC_BI__Connection__c.Name>
							</properties>
						</connectedAccounts>
						<properties>
							<LLC_BI__Committed_Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Committed_Indirect_Exposure__c>
							<LLC_BI__Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Indirect_Exposure__c>
							<LLC_BI__Proposed_Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Proposed_Direct_Exposure__c>
							<Id>
								<value>0011U00000EiH3aQAF</value>
							</Id>
							<LLC_BI__Status__c>
								<value>Prospect</value>
							</LLC_BI__Status__c>
							<LLC_BI__Is_Individual__c>
								<value>1</value>
							</LLC_BI__Is_Individual__c>
							<OwnerId>
								<value>0051U000002Be5MQAS</value>
							</OwnerId>
							<LLC_BI__Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Direct_Exposure__c>
							<LLC_BI__Financials_Opt_Out__c>
								<value>false</value>
							</LLC_BI__Financials_Opt_Out__c>
							<LLC_BI__Employee_Relationship__c>
								<value>false</value>
							</LLC_BI__Employee_Relationship__c>
							<LLC_BI__Default_App__c>
								<value>relationship.relationship-loan-products</value>
							</LLC_BI__Default_App__c>
							<Type>
								<value>Individual</value>
							</Type>
							<LLC_BI__Proposed_Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Proposed_Indirect_Exposure__c>
							<LLC_BI__Previous_Financial_Account_Indicator__c>
								<value>false</value>
							</LLC_BI__Previous_Financial_Account_Indicator__c>
							<Name>
								<value>Violet A. Larson</value>
							</Name>
							<LLC_BI__Debt_Service__c>
								<value>0</value>
							</LLC_BI__Debt_Service__c>
							<LLC_BI__Tax_Identification_Number__c>
								<value>*****2222</value>
							</LLC_BI__Tax_Identification_Number__c>
							<LLC_BI__Reg_O_Relationship__c>
								<value>false</value>
							</LLC_BI__Reg_O_Relationship__c>
							<LLC_BI__Committed_Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Committed_Direct_Exposure__c>
							<LLC_BI__Total_Won_Opportunities__c>
								<value>0</value>
							</LLC_BI__Total_Won_Opportunities__c>
						</properties>
						<contacts>
							<name>Violet A. Larson</name>
							<recordId>0031U00000By9MIQAZ</recordId>
							<idDocuments>
								<name>ID-DOC-000071</name>
								<recordId>a1d1U000000EuydQAC</recordId>
								<idDocumentType>
									<name>Drivers License</name>
									<recordId>a1c1U000000TZzEQAW</recordId>
									<idDocumentRequirement/>
									<properties>
										<Id>
											<value>a1c1U000000TZzEQAW</value>
										</Id>
										<LLC_BI__Id_Document_Requirement__c>
											<value>a1b1U000000bwBsQAI</value>
										</LLC_BI__Id_Document_Requirement__c>
										<Name>
											<value>Drivers License</value>
										</Name>
									</properties>
								</idDocumentType>
								<properties>
									<LLC_BI__Number__c>
										<value>123456</value>
									</LLC_BI__Number__c>
									<LLC_BI__Id_Document_Type__c>
										<value>a1c1U000000TZzEQAW</value>
									</LLC_BI__Id_Document_Type__c>
									<Id>
										<value>a1d1U000000EuydQAC</value>
									</Id>
									<Name>
										<value>ID-DOC-000071</value>
									</Name>
									<LLC_BI__Issue_Date__c>
										<value>2018-07-01</value>
									</LLC_BI__Issue_Date__c>
								</properties>
							</idDocuments>
							<idDocuments>
								<name>ID-DOC-000072</name>
								<recordId>a1d1U000000EuyiQAC</recordId>
								<idDocumentType>
									<name>Passport</name>
									<recordId>a1c1U000000TZzFQAW</recordId>
									<idDocumentRequirement/>
									<properties>
										<Id>
											<value>a1c1U000000TZzFQAW</value>
										</Id>
										<LLC_BI__Id_Document_Requirement__c>
											<value>a1b1U000000bwBsQAI</value>
										</LLC_BI__Id_Document_Requirement__c>
										<Name>
											<value>Passport</value>
										</Name>
									</properties>
								</idDocumentType>
								<properties>
									<LLC_BI__Number__c>
										<value>8888888</value>
									</LLC_BI__Number__c>
									<LLC_BI__Id_Document_Type__c>
										<value>a1c1U000000TZzFQAW</value>
									</LLC_BI__Id_Document_Type__c>
									<Id>
										<value>a1d1U000000EuyiQAC</value>
									</Id>
									<Name>
										<value>ID-DOC-000072</value>
									</Name>
									<LLC_BI__Issue_Date__c>
										<value>2018-06-03</value>
									</LLC_BI__Issue_Date__c>
								</properties>
							</idDocuments>
							<properties>
								<AccountId>
									<value>0011U00000EiH3aQAF</value>
								</AccountId>
								<LLC_BI__Home_Zipcode__c>
									<value>55533</value>
								</LLC_BI__Home_Zipcode__c>
								<Name>
									<value>Violet A. Larson</value>
								</Name>
								<LLC_BI__Preferred_Contact_Method__c>
									<value>Phone</value>
								</LLC_BI__Preferred_Contact_Method__c>
								<Birthdate>
									<value>1987-07-10</value>
								</Birthdate>
								<LLC_BI__Home_Address__c>
									<value>7840 Claire Road</value>
								</LLC_BI__Home_Address__c>
								<Id>
									<value>0031U00000By9MIQAZ</value>
								</Id>
								<LastName>
									<value>Larson</value>
								</LastName>
								<LLC_BI__Primary_Contact__c>
									<value>true</value>
								</LLC_BI__Primary_Contact__c>
								<LLC_BI__Home_City__c>
									<value>Pushing</value>
								</LLC_BI__Home_City__c>
								<OwnerId>
									<value>0051U000002Be5MQAS</value>
								</OwnerId>
								<LLC_BI__Phone_Number_Type__c>
									<value>Home</value>
								</LLC_BI__Phone_Number_Type__c>
								<FirstName>
									<value>Violet A.</value>
								</FirstName>
								<LLC_BI__Home_State__c>
									<value>WI</value>
								</LLC_BI__Home_State__c>
								<LLC_BI__SS__c>
									<value>222222222</value>
								</LLC_BI__SS__c>
							</properties>
						</contacts>
					</fAccount>
					<entityCompliances/>
					<properties>
						<LLC_BI__Borrower_Type__c>
							<value>Guarantor</value>
						</LLC_BI__Borrower_Type__c>
						<Name>
							<value>a1h1U000002MsIm</value>
						</Name>
						<LLC_BI__HMDA_Not_Provided__c>
							<value>false</value>
						</LLC_BI__HMDA_Not_Provided__c>
						<LLC_BI__Contingent_Type__c>
							<value>Joint &amp; Several</value>
						</LLC_BI__Contingent_Type__c>
						<LLC_BI__Account__c>
							<value>0011U00000EiH3aQAF</value>
						</LLC_BI__Account__c>
						<LLC_BI__Realestate__c>
							<value>false</value>
						</LLC_BI__Realestate__c>
						<LLC_BI__Is_Grantor__c>
							<value>0</value>
						</LLC_BI__Is_Grantor__c>
						<LLC_BI__Is_Guarantor__c>
							<value>0</value>
						</LLC_BI__Is_Guarantor__c>
						<LLC_BI__Entity_Type__c>
							<value>Individual</value>
						</LLC_BI__Entity_Type__c>
						<LLC_BI__Loan__c>
							<value>a1r1U000000NNeyQAG</value>
						</LLC_BI__Loan__c>
						<LLC_BI__Limited_Guaranty_Amount__c>
							<value>0</value>
						</LLC_BI__Limited_Guaranty_Amount__c>
						<SpecificDebtIndicator__c>
							<value>Non-Continuing</value>
						</SpecificDebtIndicator__c>
						<Id>
							<value>a1h1U000002MsImQAK</value>
						</Id>
						<WKEDP__Released__c>
							<value>false</value>
						</WKEDP__Released__c>
						<LLC_BI__Ownership__c>
							<value>100</value>
						</LLC_BI__Ownership__c>
					</properties>
				</involvments>
				<involvments>
					<name>a1h1U000002MsIr</name>
					<recordId>a1h1U000002MsIrQAK</recordId>
					<authorizedSigners>
						<name>000000130</name>
						<recordId>a151U0000029rD8QAI</recordId>
						<fContact>
							<name>William Al Redding</name>
							<recordId>0031U00000jutfqQAA</recordId>
							<properties>
								<AccountId>
									<value>0011U00000oNwlZQAS</value>
								</AccountId>
								<LLC_BI__Home_Zipcode__c>
									<value>55533</value>
								</LLC_BI__Home_Zipcode__c>
								<Name>
									<value>William Al Redding</value>
								</Name>
								<MailingCity>
									<value>Pushing</value>
								</MailingCity>
								<LLC_BI__Home_Address__c>
									<value>7860 Claire Road</value>
								</LLC_BI__Home_Address__c>
								<Id>
									<value>00happygcssuid</value>
								</Id>
								<LastName>
									<value>Redding</value>
								</LastName>
								<MailingStreet>
									<value>7860 Claire Road</value>
								</MailingStreet>
								<LLC_BI__Primary_Contact__c>
									<value>false</value>
								</LLC_BI__Primary_Contact__c>
								<LLC_BI__Home_City__c>
									<value>Pushing</value>
								</LLC_BI__Home_City__c>
								<Salutation>
									<value>Mr.</value>
								</Salutation>
								<MailingState>
									<value>Wisconsin</value>
								</MailingState>
								<OwnerId>
									<value>0051U000002Be5MQAS</value>
								</OwnerId>
								<Phone>
									<value>440-567-1234</value>
								</Phone>
								<MailingPostalCode>
									<value>55533</value>
								</MailingPostalCode>
								<FirstName>
									<value>William</value>
								</FirstName>
								<Title>
									<value>President</value>
								</Title>
								<MiddleName>
									<value>Al</value>
								</MiddleName>
								<LLC_BI__Home_State__c>
									<value>Wisconsin</value>
								</LLC_BI__Home_State__c>
							</properties>
						</fContact>
						<properties>
							<LLC_BI__Contact__c>
								<value>0031U00000jutfqQAA</value>
							</LLC_BI__Contact__c>
							<LLC_BI__Role__c>
								<value>Officer</value>
							</LLC_BI__Role__c>
							<WKEDP__Authorization_Signer__c>
								<value>false</value>
							</WKEDP__Authorization_Signer__c>
							<WKEDP__Selected_Signer__c>
								<value>true</value>
							</WKEDP__Selected_Signer__c>
							<Id>
								<value>a151U0000029rD8QAI</value>
							</Id>
							<Name>
								<value>000000130</value>
							</Name>
						</properties>
					</authorizedSigners>
					<fAccount>
						<name>XYZ Landlord, Inc.</name>
						<recordId>0011U00000oNwlZQAS</recordId>
						<idDocuments/>
						<authorizedSigners>
							<name>000000130</name>
							<recordId>a151U0000029rD8QAI</recordId>
							<fContact>
								<name>William Al Redding</name>
								<recordId>001122334455</recordId>
								<properties>
									<AccountId>
										<value>0011U00000oNwlZQAS</value>
									</AccountId>
									<LLC_BI__Home_Zipcode__c>
										<value>55533</value>
									</LLC_BI__Home_Zipcode__c>
									<Name>
										<value>William Al Redding</value>
									</Name>
									<MailingCity>
										<value>Pushing</value>
									</MailingCity>
									<LLC_BI__Home_Address__c>
										<value>7860 Claire Road</value>
									</LLC_BI__Home_Address__c>
									<Id>
										<value>00happygcssuid</value>
									</Id>
									<LastName>
										<value>Redding</value>
									</LastName>
									<MailingStreet>
										<value>7860 Claire Road</value>
									</MailingStreet>
									<LLC_BI__Primary_Contact__c>
										<value>false</value>
									</LLC_BI__Primary_Contact__c>
									<LLC_BI__Home_City__c>
										<value>Pushing</value>
									</LLC_BI__Home_City__c>
									<Salutation>
										<value>Mr.</value>
									</Salutation>
									<MailingState>
										<value>Wisconsin</value>
									</MailingState>
									<OwnerId>
										<value>0051U000002Be5MQAS</value>
									</OwnerId>
									<Phone>
										<value>440-567-1234</value>
									</Phone>
									<MailingPostalCode>
										<value>55533</value>
									</MailingPostalCode>
									<FirstName>
										<value>William</value>
									</FirstName>
									<Title>
										<value>President</value>
									</Title>
									<MiddleName>
										<value>Al</value>
									</MiddleName>
									<LLC_BI__Home_State__c>
										<value>Wisconsin</value>
									</LLC_BI__Home_State__c>
								</properties>
							</fContact>
							<properties>
								<LLC_BI__Contact__c>
									<value>0031U00000jutfqQAA</value>
								</LLC_BI__Contact__c>
								<LLC_BI__Role__c>
									<value>Officer</value>
								</LLC_BI__Role__c>
								<WKEDP__Authorization_Signer__c>
									<value>false</value>
								</WKEDP__Authorization_Signer__c>
								<WKEDP__Selected_Signer__c>
									<value>true</value>
								</WKEDP__Selected_Signer__c>
								<Id>
									<value>a151U0000029rD8QAI</value>
								</Id>
								<Name>
									<value>000000130</value>
								</Name>
							</properties>
						</authorizedSigners>
						<connectedAccounts/>
						<properties>
							<LLC_BI__Committed_Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Committed_Indirect_Exposure__c>
							<LLC_BI__Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Indirect_Exposure__c>
							<LLC_BI__Proposed_Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Proposed_Direct_Exposure__c>
							<!--<Id>
								<value>0011U00000oNwlZQAS</value>
							</Id>-->
							<Id>
								<value>00GeneralContractor99</value>
							</Id>
							<LLC_BI__Status__c>
								<value>Prospect</value>
							</LLC_BI__Status__c>
							<LLC_BI__Is_Individual__c>
								<value>0</value>
							</LLC_BI__Is_Individual__c>
							<OwnerId>
								<value>0051U000002Be5MQAS</value>
							</OwnerId>
							<LLC_BI__Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Direct_Exposure__c>
							<LLC_BI__Financials_Opt_Out__c>
								<value>false</value>
							</LLC_BI__Financials_Opt_Out__c>
							<LLC_BI__Employee_Relationship__c>
								<value>false</value>
							</LLC_BI__Employee_Relationship__c>
							<LLC_BI__Default_App__c>
								<value>relationship.relationship-loan-products</value>
							</LLC_BI__Default_App__c>
							<Type>
								<value>Corporation</value>
							</Type>
							<LLC_BI__Proposed_Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Proposed_Indirect_Exposure__c>
							<BillingCity>
								<value>Pushing</value>
							</BillingCity>
							<LLC_BI__Previous_Financial_Account_Indicator__c>
								<value>false</value>
							</LLC_BI__Previous_Financial_Account_Indicator__c>
							<Name>
								<value>XYZ Landlord, Inc.</value>
							</Name>
							<LLC_BI__Debt_Service__c>
								<value>0</value>
							</LLC_BI__Debt_Service__c>
							<Industry>
								<value>Other</value>
							</Industry>
							<BillingPostalCode>
								<value>55533</value>
							</BillingPostalCode>
							<LLC_BI__Reg_O_Relationship__c>
								<value>false</value>
							</LLC_BI__Reg_O_Relationship__c>
							<BillingState>
								<value>Wisconsin</value>
							</BillingState>
							<LLC_BI__Committed_Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Committed_Direct_Exposure__c>
							<LLC_BI__Tax_Identification_Number_PE__c>
								<value>11-2223333</value>
							</LLC_BI__Tax_Identification_Number_PE__c>
							<Phone>
								<value>440-567-1234</value>
							</Phone>
							<LLC_BI__Phone_Number_Type__c>
								<value>Work</value>
							</LLC_BI__Phone_Number_Type__c>
							<BillingStreet>
								<value>7860 Claire Road</value>
							</BillingStreet>
							<LLC_BI__Total_Won_Opportunities__c>
								<value>0</value>
							</LLC_BI__Total_Won_Opportunities__c>
						</properties>
						<contacts>
							<name>William Al Redding</name>
							<recordId>0031U00000jutfqQAA</recordId>
							<idDocuments/>
							<properties>
								<AccountId>
									<value>0011U00000oNwlZQAS</value>
								</AccountId>
								<LLC_BI__Home_Zipcode__c>
									<value>55533</value>
								</LLC_BI__Home_Zipcode__c>
								<Name>
									<value>William Al Redding</value>
								</Name>
								<MailingCity>
									<value>Pushing</value>
								</MailingCity>
								<LLC_BI__Home_Address__c>
									<value>7860 Claire Road</value>
								</LLC_BI__Home_Address__c>
								<Id>
									<value>0031U00000jutfqQAA</value>
								</Id>
								<LastName>
									<value>Redding</value>
								</LastName>
								<MailingStreet>
									<value>7860 Claire Road</value>
								</MailingStreet>
								<LLC_BI__Primary_Contact__c>
									<value>false</value>
								</LLC_BI__Primary_Contact__c>
								<LLC_BI__Home_City__c>
									<value>Pushing</value>
								</LLC_BI__Home_City__c>
								<Salutation>
									<value>Mr.</value>
								</Salutation>
								<MailingState>
									<value>Wisconsin</value>
								</MailingState>
								<OwnerId>
									<value>0051U000002Be5MQAS</value>
								</OwnerId>
								<Phone>
									<value>440-567-1234</value>
								</Phone>
								<MailingPostalCode>
									<value>55533</value>
								</MailingPostalCode>
								<FirstName>
									<value>William</value>
								</FirstName>
								<Title>
									<value>President</value>
								</Title>
								<MiddleName>
									<value>Al</value>
								</MiddleName>
								<LLC_BI__Home_State__c>
									<value>Wisconsin</value>
								</LLC_BI__Home_State__c>
							</properties>
						</contacts>
					</fAccount>
					<entityCompliances/>
					<properties>
						<LLC_BI__Borrower_Type__c>
							<value>Related Entity</value>
						</LLC_BI__Borrower_Type__c>
						<Name>
							<value>a1h1U000002MsIr</value>
						</Name>
						<LLC_BI__HMDA_Not_Provided__c>
							<value>false</value>
						</LLC_BI__HMDA_Not_Provided__c>
						<LLC_BI__Contingent_Type__c>
							<value>Joint &amp; Several</value>
						</LLC_BI__Contingent_Type__c>
						<LLC_BI__Account__c>
							<value>0011U00000oNwlZQAS</value>
						</LLC_BI__Account__c>
						<LLC_BI__Realestate__c>
							<value>false</value>
						</LLC_BI__Realestate__c>
						<LLC_BI__Is_Grantor__c>
							<value>0</value>
						</LLC_BI__Is_Grantor__c>
						<LLC_BI__Is_Guarantor__c>
							<value>0</value>
						</LLC_BI__Is_Guarantor__c>
						<LLC_BI__Entity_Type__c>
							<value>Operating Company</value>
						</LLC_BI__Entity_Type__c>
						<LLC_BI__Loan__c>
							<value>a1r1U000000NNeyQAG</value>
						</LLC_BI__Loan__c>
						<LLC_BI__Limited_Guaranty_Amount__c>
							<value>0</value>
						</LLC_BI__Limited_Guaranty_Amount__c>
						<SpecificDebtIndicator__c>
							<value>Non-Continuing</value>
						</SpecificDebtIndicator__c>
						<Id>
							<value>a1h1U000002MsIrQAK</value>
						</Id>
						<WKEDP__Released__c>
							<value>false</value>
						</WKEDP__Released__c>
						<LLC_BI__Ownership__c>
							<value>100</value>
						</LLC_BI__Ownership__c>
					</properties>
				</involvments>
				<involvments>
					<authorizedSigners>
						<properties>
							<WKEDP__Selected_Signer__c>
								<value>false</value>
							</WKEDP__Selected_Signer__c>
						</properties>
						<fContact>
							<properties>
								<Id>
									<value>01sadgcssuid</value>
								</Id>
							</properties>
						</fContact>
					</authorizedSigners>
					<fAccount>
						<properties>
							<Id>
								<value>00GeneralContractor99</value>
							</Id>
						</properties>
					</fAccount>
				</involvments>
				<collateral>
					<name>COL-000230</name>
					<recordId>a111U000000otpPQAQ</recordId>
					<collateralValuations/>
					<collateralType>
						<name>Real Estate-Office</name>
						<recordId>a101U000000bvVcQAI</recordId>
						<collateralTypes/>
						<properties>
							<InsuranceRequired__c>
								<value>false</value>
							</InsuranceRequired__c>
							<LLC_BI__Is_Complex__c>
								<value>false</value>
							</LLC_BI__Is_Complex__c>
							<WKEDP__Expere_Collateral_Code__c>
								<value>601 (Non-Residential Real Estate)</value>
							</WKEDP__Expere_Collateral_Code__c>
							<IsRealEstate__c>
								<value>true</value>
							</IsRealEstate__c>
							<LLC_BI__Type__c>
								<value>Real Estate</value>
							</LLC_BI__Type__c>
							<Id>
								<value>a101U000000bvVcQAI</value>
							</Id>
							<Name>
								<value>Real Estate-Office</value>
							</Name>
						</properties>
					</collateralType>
					<collaterals/>
					<loanInvolvments>
						<name>LC-00383</name>
						<recordId>a1m1U00000125IBQAY</recordId>
						<properties>
							<LLC_BI__Collateral__c>
								<value>a111U000000otpPQAQ</value>
							</LLC_BI__Collateral__c>
							<Id>
								<value>a1m1U00000125IBQAY</value>
							</Id>
							<LLC_BI__Loan__c>
								<value>a1r1U000000NNeyQAG</value>
							</LLC_BI__Loan__c>
							<Name>
								<value>LC-00383</value>
							</Name>
						</properties>
					</loanInvolvments>
					<accountInvolvments>
						<name>AC-00176</name>
						<recordId>a0b1U000003YkEEQA0</recordId>
						<properties>
							<LLC_BI__Start_Date__c>
								<value>2019-03-04</value>
							</LLC_BI__Start_Date__c>
							<LLC_BI__Relationship_Type__c>
								<value>Individual</value>
							</LLC_BI__Relationship_Type__c>
							<LLC_BI__Account__c>
								<value>0011U00000EiGt1QAF</value>
							</LLC_BI__Account__c>
							<LLC_BI__Pledging_Authority__c>
								<value>false</value>
							</LLC_BI__Pledging_Authority__c>
							<LLC_BI__Primary_Owner__c>
								<value>false</value>
							</LLC_BI__Primary_Owner__c>
							<Id>
								<value>a0b1U000003YkEEQA0</value>
							</Id>
							<LLC_BI__Collateral__c>
								<value>a111U000000otpPQAQ</value>
							</LLC_BI__Collateral__c>
							<Name>
								<value>AC-00176</value>
							</Name>
							<LLC_BI__Ownership_Percentage__c>
								<value>100</value>
							</LLC_BI__Ownership_Percentage__c>
						</properties>
					</accountInvolvments>
					<accountInvolvments>
						<name>AC-00177</name>
						<recordId>a0b1U000003YkEFQA0</recordId>
						<properties>
							<LLC_BI__Start_Date__c>
								<value>2019-03-04</value>
							</LLC_BI__Start_Date__c>
							<LLC_BI__Relationship_Type__c>
								<value>Individual</value>
							</LLC_BI__Relationship_Type__c>
							<LLC_BI__Account__c>
								<value>00GeneralContractor99</value>
							</LLC_BI__Account__c>
							<LLC_BI__Pledging_Authority__c>
								<value>false</value>
							</LLC_BI__Pledging_Authority__c>
							<LLC_BI__Collateral_Association__c>
								<value>General Contractor</value>
							</LLC_BI__Collateral_Association__c>
							<LLC_BI__Primary_Owner__c>
								<value>false</value>
							</LLC_BI__Primary_Owner__c>
							<Id>
								<value>a0b1U000003YkEFQA0</value>
							</Id>
							<LLC_BI__Collateral__c>
								<value>a111U000000otpPQAQ</value>
							</LLC_BI__Collateral__c>
							<Name>
								<value>AC-00177</value>
							</Name>
							<LLC_BI__Ownership_Percentage__c>
								<value>100</value>
							</LLC_BI__Ownership_Percentage__c>
						</properties>
					</accountInvolvments>
					<accountInvolvments>
						<properties>
							<LLC_BI__Collateral_Association__c>
								<value>General Contractor</value>
							</LLC_BI__Collateral_Association__c>
							<LLC_BI__Account__c>
								<value>00GeneralContractor98</value>
							</LLC_BI__Account__c>
						</properties>
					</accountInvolvments>
					<accountInvolvments>
						<name>AC-00189</name>
						<recordId>a0b1U000008KR05QAG</recordId>
						<properties>
							<LLC_BI__Start_Date__c>
								<value>2019-06-04</value>
							</LLC_BI__Start_Date__c>
							<LLC_BI__Relationship_Type__c>
								<value>Corporation</value>
							</LLC_BI__Relationship_Type__c>
							<LLC_BI__Account__c>
								<value>0011U00000Tq0JwQAJ</value>
							</LLC_BI__Account__c>
							<LLC_BI__Pledging_Authority__c>
								<value>false</value>
							</LLC_BI__Pledging_Authority__c>
							<LLC_BI__Collateral_Association__c>
								<value>Landlord</value>
							</LLC_BI__Collateral_Association__c>
							<LLC_BI__Primary_Owner__c>
								<value>false</value>
							</LLC_BI__Primary_Owner__c>
							<Id>
								<value>a0b1U000008KR05QAG</value>
							</Id>
							<LLC_BI__Collateral__c>
								<value>a111U000000otpPQAQ</value>
							</LLC_BI__Collateral__c>
							<Name>
								<value>AC-00189</value>
							</Name>
						</properties>
					</accountInvolvments>
					<liens/>
					<properties>
						<LLC_BI__Number_of_Shares__c>
							<value>10</value>
						</LLC_BI__Number_of_Shares__c>
						<LLC_BI__Street_Address__c>
							<value>7840 Claire Road</value>
						</LLC_BI__Street_Address__c>
						<LLC_BI__City__c>
							<value>Pushing</value>
						</LLC_BI__City__c>
						<Name>
							<value>COL-000230</value>
						</Name>
						<LLC_BI__Collateral_Type__c>
							<value>a101U000000bvVcQAI</value>
						</LLC_BI__Collateral_Type__c>
						<LLC_BI__Value__c>
							<value>1500000</value>
						</LLC_BI__Value__c>
						<LLC_BI__Residential_Property__c>
							<value>false</value>
						</LLC_BI__Residential_Property__c>
						<LLC_BI__State__c>
							<value>WI</value>
						</LLC_BI__State__c>
						<LLC_BI__Leasehold__c>
							<value>false</value>
						</LLC_BI__Leasehold__c>
						<LLC_BI__Zip_Code__c>
							<value>55533</value>
						</LLC_BI__Zip_Code__c>
						<Id>
							<value>a111U000000otpPQAQ</value>
						</Id>
					</properties>
				</collateral>
				<collateral>
					<name>COL-000231</name>
					<recordId>a111U000000p9gbQAA</recordId>
					<collateralValuations/>
					<collateralType>
						<name>UCC-All Assets</name>
						<recordId>a101U000000cs15QAA</recordId>
						<collateralTypes/>
						<properties>
							<InsuranceRequired__c>
								<value>true</value>
							</InsuranceRequired__c>
							<LLC_BI__Is_Complex__c>
								<value>false</value>
							</LLC_BI__Is_Complex__c>
							<WKEDP__Expere_Collateral_Code__c>
								<value>99 (All Assets (Commercial Only))</value>
							</WKEDP__Expere_Collateral_Code__c>
							<IsRealEstate__c>
								<value>false</value>
							</IsRealEstate__c>
							<LLC_BI__Type__c>
								<value>UCC</value>
							</LLC_BI__Type__c>
							<Id>
								<value>a101U000000cs15QAA</value>
							</Id>
							<Name>
								<value>UCC-All Assets</value>
							</Name>
						</properties>
					</collateralType>
					<collaterals/>
					<loanInvolvments>
						<name>LC-00384</name>
						<recordId>a1m1U00000125ICQAY</recordId>
						<properties>
							<LLC_BI__Collateral__c>
								<value>a111U000000p9gbQAA</value>
							</LLC_BI__Collateral__c>
							<Id>
								<value>a1m1U00000125ICQAY</value>
							</Id>
							<LLC_BI__Loan__c>
								<value>a1r1U000000NNeyQAG</value>
							</LLC_BI__Loan__c>
							<Name>
								<value>LC-00384</value>
							</Name>
						</properties>
					</loanInvolvments>
					<accountInvolvments>
						<name>AC-00180</name>
						<recordId>a0b1U000003sBGNQA2</recordId>
						<properties>
							<LLC_BI__Start_Date__c>
								<value>2019-03-12</value>
							</LLC_BI__Start_Date__c>
							<LLC_BI__Relationship_Type__c>
								<value>Individual</value>
							</LLC_BI__Relationship_Type__c>
							<LLC_BI__Account__c>
								<value>0011U00000EiGt1QAF</value>
							</LLC_BI__Account__c>
							<LLC_BI__Pledging_Authority__c>
								<value>false</value>
							</LLC_BI__Pledging_Authority__c>
							<LLC_BI__Collateral_Association__c>
								<value>Owner</value>
							</LLC_BI__Collateral_Association__c>
							<LLC_BI__Primary_Owner__c>
								<value>true</value>
							</LLC_BI__Primary_Owner__c>
							<Id>
								<value>a0b1U000003sBGNQA2</value>
							</Id>
							<LLC_BI__Collateral__c>
								<value>a111U000000p9gbQAA</value>
							</LLC_BI__Collateral__c>
							<Name>
								<value>AC-00180</value>
							</Name>
							<LLC_BI__Ownership_Percentage__c>
								<value>100</value>
							</LLC_BI__Ownership_Percentage__c>
						</properties>
					</accountInvolvments>
					<accountInvolvments>
						<name>AC-00181</name>
						<recordId>a0b1U000003sBGOQA2</recordId>
						<properties>
							<LLC_BI__Start_Date__c>
								<value>2019-03-12</value>
							</LLC_BI__Start_Date__c>
							<LLC_BI__Relationship_Type__c>
								<value>Individual</value>
							</LLC_BI__Relationship_Type__c>
							<LLC_BI__Account__c>
								<value>0011U00000EiH3aQAF</value>
							</LLC_BI__Account__c>
							<LLC_BI__Pledging_Authority__c>
								<value>false</value>
							</LLC_BI__Pledging_Authority__c>
							<LLC_BI__Collateral_Association__c>
								<value>Owner</value>
							</LLC_BI__Collateral_Association__c>
							<LLC_BI__Primary_Owner__c>
								<value>true</value>
							</LLC_BI__Primary_Owner__c>
							<Id>
								<value>a0b1U000003sBGOQA2</value>
							</Id>
							<LLC_BI__Collateral__c>
								<value>a111U000000p9gbQAA</value>
							</LLC_BI__Collateral__c>
							<Name>
								<value>AC-00181</value>
							</Name>
							<LLC_BI__Ownership_Percentage__c>
								<value>100</value>
							</LLC_BI__Ownership_Percentage__c>
						</properties>
					</accountInvolvments>
					<liens/>
					<properties>
						<LLC_BI__Street_Address__c>
							<value>7840 Claire Road</value>
						</LLC_BI__Street_Address__c>
						<LLC_BI__City__c>
							<value>Pushing</value>
						</LLC_BI__City__c>
						<Name>
							<value>COL-000231</value>
						</Name>
						<LLC_BI__Collateral_Type__c>
							<value>a101U000000cs15QAA</value>
						</LLC_BI__Collateral_Type__c>
						<LLC_BI__Value__c>
							<value>2500000</value>
						</LLC_BI__Value__c>
						<LLC_BI__Residential_Property__c>
							<value>false</value>
						</LLC_BI__Residential_Property__c>
						<LLC_BI__State__c>
							<value>WI</value>
						</LLC_BI__State__c>
						<LLC_BI__Leasehold__c>
							<value>false</value>
						</LLC_BI__Leasehold__c>
						<LLC_BI__Zip_Code__c>
							<value>55533</value>
						</LLC_BI__Zip_Code__c>
						<Id>
							<value>a111U000000p9gbQAA</value>
						</Id>
					</properties>
				</collateral>
				<properties>
					<LLC_BI__Is_SBA__c>
						<value>true</value>
					</LLC_BI__Is_SBA__c>
					<LLC_BI__HMDA_Reportable__c>
						<value>false</value>
					</LLC_BI__HMDA_Reportable__c>
					<LLC_BI__Amount__c>
						<value>800000</value>
					</LLC_BI__Amount__c>
					<LLC_BI__Product__c>
						<value>General</value>
					</LLC_BI__Product__c>
					<Name>
						<value>Miles C. Larson - General</value>
					</Name>
					<LLC_BI__Amortized_Term_Months__c>
						<value>24</value>
					</LLC_BI__Amortized_Term_Months__c>
					<IsDemandNote__c>
						<value>false</value>
					</IsDemandNote__c>
					<LLC_BI__CloseDate__c>
						<value>2019-09-01</value>
					</LLC_BI__CloseDate__c>
					<LLC_BI__Prepayment_Penalty__c>
						<value>false</value>
					</LLC_BI__Prepayment_Penalty__c>
					<LLC_BI__lookupKey__c>
						<value>8142019</value>
					</LLC_BI__lookupKey__c>
					<LLC_BI__Application__c>
						<value>a0g1U0000038fUdQAI</value>
					</LLC_BI__Application__c>
					<LLC_BI__Product_Reference__c>
						<value>a2N1U000000GuJeUAK</value>
					</LLC_BI__Product_Reference__c>
					<Id>
						<value>a1r1U000000NNeyQAG</value>
					</Id>
					<LLC_BI__Status__c>
						<value>Open</value>
					</LLC_BI__Status__c>
					<LLC_BI__InterestRate__c>
						<value>6</value>
					</LLC_BI__InterestRate__c>
					<LLC_BI__Term_Months__c>
						<value>24</value>
					</LLC_BI__Term_Months__c>
					<LLC_BI__Monthly_Payment__c>
						<value>35384.43690525</value>
					</LLC_BI__Monthly_Payment__c>
					<LLC_BI__Is_Booked__c>
						<value>false</value>
					</LLC_BI__Is_Booked__c>
					<LLC_BI__Is_Modification__c>
						<value>true</value>
					</LLC_BI__Is_Modification__c>
					<LLC_BI__Balloon__c>
						<value>false</value>
					</LLC_BI__Balloon__c>
					<LLC_BI__Payment_Type__c>
						<value>Principal &amp; Interest</value>
					</LLC_BI__Payment_Type__c>
					<LLC_BI__Payment_Schedule__c>
						<value>Monthly</value>
					</LLC_BI__Payment_Schedule__c>
					<LLC_BI__First_Payment_Date__c>
						<value>2019-10-01</value>
					</LLC_BI__First_Payment_Date__c>
					<LLC_BI__Account__c>
						<value>0011U00000EiGt1QAF</value>
					</LLC_BI__Account__c>
					<LLC_BI__Description__c>
						<value>Upgrade computer systems</value>
					</LLC_BI__Description__c>
					<LLC_BI__Pricing_Basis__c>
						<value>Fixed</value>
					</LLC_BI__Pricing_Basis__c>
					<LLC_BI__isRenewal__c>
						<value>false</value>
					</LLC_BI__isRenewal__c>
					<LLC_BI__Branch__c>
						<value>a0l1U000001MFV4QAO</value>
					</LLC_BI__Branch__c>
					<LLC_BI__Total_Monthly_Payments__c>
						<value>24</value>
					</LLC_BI__Total_Monthly_Payments__c>
					<LLC_BI__Maturity_Date__c>
						<value>2020-09-24</value>
					</LLC_BI__Maturity_Date__c>,
					<LLC_BI__Calculated_Balloon_Amount__c>
						<value>3.50</value>
					</LLC_BI__Calculated_Balloon_Amount__c>
					<LLC_BI__Auto_Pay__c>
						<value></value>
					</LLC_BI__Auto_Pay__c>
					<LLC_BI__Closed_Date__c>
						<value>2020-02-12</value>
					</LLC_BI__Closed_Date__c>
					<LLC_BI__APR__c>
						<value>28.2</value>
					</LLC_BI__APR__c>
					<LLC_BI__Rate_Discount__c>
						<value>anything</value>
					</LLC_BI__Rate_Discount__c>
					<LLC_BI__Employee_Loan__c>
						<value>false</value>
					</LLC_BI__Employee_Loan__c>
					<LLC_BI__Interest_Rate_Adjustment_Frequency__c>
						<value>Every Three Years</value>
					</LLC_BI__Interest_Rate_Adjustment_Frequency__c>
					<LLC_BI__Rate_Ceiling__c>
						<value>105.68686868</value>
					</LLC_BI__Rate_Ceiling__c>
					<LLC_BI__Rate_Floor__c>
						<value>5.27272727</value>
					</LLC_BI__Rate_Floor__c>
					<Demand_Note__c>
						<value>true</value>
					</Demand_Note__c>
				</properties>
				<collateralSimple/>
				<OriginalLoan>
					<properties>
						<LLC_BI__Amount__c>
							<value>600</value>
						</LLC_BI__Amount__c>
						<LLC_BI__CloseDate__c>
							<value>2019-07-09</value>
						</LLC_BI__CloseDate__c>
					</properties>
				</OriginalLoan>
			</entity>
			<EndPointReferenceURL>https://ct-expere.wolterskluwerfs.com</EndPointReferenceURL>
			<providerUsername>maskedusernamehere</providerUsername>
			<providerPassword>maskedproviderpassword</providerPassword>
		</properties>
		<versionData></versionData>
		<processCollection></processCollection>
		<processCollection></processCollection>
	</RequestPayload>
	<SanitizedConnectedAccounts></SanitizedConnectedAccounts>
	<loanSBAData></loanSBAData>
</Payload>
