<Payload>
	<RequestPayload>
		<properties>
			<entity>
				<name>AAAHH</name>
				<recordId>a2U2F000000Y6nHUAS</recordId>
				<product>
					<name>Refinance</name>
					<recordId>a382F000000ByW0QAK</recordId>
					<properties>
						<LLC_BI__Product_Line_Name__c>
							<value>Commercial</value>
						</LLC_BI__Product_Line_Name__c>
						<LLC_BI__RealEstate__c>
							<value>false</value>
						</LLC_BI__RealEstate__c>
						<CreatedById>
							<value>0052F000004TmyyQAC</value>
						</CreatedById>
						<CreatedDate>
							<value>2019-10-29T18:45:59.000Z</value>
						</CreatedDate>
						<LLC_BI__Product_Type__c>
							<value>a372F0000001DRpQAM</value>
						</LLC_BI__Product_Type__c>
						<LLC_BI__Product_Type_Name__c>
							<value>Real Estate</value>
						</LLC_BI__Product_Type_Name__c>
						<Id>
							<value>a382F000000ByW0QAK</value>
						</Id>
						<Name>
							<value>Refinance</value>
						</Name>
					</properties>
					<productType>
						<name>Real Estate</name>
						<recordId>a372F0000001DRpQAM</recordId>
						<productLine>
							<name>Commercial</name>
							<recordId>a2w2F0000002pOCQAY</recordId>
							<properties>
								<LLC_BI__Interest_Accrual_Method__c>
									<value>30_360</value>
								</LLC_BI__Interest_Accrual_Method__c>
								<LLC_BI__Category__c>
									<value>Business</value>
								</LLC_BI__Category__c>
								<Id>
									<value>a2w2F0000002pOCQAY</value>
								</Id>
								<Name>
									<value>Commercial</value>
								</Name>
							</properties>
						</productLine>
						<properties>
							<Id>
								<value>a372F0000001DRpQAM</value>
							</Id>
							<LLC_BI__Product_Line__c>
								<value>a2w2F0000002pOCQAY</value>
							</LLC_BI__Product_Line__c>
							<Name>
								<value>Real Estate</value>
							</Name>
						</properties>
					</productType>
					<productFeature/>
				</product>
				<fees/>
				<loanTeam>
					<name>LT-00000000</name>
					<recordId>a2M2F000000BVs0UAG</recordId>
					<role/>
					<user>
						<name>User User</name>
						<recordId>0052F000004TmyyQAC</recordId>
						<properties>
							<Email>
								<value>tyler.atkinson@ncino.com</value>
							</Email>
							<FirstName>
								<value>User</value>
							</FirstName>
							<Phone>
								<value>(336) 688-0366</value>
							</Phone>
							<Title>
								<value>Customer Support Rep</value>
							</Title>
							<City>
								<value>Baltimore</value>
							</City>
							<LastName>
								<value>User</value>
							</LastName>
							<Id>
								<value>0052F000004TmyyQAC</value>
							</Id>
							<MiddleName>
								<value>User?</value>
							</MiddleName>
							<Name>
								<value>User User</value>
							</Name>
						</properties>
					</user>
					<properties>
						<LLC_BI__User__c>
							<value>0052F000004TmyyQAC</value>
						</LLC_BI__User__c>
						<LLC_BI__Assigned_Role__c>
							<value>a3R2F0000009nRgUAI</value>
						</LLC_BI__Assigned_Role__c>
						<Id>
							<value>a2M2F000000BVs0UAG</value>
						</Id>
						<Name>
							<value>LT-00000000</value>
						</Name>
					</properties>
				</loanTeam>
				<loanTeam>
					<name>LT-00000001</name>
					<recordId>a2M2F000000BVs5UAG</recordId>
					<role/>
					<user>
						<name>Security User</name>
						<recordId>0052F000004QTtdQAG</recordId>
						<properties>
							<Email>
								<value>insightssecurity@example.com</value>
							</Email>
							<FirstName>
								<value>Security</value>
							</FirstName>
							<City>
								<value>San Francisco</value>
							</City>
							<LastName>
								<value>User</value>
							</LastName>
							<Id>
								<value>0052F000004QTtdQAG</value>
							</Id>
							<Name>
								<value>Security User</value>
							</Name>
						</properties>
					</user>
					<properties>
						<LLC_BI__User__c>
							<value>0052F000004QTtdQAG</value>
						</LLC_BI__User__c>
						<LLC_BI__Assigned_Role__c>
							<value>a3R2F0000009nRgUAI</value>
						</LLC_BI__Assigned_Role__c>
						<Id>
							<value>a2M2F000000BVs5UAG</value>
						</Id>
						<Name>
							<value>LT-00000001</value>
						</Name>
					</properties>
				</loanTeam>
				<productReference>
					<name>Refinance</name>
					<recordId>a382F000000ByW0QAK</recordId>
					<properties>
						<LLC_BI__Product_Line_Name__c>
							<value>Commercial</value>
						</LLC_BI__Product_Line_Name__c>
						<LLC_BI__RealEstate__c>
							<value>false</value>
						</LLC_BI__RealEstate__c>
						<CreatedById>
							<value>0052F000004TmyyQAC</value>
						</CreatedById>
						<CreatedDate>
							<value>2019-10-29T18:45:59.000Z</value>
						</CreatedDate>
						<LLC_BI__Product_Type__c>
							<value>a372F0000001DRpQAM</value>
						</LLC_BI__Product_Type__c>
						<LLC_BI__Product_Type_Name__c>
							<value>Real Estate</value>
						</LLC_BI__Product_Type_Name__c>
						<Id>
							<value>a382F000000ByW0QAK</value>
						</Id>
						<Name>
							<value>Refinance</value>
						</Name>
					</properties>
					<productType/>
					<productFeature/>
				</productReference>
				<loanCovenants/>
				<processor/>
				<loanOfficer>
					<name>User User</name>
					<recordId>0052F000004TmyyQAC</recordId>
					<properties>
						<Email>
							<value>tyler.atkinson@ncino.com</value>
						</Email>
						<FirstName>
							<value>User</value>
						</FirstName>
						<Phone>
							<value>(336) 688-0366</value>
						</Phone>
						<Title>
							<value>Customer Support Rep</value>
						</Title>
						<City>
							<value>Baltimore</value>
						</City>
						<LastName>
							<value>User</value>
						</LastName>
						<Id>
							<value>0052F000004TmyyQAC</value>
						</Id>
						<MiddleName>
							<value>User?</value>
						</MiddleName>
						<Name>
							<value>User User</value>
						</Name>
					</properties>
				</loanOfficer>
				<branch/>
				<pricingStreams/>
				<covenants/>
				<application/>
				<memos/>
				<involvments>
					<name>a2I2F000000wOfs</name>
					<recordId>a2I2F000000wOfsUAE</recordId>
					<authorizedSigners/>
					<fAccount>
						<name>Main Account</name>
						<recordId>0012F00000WcGUrQAN</recordId>
						<idDocuments/>
						<properties>
							<LLC_BI__Committed_Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Committed_Indirect_Exposure__c>
							<LLC_BI__Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Indirect_Exposure__c>
							<LLC_BI__Proposed_Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Proposed_Direct_Exposure__c>
							<ShippingPostalCode>
								<value>11223</value>
							</ShippingPostalCode>
							<ShippingState>
								<value>Maryland</value>
							</ShippingState>
							<Id>
								<value>0012F00000WcGUrQAN</value>
							</Id>
							<LLC_BI__Status__c>
								<value>Prospect</value>
							</LLC_BI__Status__c>
							<LLC_BI__Is_Individual__c>
								<value>0</value>
							</LLC_BI__Is_Individual__c>
							<OwnerId>
								<value>0052F000004TmyyQAC</value>
							</OwnerId>
							<LLC_BI__Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Direct_Exposure__c>
							<LLC_BI__Financials_Opt_Out__c>
								<value>false</value>
							</LLC_BI__Financials_Opt_Out__c>
							<ShippingCity>
								<value>Maine</value>
							</ShippingCity>
							<LLC_BI__Employee_Relationship__c>
								<value>false</value>
							</LLC_BI__Employee_Relationship__c>
							<LLC_BI__Default_App__c>
								<value>relationship.relationship-loan-products</value>
							</LLC_BI__Default_App__c>
							<Type>
								<value>Trust</value>
							</Type>
							<LLC_BI__Proposed_Indirect_Exposure__c>
								<value>0</value>
							</LLC_BI__Proposed_Indirect_Exposure__c>
							<LLC_BI__Previous_Financial_Account_Indicator__c>
								<value>false</value>
							</LLC_BI__Previous_Financial_Account_Indicator__c>
							<Name>
								<value>BusinessName-involv01</value>
							</Name>
							<LLC_BI__Debt_Service__c>
								<value>0</value>
							</LLC_BI__Debt_Service__c>
							<ShippingStreet>
								<value>666 Main St</value>
							</ShippingStreet>
							<LLC_BI__Reg_O_Relationship__c>
								<value>false</value>
							</LLC_BI__Reg_O_Relationship__c>
							<LLC_BI__Committed_Direct_Exposure__c>
								<value>0</value>
							</LLC_BI__Committed_Direct_Exposure__c>
							<ShippingCountry>
								<value>United States</value>
							</ShippingCountry>
							<LLC_BI__Total_Won_Opportunities__c>
								<value>0</value>
							</LLC_BI__Total_Won_Opportunities__c>
							<LLC_BI__State_of_Incorporation__c>
								<value>GA</value>
							</LLC_BI__State_of_Incorporation__c>
							<!-- Unnecessary Info -->
							<FirstName>
								<value>First</value>
							</FirstName>
							<LastName>
								<value>Last</value>
							</LastName>
							<MiddleName>
								<value>Middle</value>
							</MiddleName>
							<Suffix>
								<value>Suffix</value>
							</Suffix>
							<MailingCity>
								<value>City</value>
							</MailingCity>
							<MailingPostalCode>
								<value>27560</value>
							</MailingPostalCode>
							<BillingState>
								<value>North Carolina</value>
							</BillingState>
							<MailingStreet>
								<value>Street</value>
							</MailingStreet>
						</properties>
						<contacts>
							<name>Main Main Main</name>
							<recordId>0032F00000TqvSdQAJ</recordId>
							<idDocuments/>
							<properties>
								<AccountId>
									<value>0012F00000WcGUrQAN</value>
								</AccountId>
								<Name>
									<value>Main Main Main</value>
								</Name>
								<MailingCity>
									<value>Wilmington</value>
								</MailingCity>
								<Id>
									<value>0032F00000TqvSdQAJ</value>
								</Id>
								<LastName>
									<value>Main</value>
								</LastName>
								<MailingStreet>
									<value>999 Main St</value>
								</MailingStreet>
								<MailingCountry>
									<value>United States</value>
								</MailingCountry>
								<LLC_BI__Primary_Contact__c>
									<value>true</value>
								</LLC_BI__Primary_Contact__c>
								<MailingState>
									<value>North Carolina</value>
								</MailingState>
								<OwnerId>
									<value>0052F000004TmyyQAC</value>
								</OwnerId>
								<MailingPostalCode>
									<value>28405</value>
								</MailingPostalCode>
								<FirstName>
									<value>Main</value>
								</FirstName>
								<MiddleName>
									<value>Main</value>
								</MiddleName>
							</properties>
						</contacts>
						<contacts>
							<name>Signer Signer</name>
							<recordId>0032F00000Tqx0eQAB</recordId>
							<idDocuments/>
							<properties>
								<Email>
									<value>signer@emailsigner.com</value>
								</Email>
								<AccountId>
									<value>0012F00000WcGUrQAN</value>
								</AccountId>
								<Name>
									<value>Signer Signer</value>
								</Name>
								<Id>
									<value>0032F00000Tqx0eQAB</value>
								</Id>
								<LastName>
									<value>Signer</value>
								</LastName>
								<LLC_BI__Primary_Contact__c>
									<value>false</value>
								</LLC_BI__Primary_Contact__c>
								<OwnerId>
									<value>0052F000004TmyyQAC</value>
								</OwnerId>
								<FirstName>
									<value>Signer</value>
								</FirstName>
							</properties>
						</contacts>
					</fAccount>
					<entityCompliances/>
					<properties>
						<LLC_BI__Borrower_Type__c>
							<value>Guarantor</value>
						</LLC_BI__Borrower_Type__c>
						<Name>
							<value>asdf</value>
						</Name>
						<LLC_BI__HMDA_Not_Provided__c>
							<value>false</value>
						</LLC_BI__HMDA_Not_Provided__c>
						<LLC_BI__Contingent_Type__c>
							<value>Joint &amp; Several</value>
						</LLC_BI__Contingent_Type__c>
						<LLC_BI__Account__c>
							<value>0012F00000WcGUrQAN</value>
						</LLC_BI__Account__c>
						<Id>
							<value>involv01</value>
						</Id>
						<WKEDP__Released__c>
							<value>true</value>
						</WKEDP__Released__c>
					</properties>
				</involvments>
				<involvments>
					<properties>
						<WKEDP__Released__c>
							<value>true</value>
						</WKEDP__Released__c>
						<LLC_BI__Borrower_Type__c>
							<value>Guarantor</value>
						</LLC_BI__Borrower_Type__c>
						<Id>
							<value>involv02</value>
						</Id>
					</properties>
					<fAccount>
						<properties>
							<Name>
								<value>BusinessName-involv02</value>
							</Name>
							<Type>
								<value>Limited Liability Partnership</value>
							</Type>
							<Id>
								<value>0012F00000WcGUrQAO</value>
							</Id>
							<LLC_BI__State_of_Incorporation__c>
								<value>GA</value>
							</LLC_BI__State_of_Incorporation__c>
							<ShippingCity>
								<value>Shipping City</value>
							</ShippingCity>
							<ShippingPostalCode>
								<value>27481</value>
							</ShippingPostalCode>
							<ShippingState>
								<value>Texas</value>
							</ShippingState>
							<ShippingStreet>
								<value>Shipping St</value>
							</ShippingStreet>
						</properties>
					</fAccount>
				</involvments>
				<involvments>
					<properties>
						<WKEDP__Released__c>
							<value>true</value>
						</WKEDP__Released__c>
						<LLC_BI__Borrower_Type__c>
							<value>Guarantor</value>
						</LLC_BI__Borrower_Type__c>
						<Id>
							<value>involv03</value>
						</Id>
					</properties>
					<fAccount>
						<properties>
							<Name>
								<value>BusinessName-involv03</value>
							</Name>
							<Type>
								<value>Corporation</value>
							</Type>
							<Id>
								<value>0012F00000WcGUrQAQ</value>
							</Id>
							<LLC_BI__State_of_Incorporation__c>
								<value>CA</value>
							</LLC_BI__State_of_Incorporation__c>
							<ShippingCity>
								<value>Expected City</value>
							</ShippingCity>
							<ShippingPostalCode>
								<value>12345</value>
							</ShippingPostalCode>
							<ShippingState>
								<value>South Carolina</value>
							</ShippingState>
							<ShippingStreet>
								<value>Expected St</value>
							</ShippingStreet>
						</properties>
					</fAccount>
				</involvments>
				<involvments>
					<properties>
						<WKEDP__Released__c>
							<value>true</value>
						</WKEDP__Released__c>
						<LLC_BI__Borrower_Type__c>
							<value>Guarantor</value>
						</LLC_BI__Borrower_Type__c>
						<Id>
							<value>involv04</value>
						</Id>
					</properties>
					<fAccount>
						<properties>
							<Type>
								<value>Sole Proprietorship</value>
							</Type>
							<Id>
								<value>0012F00000WcGUrQAR</value>
							</Id>
							<FirstName>
								<value>FirstName-involv04</value>
							</FirstName>
							<LastName>
								<value>Expected Last</value>
							</LastName>
							<MiddleName>
								<value>Expected Middle</value>
							</MiddleName>
							<Suffix>
								<value>Expected Suffix</value>
							</Suffix>
							<MailingCity>
								<value>Expected City</value>
							</MailingCity>
							<MailingPostalCode>
								<value>54321</value>
							</MailingPostalCode>
							<MailingState>
								<value>North Carolina</value>
							</MailingState>
							<MailingStreet>
								<value>Expected St</value>
							</MailingStreet>
							<!-- Unnecessary Nonindividual Info -->
							<Name>
								<value>Unexpected Name</value>
							</Name>
							<LLC_BI__State_of_Incorporation__c>
								<value>OR</value>
							</LLC_BI__State_of_Incorporation__c>
							<ShippingCity>
								<value>Unexpected City</value>
							</ShippingCity>
							<ShippingPostalCode>
								<value>66666</value>
							</ShippingPostalCode>
							<ShippingState>
								<value>Ohio</value>
							</ShippingState>
							<ShippingStreet>
								<value>Unexpected St</value>
							</ShippingStreet>
						</properties>
					</fAccount>
				</involvments>
				<involvments>
					<properties>
						<WKEDP__Released__c>
							<value>true</value>
						</WKEDP__Released__c>
						<LLC_BI__Borrower_Type__c>
							<value>Guarantor</value>
						</LLC_BI__Borrower_Type__c>
						<Id>
							<value>involv05</value>
						</Id>
					</properties>
					<fAccount>
						<properties>
							<Type>
								<value>Individual</value>
							</Type>
							<Id>
								<value>0012F00000WcGUrQAR</value>
							</Id>
							<FirstName>
								<value>FirstName-involv05</value>
							</FirstName>
							<LastName>
								<value>Expected Last</value>
							</LastName>
							<MiddleName>
								<value>Expected Middle</value>
							</MiddleName>
							<Suffix>
								<value>Expected Suffix</value>
							</Suffix>
							<MailingCity>
								<value>Expected City</value>
							</MailingCity>
							<MailingPostalCode>
								<value>54321</value>
							</MailingPostalCode>
							<MailingState>
								<value>North Carolina</value>
							</MailingState>
							<MailingStreet>
								<value>Expected St</value>
							</MailingStreet>
						</properties>
					</fAccount>
				</involvments>
				<collateral>
					<name>COL-000001</name>
					<recordId>a1L2F000001INXzUAO</recordId>
					<collateralValuations/>
					<collateralType>
						<name>Real Estate-Mobile Home</name>
						<recordId>a1J2F000003X0r7UAC</recordId>
						<collateralTypes/>
						<properties>
							<LLC_BI__Type__c>
								<value>Real Estate</value>
							</LLC_BI__Type__c>
							<Id>
								<value>a1J2F000003X0r7UAC</value>
							</Id>
							<Name>
								<value>Real Estate-Mobile Home</value>
							</Name>
						</properties>
					</collateralType>
					<collaterals/>
					<loanInvolvments>
						<name>LC-00002</name>
						<recordId>a2O2F000000TlJ2UAK</recordId>
						<properties>
							<LLC_BI__Current_Lendable_Value__c>
								<value>7</value>
							</LLC_BI__Current_Lendable_Value__c>
							<LLC_BI__Amount_Pledged__c>
								<value>6</value>
							</LLC_BI__Amount_Pledged__c>
							<LLC_BI__Collateral__c>
								<value>a1L2F000001INXzUAO</value>
							</LLC_BI__Collateral__c>
							<Id>
								<value>a2O2F000000TlJ2UAK</value>
							</Id>
							<LLC_BI__Loan__c>
								<value>a2U2F000000Y6nHUAS</value>
							</LLC_BI__Loan__c>
							<Name>
								<value>LC-00002</value>
							</Name>
						</properties>
					</loanInvolvments>
					<accountInvolvments>
						<name>AC-00001</name>
						<recordId>a0q2F000001ayjzQAA</recordId>
						<properties>
							<LLC_BI__Start_Date__c>
								<value>2019-11-04</value>
							</LLC_BI__Start_Date__c>
							<LLC_BI__Relationship_Type__c>
								<value>Trust</value>
							</LLC_BI__Relationship_Type__c>
							<LLC_BI__Account__c>
								<value>0012F00000WcGUrQAN</value>
							</LLC_BI__Account__c>
							<LLC_BI__Pledging_Authority__c>
								<value>true</value>
							</LLC_BI__Pledging_Authority__c>
							<LLC_BI__Collateral_Association__c>
								<value>Trustee</value>
							</LLC_BI__Collateral_Association__c>
							<LLC_BI__Primary_Owner__c>
								<value>true</value>
							</LLC_BI__Primary_Owner__c>
							<Id>
								<value>a0q2F000001ayjzQAA</value>
							</Id>
							<LLC_BI__Collateral__c>
								<value>a1L2F000001INXzUAO</value>
							</LLC_BI__Collateral__c>
							<Name>
								<value>AC-00001</value>
							</Name>
							<LLC_BI__Ownership_Percentage__c>
								<value>100</value>
							</LLC_BI__Ownership_Percentage__c>
						</properties>
					</accountInvolvments>
					<liens/>
					<properties>
						<Name>
							<value>COL-000001</value>
						</Name>
						<LLC_BI__Commercial_Use__c>
							<value>false</value>
						</LLC_BI__Commercial_Use__c>
						<LLC_BI__Agricultural_Use__c>
							<value>false</value>
						</LLC_BI__Agricultural_Use__c>
						<LLC_BI__Leasehold__c>
							<value>false</value>
						</LLC_BI__Leasehold__c>
						<LLC_BI__Secures_Future_Advances__c>
							<value>false</value>
						</LLC_BI__Secures_Future_Advances__c>
						<Id>
							<value>a1L2F000001INXzUAO</value>
						</Id>
						<LLC_BI__Street_Address__c>
							<value>123 Secret Street</value>
						</LLC_BI__Street_Address__c>
						<LLC_BI__City__c>
							<value>Baltimore</value>
						</LLC_BI__City__c>
						<LLC_BI__Collateral_Type__c>
							<value>a1J2F000003X0r7UAC</value>
						</LLC_BI__Collateral_Type__c>
						<LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c>
							<value>false</value>
						</LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c>
						<LLC_BI__Value__c>
							<value>7</value>
						</LLC_BI__Value__c>
						<LLC_BI__Residential_Property__c>
							<value>false</value>
						</LLC_BI__Residential_Property__c>
						<LLC_BI__State__c>
							<value>MD</value>
						</LLC_BI__State__c>
						<LLC_BI__Zip_Code__c>
							<value>20755</value>
						</LLC_BI__Zip_Code__c>
						<LLC_BI__Description__c>
							<value>Dis my House, and my vehicle</value>
						</LLC_BI__Description__c>
					</properties>
				</collateral>
				<properties>
					<LLC_BI__Is_SBA__c>
						<value>false</value>
					</LLC_BI__Is_SBA__c>
					<LLC_BI__HMDA_Reportable__c>
						<value>false</value>
					</LLC_BI__HMDA_Reportable__c>
					<LLC_BI__Amount__c>
						<value>666</value>
					</LLC_BI__Amount__c>
					<LLC_BI__Product__c>
						<value>Refinance</value>
					</LLC_BI__Product__c>
					<Name>
						<value>AAAHH</value>
					</Name>
					<LLC_BI__Prepayment_Penalty__c>
						<value>false</value>
					</LLC_BI__Prepayment_Penalty__c>
					<LLC_BI__Product_Type__c>
						<value>Real Estate</value>
					</LLC_BI__Product_Type__c>
					<LLC_BI__Product_Reference__c>
						<value>a382F000000ByW0QAK</value>
					</LLC_BI__Product_Reference__c>
					<Id>
						<value>a2U2F000000Y6nHUAS</value>
					</Id>
					<LLC_BI__Product_Line__c>
						<value>Commercial</value>
					</LLC_BI__Product_Line__c>
					<LLC_BI__Status__c>
						<value>Open</value>
					</LLC_BI__Status__c>
					<LLC_BI__Is_Booked__c>
						<value>false</value>
					</LLC_BI__Is_Booked__c>
					<LLC_BI__Is_Modification__c>
						<value>false</value>
					</LLC_BI__Is_Modification__c>
					<LLC_BI__Balloon__c>
						<value>false</value>
					</LLC_BI__Balloon__c>
					<LLC_BI__Loan_Officer__c>
						<value>0052F000004TmyyQAC</value>
					</LLC_BI__Loan_Officer__c>
					<LLC_BI__Account__c>
						<value>0012F00000WcGUrQAN</value>
					</LLC_BI__Account__c>
					<LLC_BI__isRenewal__c>
						<value>false</value>
					</LLC_BI__isRenewal__c>
					<LLC_BI__Total_Monthly_Payments__c>
						<value>0</value>
					</LLC_BI__Total_Monthly_Payments__c>
				</properties>
				<collateralSimple/>
			</entity>
			<EndPointReferenceURL>https://ct-expere.wolterskluwerfs.com</EndPointReferenceURL>
			<providerUsername>usernamegoeshere</providerUsername>
			<providerPassword>passwordgoeshere</providerPassword>
		</properties>
		<versionData>
			<currentFrameworkVersion>1.154</currentFrameworkVersion>
			<currentProviderVersion>1</currentProviderVersion>
			<frameworkVersion>2.364.0</frameworkVersion>
			<providerVersion>1.0.0.0</providerVersion>
		</versionData>
		<processCollection>
			<ProcessName>ICRTOutboundListener</ProcessName>
			<ProcessStartTime>2019-11-22T18:51:13.559Z</ProcessStartTime>
			<GlobalDuration>1245</GlobalDuration>
			<GlobalStartTime>2019-11-22T18:51:13.559Z</GlobalStartTime>
			<ProcessID>382603879906787328</ProcessID>
			<ProcessDuration>1195</ProcessDuration>
		</processCollection>
		<processCollection>
			<GlobalStartTime>2019-11-22T18:51:13.559Z</GlobalStartTime>
			<ProcessStartTime>2019-11-22T18:51:19.396Z</ProcessStartTime>
			<ProcessName>versionCheck</ProcessName>
			<ProcessID>382603904477016064</ProcessID>
			<GlobalDuration>5840</GlobalDuration>
			<ProcessDuration>4</ProcessDuration>
		</processCollection>
	</RequestPayload>
</Payload>
