.conditions-table-icon {
	color: white;
	border-radius: var(--lwc-buttonBorderRadius);
	width: var(--lwc-squareIconMediumBoundary, 2rem);
	height: var(--lwc-squareIconMediumBoundary, 2rem);
}

.conditions-table-icon-to-do {
	background-color: #FF9A3C;
}

.conditions-table-icon-in-progress {
	background-color: var(--lwc-paletteBlue50);
}

.conditions-table-icon-complete {
	background-color: var(--lwc-paletteGreen50);
}

.conditions-table-icon-waived {
	background-color: var(--lwc-colorGray7);
}

.conditions-blue-document-icon {
	--sds-c-icon-color-background: var(--lwc-paletteBlue50);
}
