<?xml version="1.0" encoding="UTF-8"?>
<output>
    <Loans>
        <LLC_BI__Loan__c>
            <Id>a2i0R0000019d1zQAA</Id>
            <Name>Test Loan</Name>
            <properties>
                <LLC_BI__Account__c>0010R00001Q47VtQAJ</LLC_BI__Account__c>
                <LLC_BI__Amortized_Term_Months__c>12</LLC_BI__Amortized_Term_Months__c>
                <LLC_BI__Amount__c>100000.00</LLC_BI__Amount__c>
                <LLC_BI__Index__c>WSJP</LLC_BI__Index__c>
                <LLC_BI__Index_Value__c> </LLC_BI__Index_Value__c>
                <LLC_BI__Interest_Only_Months__c>2</LLC_BI__Interest_Only_Months__c>
                <LLC_BI__Interest_Rate_Adjustment_Frequency__c> </LLC_BI__Interest_Rate_Adjustment_Frequency__c>
                <LLC_BI__InterestRate__c>11.50000000</LLC_BI__InterestRate__c>
                <LLC_BI__Loan_Officer__c>0050R00000Bqu9HQAR</LLC_BI__Loan_Officer__c>
                <nSBA__ETran_Lender_Contact__c>0050R00000BqGApQAN</nSBA__ETran_Lender_Contact__c>
                <LLC_BI__lookupKey__c> </LLC_BI__lookupKey__c>
                <LLC_BI__Monthly_Payment__c> </LLC_BI__Monthly_Payment__c>
                <LLC_BI__Payment_Type__c> </LLC_BI__Payment_Type__c>
                <LLC_BI__Pricing_Basis__c>Fixed</LLC_BI__Pricing_Basis__c>
                <LLC_BI__SBA_Guarantee__c>20.000</LLC_BI__SBA_Guarantee__c>
                <LLC_BI__Total_Monthly_Payments__c>12</LLC_BI__Total_Monthly_Payments__c>
                <LLC_BI__Rate_Ceiling__c>15.00000000</LLC_BI__Rate_Ceiling__c>
                <LLC_BI__Rate_Floor__c>9.00000000</LLC_BI__Rate_Floor__c>
                <LLC_BI__Spread__c>1.50000000</LLC_BI__Spread__c>
                <LLC_BI__Application__c>a0y0R000003oTL5QAM</LLC_BI__Application__c>
                <LLC_BI__Product_Reference__c>a3S0R000000qar0UAA</LLC_BI__Product_Reference__c>
                <LLC_BI__Product__c>SBA Product</LLC_BI__Product__c>
                <LLC_BI__Branch__c> </LLC_BI__Branch__c>
                <LLC_BI__Processor_Name__c>0050R00000BqGApQAN</LLC_BI__Processor_Name__c>
            </properties>
            <Products>
                <LLC_BI__Product_Reference__c>
                    <Id>a3S0R000000qar0UAA</Id>
                    <Name>SBA Product</Name>
                    <productType/>
                    <productFeature/>
                </LLC_BI__Product_Reference__c>
                <LLC_BI__Product__c>
                    <Id>a3S0R000000qar0UAA</Id>
                    <Name>SBA Product</Name>
                    <properties>
                        <LLC_BI__Product_Feature__c>a3E0R000000yhNBUAY</LLC_BI__Product_Feature__c>
                        <LLC_BI__Product_Type__c>a3R0R000002jhePUAQ</LLC_BI__Product_Type__c>
                    </properties>
                    <productType/>
                    <productFeature/>
                </LLC_BI__Product__c>
            </Products>
            <Users>
                <LLC_BI__Processor_Name__c>
                    <Id>0050R00000BqGApQAN</Id>
                    <Name>User User</Name>
                    <properties>
                        <FirstName>User</FirstName>
                        <MiddleName> </MiddleName>
                        <LastName>User</LastName>
                        <Email>david.patrick@ncino.com</Email>
                        <Fax> </Fax>
                        <Phone> </Phone>
                        <Title> </Title>
                    </properties>
                </LLC_BI__Processor_Name__c>
                <LLC_BI__Loan_Officer__c>
                    <Id>0050R00000Bqu9HQAR</Id>
                    <Name>Loan Officer</Name>
                    <properties>
                        <FirstName>Loan</FirstName>
                        <MiddleName> </MiddleName>
                        <LastName>Officer</LastName>
                        <Email>78214b1262584073b5531e38342e1225@ncino.com</Email>
                        <Fax>555-555-0002</Fax>
                        <Phone>555-555-0001</Phone>
                        <Title>Title1</Title>
                    </properties>
                </LLC_BI__Loan_Officer__c>
                <nSBA__ETran_Lender_Contact__c>
                    <Id>0050R00000BqGApQAN</Id>
                    <Name>User User</Name>
                    <properties>
                        <FirstName>User</FirstName>
                        <MiddleName/>
                        <LastName>User</LastName>
                        <Email>david.patrick@ncino.com</Email>
                        <Fax/>
                        <Phone/>
                        <Title/>
                    </properties>
                </nSBA__ETran_Lender_Contact__c>
            </Users>
            <pricingStreams/>
            <memos/>
            <loanTeam/>
            <loanCovenants/>
            <EntityInvolvements>
                <LLC_BI__Legal_Entities__c>
                    <Id>a2V0R000002AOfAUAW</Id>
                    <Name>a2V0R000002AOfA</Name>
                    <properties>
                        <LLC_BI__Entity_Type__c>EPC</LLC_BI__Entity_Type__c>
                        <LLC_BI__Borrower_Type__c>Borrower</LLC_BI__Borrower_Type__c>
                        <nSBA__Control_Interest_Type__c> </nSBA__Control_Interest_Type__c>
                        <nSBA__Guarantor_Type__c> </nSBA__Guarantor_Type__c>
                        <LLC_BI__Loan__c>a2i0R0000019d1zQAA</LLC_BI__Loan__c>
                        <LLC_BI__Account__c>0010R00001Q47VtQAJ</LLC_BI__Account__c>
                    </properties>
                    <entityCompliance/>
                    <authorizedSigners/>
                    <Accounts>
                        <Account>
                            <Id>0010R00001Q47VtQAJ</Id>
                            <Name>Primary Account</Name>
                            <properties>
                                <BillingCity>Roswell</BillingCity>
                                <BillingStreet>160 Arbor Creek Way</BillingStreet>
                                <BillingState>GA</BillingState>
                                <BillingPostalCode>30076</BillingPostalCode>
                                <BillingCountry> </BillingCountry>
                                <LLC_BI__Naics_Code__c>CODE</LLC_BI__Naics_Code__c>
                                <LLC_BI__Tax_Identification_Number__c>888-88-8888</LLC_BI__Tax_Identification_Number__c>
                                <LLC_BI__Tax_Identification_Number_PE__c> </LLC_BI__Tax_Identification_Number_PE__c>
                                <nSBA__Applicant_Is_Presently_Suspended__c>false</nSBA__Applicant_Is_Presently_Suspended__c>
                                <nSBA__Bankruptcy__c>false</nSBA__Bankruptcy__c>
                                <nSBA__Current_Lawsuit__c>false</nSBA__Current_Lawsuit__c>
                                <nSBA__Date_Of_Establishment__c>2022-04-22
                                    00:00:00</nSBA__Date_Of_Establishment__c>
                                <nSBA__Exporter__c>false</nSBA__Exporter__c>
                                <nSBA__External_Credit_Score__c> </nSBA__External_Credit_Score__c>
                                <nSBA__External_Credit_Score_Date__c> </nSBA__External_Credit_Score_Date__c>
                                <nSBA__External_Credit_Score_Source__c> </nSBA__External_Credit_Score_Source__c>
                                <nSBA__Franchise_Code__c>X17</nSBA__Franchise_Code__c>
                                <nSBA__Franchise_Name__c>FRANCHISE</nSBA__Franchise_Name__c>
                                <nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>false</nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>
                                <nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>false</nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>
                                <nSBA__No_Member_of_Congress_Owns_10_Percent__c>false</nSBA__No_Member_of_Congress_Owns_10_Percent__c>
                                <nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>false</nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>
                                <nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>false</nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>
                                <nSBA__Primary_Bank_Name__c> </nSBA__Primary_Bank_Name__c>
                                <nSBA__Prior_Government_Loan__c>false</nSBA__Prior_Government_Loan__c>
                                <nSBA__Prior_SBA_Loan__c>true</nSBA__Prior_SBA_Loan__c>
                                <nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>false</nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>
                                <nSBA__Rural_Urban_Indicator__c>R</nSBA__Rural_Urban_Indicator__c>
                                <nSBA__SBA_Is_Individual__c>true</nSBA__SBA_Is_Individual__c>
                                <NumberOfEmployees>50</NumberOfEmployees>
                                <Phone>555-555-0003</Phone>
                                <ShippingCity> </ShippingCity>
                                <ShippingStreet> </ShippingStreet>
                                <ShippingState> </ShippingState>
                                <ShippingPostalCode> </ShippingPostalCode>
                                <ShippingCountry> </ShippingCountry>
                                <Type>Individual</Type>
                            </properties>
                            <Contacts>
                                <Contact>
                                    <Id>0030R00001NSit5QAD</Id>
                                    <Name>Primary Contact</Name>
                                    <properties>
                                        <LLC_BI__SS__c>999-99-9999</LLC_BI__SS__c>
                                        <LLC_BI__SS_PE__c> </LLC_BI__SS_PE__c>
                                        <Birthdate> </Birthdate>
                                        <FirstName>Primary</FirstName>
                                        <MiddleName> </MiddleName>
                                        <LastName>Contact</LastName>
                                        <Title>Title2</Title>
                                        <LLC_BI__Home_Address__c> </LLC_BI__Home_Address__c>
                                        <LLC_BI__Home_City__c> </LLC_BI__Home_City__c>
                                        <LLC_BI__Home_State__c> </LLC_BI__Home_State__c>
                                        <LLC_BI__Home_Zipcode__c> </LLC_BI__Home_Zipcode__c>
                                        <LLC_BI__Home_Address_County__c> </LLC_BI__Home_Address_County__c>
                                        <nSBA__Home_Country_Code__c> </nSBA__Home_Country_Code__c>
                                        <MailingStreet> </MailingStreet>
                                        <MailingCity> </MailingCity>
                                        <MailingState> </MailingState>
                                        <MailingPostalCode> </MailingPostalCode>
                                        <MailingCountry> </MailingCountry>
                                        <nSBA__Birth_City__c> </nSBA__Birth_City__c>
                                        <nSBA__Birth_State__c> </nSBA__Birth_State__c>
                                        <nSBA__Birth_Country__c> </nSBA__Birth_Country__c>
                                        <nSBA__Ethnicity__c>Y</nSBA__Ethnicity__c>
                                        <nSBA__Gender__c>F</nSBA__Gender__c>
                                        <nSBA__Is_Certified_Veteran__c>false</nSBA__Is_Certified_Veteran__c>
                                        <nSBA__Is_Documented_Alien_Other_Than_LPR__c>false</nSBA__Is_Documented_Alien_Other_Than_LPR__c>
                                        <nSBA__Is_Legal_Permanent_Resident__c>false</nSBA__Is_Legal_Permanent_Resident__c>
                                        <nSBA__Race__c>X</nSBA__Race__c>
                                        <nSBA__Social_Security_Number__c>false</nSBA__Social_Security_Number__c>
                                        <nSBA__US_Citizen__c>false</nSBA__US_Citizen__c>
                                        <nSBA__Veteran_Status__c>1</nSBA__Veteran_Status__c>
                                    </properties>
                                    <idDocuments/>
                                </Contact>
                            </Contacts>
                            <connectedAccounts/>
                            <authorizedSigners/>
                            <idDocuments/>
                        </Account>
                    </Accounts>
                </LLC_BI__Legal_Entities__c>
                <LLC_BI__Legal_Entities__c>
                    <Id>a2V0R000002AOfBUAW</Id>
                    <Name>a2V0R000002AOfB</Name>
                    <properties>
                        <LLC_BI__Entity_Type__c> </LLC_BI__Entity_Type__c>
                        <LLC_BI__Borrower_Type__c>Contractor</LLC_BI__Borrower_Type__c>
                        <nSBA__Control_Interest_Type__c> </nSBA__Control_Interest_Type__c>
                        <nSBA__Guarantor_Type__c> </nSBA__Guarantor_Type__c>
                        <LLC_BI__Loan__c>a2i0R0000019d1zQAA</LLC_BI__Loan__c>
                        <LLC_BI__Account__c>0010R00001Q47VuQAJ</LLC_BI__Account__c>
                    </properties>
                    <entityCompliance/>
                    <authorizedSigners/>
                    <Accounts>
                        <Account>
                            <Id>0010R00001Q47VuQAJ</Id>
                            <Name>Contactor Account</Name>
                            <properties>
                                <BillingCity>Roswell</BillingCity>
                                <BillingStreet>161 Arbor Creek Way</BillingStreet>
                                <BillingState>GA</BillingState>
                                <BillingPostalCode>30076</BillingPostalCode>
                                <BillingCountry> </BillingCountry>
                                <LLC_BI__Naics_Code__c> </LLC_BI__Naics_Code__c>
                                <LLC_BI__Tax_Identification_Number__c> </LLC_BI__Tax_Identification_Number__c>
                                <LLC_BI__Tax_Identification_Number_PE__c> </LLC_BI__Tax_Identification_Number_PE__c>
                                <nSBA__Applicant_Is_Presently_Suspended__c>false</nSBA__Applicant_Is_Presently_Suspended__c>
                                <nSBA__Bankruptcy__c>false</nSBA__Bankruptcy__c>
                                <nSBA__Current_Lawsuit__c>false</nSBA__Current_Lawsuit__c>
                                <nSBA__Date_Of_Establishment__c> </nSBA__Date_Of_Establishment__c>
                                <nSBA__Exporter__c>false</nSBA__Exporter__c>
                                <nSBA__External_Credit_Score__c> </nSBA__External_Credit_Score__c>
                                <nSBA__External_Credit_Score_Date__c> </nSBA__External_Credit_Score_Date__c>
                                <nSBA__External_Credit_Score_Source__c> </nSBA__External_Credit_Score_Source__c>
                                <nSBA__Franchise_Code__c> </nSBA__Franchise_Code__c>
                                <nSBA__Franchise_Name__c> </nSBA__Franchise_Name__c>
                                <nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>false</nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>
                                <nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>false</nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>
                                <nSBA__No_Member_of_Congress_Owns_10_Percent__c>false</nSBA__No_Member_of_Congress_Owns_10_Percent__c>
                                <nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>false</nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>
                                <nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>false</nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>
                                <nSBA__Primary_Bank_Name__c> </nSBA__Primary_Bank_Name__c>
                                <nSBA__Prior_Government_Loan__c>false</nSBA__Prior_Government_Loan__c>
                                <nSBA__Prior_SBA_Loan__c>false</nSBA__Prior_SBA_Loan__c>
                                <nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>false</nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>
                                <nSBA__Rural_Urban_Indicator__c> </nSBA__Rural_Urban_Indicator__c>
                                <nSBA__SBA_Is_Individual__c>false</nSBA__SBA_Is_Individual__c>
                                <NumberOfEmployees> </NumberOfEmployees>
                                <Phone>555-555-0004</Phone>
                                <ShippingCity> </ShippingCity>
                                <ShippingStreet> </ShippingStreet>
                                <ShippingState> </ShippingState>
                                <ShippingPostalCode> </ShippingPostalCode>
                                <ShippingCountry> </ShippingCountry>
                                <Type> </Type>
                            </properties>
                            <Contacts>
                                <Contact>
                                    <Id>0030R00001NSit6QAD</Id>
                                    <Name>Contractor Contact</Name>
                                    <properties>
                                        <LLC_BI__SS__c> </LLC_BI__SS__c>
                                        <LLC_BI__SS_PE__c> </LLC_BI__SS_PE__c>
                                        <Birthdate> </Birthdate>
                                        <FirstName>Contractor</FirstName>
                                        <MiddleName> </MiddleName>
                                        <LastName>Contact</LastName>
                                        <Title>Title3</Title>
                                        <LLC_BI__Home_Address__c> </LLC_BI__Home_Address__c>
                                        <LLC_BI__Home_City__c> </LLC_BI__Home_City__c>
                                        <LLC_BI__Home_State__c> </LLC_BI__Home_State__c>
                                        <LLC_BI__Home_Zipcode__c> </LLC_BI__Home_Zipcode__c>
                                        <LLC_BI__Home_Address_County__c> </LLC_BI__Home_Address_County__c>
                                        <nSBA__Home_Country_Code__c> </nSBA__Home_Country_Code__c>
                                        <MailingStreet> </MailingStreet>
                                        <MailingCity> </MailingCity>
                                        <MailingState> </MailingState>
                                        <MailingPostalCode> </MailingPostalCode>
                                        <MailingCountry> </MailingCountry>
                                        <nSBA__Birth_City__c> </nSBA__Birth_City__c>
                                        <nSBA__Birth_State__c> </nSBA__Birth_State__c>
                                        <nSBA__Birth_Country__c> </nSBA__Birth_Country__c>
                                        <nSBA__Ethnicity__c> </nSBA__Ethnicity__c>
                                        <nSBA__Gender__c> </nSBA__Gender__c>
                                        <nSBA__Is_Certified_Veteran__c>false</nSBA__Is_Certified_Veteran__c>
                                        <nSBA__Is_Documented_Alien_Other_Than_LPR__c>false</nSBA__Is_Documented_Alien_Other_Than_LPR__c>
                                        <nSBA__Is_Legal_Permanent_Resident__c>false</nSBA__Is_Legal_Permanent_Resident__c>
                                        <nSBA__Race__c> </nSBA__Race__c>
                                        <nSBA__Social_Security_Number__c>false</nSBA__Social_Security_Number__c>
                                        <nSBA__US_Citizen__c>false</nSBA__US_Citizen__c>
                                        <nSBA__Veteran_Status__c> </nSBA__Veteran_Status__c>
                                    </properties>
                                    <idDocuments/>
                                </Contact>
                            </Contacts>
                            <connectedAccounts/>
                            <authorizedSigners/>
                            <idDocuments/>
                        </Account>
                    </Accounts>
                </LLC_BI__Legal_Entities__c>
                <LLC_BI__Legal_Entities__c>
                    <Id>a2V0R000002AOfCUAW</Id>
                    <Name>a2V0R000002AOfC</Name>
                    <properties>
                        <LLC_BI__Entity_Type__c> </LLC_BI__Entity_Type__c>
                        <LLC_BI__Borrower_Type__c>Subrecipient</LLC_BI__Borrower_Type__c>
                        <nSBA__Control_Interest_Type__c> </nSBA__Control_Interest_Type__c>
                        <nSBA__Guarantor_Type__c> </nSBA__Guarantor_Type__c>
                        <LLC_BI__Loan__c>a2i0R0000019d1zQAA</LLC_BI__Loan__c>
                        <LLC_BI__Account__c>0010R00001Q47VvQAJ</LLC_BI__Account__c>
                    </properties>
                    <entityCompliance/>
                    <authorizedSigners/>
                    <Accounts>
                        <Account>
                            <Id>0010R00001Q47VvQAJ</Id>
                            <Name>Subrecipient Account</Name>
                            <properties>
                                <BillingCity>Roswell</BillingCity>
                                <BillingStreet>162 Arbor Creek Way</BillingStreet>
                                <BillingState>GA</BillingState>
                                <BillingPostalCode>30076</BillingPostalCode>
                                <BillingCountry> </BillingCountry>
                                <LLC_BI__Naics_Code__c> </LLC_BI__Naics_Code__c>
                                <LLC_BI__Tax_Identification_Number__c> </LLC_BI__Tax_Identification_Number__c>
                                <LLC_BI__Tax_Identification_Number_PE__c> </LLC_BI__Tax_Identification_Number_PE__c>
                                <nSBA__Applicant_Is_Presently_Suspended__c>false</nSBA__Applicant_Is_Presently_Suspended__c>
                                <nSBA__Bankruptcy__c>false</nSBA__Bankruptcy__c>
                                <nSBA__Current_Lawsuit__c>false</nSBA__Current_Lawsuit__c>
                                <nSBA__Date_Of_Establishment__c> </nSBA__Date_Of_Establishment__c>
                                <nSBA__Exporter__c>false</nSBA__Exporter__c>
                                <nSBA__External_Credit_Score__c> </nSBA__External_Credit_Score__c>
                                <nSBA__External_Credit_Score_Date__c> </nSBA__External_Credit_Score_Date__c>
                                <nSBA__External_Credit_Score_Source__c> </nSBA__External_Credit_Score_Source__c>
                                <nSBA__Franchise_Code__c> </nSBA__Franchise_Code__c>
                                <nSBA__Franchise_Name__c> </nSBA__Franchise_Name__c>
                                <nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>false</nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>
                                <nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>false</nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>
                                <nSBA__No_Member_of_Congress_Owns_10_Percent__c>false</nSBA__No_Member_of_Congress_Owns_10_Percent__c>
                                <nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>false</nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>
                                <nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>false</nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>
                                <nSBA__Primary_Bank_Name__c> </nSBA__Primary_Bank_Name__c>
                                <nSBA__Prior_Government_Loan__c>false</nSBA__Prior_Government_Loan__c>
                                <nSBA__Prior_SBA_Loan__c>false</nSBA__Prior_SBA_Loan__c>
                                <nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>false</nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>
                                <nSBA__Rural_Urban_Indicator__c> </nSBA__Rural_Urban_Indicator__c>
                                <nSBA__SBA_Is_Individual__c>false</nSBA__SBA_Is_Individual__c>
                                <NumberOfEmployees> </NumberOfEmployees>
                                <Phone>555-555-0006</Phone>
                                <ShippingCity> </ShippingCity>
                                <ShippingStreet> </ShippingStreet>
                                <ShippingState> </ShippingState>
                                <ShippingPostalCode> </ShippingPostalCode>
                                <ShippingCountry> </ShippingCountry>
                                <Type> </Type>
                            </properties>
                            <Contacts>
                                <Contact>
                                    <Id>0030R00001NSit8QAD</Id>
                                    <Name>Contractor Contact</Name>
                                    <properties>
                                        <LLC_BI__SS__c> </LLC_BI__SS__c>
                                        <LLC_BI__SS_PE__c> </LLC_BI__SS_PE__c>
                                        <Birthdate> </Birthdate>
                                        <FirstName>Contractor</FirstName>
                                        <MiddleName> </MiddleName>
                                        <LastName>Contact</LastName>
                                        <Title>Title7</Title>
                                        <LLC_BI__Home_Address__c> </LLC_BI__Home_Address__c>
                                        <LLC_BI__Home_City__c> </LLC_BI__Home_City__c>
                                        <LLC_BI__Home_State__c> </LLC_BI__Home_State__c>
                                        <LLC_BI__Home_Zipcode__c> </LLC_BI__Home_Zipcode__c>
                                        <LLC_BI__Home_Address_County__c> </LLC_BI__Home_Address_County__c>
                                        <nSBA__Home_Country_Code__c> </nSBA__Home_Country_Code__c>
                                        <MailingStreet> </MailingStreet>
                                        <MailingCity> </MailingCity>
                                        <MailingState> </MailingState>
                                        <MailingPostalCode> </MailingPostalCode>
                                        <MailingCountry> </MailingCountry>
                                        <nSBA__Birth_City__c> </nSBA__Birth_City__c>
                                        <nSBA__Birth_State__c> </nSBA__Birth_State__c>
                                        <nSBA__Birth_Country__c> </nSBA__Birth_Country__c>
                                        <nSBA__Ethnicity__c> </nSBA__Ethnicity__c>
                                        <nSBA__Gender__c> </nSBA__Gender__c>
                                        <nSBA__Is_Certified_Veteran__c>false</nSBA__Is_Certified_Veteran__c>
                                        <nSBA__Is_Documented_Alien_Other_Than_LPR__c>false</nSBA__Is_Documented_Alien_Other_Than_LPR__c>
                                        <nSBA__Is_Legal_Permanent_Resident__c>false</nSBA__Is_Legal_Permanent_Resident__c>
                                        <nSBA__Race__c> </nSBA__Race__c>
                                        <nSBA__Social_Security_Number__c>false</nSBA__Social_Security_Number__c>
                                        <nSBA__US_Citizen__c>false</nSBA__US_Citizen__c>
                                        <nSBA__Veteran_Status__c> </nSBA__Veteran_Status__c>
                                    </properties>
                                    <idDocuments/>
                                </Contact>
                            </Contacts>
                            <connectedAccounts/>
                            <authorizedSigners/>
                            <idDocuments/>
                        </Account>
                    </Accounts>
                </LLC_BI__Legal_Entities__c>
                <LLC_BI__Legal_Entities__c>
                    <Id>a2V0R000002AOfDUAW</Id>
                    <Name>a2V0R000002AOfD</Name>
                    <properties>
                        <LLC_BI__Entity_Type__c> </LLC_BI__Entity_Type__c>
                        <LLC_BI__Borrower_Type__c>Related Entity</LLC_BI__Borrower_Type__c>
                        <nSBA__Control_Interest_Type__c> </nSBA__Control_Interest_Type__c>
                        <nSBA__Guarantor_Type__c> </nSBA__Guarantor_Type__c>
                        <LLC_BI__Loan__c>a2i0R0000019d1zQAA</LLC_BI__Loan__c>
                        <LLC_BI__Account__c>0010R00001Q47VwQAJ</LLC_BI__Account__c>
                    </properties>
                    <entityCompliance/>
                    <authorizedSigners/>
                    <Accounts>
                        <Account>
                            <Id>0010R00001Q47VwQAJ</Id>
                            <Name>Related Account</Name>
                            <properties>
                                <BillingCity>Roswell</BillingCity>
                                <BillingStreet>163 Arbor Creek Way</BillingStreet>
                                <BillingState>GA</BillingState>
                                <BillingPostalCode>30076</BillingPostalCode>
                                <BillingCountry> </BillingCountry>
                                <LLC_BI__Naics_Code__c> </LLC_BI__Naics_Code__c>
                                <LLC_BI__Tax_Identification_Number__c>444-44-4444</LLC_BI__Tax_Identification_Number__c>
                                <LLC_BI__Tax_Identification_Number_PE__c> </LLC_BI__Tax_Identification_Number_PE__c>
                                <nSBA__Applicant_Is_Presently_Suspended__c>false</nSBA__Applicant_Is_Presently_Suspended__c>
                                <nSBA__Bankruptcy__c>false</nSBA__Bankruptcy__c>
                                <nSBA__Current_Lawsuit__c>false</nSBA__Current_Lawsuit__c>
                                <nSBA__Date_Of_Establishment__c> </nSBA__Date_Of_Establishment__c>
                                <nSBA__Exporter__c>false</nSBA__Exporter__c>
                                <nSBA__External_Credit_Score__c> </nSBA__External_Credit_Score__c>
                                <nSBA__External_Credit_Score_Date__c> </nSBA__External_Credit_Score_Date__c>
                                <nSBA__External_Credit_Score_Source__c> </nSBA__External_Credit_Score_Source__c>
                                <nSBA__Franchise_Code__c> </nSBA__Franchise_Code__c>
                                <nSBA__Franchise_Name__c> </nSBA__Franchise_Name__c>
                                <nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>false</nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>
                                <nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>false</nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>
                                <nSBA__No_Member_of_Congress_Owns_10_Percent__c>false</nSBA__No_Member_of_Congress_Owns_10_Percent__c>
                                <nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>false</nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>
                                <nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>false</nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>
                                <nSBA__Primary_Bank_Name__c> </nSBA__Primary_Bank_Name__c>
                                <nSBA__Prior_Government_Loan__c>false</nSBA__Prior_Government_Loan__c>
                                <nSBA__Prior_SBA_Loan__c>false</nSBA__Prior_SBA_Loan__c>
                                <nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>false</nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>
                                <nSBA__Rural_Urban_Indicator__c> </nSBA__Rural_Urban_Indicator__c>
                                <nSBA__SBA_Is_Individual__c>true</nSBA__SBA_Is_Individual__c>
                                <NumberOfEmployees> </NumberOfEmployees>
                                <Phone>555-555-0007</Phone>
                                <ShippingCity> </ShippingCity>
                                <ShippingStreet> </ShippingStreet>
                                <ShippingState> </ShippingState>
                                <ShippingPostalCode> </ShippingPostalCode>
                                <ShippingCountry> </ShippingCountry>
                                <Type>Individual</Type>
                            </properties>
                            <Contacts>
                                <Contact>
                                    <Id>0030R00001NSitEQAT</Id>
                                    <Name>Related Contact</Name>
                                    <properties>
                                        <LLC_BI__SS__c>55-555-5555</LLC_BI__SS__c>
                                        <LLC_BI__SS_PE__c> </LLC_BI__SS_PE__c>
                                        <Birthdate>2002-02-02 00:00:00</Birthdate>
                                        <FirstName>Related</FirstName>
                                        <MiddleName> </MiddleName>
                                        <LastName>Contact</LastName>
                                        <Title>Title</Title>
                                        <LLC_BI__Home_Address__c> </LLC_BI__Home_Address__c>
                                        <LLC_BI__Home_City__c> </LLC_BI__Home_City__c>
                                        <LLC_BI__Home_State__c> </LLC_BI__Home_State__c>
                                        <LLC_BI__Home_Zipcode__c> </LLC_BI__Home_Zipcode__c>
                                        <LLC_BI__Home_Address_County__c> </LLC_BI__Home_Address_County__c>
                                        <nSBA__Home_Country_Code__c> </nSBA__Home_Country_Code__c>
                                        <MailingStreet>165 Arbor Creek Way</MailingStreet>
                                        <MailingCity>Roswell</MailingCity>
                                        <MailingState>GA</MailingState>
                                        <MailingPostalCode>30076</MailingPostalCode>
                                        <MailingCountry> </MailingCountry>
                                        <nSBA__Birth_City__c>Roswell</nSBA__Birth_City__c>
                                        <nSBA__Birth_State__c>GA</nSBA__Birth_State__c>
                                        <nSBA__Birth_Country__c>Canada</nSBA__Birth_Country__c>
                                        <nSBA__Ethnicity__c>Y</nSBA__Ethnicity__c>
                                        <nSBA__Gender__c>M</nSBA__Gender__c>
                                        <nSBA__Is_Certified_Veteran__c>false</nSBA__Is_Certified_Veteran__c>
                                        <nSBA__Is_Documented_Alien_Other_Than_LPR__c>false</nSBA__Is_Documented_Alien_Other_Than_LPR__c>
                                        <nSBA__Is_Legal_Permanent_Resident__c>false</nSBA__Is_Legal_Permanent_Resident__c>
                                        <nSBA__Race__c>X</nSBA__Race__c>
                                        <nSBA__Social_Security_Number__c>true</nSBA__Social_Security_Number__c>
                                        <nSBA__US_Citizen__c>true</nSBA__US_Citizen__c>
                                        <nSBA__Veteran_Status__c>2</nSBA__Veteran_Status__c>
                                    </properties>
                                    <idDocuments/>
                                </Contact>
                            </Contacts>
                            <connectedAccounts/>
                            <authorizedSigners/>
                            <idDocuments/>
                        </Account>
                    </Accounts>
                </LLC_BI__Legal_Entities__c>
                <LLC_BI__Legal_Entities__c>
                    <Id>a2V0R000002AOfEUAW</Id>
                    <Name>a2V0R000002AOfE</Name>
                    <properties>
                        <LLC_BI__Entity_Type__c> </LLC_BI__Entity_Type__c>
                        <LLC_BI__Borrower_Type__c>Co-Borrower</LLC_BI__Borrower_Type__c>
                        <nSBA__Control_Interest_Type__c> </nSBA__Control_Interest_Type__c>
                        <nSBA__Guarantor_Type__c> </nSBA__Guarantor_Type__c>
                        <LLC_BI__Loan__c>a2i0R0000019d1zQAA</LLC_BI__Loan__c>
                        <LLC_BI__Account__c>0010R00001Q47VxQAJ</LLC_BI__Account__c>
                    </properties>
                    <entityCompliance/>
                    <authorizedSigners/>
                    <Accounts>
                        <Account>
                            <Id>0010R00001Q47VxQAJ</Id>
                            <Name>Related BusinessAccount</Name>
                            <properties>
                                <BillingCity>Roswell</BillingCity>
                                <BillingStreet>163 Arbor Creek Way</BillingStreet>
                                <BillingState>GA</BillingState>
                                <BillingPostalCode>30076</BillingPostalCode>
                                <BillingCountry> </BillingCountry>
                                <LLC_BI__Naics_Code__c> </LLC_BI__Naics_Code__c>
                                <LLC_BI__Tax_Identification_Number__c>222-22-2222</LLC_BI__Tax_Identification_Number__c>
                                <LLC_BI__Tax_Identification_Number_PE__c> </LLC_BI__Tax_Identification_Number_PE__c>
                                <nSBA__Applicant_Is_Presently_Suspended__c>false</nSBA__Applicant_Is_Presently_Suspended__c>
                                <nSBA__Bankruptcy__c>false</nSBA__Bankruptcy__c>
                                <nSBA__Current_Lawsuit__c>false</nSBA__Current_Lawsuit__c>
                                <nSBA__Date_Of_Establishment__c> </nSBA__Date_Of_Establishment__c>
                                <nSBA__Exporter__c>false</nSBA__Exporter__c>
                                <nSBA__External_Credit_Score__c> </nSBA__External_Credit_Score__c>
                                <nSBA__External_Credit_Score_Date__c> </nSBA__External_Credit_Score_Date__c>
                                <nSBA__External_Credit_Score_Source__c> </nSBA__External_Credit_Score_Source__c>
                                <nSBA__Franchise_Code__c> </nSBA__Franchise_Code__c>
                                <nSBA__Franchise_Name__c> </nSBA__Franchise_Name__c>
                                <nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>false</nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>
                                <nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>false</nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>
                                <nSBA__No_Member_of_Congress_Owns_10_Percent__c>false</nSBA__No_Member_of_Congress_Owns_10_Percent__c>
                                <nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>false</nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>
                                <nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>false</nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>
                                <nSBA__Primary_Bank_Name__c> </nSBA__Primary_Bank_Name__c>
                                <nSBA__Prior_Government_Loan__c>false</nSBA__Prior_Government_Loan__c>
                                <nSBA__Prior_SBA_Loan__c>false</nSBA__Prior_SBA_Loan__c>
                                <nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>false</nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>
                                <nSBA__Rural_Urban_Indicator__c> </nSBA__Rural_Urban_Indicator__c>
                                <nSBA__SBA_Is_Individual__c>false</nSBA__SBA_Is_Individual__c>
                                <NumberOfEmployees> </NumberOfEmployees>
                                <Phone>555-555-0007</Phone>
                                <ShippingCity>Roswell</ShippingCity>
                                <ShippingStreet>168 Arbor Creek Way</ShippingStreet>
                                <ShippingState>GA</ShippingState>
                                <ShippingPostalCode>30076</ShippingPostalCode>
                                <ShippingCountry> </ShippingCountry>
                                <Type>Partnership</Type>
                            </properties>
                            <Contacts>
                                <Contact>
                                    <Id>0030R00001NSit7QAD</Id>
                                    <Name>Business Middle Contact</Name>
                                    <properties>
                                        <LLC_BI__SS__c> </LLC_BI__SS__c>
                                        <LLC_BI__SS_PE__c> </LLC_BI__SS_PE__c>
                                        <Birthdate> </Birthdate>
                                        <FirstName>Business</FirstName>
                                        <MiddleName>Middle</MiddleName>
                                        <LastName>Contact</LastName>
                                        <Title>Title3</Title>
                                        <LLC_BI__Home_Address__c> </LLC_BI__Home_Address__c>
                                        <LLC_BI__Home_City__c> </LLC_BI__Home_City__c>
                                        <LLC_BI__Home_State__c> </LLC_BI__Home_State__c>
                                        <LLC_BI__Home_Zipcode__c> </LLC_BI__Home_Zipcode__c>
                                        <LLC_BI__Home_Address_County__c> </LLC_BI__Home_Address_County__c>
                                        <nSBA__Home_Country_Code__c> </nSBA__Home_Country_Code__c>
                                        <MailingStreet> </MailingStreet>
                                        <MailingCity> </MailingCity>
                                        <MailingState> </MailingState>
                                        <MailingPostalCode> </MailingPostalCode>
                                        <MailingCountry> </MailingCountry>
                                        <nSBA__Birth_City__c> </nSBA__Birth_City__c>
                                        <nSBA__Birth_State__c> </nSBA__Birth_State__c>
                                        <nSBA__Birth_Country__c> </nSBA__Birth_Country__c>
                                        <nSBA__Ethnicity__c>Y</nSBA__Ethnicity__c>
                                        <nSBA__Gender__c>M</nSBA__Gender__c>
                                        <nSBA__Is_Certified_Veteran__c>false</nSBA__Is_Certified_Veteran__c>
                                        <nSBA__Is_Documented_Alien_Other_Than_LPR__c>false</nSBA__Is_Documented_Alien_Other_Than_LPR__c>
                                        <nSBA__Is_Legal_Permanent_Resident__c>false</nSBA__Is_Legal_Permanent_Resident__c>
                                        <nSBA__Race__c>X</nSBA__Race__c>
                                        <nSBA__Social_Security_Number__c>false</nSBA__Social_Security_Number__c>
                                        <nSBA__US_Citizen__c>false</nSBA__US_Citizen__c>
                                        <nSBA__Veteran_Status__c>2</nSBA__Veteran_Status__c>
                                    </properties>
                                    <idDocuments/>
                                </Contact>
                            </Contacts>
                            <connectedAccounts/>
                            <authorizedSigners/>
                            <idDocuments/>
                        </Account>
                    </Accounts>
                </LLC_BI__Legal_Entities__c>
            </EntityInvolvements>
            <fees/>
            <covenants/>
            <collateralSimple/>
            <collateral/>
            <branch/>
            <Applications>
                <LLC_BI__Application__c>
                    <Id>a0y0R000003oTL5QAM</Id>
                    <Name>Application-00000</Name>
                    <properties>
                        <nSBA__SBA_Processing_Method__c> </nSBA__SBA_Processing_Method__c>
                        <nSBA__Application_Number__c> </nSBA__Application_Number__c>
                        <nSBA__ETran_Lender_Alternative_Contact__c> </nSBA__ETran_Lender_Alternative_Contact__c>
                        <nSBA__First_Rate_Adjustment_Date__c> </nSBA__First_Rate_Adjustment_Date__c>
                        <nSBA__Injection_Indication__c>false</nSBA__Injection_Indication__c>
                        <nSBA__Is_Agent_Involved__c>false</nSBA__Is_Agent_Involved__c>
                        <nSBA__Jobs_Created__c>40</nSBA__Jobs_Created__c>
                        <nSBA__Jobs_Retained__c> </nSBA__Jobs_Retained__c>
                        <nSBA__Resubmission__c>true</nSBA__Resubmission__c>
                        <nSBA__SBA_Underwriting_Required__c>false</nSBA__SBA_Underwriting_Required__c>
                    </properties>
                    <ProceedUses>
                        <nSBA__Use_Of_Proceeds__c>
                            <Id>a5B0R000000KBfUUAW</Id>
                            <Name>a5B0R000000KBfU</Name>
                            <properties>
                                <nSBA__Loan_Proceed_Type_Code__c>14</nSBA__Loan_Proceed_Type_Code__c>
                                <nSBA__Proceed_Amount__c>5000.00</nSBA__Proceed_Amount__c>
                            </properties>
                        </nSBA__Use_Of_Proceeds__c>
                        <nSBA__Use_Of_Proceeds__c>
                            <Id>a5B0R000000KBfVUAW</Id>
                            <Name>a5B0R000000KBfV</Name>
                            <properties>
                                <nSBA__Loan_Proceed_Type_Code__c>16</nSBA__Loan_Proceed_Type_Code__c>
                                <nSBA__Proceed_Amount__c>10000.00</nSBA__Proceed_Amount__c>
                            </properties>
                        </nSBA__Use_Of_Proceeds__c>
                        <nSBA__Use_Of_Proceeds__c>
                            <Id>a5B0R000000KBfWUAW</Id>
                            <Name>a5B0R000000KBfW</Name>
                            <properties>
                                <nSBA__Loan_Proceed_Type_Code__c>09</nSBA__Loan_Proceed_Type_Code__c>
                                <nSBA__Proceed_Amount__c>20000.00</nSBA__Proceed_Amount__c>
                            </properties>
                        </nSBA__Use_Of_Proceeds__c>
                    </ProceedUses>
                    <UnavailableCreditInformation>
                        <nSBA__Unavailable_Credit_Information__c>
                            <Id>a5A0R000000qZRVUA2</Id>
                            <Name>First unavailable name</Name>
                            <properties>
                                <nSBA__Reason_Code__c>2</nSBA__Reason_Code__c>
                                <nSBA__Reason_Comment__c>I Like 2</nSBA__Reason_Comment__c>
                            </properties>
                        </nSBA__Unavailable_Credit_Information__c>
                    </UnavailableCreditInformation>
                </LLC_BI__Application__c>
            </Applications>
            <Account>
                <Id>0010R00001Q47VtQAJ</Id>
                <Name>Primary Account</Name>
                <properties>
                    <BillingCity>Roswell</BillingCity>
                    <BillingStreet>160 Arbor Creek Way</BillingStreet>
                    <BillingState>GA</BillingState>
                    <BillingPostalCode>30076</BillingPostalCode>
                    <BillingCountry/>
                    <LLC_BI__Naics_Code__c>CODE</LLC_BI__Naics_Code__c>
                    <LLC_BI__Tax_Identification_Number__c>888-88-8888</LLC_BI__Tax_Identification_Number__c>
                    <LLC_BI__Tax_Identification_Number_PE__c/>
                    <nSBA__Applicant_Is_Presently_Suspended__c>false</nSBA__Applicant_Is_Presently_Suspended__c>
                    <nSBA__Bankruptcy__c>false</nSBA__Bankruptcy__c>
                    <nSBA__Business_Age__c/>
                    <nSBA__Current_Lawsuit__c>false</nSBA__Current_Lawsuit__c>
                    <nSBA__Date_Of_Establishment__c>2022-04-22
                        00:00:00</nSBA__Date_Of_Establishment__c>
                    <nSBA__Exporter__c>false</nSBA__Exporter__c>
                    <nSBA__External_Credit_Score__c/>
                    <nSBA__External_Credit_Score_Date__c/>
                    <nSBA__External_Credit_Score_Source__c/>
                    <nSBA__Franchise_Code__c>X17</nSBA__Franchise_Code__c>
                    <nSBA__Franchise_Name__c>FRANCHISE</nSBA__Franchise_Name__c>
                    <nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>false</nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c>
                    <nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>false</nSBA__No_GS13_Government_Employee_Owns_10_Pct__c>
                    <nSBA__No_Member_of_Congress_Owns_10_Percent__c>false</nSBA__No_Member_of_Congress_Owns_10_Percent__c>
                    <nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>false</nSBA__No_SBA_Employee_Owns_10_Percent_Or_More__c>
                    <nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>false</nSBA__No_SBAC_Or_SCORE_Member_Owns_10_Percent__c>
                    <nSBA__Primary_Bank_Name__c/>
                    <nSBA__Prior_Government_Loan__c>false</nSBA__Prior_Government_Loan__c>
                    <nSBA__Prior_SBA_Loan__c>true</nSBA__Prior_SBA_Loan__c>
                    <nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>false</nSBA__Revenues_From_Gambling_Or_Sexual_Nature__c>
                    <nSBA__Rural_Urban_Indicator__c>R</nSBA__Rural_Urban_Indicator__c>
                    <nSBA__SBA_Is_Individual__c>true</nSBA__SBA_Is_Individual__c>
                    <NumberOfEmployees>50</NumberOfEmployees>
                    <Phone>555-555-0003</Phone>
                    <ShippingCity/>
                    <ShippingStreet/>
                    <ShippingState/>
                    <ShippingPostalCode/>
                    <ShippingCountry/>
                    <Type>Individual</Type>
                </properties>
            </Account>
        </LLC_BI__Loan__c>
    </Loans>
</output>