{
  "totalSize": 1,
  "done": true,
  "records": [
    {
      "attributes": {
        "type": "revcult__Compliance_Categorization__c",
        "url": "/services/data/v52.0/sobjects/revcult__Compliance_Categorization__c/a010U000007m8f2QAA"
      },
      "Id": "a010U000007m8f2QAA",
      "Name": "Spam",
      "revcult__Color__c": "#CC3333",
      "revcult__Description__c": "Personally Identifiable Information (PII): Any information about an individual maintained by your org, including (1) any information that can be used to distinguish or trace an individual's identity, such as name, social security number, date and place of birth, mother's maiden name, or biometric records; and (2) any other information that is linked or linkable to an individual, such as medical, educational, financial, and employment information.",
      "revcult__Icon__c": "PII",
      "revcult__Num_of_Fields_Categorized__c": 1.0,
      "revcult__Sort_Order__c": 0.0
    }
  ]
}