{
    "CONTACT": {
        "FIRSTNAME": "NAME",
        "MIDDLENAME": "NAME",
        "LASTNAME": "NAME",
        "MAILINGSTREET": "MAILINGADDRESS",
        "MAILINGCITY": "MAILINGADDRESS",
        "OTHERSTREET": "OTHERADDRESS",
        "OTHERCITY": "OTHERADDRESS"
    },
    "ACCOUNT": {
        "FIRSTNAME": "NAME",
        "MIDDLENAME": "NAME",
        "LASTNAME": "NAME",
        "PERSONMAILINGSTREET": "PERSONMAILINGADDRESS",
        "PERSONMAILINGCITY": "PERSONMAILINGADDRESS",
        "PERSONOTHERSTREET": "PERSONOTHERADDRESS",
        "PERSONOTHERCITY": "PERSONOTHERADDRESS",
        "BILLINGSTREET": "BILLINGADDRESS",
        "BILLINGCITY": "BILLINGADDRESS",
        "SHIPPINGSTREET": "SHIPPINGADDRESS",
        "SHIPPINGCITY": "SHIPPINGADDRESS"
    },
    "LEAD": {
        "FIRSTNAME": "NAME",
        "MIDDLENAME": "NAME",
        "LASTNAME": "NAME",
        "STREET": "ADDRESS",
        "CITY": "ADDRESS"
    },
    "CONTRACT": {
        "BILLINGSTREET": "BILLINGADDRESS",
        "BILLINGCITY": "BILLINGADDRESS",
        "SHIPPINGSTREET": "SHIPPINGADDRESS",
        "SHIPPINGCITY": "SHIPPINGADDRESS"
    }
}