Field_Durable_Id__c,Data_Classification_Severity_Level__c
Account.MasterRecord,a021h000001JFBiAAO
Account.Name,a021h000001JFBiAAO
Account.AccountNumber,a021h000001JFBiAAO
Account.Owner,a021h000001JFBiAAO
Account.RecordType,a021h000001JFBiAAO
Account.Site,a021h000001JFBiAAO
Account.AccountSource,a021h000001JFBiAAO
Account.AnnualRevenue,a021h000001JFBiAAO
Account.PersonAssistantName,a021h000001JFBiAAO
Account.PersonAssistantPhone,a021h000001JFBiAAO
Account.BillingAddress,a021h000001JFBiAAO
Account.PersonBirthdate,a021h000001JFBiAAO
Account.CreatedBy,a021h000001JFBiAAO
Account.IsCustomerPortal,a021h000001JFBiAAO
Account.Jigsaw,a021h000001JFBiAAO
Account.PersonDepartment,a021h000001JFBiAAO
Account.Description,a021h000001JFBiAAO
Account.PersonDoNotCall,a021h000001JFBiAAO
Account.PersonEmail,a021h000001JFBiAAO
Account.PersonEmailBouncedDate,a021h000001JFBiAAO
Account.PersonEmailBouncedReason,a021h000001JFBiAAO
Account.PersonHasOptedOutOfEmail,a021h000001JFBiAAO
Account.NumberOfEmployees,a021h000001JFBiAAO
Account.Fax,a021h000001JFBiAAO
Account.PersonHasOptedOutOfFax,a021h000001JFBiAAO
Account.PersonHomePhone,a021h000001JFBiAAO
Account.PersonIndividual,a021h000001JFBiAAO
Account.Industry,a021h000001JFBiAAO
Account.IsPersonAccount,a021h000001JFBiAAO
Account.JigsawCompany,a021h000001JFBiAAO
Account.LastModifiedBy,a021h000001JFBiAAO
Account.PersonLastCURequestDate,a021h000001JFBiAAO
Account.PersonLastCUUpdateDate,a021h000001JFBiAAO
Account.PersonLeadSource,a021h000001JFBiAAO
Account.PersonMailingAddress,a021h000001JFBiAAO
Account.PersonMobilePhone,a021h000001JFBiAAO
Account.PersonOtherAddress,a021h000001JFBiAAO
Account.PersonOtherPhone,a021h000001JFBiAAO
Account.Ownership,a021h000001JFBiAAO
Account.Parent,a021h000001JFBiAAO
Account.PersonContact,a021h000001JFBiAAO
Account.Phone,a021h000001JFBiAAO
Account.PhotoUrl,a021h000001JFBiAAO
Account.Rating,a021h000001JFBiAAO
Account.ShippingAddress,a021h000001JFBiAAO
Account.Sic,a021h000001JFBiAAO
Account.SicDesc,a021h000001JFBiAAO
Account.TickerSymbol,a021h000001JFBiAAO
Account.PersonTitle,a021h000001JFBiAAO
Account.Type,a021h000001JFBiAAO
Account.Website,a021h000001JFBiAAO