{
	"compositeResponse": [
	  {
		"body": {
		  "records": [
			{
			  "attributes": {
				"type": "FieldDefinition",
				"url": "/services/data/v45.0/tooling/sobjects/FieldDefinition/01I17000002wDMz.00N1700000UnBVJ"
			  },
			  "EntityDefinition": {
				"attributes": {
				  "type": "EntityDefinition",
				  "url": "/services/data/v45.0/tooling/sobjects/EntityDefinition/01I17000002wDMz"
				},
				"PublisherId": "revcult",
				"QualifiedApiName": "some object"
			  },
			  "PublisherId": "revcult",
			  "QualifiedApiName": "im done",
			  "DurableId": "field1",
			  "Label": "All Clear",
			  "DataType": "Number(10, 0)"
			}
		  ]
		},
		"referenceId": "0"
	  },
	  {
		"body": {
		  "records": [
			{
			  "attributes": {
				"type": "FieldDefinition",
				"url": "/services/data/v45.0/tooling/sobjects/FieldDefinition/01I17000002wDMz.Id"
			  },
			  "EntityDefinition": {
				"attributes": {
				  "type": "EntityDefinition",
				  "url": "/services/data/v45.0/tooling/sobjects/EntityDefinition/01I17000002wDMz"
				},
				"PublisherId": "revcult",
				"QualifiedApiName": "some object"
			  },
			  "PublisherId": "System",
			  "QualifiedApiName": "silly stuff",
			  "DurableId": "field2",
			  "Label": "Record ID",
			  "DataType": "Lookup()",
			  "IsCompactLayoutable": true
			}
		  ]
		},
		"referenceId": "1"
	  }
	]
  }