{
  "totalSize": 2,
  "done": true,
  "records": [
    {
      "attributes": {
        "type": "revcult__Data_Classification_Level__c",
        "url": "/services/data/v52.0/sobjects/revcult__Data_Classification_Level__c/a060U0000054SwlQAE"
      },
      "Id": "a060U0000054SwlQAE",
      "revcult__Description__c": "Data should be classified as Confidential when the unauthorized disclosure, alteration or destruction of that data could cause a significant level of risk to the organization or its affiliates. Examples of Confidential data include data protected by state or federal privacy regulations and data protected by confidentiality agreements. The highest level of security controls should be applied to Confidential data.",
      "revcult__Color__c": "#f44842",
      "revcult__High_Risk__c": true,
      "revcult__Icon__c": "/assets/icons/custom-sprite/svg/symbols.svg#custom61",
      "revcult__Num_of_Fields_Classified__c": 3.0,
      "revcult__Sort_Order__c": 0.0,
      "Name": "Confidential"
    },
    {
      "attributes": {
        "type": "revcult__Data_Classification_Level__c",
        "url": "/services/data/v52.0/sobjects/revcult__Data_Classification_Level__c/a060U0000054SwnQAE"
      },
      "Id": "a060U0000054SwnQAE",
      "revcult__Description__c": "Data should be classified as Public when the unauthorized disclosure, alteration or destruction of that data would result in little or no risk to the organization and its affiliates. Examples of Public data include press releases, product information and marketing materials. While little or no controls are required to protect the confidentiality of Public data, some level of control is required to prevent unauthorized modification or destruction of Public data.",
      "revcult__Color__c": "#41BFF4",
      "revcult__High_Risk__c": false,
      "revcult__Icon__c": "/assets/icons/custom-sprite/svg/symbols.svg#custom3",
      "revcult__Num_of_Fields_Classified__c": 0.0,
      "revcult__Sort_Order__c": 2.0,
      "Name": "Public"
    }
  ]
}