{
  "totalSize": 1,
  "done": true,
  "records": [
    {
      "attributes": {
        "type": "revcult__Shield_Accelerator_Job__c",
        "url": "/services/data/v52.0/sobjects/revcult__Shield_Accelerator_Job__c/a0G0U000003J2RNUA0"
      },
      "revcult__All_Clear__c": 1.0,
      "revcult__Blocked_by_Configuration__c": 1.0,
      "revcult__Blocked_by_Platform__c": 1.0,
      "revcult__Encrypted_by_Shield__c": 1.0,
      "revcult__Total_Field_Count__c": 1.0,
      "revcult__Selected__c": 1.0,
      "revcult__Run_Date__c": "1901-07-01T12:00:00.000+0000"
    }
  ]
}