{
  "totalSize": 1,
  "done": true,
  "records": [
    {
      "attributes": {
        "type": "revcult__Data_Classification_Level__c",
        "url": "/services/data/v52.0/sobjects/revcult__Data_Classification_Level__c/a060U0000054SwlQAE"
      },
      "Id": "a060U0000054SwlQAE",
      "revcult__Description__c": "Data should be classified as Confidential when the unauthorized disclosure, alteration or destruction of that data could cause a significant level of risk to the organization or its affiliates. Examples of Confidential data include data protected by state or federal privacy regulations and data protected by confidentiality agreements. The highest level of security controls should be applied to Confidential data.",
      "revcult__Color__c": "#f44842",
      "revcult__High_Risk__c": true,
      "revcult__Icon__c": "/assets/icons/custom-sprite/svg/symbols.svg#custom61",
      "revcult__Num_of_Fields_Classified__c": 3.0,
      "revcult__Sort_Order__c": 0.0,
      "Name": "Confidential"
    }
  ]
}