{
  "size": 66,
  "totalSize": 66,
  "done": true,
  "queryLocator": null,
  "entityTypeName": "FieldDefinition",
  "records": [
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Name"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Name",
      "QualifiedApiName": "Name",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Name",
      "Label": "Account Name",
      "LastModifiedDate": null,
      "IsIndexed": true,
      "PublisherId": "System",
      "SecurityClassification": "Mocked Classification"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Id"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Id",
      "QualifiedApiName": "Id",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Lookup()",
      "Label": "Account ID",
      "LastModifiedDate": null,
      "IsIndexed": true,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.IsDeleted"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.IsDeleted",
      "QualifiedApiName": "IsDeleted",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Checkbox",
      "Label": "Deleted",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.MasterRecord"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.MasterRecord",
      "QualifiedApiName": "MasterRecordId",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Lookup(Account)",
      "Label": "Account",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.CompareName"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.CompareName",
      "QualifiedApiName": "CompareName",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(80)",
      "Label": "Compare Name",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Type"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Type",
      "QualifiedApiName": "Type",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Picklist",
      "Label": "Type",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.RecordType"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.RecordType",
      "QualifiedApiName": "RecordTypeId",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Record Type",
      "Label": "Account Record Type",
      "LastModifiedDate": null,
      "IsIndexed": true,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Parent"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Parent",
      "QualifiedApiName": "ParentId",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Hierarchy",
      "Label": "Parent Account",
      "LastModifiedDate": null,
      "IsIndexed": true,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.BillingAddress"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.BillingAddress",
      "QualifiedApiName": "BillingAddress",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Address",
      "Label": "Billing Address",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.ShippingAddress"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.ShippingAddress",
      "QualifiedApiName": "ShippingAddress",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Address",
      "Label": "Shipping Address",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Phone"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Phone",
      "QualifiedApiName": "Phone",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Phone",
      "Label": "Phone",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Fax"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Fax",
      "QualifiedApiName": "Fax",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Fax",
      "Label": "Fax",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.AccountNumber"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.AccountNumber",
      "QualifiedApiName": "AccountNumber",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(40)",
      "Label": "Account Number",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Website"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Website",
      "QualifiedApiName": "Website",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "URL(255)",
      "Label": "Website",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PhotoUrl"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PhotoUrl",
      "QualifiedApiName": "PhotoUrl",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "URL(255)",
      "Label": "Photo URL",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Sic"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Sic",
      "QualifiedApiName": "Sic",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(20)",
      "Label": "SIC Code",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Industry"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Industry",
      "QualifiedApiName": "Industry",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Picklist",
      "Label": "Industry",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.AnnualRevenue"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.AnnualRevenue",
      "QualifiedApiName": "AnnualRevenue",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Currency(18, 0)",
      "Label": "Annual Revenue",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.NumberOfEmployees"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.NumberOfEmployees",
      "QualifiedApiName": "NumberOfEmployees",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Number(8, 0)",
      "Label": "Employees",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Ownership"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Ownership",
      "QualifiedApiName": "Ownership",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Picklist",
      "Label": "Ownership",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.TickerSymbol"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.TickerSymbol",
      "QualifiedApiName": "TickerSymbol",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Content(20)",
      "Label": "Ticker Symbol",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Description"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Description",
      "QualifiedApiName": "Description",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Long Text Area(32000)",
      "Label": "Description",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Rating"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Rating",
      "QualifiedApiName": "Rating",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Picklist",
      "Label": "Rating",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Site"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Site",
      "QualifiedApiName": "Site",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(80)",
      "Label": "Account Site",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.CompareSite"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.CompareSite",
      "QualifiedApiName": "CompareSite",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(80)",
      "Label": "Compare Site",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Owner"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Owner",
      "QualifiedApiName": "OwnerId",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Lookup(User)",
      "Label": "Account Owner",
      "LastModifiedDate": null,
      "IsIndexed": true,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.OwnerAlias"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.OwnerAlias",
      "QualifiedApiName": "OwnerAlias",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(30)",
      "Label": "Owner Alias",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.CreatedDate"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.CreatedDate",
      "QualifiedApiName": "CreatedDate",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date/Time",
      "Label": "Created Date",
      "LastModifiedDate": null,
      "IsIndexed": true,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.CreatedBy"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.CreatedBy",
      "QualifiedApiName": "CreatedById",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Lookup(User)",
      "Label": "Created By",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.LastModifiedDate"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.LastModifiedDate",
      "QualifiedApiName": "LastModifiedDate",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date/Time",
      "Label": "Last Modified Date",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.LastModifiedBy"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.LastModifiedBy",
      "QualifiedApiName": "LastModifiedById",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Lookup(User)",
      "Label": "Last Modified By",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.SystemModstamp"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.SystemModstamp",
      "QualifiedApiName": "SystemModstamp",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date/Time",
      "Label": "System Modstamp",
      "LastModifiedDate": null,
      "IsIndexed": true,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.LastActivityDate"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.LastActivityDate",
      "QualifiedApiName": "LastActivityDate",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date",
      "Label": "Last Activity",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.LastViewedDate"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.LastViewedDate",
      "QualifiedApiName": "LastViewedDate",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date/Time",
      "Label": "Last Viewed Date",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.LastReferencedDate"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.LastReferencedDate",
      "QualifiedApiName": "LastReferencedDate",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date/Time",
      "Label": "Last Referenced Date",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.UserRecordAccess"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.UserRecordAccess",
      "QualifiedApiName": "UserRecordAccessId",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Lookup(User Record Access)",
      "Label": "Object Access Level",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.RecordVisibility"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.RecordVisibility",
      "QualifiedApiName": "RecordVisibilityId",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Lookup(Record Visibility)",
      "Label": "Record Visibility",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.IsCustomerPortal"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.IsCustomerPortal",
      "QualifiedApiName": "IsCustomerPortal",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Checkbox",
      "Label": "Customer Portal Account",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonContact"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonContact",
      "QualifiedApiName": "PersonContactId",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Lookup(Contact)",
      "Label": "Person Account",
      "LastModifiedDate": null,
      "IsIndexed": true,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.IsPersonAccount"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.IsPersonAccount",
      "QualifiedApiName": "IsPersonAccount",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Checkbox",
      "Label": "Is Person Account",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonMailingAddress"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonMailingAddress",
      "QualifiedApiName": "PersonMailingAddress",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Address",
      "Label": "Mailing Address",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonOtherAddress"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonOtherAddress",
      "QualifiedApiName": "PersonOtherAddress",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Address",
      "Label": "Other Address",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonMobilePhone"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonMobilePhone",
      "QualifiedApiName": "PersonMobilePhone",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Phone",
      "Label": "Mobile",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonHomePhone"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonHomePhone",
      "QualifiedApiName": "PersonHomePhone",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Phone",
      "Label": "Home Phone",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonOtherPhone"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonOtherPhone",
      "QualifiedApiName": "PersonOtherPhone",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Phone",
      "Label": "Other Phone",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonAssistantPhone"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonAssistantPhone",
      "QualifiedApiName": "PersonAssistantPhone",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Phone",
      "Label": "Asst. Phone",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonEmail"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonEmail",
      "QualifiedApiName": "PersonEmail",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Email",
      "Label": "Email",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonTitle"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonTitle",
      "QualifiedApiName": "PersonTitle",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(80)",
      "Label": "Title",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonDepartment"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonDepartment",
      "QualifiedApiName": "PersonDepartment",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(80)",
      "Label": "Department",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonAssistantName"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonAssistantName",
      "QualifiedApiName": "PersonAssistantName",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(40)",
      "Label": "Assistant",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonLeadSource"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonLeadSource",
      "QualifiedApiName": "PersonLeadSource",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Picklist",
      "Label": "Lead Source",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonBirthdate"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonBirthdate",
      "QualifiedApiName": "PersonBirthdate",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date",
      "Label": "Birthdate",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonHasOptedOutOfEmail"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonHasOptedOutOfEmail",
      "QualifiedApiName": "PersonHasOptedOutOfEmail",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Checkbox",
      "Label": "Email Opt Out",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonHasOptedOutOfFax"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonHasOptedOutOfFax",
      "QualifiedApiName": "PersonHasOptedOutOfFax",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Checkbox",
      "Label": "Fax Opt Out",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonDoNotCall"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonDoNotCall",
      "QualifiedApiName": "PersonDoNotCall",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Checkbox",
      "Label": "Do Not Call",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonLastCURequestDate"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonLastCURequestDate",
      "QualifiedApiName": "PersonLastCURequestDate",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date/Time",
      "Label": "Last Stay-in-Touch Request Date",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonLastCUUpdateDate"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonLastCUUpdateDate",
      "QualifiedApiName": "PersonLastCUUpdateDate",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date/Time",
      "Label": "Last Stay-in-Touch Save Date",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonEmailBouncedReason"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonEmailBouncedReason",
      "QualifiedApiName": "PersonEmailBouncedReason",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(255)",
      "Label": "Email Bounced Reason",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonEmailBouncedDate"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonEmailBouncedDate",
      "QualifiedApiName": "PersonEmailBouncedDate",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date/Time",
      "Label": "Email Bounced Date",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.PersonIndividual"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.PersonIndividual",
      "QualifiedApiName": "PersonIndividualId",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Lookup(Individual)",
      "Label": "Individual",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.Jigsaw"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.Jigsaw",
      "QualifiedApiName": "Jigsaw",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(20)",
      "Label": "Data.com Key",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.JigsawCompany"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.JigsawCompany",
      "QualifiedApiName": "JigsawCompanyId",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "External Lookup",
      "Label": "Jigsaw Company Id",
      "LastModifiedDate": null,
      "IsIndexed": true,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.AccountSource"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.AccountSource",
      "QualifiedApiName": "AccountSource",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Picklist",
      "Label": "Account Source",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.SicDesc"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.SicDesc",
      "QualifiedApiName": "SicDesc",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Text(80)",
      "Label": "SIC Description",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.ConnectionReceivedDate"
      },
      "Id": "000000000000000AAB",
      "DurableId": "Account.FakeAssDurableId",
      "QualifiedApiName": "FakeAssField__c",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date/Time",
      "IsFieldHistoryTracked": true,
      "Label": "Received Connection Date",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    },
    {
      "attributes": {
        "type": "FieldDefinition",
        "url": "/services/data/v44.0/tooling/sobjects/FieldDefinition/Account.ConnectionSentDate"
      },
      "Id": "000000000000000AAA",
      "DurableId": "Account.ConnectionSentDate",
      "QualifiedApiName": "ConnectionSentDate",
      "EntityDefinition": {
        "attributes": {
          "type": "EntityDefinition",
          "url": "/services/data/v44.0/tooling/sobjects/EntityDefinition/Account"
        },
        "QualifiedApiName": "Account"
      },
      "DataType": "Date/Time",
      "Label": "Sent Connection Date",
      "LastModifiedDate": null,
      "IsIndexed": false,
      "PublisherId": "System"
    }
  ]
}