<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>BaaS Tier II - Approvers</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Core_Compliance</publicGroup>
            <publicGroup>Deposit_Operations</publicGroup>
            <publicGroup>Fraud</publicGroup>
            <publicGroup>Legal</publicGroup>
            <publicGroup>Retail_Banking</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
