<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Dex Loan Servicing</name>
    <queueMembers>
        <roles>
            <role>Loan_Servicing</role>
        </roles>
        <users>
            <user>athorne@bankofmissouri.com</user>
            <user>dgoff@bankofmissouri.com</user>
            <user>swalter@bankofmissouri.com</user>
            <user>sschlagel@bankofmissouri.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
