<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Dex Back Office</name>
    <queueMembers>
        <roles>
            <role>Back_Office_Ops</role>
        </roles>
        <users>
            <user>bwalker@bankofmissouri.com</user>
            <user>dgoff@bankofmissouri.com</user>
            <user>dmarler@bankofmissouri.com</user>
            <user>mkallmeyer@bankofmissouri.com</user>
            <user>shart@bankofmissouri.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
