<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Credit Analyst/Loan Assistant</name>
    <queueMembers>
        <roles>
            <role>Comm_Loan_Admin_Assistant</role>
            <role>Credit_Analyst</role>
            <role>SBA_Loan_Admin_Assistant</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>FinServ__AccountAccountRelation__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Checklist__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Collateral__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Loan__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Product_Package__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Requirement__c</sobjectType>
    </queueSobject>
</Queue>
