<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>invalidemail@gmail.com.invalid</email>
    <name>CEO CCO CBO Role Queue</name>
    <queueMembers>
        <roles>
            <role>Chief_Banking_Officer</role>
            <role>Chief_Credit_Officer</role>
            <role>Chief_Executive_Officer</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>LLC_BI__Loan__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Product_Package__c</sobjectType>
    </queueSobject>
</Queue>
