<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>invalidemail@gmail.com.invalid</email>
    <name>CBP RBP RCO Role Queue</name>
    <queueMembers>
        <roles>
            <role>Community_Bank_President_CBP</role>
            <role>Regional_Bank_President_RBP</role>
            <role>Regional_Credit_Officer</role>
            <role>SBA_Manager</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>LLC_BI__Loan__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Product_Package__c</sobjectType>
    </queueSobject>
</Queue>
