<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>invalidemail@gmail.com.invalid</email>
    <name>Limit Change - Level 4 / High Risk Queue</name>
    <queueMembers>
        <roles>
            <role>Chief_Banking_Officer</role>
            <role>Chief_Credit_Officer</role>
            <role>Chief_Operations_Officer</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>CO_Temporary_Limit_Changes__c</sobjectType>
    </queueSobject>
</Queue>
