<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Loan Assistant / Processor</name>
    <queueMembers>
        <roles>
            <role>Comm_Loan_Admin_Assistant</role>
            <role>Processor</role>
            <role>SBA_Loan_Admin_Assistant</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>LLC_BI__Requirement__c</sobjectType>
    </queueSobject>
</Queue>
