<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>invalidemail@gmail.com.invalid</email>
    <name>Limit Change - Level 1 / Low Risk Queue</name>
    <queueMembers>
        <roles>
            <role>Ops_Support_Manager</role>
            <role>SVP_Treasury_Solutions</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>CO_Temporary_Limit_Changes__c</sobjectType>
    </queueSobject>
</Queue>
