<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Relationship Manager/Credit Analyst</name>
    <queueMembers>
        <roles>
            <role>Commercial_Relationship_Manager</role>
            <role>Credit_Analyst</role>
            <role>SBA_Relationship_Manager_SBAM</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>LLC_BI__Requirement__c</sobjectType>
    </queueSobject>
</Queue>
