<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>invalidemail@gmail.com.invalid</email>
    <name>TR Level 4 Approval / High Risk Queue</name>
    <queueMembers>
        <roles>
            <role>Chief_Banking_Officer</role>
            <role>EVP_Contract_Service</role>
            <role>Chief_Credit_Officer</role>
            <role>Chief_Operations_Officer</role>
        </roles>
        <users>
            <user>mbarker@bankofmissouri.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>cm_Treasury_Review__c</sobjectType>
    </queueSobject>
</Queue>
