<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Underwriters</name>
    <queueMembers>
        <users>
            <user>cestes@bankofmissouri.com</user>
            <user>cbuchheit@bankofmissouri.com</user>
            <user>jblackman@bankofmissouri.com</user>
            <user>lfindlay@bankofmissouri.com</user>
            <user>tfriel@bankofmissouri.com</user>
            <user>wmueller@bankofmissouri.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
