<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Status_Changed_to_Approver_1_Approved</fullName>
        <field>CF_Approval_Status__c</field>
        <literalValue>Approver 1 Approved</literalValue>
        <name>Status Changed to Approver 1 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Changed_to_Approver_2_Approved</fullName>
        <field>CF_Approval_Status__c</field>
        <literalValue>Approver 2 Approved</literalValue>
        <name>Status Changed to Approver 2 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Changed_to_Approver_2_Approved_1</fullName>
        <field>CF_Approval_Status__c</field>
        <literalValue>Approver 2 Approved</literalValue>
        <name>Status Changed to Approver 2 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Changed_to_Approver_3_Approved</fullName>
        <field>CF_Approval_Status__c</field>
        <literalValue>Approver 3 Approved</literalValue>
        <name>Status Changed to Approver 3 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Changed_to_Approver_4_Approved</fullName>
        <field>CF_Approval_Status__c</field>
        <literalValue>Approver 4 Approved</literalValue>
        <name>Status Changed to Approver 4 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TLC_Initial_Status_Update</fullName>
        <field>CF_Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>TLC Initial Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TLC_Status_Field_Update</fullName>
        <field>CF_Status__c</field>
        <literalValue>Approved Ready for Setup</literalValue>
        <name>TLC Status Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Recalled_Status</fullName>
        <field>CF_Status__c</field>
        <literalValue>Open</literalValue>
        <name>Update Recalled Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_to_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>TLC_nCino_Read_Only_Temporary_Limit_Change</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type to Read Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_when_in_Approval</fullName>
        <field>RecordTypeId</field>
        <lookupValue>TLC_nCino_Read_Only_Temporary_Limit_Change</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type when in Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Rejection_Status</fullName>
        <field>CF_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Rejection Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_to_Approved_Ready_for_Set</fullName>
        <field>CF_Status__c</field>
        <literalValue>Approved Ready for Setup</literalValue>
        <name>Update Status to Approved Ready for Set</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
