<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>nMONITOR__Integration_Send_Auto_Case_Email</fullName>
        <description>Integration: Send Auto Case Email</description>
        <protected>false</protected>
        <recipients>
            <field>nMONITOR__On_Demand_Email_to_Case__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>nMONITOR__Informatica_Cloud_Integration/nMONITOR__Integration_Auto_Case</template>
    </alerts>
    <alerts>
        <fullName>nMONITOR__Integration_Send_Monitor_Email</fullName>
        <description>Integration: Send Monitor Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>nMONITOR__Informatica_Cloud_Integration/nMONITOR__Integration_Notification</template>
    </alerts>
    <alerts>
        <fullName>nMONITOR__Integration_Send_Secure_Agent_Email</fullName>
        <description>Integration: Send Secure Agent Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>nMONITOR__Informatica_Cloud_Integration/nMONITOR__Integration_Secure_Agent</template>
    </alerts>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Collateral_Exception_RT</fullName>
        <description>Updates Record Type to Collateral Exception.</description>
        <field>RecordTypeId</field>
        <lookupValue>nMONITOR__Collateral_Exception</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Integration: Collateral Exception RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Connection_Exception_RT</fullName>
        <description>Updates Record Type to Connection Exception.</description>
        <field>RecordTypeId</field>
        <lookupValue>nMONITOR__Connection_Exception</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Integration: Connection Exception RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Contact_Exception_Rt</fullName>
        <description>Updates Record Type to Contact Exception.</description>
        <field>RecordTypeId</field>
        <lookupValue>nMONITOR__Contact_Exception</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Integration: Contact Exception RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Covenant_Exception_RT</fullName>
        <description>Updates Record Type to Covenant Exception.</description>
        <field>RecordTypeId</field>
        <lookupValue>nMONITOR__Covenant_Exception</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Integration: Covenant Exception RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Deposit_Exception_RT</fullName>
        <description>Updates Record Type to Deposit Exception.</description>
        <field>RecordTypeId</field>
        <lookupValue>nMONITOR__Deposit_Exception</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Integration: Deposit Exception RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_EI_Exception_RT</fullName>
        <description>Updates Record Type to Entity Involvement Exception.</description>
        <field>RecordTypeId</field>
        <lookupValue>nMONITOR__Entity_Involvement_Exception</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Integration: EI Exception RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Loan_Exception_RT</fullName>
        <description>Updates Record Type to Loan Exception</description>
        <field>RecordTypeId</field>
        <lookupValue>nMONITOR__Loan_Exception</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Integration: Loan Exception RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Monitor_RT</fullName>
        <description>Updates Record Type to Monitor.</description>
        <field>RecordTypeId</field>
        <lookupValue>nMONITOR__Monitor</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Integration: Monitor RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Monitor_Secure_Agent_Data</fullName>
        <description>Sets TRUE to Agent function Fields.</description>
        <field>nMONITOR__Secure_Agent_Data_inactive__c</field>
        <literalValue>0</literalValue>
        <name>Integration: Monitor Secure Agent Data</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Monitor_Secure_Agent_Process</fullName>
        <description>Sets TRUE to Agent function Fields.</description>
        <field>nMONITOR__Secure_Agent_Process_inactive__c</field>
        <literalValue>0</literalValue>
        <name>Integration: Monitor Secure Agent Proces</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Participation_Exception_RT</fullName>
        <description>Updates Record Type to Participation Exception.</description>
        <field>RecordTypeId</field>
        <lookupValue>nMONITOR__Participation_Exception</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Integration: Participation Exception RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Relationship_Exception_RT</fullName>
        <description>Updates Record Type to Relationship Exception</description>
        <field>RecordTypeId</field>
        <lookupValue>nMONITOR__Relationship_Exception</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Integration: Relationship Exception RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>nMONITOR__Integration_Uncheck_Monitor</fullName>
        <description>Upon creation of a new Settings Record, sets Monitor Field to False.</description>
        <field>nMONITOR__Monitor__c</field>
        <literalValue>0</literalValue>
        <name>Integration: Uncheck Monitor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>nMONITOR__Integration%3A Complete is True</fullName>
        <actions>
            <name>nMONITOR__Integration_Send_Monitor_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>nMONITOR__Integration_Monitor_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Executes when the Complete Field = TRUE</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A IsCollateral is True</fullName>
        <actions>
            <name>nMONITOR__Integration_Collateral_Exception_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__IsCollateral__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Executes when IsCollateral Field = TRUE.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A IsConnection is True</fullName>
        <actions>
            <name>nMONITOR__Integration_Connection_Exception_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__IsConnection__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Executes when the IsConnection Field = TRUE.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A IsCovenant is True</fullName>
        <actions>
            <name>nMONITOR__Integration_Covenant_Exception_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__IsCovenant__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Executes when the IsCovenant Field = TRUE.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A IsEntityInvolvement is True</fullName>
        <actions>
            <name>nMONITOR__Integration_EI_Exception_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__IsEntityInvolvement__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Executes when the IsEnttyInvolvement Field = TRUE.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A IsLoan is True</fullName>
        <actions>
            <name>nMONITOR__Integration_Loan_Exception_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__IsLoan__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Executes when the IsLoan Field = TRUE.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A IsParticipation is True</fullName>
        <actions>
            <name>nMONITOR__Integration_Participation_Exception_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__IsParticipation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Executes when the IsParticipaiton Field = TRUE.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A IsRelationship is True</fullName>
        <actions>
            <name>nMONITOR__Integration_Relationship_Exception_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__IsRelationship__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Executes when the IsRelationship Field = TRUE.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A Monitor Secure Agent</fullName>
        <actions>
            <name>nMONITOR__Integration_Monitor_Secure_Agent_Data</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>nMONITOR__Integration_Monitor_Secure_Agent_Process</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Immediately toggles two Secure Agent functions to False, in order to start Time Based Workflow for notifications. Every 30 minutes, an ICS Task will reset these to true again, repeating the process.</description>
        <formula>OR( nMONITOR__Secure_Agent_Data_inactive__c = TRUE,nMONITOR__Secure_Agent_Process_inactive__c = TRUE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A Secure Agent Status</fullName>
        <active>false</active>
        <description>Evaluates Secure Agent Active checkbox Field.</description>
        <formula>OR(nMONITOR__Secure_Agent_Process_inactive__c=FALSE,nMONITOR__Secure_Agent_Data_inactive__c =FALSE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A Send Auto Case</fullName>
        <actions>
            <name>nMONITOR__Integration_Send_Auto_Case_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Auto_Create_Case__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Sends Email Alert to Auto Create Case.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A Uncheck Monitor</fullName>
        <actions>
            <name>nMONITOR__Integration_Uncheck_Monitor</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Monitor__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Upon creation of a new Settings Record, sets Monitor Field to False.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A isContact is True</fullName>
        <actions>
            <name>nMONITOR__Integration_Contact_Exception_Rt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__isContact__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Executes when isContact Field = TRUE.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>nMONITOR__Integration%3A isDeposit is TRUE</fullName>
        <actions>
            <name>nMONITOR__Integration_Deposit_Exception_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__isDeposit__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Executes when isDeposit Field = TRUE.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
