<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Initial_Date_of_Detection__c</field>
    </columns>
    <columns>
        <field>Case.Relationship_Account__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Details__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause__c</field>
    </columns>
    <columns>
        <field>Case.Incident_Action_Plan__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Plan__c</field>
    </columns>
    <columns>
        <field>Case.Date_Bank_Notified__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Total_Number_of_Consumers_Impacted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Dollar_Amount_of_Impact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CS_Incident_Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Reimbursement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,TBD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Incidents-FDIC Request</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Case.Initial_Date_of_Detection__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Initial_Date_of_Detection__c</dateColumn>
        <endDate>2022-08-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-07-12</startDate>
    </timeFrameFilter>
</Report>
