<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Case.State_of_Litigation__c</field>
    </columns>
    <columns>
        <field>Case.Legal_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case.Legal_Case_Answer_Deadline__c</field>
    </columns>
    <columns>
        <field>Case.Date_Answer_Provided__c</field>
    </columns>
    <columns>
        <field>Case.Relationship_Account__c</field>
    </columns>
    <columns>
        <field>Case.Outside_Counsel__c</field>
    </columns>
    <columns>
        <field>Case.Notes_or_Explanation_of_Claim__c</field>
    </columns>
    <columns>
        <field>Case.Supplemental_Case_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Final_Resolution_and_Actions_Taken__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CS_Legal_Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Legal_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Lawsuit,Demand or Unfiled,Arbitration,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Active,Re-Opened,Proceeding Scheduled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CS Legal Case Report-Active</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
