<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Corporation</fullName>
        <default>false</default>
        <label>Corporation</label>
    </standardValue>
    <standardValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </standardValue>
    <standardValue>
        <fullName>Partnership</fullName>
        <default>false</default>
        <label>Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Association</fullName>
        <default>false</default>
        <label>Professional Association</label>
    </standardValue>
    <standardValue>
        <fullName>Sole Proprietorship</fullName>
        <default>false</default>
        <label>Sole Proprietorship</label>
    </standardValue>
    <standardValue>
        <fullName>Subchapter S Corporation</fullName>
        <default>false</default>
        <label>Subchapter S Corporation</label>
    </standardValue>
    <standardValue>
        <fullName>Trust</fullName>
        <default>false</default>
        <label>Trust</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Institutional Investor</fullName>
        <default>false</default>
        <label>Institutional Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Stock Ownership Plan(ESOP)</fullName>
        <default>false</default>
        <label>Employee Stock Ownership Plan(ESOP)</label>
    </standardValue>
    <standardValue>
        <fullName>Limited Liability Company(LLC)</fullName>
        <default>false</default>
        <label>Limited Liability Company(LLC)</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Institution</fullName>
        <default>false</default>
        <label>Financial Institution</label>
    </standardValue>
    <standardValue>
        <fullName>Household</fullName>
        <default>false</default>
        <label>Household</label>
    </standardValue>
</StandardValueSet>
