<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Payment</fullName>
        <default>false</default>
        <label>Customer Payment</label>
    </standardValue>
    <standardValue>
        <fullName>Service Issue</fullName>
        <default>false</default>
        <label>Service Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Escalation Request</fullName>
        <default>false</default>
        <label>Escalation Request</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
