<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Complaint Portal</fullName>
        <default>false</default>
        <label>Complaint Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>In Person</fullName>
        <default>false</default>
        <label>In Person</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Us Form</fullName>
        <default>false</default>
        <label>Contact Us Form</label>
    </standardValue>
    <standardValue>
        <fullName>Banno Support</fullName>
        <default>false</default>
        <label>Banno Support</label>
    </standardValue>
    <standardValue>
        <fullName>In Person Service</fullName>
        <default>false</default>
        <label>In Person Service</label>
    </standardValue>
    <standardValue>
        <fullName>PACER Case Search</fullName>
        <default>false</default>
        <label>PACER Case Search</label>
    </standardValue>
    <standardValue>
        <fullName>Report</fullName>
        <default>false</default>
        <label>Report</label>
    </standardValue>
    <standardValue>
        <fullName>Jabber</fullName>
        <default>false</default>
        <label>Jabber</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
