<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Accommodation and Food Services</fullName>
        <default>false</default>
        <label>Accommodation and Food Services</label>
    </standardValue>
    <standardValue>
        <fullName>Administrative and Support and Waste Management and Remediation Services</fullName>
        <default>false</default>
        <label>Administrative and Support and Waste Management and Remediation Services</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture, Forestry, Fishing and Hunting</fullName>
        <default>false</default>
        <label>Agriculture, Forestry, Fishing and Hunting</label>
    </standardValue>
    <standardValue>
        <fullName>Arts, Entertainment and Recreation</fullName>
        <default>false</default>
        <label>Arts, Entertainment and Recreation</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Educational Services</fullName>
        <default>false</default>
        <label>Educational Services</label>
    </standardValue>
    <standardValue>
        <fullName>Finance and Insurance</fullName>
        <default>false</default>
        <label>Finance and Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Health Care and Social Assistance</fullName>
        <default>false</default>
        <label>Health Care and Social Assistance</label>
    </standardValue>
    <standardValue>
        <fullName>Information</fullName>
        <default>false</default>
        <label>Information</label>
    </standardValue>
    <standardValue>
        <fullName>Management of Companies and Enterprises</fullName>
        <default>false</default>
        <label>Management of Companies and Enterprises</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Mining, Quarrying, and Oil and Gas Extraction</fullName>
        <default>false</default>
        <label>Mining, Quarrying, and Oil and Gas Extraction</label>
    </standardValue>
    <standardValue>
        <fullName>Other Services (except Public Administration)</fullName>
        <default>false</default>
        <label>Other Services (except Public Administration)</label>
    </standardValue>
    <standardValue>
        <fullName>Professional, Scientific, and Technical Services</fullName>
        <default>false</default>
        <label>Professional, Scientific, and Technical Services</label>
    </standardValue>
    <standardValue>
        <fullName>Public Administration</fullName>
        <default>false</default>
        <label>Public Administration</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate and Rental and Leasing</fullName>
        <default>false</default>
        <label>Real Estate and Rental and Leasing</label>
    </standardValue>
    <standardValue>
        <fullName>Retail Trade</fullName>
        <default>false</default>
        <label>Retail Trade</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation and Warehousing</fullName>
        <default>false</default>
        <label>Transportation and Warehousing</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Wholesale Trade</fullName>
        <default>false</default>
        <label>Wholesale Trade</label>
    </standardValue>
</StandardValueSet>
