<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Unique_Identifier__c</field>
    </columns>
    <columns>
        <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Translated_Product_Line__c</field>
    </columns>
    <columns>
        <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Translated_Product_Type__c</field>
    </columns>
    <columns>
        <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Translated_Product__c</field>
    </columns>
    <columns>
        <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Current_Product_Line__c</field>
    </columns>
    <columns>
        <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Current_Product_Type__c</field>
    </columns>
    <columns>
        <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Current_Product__c</field>
    </columns>
    <columns>
        <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Relationship__c</field>
    </columns>
    <columns>
        <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Loan__c</field>
    </columns>
    <columns>
        <field>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__Exception_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__IsLoan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Loan Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$nMONITOR__Informatica_Cloud_Integration__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>nMONITOR__Informatica_Cloud_Integration__c.nMONITOR__End_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
