<messaging:emailTemplate subject="Welcome to The Bank of Missouri's loan portal" recipientType="User" relatedToType="Contact">
    <messaging:htmlEmailBody >
        <html>
            <body>
                <table style="width: 100%; table-layout: auto;">
                    <tr>
                        <td align="left">
                            <table>
                                <tr align="left">
                                    <td align="left">
                                        <apex:image url="{!$Label.TBOM_non_member_logo_URL}"
                                            style="height: 90px; max-height: 90px;"
                                            />
                                    </td>
                                </tr>
                            </table>
                            <div style="width: 100%; font-family: 'Salesforce Sans', Arial, sans-serif; text-align: left;">
                                <div style="background-color: #ffffff; color: #000000; padding: 20px 30px 20px 30px;font-size: 12pt;">
                               
                                           <p style="color: #000000;font-size: 12pt;">
                                            Hi {!recipient.FirstName} {!recipient.LastName}, 
                                            <br/>
                                           </p> 
                                    
                                    <p style="color: #000000;font-size: 12pt;">
                                        Welcome to The Bank of Missouri's loan portal! Please log in to learn about the next steps in the loan process and to upload any required documents in support of your loan.
                                    </p>
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <a style="width: 100%; background-color: #008148; color: #FFFFFF; padding-left: 16px; padding-right: 16px; border: 1px solid #007a3e; border-radius: 4px; line-height: 34px; display: inline-block; text-decoration: none;"
                                                    href="{!$Network.NetworkUrlForUserEmails}">
                                                    Log In to Get Started
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="color: #000000;font-size: 12pt;">
                                        If you have trouble with the button, copy and paste this link into a new browser:
                                    </p>
                                    <p style="color: #008148;font-size: 12pt;">
                                        <a href="{!$Network.NetworkUrlForUserEmails}" style="color:#008148;font-size: 12pt;">
                                            {!$Network.NetworkUrlForUserEmails}
                                        </a>
                                    </p>
                                    <p style="color: #000000;font-size: 12pt;">
                                     <br/> <p style="color:#000000;font-size: 12pt;"> Username:<a href="{!recipient.Email}" style="color:#008148">{!recipient.Email}</a></p>
                                        <p style="color: #000000;font-size: 12pt;">From your dashboard you can:<br/>
                                        • Check your to-do list to upload or download documents<br/>  
                                        • See the status of your loan application<br/>                                 
                                        • Contact your lending team<br/><br/>  
                                        Please reach out to your Relationship Manager, {!recipient.contact.account.owner.Firstname} {!recipient.contact.account.owner.Lastname}, with any questions at {!recipient.contact.account.owner.Phone} or <a href="{!recipient.contact.account.owner.Email}" style="color:#008148">{!recipient.contact.account.owner.Email}</a>.
                                        <br/>
                                        <br/> 
                                        Thanks,<br/>                                   
                                        The Bank of Missouri</p>
                                    </p>
                                </div>
                            </div>
                            <hr style="color:#808080"></hr>
                            <table style="width: 100%; background-color: #ffffff; color: #000000; padding: 20px; font-size: 8pt;">
                            <div style="width: 100%; font-family: 'Salesforce Sans', Arial, sans-serif; text-align: left;">
                                <tr>
                                    <td>
                                          The Bank of Missouri | Member FDIC | 906 N. Kingshighway, Perryville, MO | 888-547-6541
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Please do not reply to this message, as this email inbox is not monitored.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        This email was sent to <a href="{!recipient.Email}" style="color:#008148">{!recipient.Email}</a> and contains information directly related to your account with us and/or any application you may have submitted. If you feel you have received this message in error, please contact us at 888-547-6541.
                                    </td>    
                                </tr>
                                </div>
                            </table>
                        </td>
                    </tr>
                </table>
            </body>
        </html>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        Hi, 
        
        Welcome to The Bank of Missouri's loan portal! Please log in to learn about the next steps in the loan process and to upload any required documents in support of your loan.
        
        To get started, go to:
        {!$Network.NetworkUrlForUserEmails}
        
        Username: {(Solid)!recipient.Email}
        
        From your dashboard, you can:
        • Check your to-do list to upload or download documents
        • See the status of your loan application
        • Contact your lending team
        
        Please reach out to your Relationship Manager, {!recipient.contact.account.owner.Firstname} {!recipient.contact.account.owner.Lastname}, with any questions at {!recipient.contact.account.owner.Phone} or {!recipient.contact.account.owner.Email}.   
        
        Thanks,
        The Bank of Missouri
        
        
        
        The Bank of Missouri | Member FDIC | 906 N. Kingshighway, Perryville, MO | 888-547-6541
        Please do not reply to this message, as this email inbox is not monitored.
        This email was sent to {!recipient.Email} and contains information directly related to your account with us and/or any application you may have submitted. If you feel you have received this message in error, please contact us at 888-547-6541.
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>