<messaging:emailTemplate subject="The Bank of Missouri - Additional Information Requested for {!relatedTo.Account.Name} - Reminder" recipientType="User" relatedToType="Contact">
    <messaging:htmlEmailBody >
        <html>
            <body>
                <table style="width: 100%; table-layout: auto;">
                    <tr>
                        <td align="left">
                            <table>
                                <tr align="left">
                                    <td align="left">
                                        <apex:image url="{!$Label.TBOM_non_member_logo_URL}"
                                              style="height: 90px; max-height: 90px;"
                                              />
                                    </td>
                                </tr>
                            </table>
                            <div style="width: 100%; font-family: 'Salesforce Sans', Arial, sans-serif; text-align: left;">
                                <div style="background-color: #FFFFFF; color: #000000; padding: 20px 30px 20px 30px;">
                                    
                                        <p style="color: #000000; font-size: 12pt;">
                                            Hi {!relatedTo.FirstName}, 
                                            <br/>
                                        </p>
                                    
                                    <p style="color: #000000; font-size: 12pt;">
                                    The Bank of Missouri requests additional information related to your loan(s). Please log in to your Bank of Missouri loan portal, and navigate to the To Do List on the Dashboard to see what information is required. 
                                    </p>
                                    <p style="color: #000000; font-size: 12pt;">
                                       To review requested documents, go to:
                                    </p>

                                    
                              <table>
                                        <tr>
                                            <td align="center">
                                                <a style="width: 100%; background-color: #008148; color: #FFFFFF; padding-left: 16px; padding-right: 16px; border: 1px solid #008148; border-radius: 4px; line-height: 34px; display: inline-block; text-decoration: none;"
                                                    href="{!$label.CL_Customer_Portal_Url}">
                                                    Upload Documents
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="color: #000000; font-size: 12pt;">
                                        If you have trouble with the button, use this link:
                                    </p>
                                    <p style="color: #000000; font-size: 12pt;">
                                        <a href="{!$label.CL_Customer_Portal_Url}" Style="color: #008148;">
                                            {!$label.CL_Customer_Portal_Url}
                                        </a>
                                    </p>
                                    <p style="color: #000000; font-size: 12pt;">
                                    Thank you,<br/>                                   
                                    The Bank of Missouri
                                    </p>
                                    
                                    <p style="color: #000000; font-size: 12pt">
                                    Please reach out to your Relationship Manager with any questions.
                                    <br/>  
                                    </p>
                                </div>
                            </div>
                             <hr style="color:#808080"></hr>
                            <table style="width: 100%;font-family: 'Salesforce Sans', Arial, sans-serif background-color: #FFFFFF; color: #000000; padding: 20px; font-size: 8pt;">
                                <tr>
                                    <td>
                                          The Bank of Missouri | Member FDIC | 906 N. Kingshighway, Perryville, MO | 888-547-6541
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Please do not reply to this message, as this email inbox is not monitored.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        This email was sent to <a style="color:#008148; text-decoration: none; target=_blank;" href="{!recipient.Email}">{!recipient.Email}</a> and contains information directly related to your account with us and/or any application you may have submitted. If you feel you have received this message in error, please contact us at 888-547-6541.
                                    </td>    
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </body>
        </html>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        Hi {!relatedTo.FirstName}, 

        
        The Bank of Missouri requests additional information related to your loan(s). Please log in to your Bank of Missouri loan portal, and navigate to the To Do List on the Dashboard to see what information is required. 

        To review requested documents, go to:
        {!$Label.CL_Customer_Portal_Url}
        
        Thank you,
        The Bank of Missouri
        
        Please reach out to your Relationship Manager with any questions.

        
        The Bank of Missouri | Member FDIC | 906 N. Kingshighway, Perryville, MO | 888-547-6541
        Please do not reply to this message, as this email inbox is not monitored.
        This email was sent to {!$User.Email} and contains information directly related to your account with us and/or any application you may have submitted. If you feel you have received this message in error, please contact us at 888-547-6541.
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>