<messaging:emailTemplate subject="Your new Bank of Missouri loan portal password" recipientType="User" relatedToType="User">
    <messaging:htmlEmailBody >
        <html>
            <body>
                <table style="width: 100%; table-layout: auto;">
                    <tr>
                        <td align="left">
                            <table>
                                <tr align="left">
                                    <td align="left">
                                        <apex:image url="{!$Label.TBOM_non_member_logo_URL}"
                                            style="height: 90px; max-height: 90px;"
                                            />
                                    </td>
                                </tr>
                            </table>
                            <div style="width: 100%; font-family: 'Salesforce Sans', Arial, sans-serif; text-align: left;">
                                <div style="background-color: #FFFFFF; color: #000000; padding: 20px 30px 20px 30px;font-size: 12pt;">
                                    <h3>
                                        <strong style="font-weight: 600; color: #000000;font-size: 13.5pt;">
                                            Hi {!$User.FirstName}, 
                                            <br/>
                                        </strong>
                                    </h3>
                                    <p style="color: #000000;font-size: 12pt;">
                                            We need you to change your password for The Bank of Missouri's loan portal.  
                                    </p>
                                    <p style="color: #000000;font-size: 12pt;">
                                    To change your password, go to: 
                                    </p>
                                    <p style="color: #007a3e;font-size: 12pt;">
                                        <a href="{!$Network.NetworkUrlForUserEmails}">
                                            {!$Network.NetworkUrlForUserEmails}
                                        </a>
                                    </p>                                                               
                                    <br/>  
                                    Thanks,<br/>                                   
                                    The Bank of Missouri
                                    
                                    <p style="color: #000000;">
                                    Please reach out to your Relationship Manager with any questions.  
                                    <br/>  
                                    </p>
                                </div>
                            </div>
                            <div style="width: 100%">
                            <hr style="color:#808080"></hr>
                            </div>
                            <table style="width: 100%;font-family: 'Salesforce Sans', Arial, sans-serif background-color: #FFFFFF; color: #000000; padding: 20px; font-size: 8pt;">
                                <tr>
                                    <td>
                                          The Bank of Missouri | Member FDIC | 906 N. Kingshighway, Perryville, MO | 888-547-6541
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Please do not reply to this message, as this email inbox is not monitored.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        This email was sent to <a href="{!$User.Email}" style="color:#000000">{!$User.Email}</a> and contains information directly related to your account with us and/or any application you may have submitted. If you feel you have received this message in error, please contact us at 888-547-6541.
                                    </td>    
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </body>
        </html>
    </messaging:htmlEmailBody>
 
     
    <messaging:plainTextEmailBody >
        Hi {!$User.FirstName}, 
        
        We need you to change your password for The Bank of Missouri's loan portal.  
              
        To change your password, go to:
        {!$Network.NetworkUrlForUserEmails}
        
        Thanks,
        The Bank of Missouri
        
        Please reach out to your Relationship Manager with any questions.   
         
        The Bank of Missouri | Member FDIC | 906 N. Kingshighway, Perryville, MO | 888-547-6541
        Please do not reply to this message, as this email inbox is not monitored.
        This email was sent to {!$User.Email} and contains information directly related to your account with us and/or any application you may have submitted. If you feel you have received this message in error, please contact us at 888-547-6541.
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>