<apex:page docType="html-5.0"
	sidebar="false"
	showHeader="false"
	standardStylesheets="false"
	applyHtmlTag="false"
	applyBodyTag="false">

	<nFORCE:Include_Design_System components="true" />

	<html class="portal-html" lang="en"
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<apex:stylesheet value="{!URLFOR($Resource.nPortal__Account_Funding_v2,'styles/AccountFunding.v2.css')}" />
		</head>
		<body ng-app="onlineAppApp">
			<route>
				<account-funding></account-funding>
			</route>
		</body>
	</html>
</apex:page>