<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>Account$LLC_BI__Tax_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__processedFlag__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$Name</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$LLC_BI__attachmentId__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__Current_Attachment_Id__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__File_Size__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__File_Extension__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__processdBatchNumber__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__Date_Processed__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$Name</field>
    </columns>
    <description>Baseline DES AccountDocs Report</description>
    <format>Tabular</format>
    <name>DES AccountDocs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DES_AccountDocs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
