<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__File_Size__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>Account$LLC_BI__Tax_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__processedFlag__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$Name</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$LLC_BI__attachmentId__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__Current_Attachment_Id__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__File_Size__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__File_Extension__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__processdBatchNumber__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__Date_Processed__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$Name</field>
    </columns>
    <description>DES Account Documents over 75mb</description>
    <filter>
        <criteriaItems>
            <column>Account.LLC_BI__AccountDocuments__r$NDOC__isTrash__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LLC_BI__AccountDocuments__r$LLC_BI__fileSize__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>78000000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DES Account Documents over 75mb</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DES_AccountDocs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r$nArchive__File_Size__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
