<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>nArchive__nArchive__c$Name</field>
    </columns>
    <columns>
        <field>nArchive__nArchive__c$nArchive__Current_Attachment_Id__c</field>
    </columns>
    <columns>
        <field>nArchive__nArchive__c$nArchive__processdBatchNumber__c</field>
    </columns>
    <columns>
        <field>nArchive__nArchive__c$nArchive__Account__c</field>
    </columns>
    <columns>
        <field>nArchive__nArchive__c$nArchive__AccountDocument__c</field>
    </columns>
    <columns>
        <field>nArchive__nArchive__c$nArchive__Document_Placeholder__c</field>
    </columns>
    <columns>
        <field>nArchive__nArchive__c$nArchive__Loan__c</field>
    </columns>
    <columns>
        <field>nArchive__nArchive__c$nArchive__LLC_LoanDocument__c</field>
    </columns>
    <description>DES Records Offloaded on last run</description>
    <filter>
        <criteriaItems>
            <column>nArchive__nArchive__c$nArchive__processedFlag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>nArchive__nArchive__c$nArchive__Date_Processed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>nArchive__nArchive__c$nArchive__Date_Processed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DES Records Offloaded on last run</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DES_Records_offloaded__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>nArchive__nArchive__c$nArchive__Date_Processed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
