<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r$nArchive__File_Size__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Document_Placeholder__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r$nArchive__Current_Attachment_Id__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r$nArchive__File_Extension__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r$nArchive__processedFlag__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r$nArchive__UID__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r$nArchive__Date_Processed__c</field>
    </columns>
    <description>DES ProductPackageDocs Offloaded LastRun</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r$nArchive__processdBatchNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deleted Content,Deleted from content</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r$nArchive__processedFlag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Document_Placeholder__c$LLC_BI__DocManager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LLC_BI__Product_Package__c</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r$nArchive__Date_Processed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Document_Placeholder__c$LLC_BI__External_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DES ProductPackageDocs Offloaded LastJob</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DES_ProductPackageDocs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Document_Placeholder__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
