<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>Account$LLC_BI__Tax_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Account$LLC_BI__Tax_Identification_Number_PE__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Deposits__r$Name</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Deposits__r$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r$Name</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r$NDOC__Attachment_Id__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r$LLC_BI__Review_Status__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r$nArchive__File_Extension__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r$nArchive__File_Size__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r$NDOC__File_Name__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r$Name</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r$nArchive__processedFlag__c</field>
    </columns>
    <description>DES DepositDocs Offloaded on Last Job</description>
    <filter>
        <criteriaItems>
            <column>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r$nArchive__processedFlag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r$nArchive__Date_Processed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r$nArchive__processdBatchNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deleted Content,Deleted from content</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DES DepositDocs Offloaded on Last Job</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DES_DepositDocs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
