<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Collateral__c$LLC_BI__Collateral_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r.nArchive__nArchive__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r.nArchive__nArchive__r$nArchive__File_Extension__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$NDOC__File_Size__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r.nArchive__nArchive__r$nArchive__processedFlag__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r.nArchive__nArchive__r$nArchive__processdBatchNumber__c</field>
    </columns>
    <description>DES CollateralDocs OFFLOADED on Last Job</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r.nArchive__nArchive__r$nArchive__processedFlag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r.nArchive__nArchive__r$nArchive__Date_Processed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r.nArchive__nArchive__r$nArchive__processdBatchNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deleted Content,Deleted from content</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Collateral__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DES CollateralDocs OFFLOADED on Last Job</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DES_CollateralDocs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Collateral__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
