<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.LLC_BI__Loans__r$Name</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Loans__r$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Loans__r$LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Loans__r$LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r$LLC_BI__attachmentId__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r$Name</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r$nArchive__File_Size__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r$nArchive__processedFlag__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r$nArchive__Date_Processed__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r$nArchive__File_Extension__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r$Name</field>
    </columns>
    <description>Baseline DES LoanDocs Report</description>
    <filter>
        <criteriaItems>
            <column>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r$nArchive__File_Size__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DES LoanDocs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DES_LoanDocs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.LLC_BI__Loans__r$LLC_BI__Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
