<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowGuestPaymentsApi>false</allowGuestPaymentsApi>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>true</allowStandardLookups>
    <allowStandardPortalPages>false</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>nPortal__PortalLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <changePasswordPage>nPortal__PortalChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <forgotPasswordPage>nPortal__PortalForgotPassword</forgotPasswordPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>nPortal__PortalLogin</inMaintenancePage>
    <inactiveIndexPage>nPortal__PortalLogin</inactiveIndexPage>
    <indexPage>nPortal__OnlineApplication</indexPage>
    <masterLabel>Customer Portal</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>nPortal__SelfRegistration</selfRegPage>
    <siteAdmin>rpaul@bankofmissouri.com</siteAdmin>
    <siteGuestRecordDefaultOwner>rpaul@bankofmissouri.com</siteGuestRecordDefaultOwner>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/urlprefix/CommunitiesLanding</source>
        <target>/urlprefix/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/urlprefix/Login</source>
        <target>/urlprefix/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/urlprefix/_ui/core/chatter/ui/ChatterPage</source>
        <target>/urlprefix/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/urlprefix/_ui/core/userprofile/UserProfilePage</source>
        <target>/urlprefix/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/urlprefix/_ui/search/ui/UnifiedSearchResults</source>
        <target>/urlprefix/</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
</CustomSite>
