<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Lead CS Due Diligence</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Phone</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <fieldNames>Status</fieldNames>
        <info>&lt;p&gt;	&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;Responsible Party for 1.02:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;		&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt; Prospect Executed	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt; TBOM Executed &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Draft MNDA</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;Responsible Party for 1.04:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt; Evaluate for 3-5 years and determine term sheet pricing options.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt; Evaluate Proposed Program Projections for possible impact on liquidity and capital requirements for the bank&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;Proceed with Term Sheet? Yes/No&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;Pricing &amp;amp; Key Term Sheet Factors Review &amp;amp; Consensus by Key Members: CS Senior Mgmt or CS RM&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Evaluate Proposed Program Projections</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;1.03 Initial Due Diligence Checklist - &lt;/b&gt;&lt;i style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;Upon full execution of MNDA, provide new prospect the initial due diligence checklist for them to provide to the bank for review.&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;The following Tasks (Action Plans) must be completed :&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;1.03 (a) Items requested from Prospect&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;1.03 (b) Initial Due Diligence Material Review by Key Members: &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  CS Senior Mgmt. Review 	&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Initial Due Diligence Checklist</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Create an Action Plan for the following: &lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;2.01 (a) Compilation of initial due diligence material received from prospect&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Financial Information&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Key Personnel Experience/Background&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;2.01 (b) Prepare written analysis of opportunity and information received from initial due diligence.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Review of opportunity analysis/presentation&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  CS Senior Mgmt. Review 	&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Prepare Term Sheet Presentation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;	&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Responsible Party for 2.02:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;	&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;	Committee Approved?     &lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  Yes 	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  No		Board Approved?     &lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  Yes 	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  No&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Present Term Sheet &amp; Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;2.03 Assign Relationship Manager &amp;amp; Proceed to Detailed Due Diligence &lt;/b&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;– &lt;/span&gt;&lt;i style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Upon board approval of Term Sheet &amp;amp; relationship opportunity, transfer relationship to assigned relationship manager and proceed with detailed due diligence process&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Proceed to Detailed Due Diligence</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;	&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;Responsible Party for 1.01:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;		Questionnaire Review by Key Members: &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;		&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;   CS Senior Mgmt.	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt; CS RM (if applicable) 	&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;	Proceed with MNDA?     &lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;  Yes	&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Prospect Questionnaire</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;i style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Upon CS team’s review of proposed edits from prospect, if TBOM does not accept edits, then edits will be discussed with prospect. If decision is made to continue negotiations, TBOM will provide markups &amp;amp; feedback to its legal counsel for an updated draft Term Sheet to be sent to prospect. &lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;TBOM accepts prospect’s redlines?     &lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  Yes  &lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  No &lt;/span&gt;&lt;i style=&quot;font-family: Calibri, sans-serif; font-size: 10pt;&quot;&gt;*If no, proceed to step 1.08. If yes, proceed to step 2.&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Review prospect&apos;s proposed edits</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Responsible Party for 1.06:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Prospect accepted as proposed?     &lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  Yes 	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  No	&lt;/span&gt;&lt;i style=&quot;font-family: Calibri, sans-serif; font-size: 10pt;&quot;&gt;*If no, proceed to step 1.07. If yes, proceed to step 2.&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Share term sheet with Prospect</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Responsible Party for 1.08:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Prospect accepts TBOM’s redlines?     &lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  Yes 	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  No	&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;i style=&quot;font-family: Calibri, sans-serif; font-size: 8pt;&quot;&gt;*If no, circle back to step 1.05 – negotiate until acceptable terms are reached or parties are at an impasse and choose not to proceed to next step of due diligence process.&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Share updates</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;	&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;Responsible Party for 1.05:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;	&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;	Review of draft Term Sheet&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;  CS Senior Mgmt. Review 	&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;☐&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt; CS RM Review (if applicable)&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Work with Legal to develop term sheet</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Lead_CS_Due_Diligence</recordTypeName>
</PathAssistant>
