<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Lead Referral</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Company</fieldNames>
        <fieldNames>Email</fieldNames>
        <fieldNames>Phone</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Exit Criteria 1&lt;/li&gt;&lt;li&gt;Exit Criteria 2&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Company</fieldNames>
        <fieldNames>Email</fieldNames>
        <fieldNames>Phone</fieldNames>
        <picklistValueName>Qualified</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Exit Criteria 1&lt;/li&gt;&lt;li&gt;Exit Criteria 2&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Unqualified</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>BusinessReferral</recordTypeName>
</PathAssistant>
