<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Track Treasury Products Sold Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>LLC_BI__Closed_Lost_Reason__c</fieldNames>
        <fieldNames>LLC_BI__Closed_Lost_Reason_Notes__c</fieldNames>
        <info>&lt;ol&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Update Closed Lost Reason and add any Lost Reason Notes&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Update Opportunity Stage to Completed&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Select Closed Lost&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;strong&gt;&lt;u&gt;Select Onboarding as the Closed Reason&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Add any reminders and tasks for onboarding touch points&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</info>
        <picklistValueName>Completed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>TM_Projected_Annual_Treasury_Fee_Income__c</fieldNames>
        <fieldNames>CF_Region__c</fieldNames>
        <fieldNames>CF_Branch__c</fieldNames>
        <info>&lt;p&gt;&lt;strong&gt;&lt;u&gt;Estimate Projected Annual Treasury Fee Income&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Select appropriate Region and Branch&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Listen for customer’s product needs and identify solutions you could offer&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</info>
        <picklistValueName>Discovery</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CF_Referral_Source__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;&lt;u&gt;Add products using the Products side panel object&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;&lt;u&gt;Update Referral Source field and give credit to any internal referrer&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</info>
        <picklistValueName>Identify</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;strong&gt;&lt;u&gt;Track install progress in the Application Record object&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Review&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Data Input&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Underwriting&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Signature Required&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Schedule/Confirm Install Date&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Perform Initial Setup&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Finish Customer Setup&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;&lt;u&gt;When Ops &amp;amp; Support has finished customer setup, update opportunity stage to Completed&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</info>
        <picklistValueName>Install</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ol&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Verify install date is accurate&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Verify Annual Treasury Fee Income is accurate&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Validate product selection. Product selection cannot be edited once you create application.&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Verify account record has a SSN/TIN by clicking the Account Name hyperlink&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Click Create Application and enter in necessary information&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Attach any necessary files to application record for setup&lt;/u&gt;&lt;/strong&gt;&lt;ol&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Indemnification(s), On-Site Assessment&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Onboarding</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>TM_Expected_Install_Date__c</fieldNames>
        <fieldNames>TM_Projected_Annual_Treasury_Fee_Income__c</fieldNames>
        <info>&lt;p&gt;&lt;strong&gt;&lt;u&gt;Determine best solutions for customer and prepare proposal and pricing&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Ask for business and negotiate pricing&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-family: Calibri, sans-serif; font-size: 11pt;&quot;&gt;&lt;u&gt;Gather any necessary pre-documentation from customer to help during product setup&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</info>
        <picklistValueName>Proposal / Negotiation</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>TM_Track_Treasury_Products_Sold</recordTypeName>
</PathAssistant>
