<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Track Deposit Pipeline Opportunity Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>LLC_BI__Closed_Lost_Reason__c</fieldNames>
        <fieldNames>LLC_BI__Closed_Lost_Reason_Notes__c</fieldNames>
        <info>&lt;ol&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Update Closed Lost Reason and add any Lost Reason Notes&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Update Opportunity Stage to Completed&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Select Closed Lost&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;strong&gt;&lt;u&gt;Select Onboarding as the Closed Reason&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Add any reminders and tasks for onboarding touch points&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Let Ops &amp;amp; Support know if they need to add any additional accounts to OCM&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</info>
        <picklistValueName>Completed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>TM_Anticipated_Deposit_Amount__c</fieldNames>
        <fieldNames>TM_New_Money__c</fieldNames>
        <fieldNames>CF_Region__c</fieldNames>
        <fieldNames>CF_Branch__c</fieldNames>
        <info>&lt;p&gt;&lt;strong&gt;&lt;u&gt;Enter Anticipated Deposit Amount, total existing and new money to be deposited&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Enter New Money Amount&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Select appropriate Region and Branch&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Learn customer’s business structure and account needs&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</info>
        <picklistValueName>Discovery</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CF_Referral_Source__c</fieldNames>
        <info>&lt;p&gt;&lt;strong&gt;&lt;u&gt;Update Referral Source field and give credit to any internal referrer&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</info>
        <picklistValueName>Identify</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ol&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Verify Open Date, Anticipated Deposit Amount, New Money, and Product fields are accurate&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Gather any necessary pre-documentation from customer to help during account setup&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;For new customers, you MUST input SSN/Tax ID in account record prior to nightly processing to avoid duplicate customer records&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;Email or work with Retail team member to setup CIF(s) and account(s) in core&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;For new customers, verify account record now shows CIF number and has been switched to relationship&lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;u&gt;You can now change the stage to Complete &lt;/u&gt;&lt;/strong&gt;&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Onboarding</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>TM_Expected_Open_Date__c</fieldNames>
        <fieldNames>TM_Anticipated_Deposit_Amount__c</fieldNames>
        <fieldNames>TM_New_Money__c</fieldNames>
        <info>&lt;p&gt;&lt;strong&gt;&lt;u&gt;Determine best account for customer and prepare proposal and pricing&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Ask for business and negotiate pricing&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</info>
        <picklistValueName>Proposal / Negotiation</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>TM_Track_Deposit_Pipeline</recordTypeName>
</PathAssistant>
