<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>nFORCE__Answer__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Loans with Answers with Questions and Options</description>
    <label>Loans with Answers with Questions and Options</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Answer__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Archived_Date__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Context_Id__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Context_Owner_Id__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Currency_Answer__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Group__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Is_Archived__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Label__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Number_Answer__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Option__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nFORCE__Question__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contact__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Deposit__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Collateral_Mgmt__c</field>
            <table>nFORCE__Answer__c</table>
        </columns>
        <masterLabel>Answers</masterLabel>
    </sections>
</ReportType>
