<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Collateral__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Collateral mgmt with document placeholders</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>NDOC__Document_Placeholders__r</relationship>
    </join>
    <label>Collateral Mgmt with Document Placeholders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cm_Abundance_of_Caution_del__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Full_Address_NE__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Full_Address_PE__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Full_Address__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Advance_Rate__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Agricultural_Use__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Airframe_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Airport_Home_Base__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Annual_Usage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__APN__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Appraisal_Review_Qs_Complete__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Appraisal_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Appraisal_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Assessment_Method__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Assessment_Method_2__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Assessment_Method_Date_2__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Authority_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Remaining_Lendable_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Avionics_Engines_Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Block__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Body_Style__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Book_Entry__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Branch__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Capacity__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Certificated__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__City__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loans_To_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Image__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Issued_By__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Issuer__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Legal_Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Location__Latitude__s</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Location__Longitude__s</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Name__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Collateral_Narrative__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Rollup_Count__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Combined_Percent_Pledged__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Commercial_Use__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Condition__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cm_Condo_Project_Name_if_master_policy__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Condo_Fees__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Contract_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__County__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Coverage_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_Usage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CUSIP_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__DrAcctHldDt__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__DrAcctExpDt__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Debt_Secured__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Deed_of_Trust__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Deposit_Account_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Depreciation_Term__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Depth__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatItemDetDescText1__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatItemDetDescText2__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatItemDetDescText3__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatItemDetDescText4__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatItemDetDesc1__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatItemDetDesc2__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatItemDetDesc3__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatItemDetDesc4__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Do_Not_Send_Over_ETran__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Dwelling__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__EBO_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__EBO_Premium_Percentage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__EBO_Yield__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Effective_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Engines_Equipment_Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Evidence_Of_Title__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Existing_Beneficiaries__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Insurance_Expiration_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__FAA_Registration_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Facility_Owner__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Financing_Purpose__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Financing_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__First_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Insurance_Agent__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Insurance_Company__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Insurance_Company_City__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Insurance_Company_State__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Insurance_Company_Street__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Insurance_Zip_Code__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Coverage_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Insurance_Effective_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Insurance_Expiration_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Insurance_Phone__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Flood_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Flood_Insurance_Required_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Gross_Tonnage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hard_Cost_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hard_Cost_Percentage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Has_Authority__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Held_By__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Highest__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__HldAcctType__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Hull_and_Engine_Log_Books_Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Include_Land_As_Collateral__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cm_In_Flood_Zone__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Agent__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Company__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_City__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_State__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Street__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Zipcode__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cm_Insurance_Coverage_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cm_Insurance_Effective_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Phone__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cm_Insurance_Reviewed__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Insurance_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Source__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__ITC_Percentage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Copy__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isFutureContext__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Leased_Asset__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_New_Construction__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Public_Listing__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isTest__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Leasehold__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legacy_Collateral__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Description__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lendable_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Letter_of_Credit_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Benefit_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_City__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_State__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_Street_Address__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Company_ZipCode__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Life_Insurance_Policy_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Liquidation_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Liquor_License_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Liquor_License_Proceeds_Of_Sale_Only__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lot__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lot_Size__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Make__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Manufacturer__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Marina_Port_Name__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Maturity_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_ID__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Model__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Monthly_Heat_Bill__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Monthly_Tax__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__MSRP__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Name_of_Insured__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Tonnage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Next_Revaluation_Due_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Note_Assignments__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Note_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Note_Executed_By__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Note_Executed_To__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_of_Shares__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_of_Units__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Occupancy_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Options__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Other_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Outdated_Assessment__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Outstanding_Mortgage_Balance__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Over_LTV_Limit__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owners_Interest__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owner_Occupied__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Parcel_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Parent_Collateral__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nSBA__Patent_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Possessory_Account_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Possessory_Current_Balance__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Principal_Dwelling__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Design_Style__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Heat_Source__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Latitude__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Longitude__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Original_Purchase_Date__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Original_Purchase_Price__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Size__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Tax_Id__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Property_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Purchase_Money__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Purchase_Price__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Purpose__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Refinance__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Rental_Income__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Rental_Income_Applied_Percentage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Residential_Property__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Residual_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Second_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secured_By_Interest_In_Real_Property__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secures_Future_Advances__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Serial_Number__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Soft_Cost_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Soft_Cost_Percentage__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spousal_Consent__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__State__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__State_Registered__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Statutory_Construction_LTV_Limit__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Statutory_LTV_Limit__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Street_Address__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Subdivision__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Tenure_Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Lien_Position_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_City__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Company__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_State__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Street_Address__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Third_Party_Zip_Code__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Active_Loans_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Collateral_Rollup_Lendable_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Collateral_Rollup_Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Excluded_Lien_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Excluded_Pledge_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Lien_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Pledge_Amount__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Type_of_Real_Estate__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_County_Filing__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Expiration_County__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Expiration_State__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_Financing_Statement__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_State_Filing__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Valuation_Frequency__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Value__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Value_2__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Value_Status__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Vessel_Name__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Vesting_Desc__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__VIN__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Wholesale_Price__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year_Built__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Yearly_Tax__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Zip_Code__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Type__c.LLC_BI__Type__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Collateral_Type__c.LLC_BI__Subtype__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Branch__c.CF_Region__c</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Branch__c.Name</field>
            <table>LLC_BI__Collateral__c</table>
        </columns>
        <masterLabel>Collateral Mgmt</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approval_Date__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approval_Roles__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approved_By__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Auto_Esign__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Category__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocType__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Closing_Checklist__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocBrCode__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocDt__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocRecvDt__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocExcLtrId__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocExpDt__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocExcLtrNoSent__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocExcDay__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocLocCode__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocExcDt__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocOffCode__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocPrtRcpt__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocRcptLtrId__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocStat__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocStatDt__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocCode__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JHJX__CollatDocWavDt__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Collateral_Ownership__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Comments__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Content_Management_Key__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Created_By_Closing_Checklist_Id__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Attachment_Id__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Date__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Deposit__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocClass__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocManager__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocTab__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Document_Source__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Document_Store_Index__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Download_As_PDF__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sort_Order__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Due_Date_Time__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__E_Vault__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Exception_Date__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Exception_Date_Time__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Exception_Tracking_Status__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__External_Id__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__File_Name__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__File_Size__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__HasBeenWaived__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Has_File__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Help_Text__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Imported__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Staged__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Trash__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Account__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Mime_Type__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Name__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owner__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Owner_Object_Id__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Placeholder_Approval_Roles__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Placeholder_Viewer_Groups__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Placeholder_Viewer_Profiles__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Placeholder_Viewer_Roles__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Doc_Description__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Doc_Name__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Enabled__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Portal_Rejection_Comment__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Rejection_Date__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Rejection_Date_Time__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Rejection_Reason__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Upload_Date__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Uploaded_By__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Priority__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Requirement__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Review_Date__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_By__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Review_Status__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EtranDocumentTypeCode__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EtranDocErrorMessage__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EtranDocStatus__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Trashed_Date__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Treasury_Service__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__version__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Viewer_Roles__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocManager__c.Name</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Document_Date__c</field>
            <table>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r</table>
        </columns>
        <masterLabel>Document Placeholders</masterLabel>
    </sections>
</ReportType>
