<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DES AccountDocs</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>nArchive__nArchive__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__AccountDocuments__r</relationship>
    </join>
    <label>DES AccountDocs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Relationship</displayNameOverride>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Relationship Record ID</displayNameOverride>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TIN</displayNameOverride>
            <field>LLC_BI__Tax_Identification_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TIN (PE)</displayNameOverride>
            <field>LLC_BI__Tax_Identification_Number_PE__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Relationship</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AccountNumber</displayNameOverride>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CIF Number</displayNameOverride>
            <field>LLC_BI__CIF__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RelationshipNumber</displayNameOverride>
            <field>LLC_BI__Relationship_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Individual__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reg_O_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Employee_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <masterLabel>Relationship Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Placeholder Record ID</displayNameOverride>
            <field>Id</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Document Placeholder Name</displayNameOverride>
            <field>Name</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Description__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__comments__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__date__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current Attachment ID</displayNameOverride>
            <field>LLC_BI__attachmentId__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docManager__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docTab__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docType__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__fileName__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__mimeType__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__reviewStatus__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__fileSize__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <masterLabel>AccountDocument</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__isTrash__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Trashed_Date__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Is_Staged__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Has_File__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Created_By_Closing_Checklist_Id__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Closing_Checklist__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__approvedBy__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__approvalDate__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__reviewedBy__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__reviewDate__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__exceptionDate__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Document_Store_Index__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__version__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Year__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Uploaded_By__c</field>
            <table>Account.LLC_BI__AccountDocuments__r</table>
        </columns>
        <masterLabel>AccountDocument Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account (DES)</displayNameOverride>
            <field>nArchive__Account__c</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Document Placeholder Name (DES)</displayNameOverride>
            <field>nArchive__AccountDocument__c</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current Attachment Id (DES)</displayNameOverride>
            <field>nArchive__Current_Attachment_Id__c</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__processdBatchNumber__c</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__processedFlag__c</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Date_Processed__c</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Document_Placeholder__c</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__File_Size__c</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__File_Extension__c</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>DES</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>DES Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessId__c</field>
            <table>Account.LLC_BI__AccountDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>Document Export Service</masterLabel>
    </sections>
</ReportType>
