<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DES DepositDocs</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>nArchive__nArchive__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>NDOC__Document_Placeholders1__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Deposits__r</relationship>
    </join>
    <label>DES DepositDocs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Relationship Record ID</displayNameOverride>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Relationship</displayNameOverride>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TIN</displayNameOverride>
            <field>LLC_BI__Tax_Identification_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TIN (PE)</displayNameOverride>
            <field>LLC_BI__Tax_Identification_Number_PE__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Relationship</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AccountNumber</displayNameOverride>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CIF Number</displayNameOverride>
            <field>LLC_BI__CIF__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RelationshipNumber</displayNameOverride>
            <field>LLC_BI__Relationship_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Individual__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reg_O_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Employee_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <masterLabel>Relationship Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Relationship (Deposit)</displayNameOverride>
            <field>LLC_BI__Account__c</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Deposit Record ID</displayNameOverride>
            <field>Id</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AccountNumber</displayNameOverride>
            <field>LLC_BI__Account_Number__c</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Deposit Number</displayNameOverride>
            <field>LLC_BI__lookupKey__c</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <masterLabel>Deposit</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>Account.LLC_BI__Deposits__r</table>
        </columns>
        <masterLabel>Deposit Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Placeholder Record ID</displayNameOverride>
            <field>Id</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments</displayNameOverride>
            <field>NDOC__Comments__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Date__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current Attachment ID</displayNameOverride>
            <field>NDOC__Attachment_Id__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocClass__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocManager__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocTab__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocType__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__File_Name__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>File Size</displayNameOverride>
            <field>NDOC__File_Size__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MIME Type</displayNameOverride>
            <field>NDOC__Mime_Type__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Review_Status__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <masterLabel>Document Placeholder</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Trash__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Trashed_Date__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Staged__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Has_File__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created by Closing Checklist Record ID</displayNameOverride>
            <field>NDOC__Created_By_Closing_Checklist_Id__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Closing_Checklist__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approved By</displayNameOverride>
            <field>LLC_BI__Approved_By__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Date</displayNameOverride>
            <field>LLC_BI__Approval_Date__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_By__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Review_Date__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Exception_Date__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Document_Store_Index__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Version</displayNameOverride>
            <field>NDOC__version__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r</table>
        </columns>
        <masterLabel>Document Placeholder Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Document Placeholder Name (DES)</displayNameOverride>
            <field>nArchive__Document_Placeholder__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Current_Attachment_Id__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Date_Processed__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__processdBatchNumber__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__processedFlag__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__File_Size__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__File_Extension__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>DES</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>DES Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessId__c</field>
            <table>Account.LLC_BI__Deposits__r.NDOC__Document_Placeholders1__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>Document Export Service</masterLabel>
    </sections>
</ReportType>
