<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Document_Placeholder__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DES ProductPackageDocs</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>nArchive__nArchive__r</relationship>
    </join>
    <label>DES ProductPackageDocs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approval_Date__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approval_Roles__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approved_By__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Auto_Esign__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Closing_Checklist__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Collateral_Mgmt__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Collateral_Ownership__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Comments__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Content_Management_Key__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Created_By_Closing_Checklist_Id__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Attachment_Id__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Date__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Deposit__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocClass__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocManager__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocTab__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__DocType__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Document_Source__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Document_Store_Index__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Download_As_PDF__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__E_Vault__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Exception_Date__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__External_Id__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__File_Name__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__File_Size__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__HasBeenWaived__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Has_File__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Help_Text__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Imported__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Staged__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Trash__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Account__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Mime_Type__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Owner__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Owner_Object_Id__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Placeholder_Approval_Roles__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Placeholder_Viewer_Groups__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Placeholder_Viewer_Profiles__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Placeholder_Viewer_Roles__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Doc_Description__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Doc_Name__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Enabled__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Portal_Rejection_Comment__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Rejection_Date__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Rejection_Reason__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Upload_Date__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Uploaded_By__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Priority__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Requirement__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Review_Date__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_By__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Review_Status__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sort_Order__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Trashed_Date__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Treasury_Service__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__version__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Viewer_Roles__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year__c</field>
            <table>LLC_BI__Document_Placeholder__c</table>
        </columns>
        <masterLabel>Document Placeholders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Current_Attachment_Id__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Date_Processed__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__DocumentName__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__isFaultedDescription__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__isFaulted__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__File_Extension__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__File_Size__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__missingAttachment__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__processdBatchNumber__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__processedFlag__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__reprocessFlag__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__UID__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>Related Document Placeholder</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessId__c</field>
            <table>LLC_BI__Document_Placeholder__c.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>Document Export Service</masterLabel>
    </sections>
</ReportType>
