<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DES LoanDocs</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>nArchive__nArchive__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>LLC_BI__LLC_LoanDocuments__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Loans__r</relationship>
    </join>
    <label>DES LoanDocs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Relationship Record ID</displayNameOverride>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Relationship</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AccountNumber</displayNameOverride>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CIF Number</displayNameOverride>
            <field>LLC_BI__CIF__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RelationshipNumber</displayNameOverride>
            <field>LLC_BI__Relationship_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Individual__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reg_O_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Employee_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <masterLabel>Relationship Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Relationship (Loan)</displayNameOverride>
            <field>LLC_BI__Account__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Loan Record ID</displayNameOverride>
            <field>Id</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Booked__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <masterLabel>Loan</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reg_O_Loan__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Employee_Loan__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <masterLabel>Loan Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LoanDocument Record ID</displayNameOverride>
            <field>Id</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Document Placeholder Name</displayNameOverride>
            <field>Name</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__comments__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__description__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__date__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current Attachment ID</displayNameOverride>
            <field>LLC_BI__attachmentId__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docClass__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docManager__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docTab__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__docType__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__fileName__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MIME Type</displayNameOverride>
            <field>LLC_BI__mimeType__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__fileSize__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__reviewStatus__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <masterLabel>LoanDocument</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__isTrash__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Trashed_Date__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Is_Staged__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Has_File__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created by Closing Checklist Record ID</displayNameOverride>
            <field>NDOC__Created_By_Closing_Checklist_Id__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__closingChecklist__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__approvedBy__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__approvalDate__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__reviewedBy__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__reviewDate__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__exceptionDate__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Document_Store_Index__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__version__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__year__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portal_Uploaded_By__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r</table>
        </columns>
        <masterLabel>LoanDocument Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account (DES)</displayNameOverride>
            <field>nArchive__Account__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Loan (DES)</displayNameOverride>
            <field>nArchive__Loan__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Document Placeholder Name (DES)</displayNameOverride>
            <field>nArchive__LLC_LoanDocument__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current Attachment Id (DES)</displayNameOverride>
            <field>nArchive__Current_Attachment_Id__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Date_Processed__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__processedFlag__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__processdBatchNumber__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__File_Size__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__File_Extension__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>DES</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>DES Other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_of_Rents__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Loan_Agreement__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Life_Information__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Farm_Product_Notification_to__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landlord_s_Release_and_Consent__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Farm_Product_Notification_Needed__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_NAICS_Code__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrue_Odd_Days_Interest_365_Day_Basis__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loan_HVCRE_Reportable__c</field>
            <table>Account.LLC_BI__Loans__r</table>
        </columns>
        <masterLabel>Loans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessId__c</field>
            <table>Account.LLC_BI__Loans__r.LLC_BI__LLC_LoanDocuments__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>Document Export Service</masterLabel>
    </sections>
</ReportType>
