<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Treasury Docs</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>nArchive__nArchive__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>NDOC__Document_Placeholders__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LLC_BI__Treasury_Service__r</relationship>
    </join>
    <label>DES TreasuryDocs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Tax_Identification_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Tax_Identification_Number_PE__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reg_O_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Employee_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Individual__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <masterLabel>Relationship other</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account_ID__c</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Active__c</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage__c</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Relationship__c</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Effective_Date__c</field>
            <table>Account.LLC_BI__Treasury_Service__r</table>
        </columns>
        <masterLabel>Treasury Service</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Trash__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Trashed_Date__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Staged__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Has_File__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__Created_By_Closing_Checklist_Id__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Closing_Checklist__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approved_By__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approval_Date__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_By__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Review_Date__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Exception_Date__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Document_Store_Index__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDOC__version__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Year__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r</table>
        </columns>
        <masterLabel>Document Placeholders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Account__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__AccountDocument__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Loan__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__LLC_LoanDocument__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Current_Attachment_Id__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__Date_Processed__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__DocumentName__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__File_Extension__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__File_Size__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__processdBatchNumber__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__processedFlag__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nArchive__UID__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>Related Document Placeholder</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessId__c</field>
            <table>Account.LLC_BI__Treasury_Service__r.NDOC__Document_Placeholders__r.nArchive__nArchive__r</table>
        </columns>
        <masterLabel>Document Export Service</masterLabel>
    </sections>
</ReportType>
