<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>revcult__Data_Classification_Level_Snapshot__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>This custom report type was created to pull data from both Snapshots and Sensitivity Levels for display in Data Classification reports.</description>
    <label>Data Classification Snapshots with Levels</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Count__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Snapshot__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Sensitivity_Level__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.revcult__Num_of_Fields_Classified__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.revcult__Archived__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.revcult__Color__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.CreatedBy</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.CreatedDate</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.Id</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.Name</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.revcult__Description__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.revcult__Developer_Name__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.revcult__High_Risk__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.revcult__Icon__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.LastModifiedBy</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.LastModifiedDate</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.Owner</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Level__c.revcult__Sort_Order__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Snapshot__c.CreatedBy</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Snapshot__c.CreatedDate</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Snapshot__c.Id</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Snapshot__c.Name</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Snapshot__c.LastModifiedBy</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Snapshot__c.LastModifiedDate</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Snapshot__c.Owner</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Snapshot__c.revcult__Run_Date__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revcult__Data_Classification_Snapshot__c.revcult__Use_Files__c</field>
            <table>revcult__Data_Classification_Level_Snapshot__c</table>
        </columns>
        <masterLabel>Data Classification Level Snapshots</masterLabel>
    </sections>
</ReportType>
