<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Loan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows duration spent in each stage on Loan</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SLA_Solutions__r</relationship>
    </join>
    <label>SLA Solutions Duration</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Account__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Accrued_Interest__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Adverse_Action_Flag__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amortized_Term_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amortized_Term__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__AmountOutstanding__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Application__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Attorney__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Authorization_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Balloon_Payment__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Balloon__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Address__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Street__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Billing_Zipcode__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_City__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_GL_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Borrower_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Branch__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Broker_Fee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Call_Report_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CloseDate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Close_Date_Hard__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Close_Month__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Complete__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Compliance_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Construction_CO_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Credit_Approval_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Credit_Memo__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_Interest_Rate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Description__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__File_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funded__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funding__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Funding_at_Close__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Participated_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__GTD_Participated_Percent__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Guarantee_Fee_Paid__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Index__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Initial_Advance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__InterestRate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Only_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Paid_To_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Rate_Adjustment_Frequency__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Paid_Off__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Last_Pay_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__LeadSource__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lead_Detail__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lead_Specifics__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Legal_Firm__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Officer__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Type_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lost_Detail__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Lost_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__MailerTeamKey__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Maturity_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Monthly_Payment__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Near_Term_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Charge_Offs__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_Gain_on_Sale__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Next_Interest_Payment_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Next_Payment_Due__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Loan__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Non_Accrual__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Officer_Comments__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_Guaranteed_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_UNGTD_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__ParentLoan__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Participation_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_GTD_Left_to_Fund__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_Spread_Over_Base__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Partner_UNGTD_Left_to_Fund__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Past_Due_Days__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Payment_Schedule__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Payment_Type__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Payoff_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Post_Closing_Items__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pre_Close_Call_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pricing_Basis__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Principal_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Probabilty__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Line__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Reference__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Type__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Proposal_Accepted__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Rate_Ceiling__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Rate_Floor__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Real_Estate_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Real_Estate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Referred_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Regulator_Loan_Share__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Renewal_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained_Servicing_Spread__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Retained__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_by_Compliance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reviewed_by_Loan_Ops__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Risk_Grade__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA_Guarantee_Fee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA_Guarantee__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SBA__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Bid_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Sold_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Market_Sold_To__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Markt__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Mkt_Sold__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Secondary_Mkt_Sold_currency__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Site_Visit_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Site_Visit_Owner__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Sold_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage_Progress__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Status__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__TDR__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Term_Months__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Charge_Offs__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Disbursed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Fee_Income__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Future_Adv__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Recovery__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Undisbursed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_County__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UCC_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Exposure__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Participated_Balance__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__UNGTD_Participated_Percent__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Underwriting_Summary__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Undisbursed_GTD__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Undisbursed_UNGTD__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Watchlist_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Wire_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__hasRenewal__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isClosed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isConvert__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__isRenewal__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_Of_Renewals__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Real_Estate_Collateral__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Allocated_Facility_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Auto_Pay_Account__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Availability_From_Core__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Balloon_Product_Structure__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Accrual_Method__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_No_Action_Placeholder__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Participation__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Syndication__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_LTV__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Auto_Pay__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Type_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Class_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Disbursement_Description__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__HMDA_Reportable__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Next_Rate_Change_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Portfolio_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Rate_Discount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Days_to_Close__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Imported__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Booked__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Modification__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Modification_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stage_And_Status__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Monthly_Payments__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Modification_Description_Count__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_Total_Lendable_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Booked_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Closed_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Closed__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Copy__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Class__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prepayment_Penalty_Description__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Prepayment_Penalty__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Processor_Name__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Amount_Paid__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Loan_Collateral_Aggregate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_LTV__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Original_Total_Lendable_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Collateral_Pledged__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Collateral_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Current_Lien_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Prior_Lien_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Superior_Lien_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amount_Available__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amount_New_Money__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Amount_Unused__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Action_Taken__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Affiliate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Community_Development_Reportable__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Consortium_Third_Party_Reportable__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Date_Action_Taken__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_FIPS_County_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_FIPS_State_Code__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Loan_ID__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_MSA_MD_Number__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Reportable__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Revenue__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Census_Tract__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Consortium_Third_Party_Reportable__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_LTV_Collateral1__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Default_App__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Depth__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Fee_Loan_Aggregate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Highest__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Current_Takedown__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_ELOC__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_In_Review__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Letter_of_Credit__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Limit__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Main__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Multi_Level_Future__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Ready_To_Transmit__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Regular_Future__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Review_Ready__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Sublimit__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Term_Loan_Current__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Maximum_Availability__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Product_Package__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Structure_Hierarchy__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Structure__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Current_Gross_Lendable_Value_Collateral1__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Gross_Collateral1_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Prior_Lien_Amount_Collateral1__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Net_New_Funds__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Participation_Type__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Auto_Decision_Status__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Calculated_Balloon_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__First_Payment_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Approved__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Secured__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Budget__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_Census_Tract_Text__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_FIPS_County_Code_Text__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_FIPS_State_Code_Text__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__CRA_MSA_MD_Number_Text__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Employee_Loan__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Excluded__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Locked__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Reg_O_Loan__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Governing_Law_State__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__HMDA_Co_Applicant__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__HMDA_Record_Type__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Pricing_Option__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__APR__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Booked_DateTime__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Original_Inactive_Loan__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__OriginalParentLoan__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Payment_Begin_Date__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Semimonthly_Day__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Superceded_DateTime__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__SNC_Type__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Syndication_Type__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Total_Facility_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Number_Of_No_Action_Placeholders__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Annual_Rate_Increase__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__First_Rate_Increase__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Index_Value__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Interest_Rate_Margin_Percent__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Lease__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_SBA__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__MAPR__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__MLA_Status__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Maximum_Rate_Increase__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Stair_Step_Down__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Teaser_Rate__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Teaser_Term__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Approved_Loan_Amount__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Debt_To_Income_Ratio__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Estimated_Property_Value_2__c</field>
            <table>LLC_BI__Loan__c</table>
        </columns>
        <masterLabel>Loans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Stage1_Duration_Minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Hold_Duration_Minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Stage2_Duration_Minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Stage3_Duration_Minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Stage4_Duration_Minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkbox__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage1_Start_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage1_Running_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_NOW__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage1_End_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage2_Start_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage2_End_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage2_Running_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage3_Start_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage3_End_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage_2_Previous_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Reg_B_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumulative_Stage2_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage3_Running_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage1_Count__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage2_Count__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage3_COunt__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage4_Start_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage4_End_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage4_Count__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage4_Running_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage1_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_On_Hold__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage_Status_change_start_time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage2_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage3_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage4_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage5_Start_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage5_End_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage5_Count__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage5_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Stage5_Duration_minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage5_Running_clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage6_Start_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage6_End_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage6_Count__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage6_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Stage6_Duration_Minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage6_Running_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage7_Start_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage7_End_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage7_Count__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage7_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Stage7_Duration_minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage7_Running_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage8_Start_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage8_End_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage8_Count__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage8_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Stage8_Duration_minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage8_Running_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage9_Start_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage9_End_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage9_Count__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage9_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Stage9_Duration_Minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage9_Running_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage10_Start_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage10_End_Time__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage10_Count__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage10_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Stage10_Duration_Minutes__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage10_Running_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_On_Hold_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_Loan_Duration__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage1_SLA_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage2_SLA_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage_Name__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Total_SLA_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage3_SLA_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage4_SLA_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage5_SLA_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage6_SLA_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage7_SLA_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage8_SLA_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Reg_B_Start_Date__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Reg_B_End_Date__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Adverse_Action_Date__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Notice_of_Incomplete_Clock__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Notice_of_Incomplete_End_Date__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Stage4_Start_Date__c</field>
            <table>LLC_BI__Loan__c.SLA_Solutions__r</table>
        </columns>
        <masterLabel>SLA Solutions</masterLabel>
    </sections>
</ReportType>
