<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Collateral_Item__c</field>
    </columns>
    <columns>
        <field>Case.Relationship_Account__c</field>
    </columns>
    <columns>
        <field>Case.Received_From_Relationship__c</field>
    </columns>
    <columns>
        <field>Case.Approved_By_Relationship__c</field>
    </columns>
    <columns>
        <field>Case.TBOM_Approval_Needed_by__c</field>
    </columns>
    <columns>
        <field>Case.Updated_TBOM_Approval_Due__c</field>
    </columns>
    <columns>
        <field>Case.TBOM_Approval_Date__c</field>
    </columns>
    <description>All Approvals for Aspire Banking</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.BaaS_Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Relationship_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fortiva Financial LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aspire Banking Approvals List</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
