<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Branch__c</field>
    </columns>
    <columns>
        <field>Account$LLC_BI__Region__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$LLC_BI__reviewStatus__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$CF_Name__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$CF_Exception_Tracking_Status__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$LLC_BI__exceptionDate__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$CF_Document_Date__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$LLC_BI__date__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$NDOC__Description__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$NDOC__Year__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__AccountDocuments__r$LastModifiedDate</field>
    </columns>
    <description>List of account document placeholders which are in exception status.</description>
    <filter>
        <criteriaItems>
            <column>Account.LLC_BI__AccountDocuments__r$LLC_BI__reviewStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Exception</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Exception Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CF_Annual_Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
