<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Highest_Risk_Grade__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.nSBA__External_Credit_Score__c</field>
    </columns>
    <columns>
        <field>Account.nSBA__External_Credit_Score_Date__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Credit_Analyst__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Credit_Officer__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Material_Changes_Since_Last_Report__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Reasons_for_Financial_Difficulties__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Financial_Position__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Repayment_Ability__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Guarantor_s_Financial_Analysis__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Defenses_Bankruptcy_Challenges__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Collateral_Discussion__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Impaired_Loans_Est_Worst_Case_Loss__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Primary_Action_Plan_for_Liquidation__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Secondary_Action_Plan_for_Liquidation__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Additional_Comments__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Review__c.CF_Watch_List_Action_Plan_Summary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$LLC_BI__Review__c.CF_Watch_List_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ready for Watch List Review</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Aggregated Watch List Reviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LLC_BI__Annual_Review__c@LLC_BI__Annual_Review__c.CF_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
