<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Service_Mgmt__c.LLC_BI__Loan__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt__c.LLC_BI__Service_Provider__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt__c.LLC_BI__Service_Provider_Contact__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt__c.CF_Date_Documents_Ordered__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt__c.CF_Date_Documents_Received__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt__c.CF_Date_Appraisal_Review_Completed__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt__c.CF_Invoice_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Collateral__c.nSBA__Appraisal_Type__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Collateral__c.LLC_BI__Street_Address__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Collateral__c.LLC_BI__City__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Collateral__c.LLC_BI__State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt__c.CF_Loan_Assistant__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Service_Mgmt__c.CF_Relationship_Manager__c</field>
    </columns>
    <description>Ability for the appraisal review team to see reports broken out by team member, region, and appraiser.</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Service_Mgmt__c.LLC_BI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,LA Notifies AR,Appraisal ordered,Waiting on borrower docs,Appraisal received,Questions on appraisal,Evaluation to be done,Evaluation complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Service_Mgmt__c.CF_Appraisal_Review_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Service_Mgmt__c.CF_Bank_Appraiser_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Appraisal Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Service_Mgmt__c@LLC_BI__Service_Mgmt__c.LLC_BI__Collateral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Service_Mgmt__c.CF_Date_Documents_Ordered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
