<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Collateral__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c$LLC_BI__Collateral_Type__c.LLC_BI__Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c$LLC_BI__Collateral_Type__c.LLC_BI__Subtype__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$CF_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$LLC_BI__Review_Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$CF_Exception_Tracking_Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$LLC_BI__Exception_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$CF_Document_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$LLC_BI__Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$LLC_BI__Description__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$LLC_BI__Year__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$LastModifiedDate</field>
    </columns>
    <description>It will display the collateral related placeholders which are in exception status.</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Collateral__c.NDOC__Document_Placeholders__r$LLC_BI__Review_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Exception</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Collateral__c$LLC_BI__Collateral_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Collateral Exception Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Collateral_Mgmt_with_Document_Placeholders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Collateral__c$LLC_BI__Appraisal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
