<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Annual_Review__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Annual_Review__c.LLC_BI__Loan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$LLC_BI__Annual_Review__c.LLC_BI__Computed_Risk_Grade_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$LLC_BI__Annual_Review__c.LLC_BI__Overridden_Risk_Grade_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Annual_Review__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Annual_Review__c.LLC_BI__Comments__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>( FK_LLC_BI__Annual_Review__c.LLC_BI__Computed_Risk_Grade_Value__c ) - ( FK_LLC_BI__Annual_Review__c.LLC_BI__Overridden_Risk_Grade_Value__c )</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Computed vs. Overridden Difference</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Ability to have a report that shows both computed risk rating to the overridden risk rating</description>
    <filter>
        <criteriaItems>
            <column>FK_$LLC_BI__Annual_Review__c.LLC_BI__Computed_Risk_Grade_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Computed vs. Final Risk Grades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Risk_Grade_Template__c@LLC_BI__Risk_Grade_Template__c.LLC_BI__Risk_Rating_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
