<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Covenant_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Frequency__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Next_Evaluation_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Last_Evaluation_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Last_Evaluation_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Detail__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Comments__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.CF_Covenant_Narrative__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.CF_Related_Entity__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.CF_Other_Covenant_Details__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>LLC_BI__Covenant2__c.LLC_BI__Next_Evaluation_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Covenant2__c.LLC_BI__Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Covenant2__c.CF_Next_Evaluation_Date_In__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Covenant2__c.LLC_BI__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Covenants Past Due</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Covenant2__c$LLC_BI__Loan_Covenant__c@LLC_BI__Loan_Covenant__c.LLC_BI__Loan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Covenant2__c.LLC_BI__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
