<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Covenant_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Last_Evaluation_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Last_Evaluation_Status__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.LLC_BI__Loan_Officer__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.CF_Credit_Analyst__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Loan__c.cm_Loan_Assistant__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.CF_Related_Entity__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.CF_Other_Covenant_Details__c</field>
    </columns>
    <description>Report of covenants that are not in compliance</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Covenant2__c.LLC_BI__Last_Evaluation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Exception</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Covenants Not in Compliance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Covenant2__c$LLC_BI__Loan_Covenant__c@LLC_BI__Loan_Covenant__c.LLC_BI__Loan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Covenant2__c.LLC_BI__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
