<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Treasury_Service__c.Temporary_Limit_Changes__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.Temporary_Limit_Changes__r$CF_Relationship_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c$CF_Treasury_Support_Specialist__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.Temporary_Limit_Changes__r$CF_Reason_for_Request__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.Temporary_Limit_Changes__r$CF_Date_of_Request__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.Temporary_Limit_Changes__r$CF_Limit_Change_Expiration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.Temporary_Limit_Changes__r$CF_Requested_Temporary_Limit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.Temporary_Limit_Changes__r$CF_Requested_Daily_Limit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.Temporary_Limit_Changes__r$CF_Requested_Monthly_Limit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Treasury_Service__c.Temporary_Limit_Changes__r$CF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Change Expired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Expired Limit Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Treasury_Service_with_Temporary_Limit_Changes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Treasury_Service__c.Temporary_Limit_Changes__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
