<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c$LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c$LLC_BI__Principal_Balance__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Collateral_Type__c.LLC_BI__Subtype__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Company__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Agent__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Phone__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Street__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_City__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Zipcode__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Collateral_Insurance_Policy_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.CF_Coverage_Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.CF_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Insurance_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.CF_Flood_Insurance_Company__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.CF_Flood_Insurance_Agent__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.CF_Flood_Insurance_Phone__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.CF_Flood_Insurance_Company_Street__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.CF_Flood_Insurance_Company_City__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.CF_Flood_Insurance_Company_State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.CF_Flood_Insurance_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.CF_Flood_Insurance_Expiration_Date__c</field>
    </columns>
    <description>Insurance Tracking Report</description>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Loan_Collateral__r$LLC_BI__Collateral__c.LLC_BI__Collateral_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Real Estate</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non Revolving Line of Credit (Draw),Revolving Line of Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Term,Single Disbursement,Term Loan</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__Principal_Balance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Insurance Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loan_with_Collateral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
