<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Maturity_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Officer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <description>Report shows loans having maturity date in 60 days</description>
    <format>Tabular</format>
    <name>Loans Maturing in 60 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Loan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.LLC_BI__Maturity_Date__c</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
