<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$CF_Application_Completed_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Branch__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$CF_Region__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Loan_Officer__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$cm_Loan_Assistant__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Processor_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$CF_Loan_Purpose__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__LLC_LoanDocuments__r$CF_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__LLC_LoanDocuments__r$CF_Exception_Tracking_Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__LLC_LoanDocuments__r$LLC_BI__exceptionDate__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__LLC_LoanDocuments__r$CF_Document_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__LLC_LoanDocuments__r$LLC_BI__date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__LLC_LoanDocuments__r$LLC_BI__Due_Date_Time__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__LLC_LoanDocuments__r$NDOC__description__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__LLC_LoanDocuments__r$NDOC__year__c</field>
    </columns>
    <description>List list of loan document placeholders which are in exception status and stage is in booked.</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__LLC_LoanDocuments__r$LLC_BI__reviewStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Exception</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Loan Exception Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loans_with_Loan_documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c$Amortized_Through_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
