<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Maturity_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Officer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Maturity_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c.CF_Loan_Maturity_Date_In__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Loans Maturing next 30, 60, 90 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Loan__c@LLC_BI__Loan__c.LLC_BI__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LLC_BI__Loan__c.LLC_BI__Maturity_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.CF_Application_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
