<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Loan__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c$LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$CF_Loan_Purpose__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Loan_Officer__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$CF_Credit_Officer__c</field>
    </columns>
    <description>Report shows loans with product=Dealer Floor Plan</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__Product_Reference__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dealer Floor Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Loans with FloorPlan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loans_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c$CF_Application_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
