<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LLC_BI__Loan__c.LLC_BI__Stage__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>My Loans by Stage</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CloseDate__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closing,Booking / Funding,Booked,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Withdrawn,Declined,Charge-Off,Paid-Off,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.cm_Loan_Assistant__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$USER</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Loan_Officer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$USER</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Processor_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$USER</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.CF_Credit_Officer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$USER</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.CF_Credit_Analyst__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$USER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c.LLC_BI__Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Loans by Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$LLC_BI__LoanTeam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.Amortized_Through_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
