<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.CF_Hard_Close_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.CF_Application_Completed_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Maturity_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__CRA_Type_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Term_Months__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Branch__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Officer__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Processor_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.cm_Loan_Assistant__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.CF_Hard_Close_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Loans by Original Loan Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$LLC_BI__LoanTeam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.Amortized_Through_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
