<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CO_Conditions_of_Approval__c.CF_Condition_Type__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Open Conditions of Approval</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Standard_Condition__c</field>
    </columns>
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Free_Form_Condition__c</field>
    </columns>
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Due_Date__c</field>
    </columns>
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Requested_by__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Withdrawn,Declined,Charge-Off,Paid-Off,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>CO_Conditions_of_Approval__c.CF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Waived,Satisfied,No Longer Required</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CO_Conditions_of_Approval__c.CF_Condition_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Conditions of Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$CO_Conditions_of_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.Amortized_Through_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
