<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Due_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Condition_Type__c</field>
    </columns>
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Standard_Condition__c</field>
    </columns>
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Free_Form_Condition__c</field>
    </columns>
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Status__c</field>
    </columns>
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Required_By__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>CO_Conditions_of_Approval__c.CF_Requested_by__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Officer__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.cm_Loan_Assistant__c</field>
    </columns>
    <description>A report that includes the due date for the RM and Loan Assistant to reference.</description>
    <filter>
        <criteriaItems>
            <column>CO_Conditions_of_Approval__c.CF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Satisfied,No Longer Required</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CO_Conditions_of_Approval__c.CF_Due_Days__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Outstanding Conditions of Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$CO_Conditions_of_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CO_Conditions_of_Approval__c.CF_Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.CF_Application_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
