<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CF_LOS_Review_Status__c</field>
    </columns>
    <columns>
        <field>Account.CF_Treasury_Review_Status__c</field>
    </columns>
    <columns>
        <field>Account.CF_Current_Spreads_Status__c</field>
    </columns>
    <columns>
        <field>Account.CF_Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account.TM_Treasury_Officer__c</field>
    </columns>
    <columns>
        <field>Account.CF_F_S_Requested_Date__c</field>
    </columns>
    <columns>
        <field>Account.CF_F_S_Received_Date__c</field>
    </columns>
    <columns>
        <field>Account.CF_Last_Spreads_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Account.CF_Target_Review_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Account.CF_Spreads_Assignee__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.CF_LOS_Review_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Call Completed,None</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CF_Treasury_Review_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Call Completed,None</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Outstanding Reviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
