<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Treasury_Sales_Officer__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Treasury_Support_Specialist__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.LLC_BI__Product_Reference__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Opportunity__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.Proforma__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Treasury_Service__c.LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Servicing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Treasury_Service__c.LLC_BI__Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Treasury Services Opened in Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Treasury_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Treasury_Service__c.CF_Install_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
