<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.CF_Projected_Recurring_Annual_Fee_Income__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.LLC_BI__Product_Reference__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Install_Date_Time__c</field>
    </columns>
    <description>Report to look at Treasury Services Pipeline</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Treasury_Service__c.LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales,Onboarding,Fulfillment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Treasury_Service__c.LLC_BI__Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Treasury Services Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Treasury_Service__c@LLC_BI__Treasury_Service__c.CF_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Treasury_Service__c.LLC_BI__Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
