<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>LLC_BI__Treasury_Service__c.CF_Sales_Stage_Duration__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LLC_BI__Treasury_Service__c.LLC_BI__Relationship__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Treasury_Sales_Officer__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Treasury_Support_Specialist__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Date_Quality_Control_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_Sales_Stage_Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_Onboarding_Stage_Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LLC_BI__Treasury_Service__c.CF_Fulfilment_Stage_Duration__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Order_Entry_Duration__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Order_Review_Duration__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Approval_Duration__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Doc_Prep_Duration__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Customer_Signature_Duration__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Awaiting_Install_duration__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Implementation_Post_Close_Duration__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Treasury_Service__c.CF_Quality_Control_Duration__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Treasury_Service__c.LLC_BI__Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Treasury Service Sub-Stage Duration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Treasury_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Treasury_Service__c.CF_1_Year_Post_Install_Touchpoint__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
