<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Review__c.LLC_BI__Review_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Review__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CF_Annual_Review_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Review__c.CF_Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Review__c.CF_Credit_Analyst__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Review__c.CF_Loan_Assistant__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Review__c.CF_Credit_Officer__c</field>
    </columns>
    <description>Report of Annual Reviews with Annual Review Date in next 90 days</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Review__c.LLC_BI__Review_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Annual</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.CF_Annual_Review_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.CF_Annual_Review_Date_Due_In__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upcoming Annual Reviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Review__c@LLC_BI__Review__c.LLC_BI__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
